《尚书》查看《尚书》书评和最新更新以及相关书籍推荐请到《尚书》专题网址http:///gudai/3238/ 




《尚书》简介



	　《尚书》是中国古代最早的一部历史文献汇编。最早时它被称为《书》，到了汉代被叫做《尚书》，意思是“上古之书”。汉代以后，《尚书》成为儒家的重要经典之一，所以又叫做《书经》。这部书的写作和编辑年代、作者已很难确定，但在汉代以前就已又了定本。据说孔子曾经编纂过《尚书》，而不少人认为这个说法不可靠。

	　　《尚书》所记载的历史，上起传说中的尧虞舜时代，下至东周(春秋中期)，历史约1500多年。它的基本内容是古代帝王的文告和军臣谈话记录，由此可以推断作者很可能是史官。《尚书》作为我国最早的政事史料汇编，记载了虞、夏商、周的许多重要史实，真实的 反映了 这一历史时期的天文、地理、哲学思想、教育、刑法和典章制度等，对后世产生过重要影响，是我们了解古代社会的珍贵史料。

	　　《尚书》用散文写成，按朝代编排，分成《虞书》、《夏书》、《商书》和《周书》。它大致有四种体式：一是“典”，主要记载当时的典章制度；二是“训诰”，包括君臣之间、大臣之间的谈话和祭神的祷告辞；三是“誓”，记录了君王和诸侯的誓众辞；四是“命”，记载了帝王任命官员、赏赐诸侯的册命。《尚书》使用的语言、词汇比较古老，因而较难读懂。

	　　流传至今的《尚书》包括《今文尚书》和《古文尚书》两部分。《今文尚书》共二十八篇，《古文尚书》共二十五篇。从唐代以来，人们把《今文尚书》和《古文尚书》混编在一起后来经过明、清两代的一些学者考证、辨析，确认相传由汉代孔安国传下来的二十五篇《古文尚书》和孔安国写的《尚书传》是伪造的因此被称为《伪古文尚书》和《尚书伪孔传》。这个问题在学术界已成为定论。

	　　现存二十八篇《今文尚书》传说是秦、汉之际的博士伏生传下来的，用当时的文字写成，所以叫做《今文尚书》(《古文尚》用古代文字写成)。其中《虞夏书》四篇，《商书》五篇，《周书》十九篇。我们选录的是《今文尚书》，不包括书《古文尚书》。原文主要依据清代阮元校订的《十三经注疏》注释和译文广泛参考了研究《尚书》的各种专著。


www．Ｌｚｕｏｗｅｎ．ｃｏｍ



尧帝功德满天下



	　　【原文】

	　　日若稽古(1)，帝尧曰放勋，钦明文思安安(3)，允恭克让(4)，光被四表(5)，格于上下(6)。克明俊德(7)，以亲九族(8)。九族既睦，平章百姓(9)。百姓昭明，协和万帮，黎民与变时雍(10)。

	　　【注释】

	　　(1)日若：用作追述往事开头德发语词，没有实际意义。稽：考察。古 ：这里指古时传说。(2)钦：恭谨严肃。(3)允：诚实。恭：恭谨。克：能够。让：让贤。(4)被：覆盖。四表：四方极远德地方。(5)格：到达。(7)俊德：指才德兼备德人。(8)九族：指同族的人。(9)平：辨别。章：使明显。百姓：白官族姓。(10)黎民：民众。于：随着。使：友善。雍：和睦。

	　　【译文】

	　　考查古代传说，帝尧德名字叫放勋。他严肃恭谨，明察是非，善于治理天下，宽宏温和，诚实尽职，能够让贤，光辉普照四面八方，以至于天上地下。他能够明察有才有德德人，使同族人亲密团结。族人亲密和睦了，又明察和表彰有善行德百官协调诸侯各国的关系民众也随着变的友善和睦起来了。

	　　【读解】

	　　尧使古代传说中的帝王，，也算得上使“开国元勋”。为帝王歌功颂德，使作为臣子的史官责无旁贷的职守，因为古代书写历史的人使官员，而不是学者，他必须站在官方的立场上维护最高统治者。这种做法后来相沿为习，很少有人脱出这个框框。

	　　这样一来，历史就成为成功者的历史，帝王功绩德行的帐薄。历史也显得极端重要。他的价值主要在为统治者树碑立传。供后来的统治者学习借鉴，以便把好传统发扬光大。

	　　虽然我们无法知道我们最早的帝王长相如何，习惯、个性、个人生活如何，但我们明确地知道他英明伟大，功高德重，万民拥戴，名垂千古。所以我们不得不敬仰，并为我们有这样德祖先而自豪，庆幸自己是他的后代子孙。　　






春夏秋冬怎样划分

  

	　　【原文】

	　　乃命羲和(1)，钦若昊天(2)，梨想历象日月星辰(3)，敬授人时(4)。分命羲仲，宅崳夷(5)，日旸谷(6)。寅宾出日(7)，平秩东作(8)。日中(9)，星鸟(10)以殷仲春厥民析(12)，鸟兽孳尾(13)。申命羲叔，宅南交(14)。平秩南讹(15)，敬致(16)。日永(17)，星火(18)，以正仲夏。厥民因(19)，鸟兽希革(20)。分命和仲，宅西，曰昧谷。寅饯纳日(21)，平秩西成(22)。宵中(23)，星虚(24)，以殷仲秋。厥民夷(25)，毛毨(26)。申命和叔，宅塑方，曰幽都(27)，平在塑易(28)。日短(29)，星昴(30)，以正仲冬。厥民隩(31)，鸟兽 氄毛(32)。帝曰：“咨！汝羲暨和。期三百有六旬有六日(33)，以闰月定 四时(34)，成岁。允厘百工(35)，庶绩咸熙(36)。”

	　　【注释】

	　　1)羲和:羲氏与和氏，相传是世代掌管天地四时的官重黎氏的后代。 (2)钦：恭敬。若：顺从。昊：广大。③历：推算岁时。象：观 察天象④人时：民时．⑤宅：居住。崳(yu)夷：地名，在东方。 (6)旸(yang)谷：传说中日出的地方。(7)寅：恭敬。宾：迎接。 (8)平秩：辨别测定。作。兴起，开始。(9)日中：指春分。春分这天昼 夜时间相等，因此叫日中。(10)星鸟：星名，指南方朱雀七宿。朱雀是鸟 名，所以则星鸟。(11)殷：确定。仲：每个季度三个月中的第二个月。 (12)厥：其．析：分散开来。(13)孳(zi)尾：生育繁殖。(14)交：地 名，指交趾。(15)讹：运转，运行。(16)致：到来。(17)日永：指夏 至。”夏至这天白天最长，因此叫日永。(18)星火：指火星。夏至这天黄昏， 火星出现南方。(19)因：意思是居住在高地。(20)希：稀疏。希革：意 思是鸟兽皮毛稀疏。(21)饯：送行。纳日。落日(22)西成：太阳在西 边落下的时刻。(23)宵中：指秋分。秋分这天昼夜时间相等，因此叫宵中。 (24)星虚：星名，指虚星，为北方玄武七宿之一。(25)夷：平。这里指 回到平地居住。(26)毛毨(xian)：生长新羽毛。(27)朔方：北方。幽都：幽 州．(28)在：观察。易：变化。这里指运行。(29)日短：指冬至。冬至 这天白天最短，所以叫日短。(30)星昴(mao)：星名，指昴星，为西方白 虎七宿之一。(31)隩(yu)：奥，意思是内室。(32)氄(rong)：鸟兽细软 的毛。(33)期(ji)：一周年。有：又。(34)以闰月定四时：古代一年十 二个月，大月三十天，小月二十九天，共计三百五十四天，比一年的实际天 数少十一天又四分之一天。三年累计超过了一个月，所以安排闰月来补足，使 四时不错乱。(35)允：用，以。厘：治，规定。百工：百官。(36)庶：众， 多。熙：兴起，兴盛。

	　　【译文】

	　　于是尧命令羲氏与和氏，恭敬地遵循上天的规律，根据日月星辰运行的情况来制定历法，教导人民按照时令从事生产活动。尧 又命令羲仲居住在东方的旸谷，恭敬地迎接日出，观察辨别太阳 东升的时刻。昼夜时间相等，黄昏时鸟星出现在南方，据此来确 定仲春时节。这时民众散布在田野上耕作，鸟兽开始生育繁殖。尧 再命令羲叔住在南方的交趾，观察辨别太阳向南运行的情况，恭 敬地迎接太阳南来。根据白天最长，黄昏时火星出现在南方的天 象，来确定仲夏时节。这时民众居住在高处，鸟兽羽毛稀疏。尧 又命令和仲住在西边的昧谷，恭敬地为太阳送行，观察辨别太阳 西落的情况。根据昼夜时间相等，黄昏时虚星出现在南方的天象， 来确定仲秋时节。这时人们回到平原居住，鸟兽的羽毛重新生长。 尧还命令和叔住在北方的幽都，观察太阳向北运行的情况。根据 白天时间最短，黄昏时昴星出现在南方，来确定仲冬时节。这时 人们住在室内避寒，鸟兽长出了细软的毛。尧帝说：“唉！你们羲 氏与和氏啊，一周年有三百六十六天，用增加闰月的办法来确定 春夏秋冬四时，这就成为一年。以此来规定各种事情就都会兴盛 起来。”

	　　【读解】

	　　这一段记载了神明的尧帝制定历法的情况。细节是否真实并 不重要，重要的是这样一些信息：中国远在民族部落时代就已有了划分春夏秋冬四时和周年的历法，通过对天体运行的变化和地 上物候变化的仔细观察，来确定时令。我们现在已很难想象这件 事对人类进步文明的巨大价值和意义。这标志着人们有了比较深 刻的时间迁移感，同时也初步有了空间方位感。

	　　时空意识的产生，导致了对时间流动的划分、确认和记录，对 方位变化的辨认，在人们生存的层面上，时间和空间的确立有助 于人们迁徙定居，从事农业生产，商业贸易等物质生产活动，也 有利于人们的生活：春种秋收，夏避洪水酷热，冬避严寒冰雪。在 意义的层面上，时空感使人确认人自身在天地万物间的位置，体验人在天地间存在的意义和价值。 　　从尧帝制定历法的情况看，对自然现象的仔细观察和对自然 变化规律的准确把握，是第一位的。这个立足点带来的结果是对 自然的重视、崇敬和顺从，把人的存在纳入自然的轨道，使人的 生产、生活、思维合乎自然法则，因而最具有意义的生活，便是顺应自然的生活。

	　　我们的民族崇尚自然的传统，大概就始于尧的时代。崇尚自然 的意识，囊中体现在“敬天”的观念上。“天”是万物的主宰，它 既是神灵意志的体现，又是自然法则的体现；作为自然的一部分 的人，必须敬重上天，服从上天。帝王是上天派到人间的代表，他 以上天赋予的绝对权力来统治人世间，因此被称为“天子”。冒犯 天子，就是冒犯天神、自然法则，罪该万死。小人真要冒犯天子 起来造反，也要打着“替天行道”的旗号。

	　　把“天”、自然、神灵同权力、特权和专制结合起来，也算是 民族传统之一，即把自然涂上权力意志的色彩，敬重、顺从自然， 也就是敬重、顺从权力。个人存在的意义和价值便在敬天、顺应自然、服从权力中消解了。这也是儒家要把《书》作为经典的原因之一。 






尧帝挑选接班人

   www.ｌzuoＷen．Ｃom

	　　【原文】

	　　帝曰：“咨！四岳。朕在位七十载，汝能庸命①，龚朕位②？”

	　　岳曰：“否德添帝位③。”

	　　曰：“明明扬侧陋④。”师锡帝曰⑤：“有鳏在下(6)，曰虞舜。”

	　　帝曰：“俞(7)！予闻，如何？”

	　　岳曰：“瞽子(8)，父顽，母嚣，象傲，克谐。以孝烝烝(9)，乂不格奸(10)。”

	　　乂帝曰：“我其诚哉！女于时(11)，观厥刑于二女(12)。”厘降二女 于妫汭(13)，嫔于虞(14)。

	　　帝曰：“钦哉！”

	　　慎微五典(15)，五典克从(16)。纳于百揆(17)，百揆时叙(18)。宾于四门(19)，四门穆穆(20)。纳于大麓(21)，烈风雷雨弗迷。

	　　帝曰：“格(22)！汝舜。询事考言(23)，乃言凪可绩(24)，三载。汝陟 帝位(25)。”舜让于德，弗嗣。

	　　【注释】

	　　①庸命：顺应天命。②袭：用作“践”，意思是履行，这里指接替帝位。③否（pt）：鄙陋。添(tian)：辱，意思是不配。④明明：明察 贤明的人。扬：选拔，举荐。侧陋：隐伏卑微的人。⑤师：众人，大家。 锡：赐，这里指提出意见。(6)鳏(guan)：困苦的人。(7)俞：是的， 就这样。(8)瞽(gu)：瞎子，这里指舜的父亲乐官瞽瞍。(9)烝烝：形 容孝德美厚。(10)乂（y i）：治理。格：至，达到。奸：邪恶。(11)女： 嫁女。时：是，这个人，这里指舜。(12)刑：法度，法则。二女：指尧的 女儿娥皇和女英。(13)厘：命令。妫（gut）：水名。汭（rui）：河流弯曲的 地方。(14)嫔：嫁给别人作妻子。，(15)徽：美善。五黄：五常，指父义， 母慈、兄友、弟恭、子孝。(16)克：能够。从：顺从。(17)纳：赐予职 位。百接；掌管一切事务的官。(18)时叙。承顺，意思是服从领导。 (19)宾：迎接宾客。(20)穆穆：形容仪容齐整。(21)麓：山脚。(22)格 到来，来。(23)询：谋划。考：考察。(24)乃：你。凪(zhi)：求得。 (25)陟：升，登。

	　　【译文】

	　　尧帝说：“唉！四方的部落首领！我在位任职七十年，你们中 有谁能顺应天命，接替我的帝位？”。

	　　四方部落首领说：“我们德行鄙陋，不配登上帝位。”

	　　尧帝说：“可以考察贵戚中贤明的人，也可以推举地位低微的贤人。”

	　　大家向尧推荐说；“民间有个处境困苦的人，名叫虞舜。”

	　　尧帝说：“是啊，我听说过。这个人到底怎么样？” 。

	　　四方部落首领回答说：“他是乐官瞽瞍的儿子。他的父亲心术 不正，母亲善于说谎，，他的弟弟象十分傲慢，但舜能与他们和睦 相处．他用自己的孝行美德感化他们，使他们改恶从善，不走邪 路。”

	　　尧帝说。“那我就考验考验他吧！把我的两个女儿嫁给他，通 过两个女儿考察他的德行。”于是，尧命令两个女儿到妫河的弯曲 处，在那里嫁给了虞舜。

	　　尧帝说：“恭谨地处理政务吧！”

	　　舜谨慎地推行父义、母慈、兄友、弟恭、子孝五种美德，臣 民都能顺从。他又受命管理百官，百官都能服从。他在明堂四门 迎接前来朝见的四方诸侯。四方诸侯全都仪容整肃。他还到深山 老林中去经受风雨考验，即使在狂风暴雨和电闪雷鸣时也不迷失方向。

	　　尧帝说：“来吧，舜啊。我同你谋划政事，考察你的言论，你 提的意见十分正确。经过三年考验，你一定能成就大业。你现在 可以登上帝位了。”舜要把帝位让给更有德行的人，不愿就位。

	　　【读解】

	　　对君王来说，挑选接班人是件大事，它关系到国家会不会变 颜色。尧帝当了70年君王，功德满天下，无奈年龄不饶人，总有退位的一天，要把权力交给下一代。

	　　值得注意的是，在尧的时代还没有皇帝江山不外传的世袭制， 可以把权力交给家族以外的人。这种移交权力的做法，在古代叫 做“禅让”。并且，把权力交给谁，可以由各方氏族首领参与讨论， 提出建议，推荐人选。这就很有点民主色彩了，不是由最高统治 者一个人说了就算。

	　　移交权力的确不是一件简单的事。且不说众多争权夺利的复 杂瓜葛，单就享受够了尊严、顺从、声名、功绩、荣华富贵等等 的心态来说，需要有巨大的心理承受能力。可能在尧的时代这是。 不成问题的，即使从最高职位上退下来，依然会受到崇敬，不会 失去得太多，不会人一走茶就凉，毕竟那时世风还很淳朴。

	　　退出权力中心造成的心理上的失衡，会带来恐惧感。处于权 力中心的诱惑力，实在太大了。诱惑力越大，失衡就越重，恐惧 感就越强。这大概是后世的帝王们即使路上黄泉路也不愿交出权 力的重要心理原因。于是，后来有了世袭制。天下是朕的天下，也 是朕儿子孙子的天下，接班人早已由制度规定好了，用不着挑选， 也不容外人讨论、提意见。西晋开国皇帝晋武帝把王位传给了白 痴太子司马衷，只不过短短十六年，司马家的天下就被白痴皇帝 葬送掉了。

	　　从今天想昨天，“禅让”帝位和民主评选接班人，还是有几分 让人神往。 






舜帝代行天道



	　　【原文】

	　　正月上日①，受终于文祖②。在璇玑玉衡③，以齐七政④。肆类 于上帝⑤，禋于六宗(6)，望于山川(7)，遍于群神。辑五端(8)。既月乃 日(9)，觐四岳群牧(10)，班瑞于群后(11)。 岁二月，东巡守，至于岱宗(12)，柴(13)。望秩于山川(14)，肆觐东后(15) 协时月正日(16)，同律度量衡(17)。修五礼、五玉、三帛、二生、一死 贽(18)。如五器(19)，卒乃复(20)。五月南巡守，至于南岳，如岱礼。八月 西巡守，至于西岳，如初。十有一月朔巡守，至于北岳，如西礼。归 ，格于艺祖(21)，用特(22)。五载一巡守，群后四朝。敷奏以言(23)，明试以功，车服以庸(24)。

	　　【注释】

	　　①上日；吉利的日子．②终；这里指尧退下帝位。文祖：尧太祖的 宗庙．③在：观察。璇玑玉衡：指北斗七星。④齐：排比整理。七 政：指祭祀、班瑞、东巡、南巡、西巡、北巡、归格艺祖七项政事。⑤ 肆：于是。类：一种祭祀礼节，这里指向上天报告继承帝位。(6)禋(yin) :祭祀。六宗；指天、地和春、夏、秋、冬四时。(7)望：祭祀祖山川 的仪式。(8)辑：收集，聚敛。五瑞：五种等级的玉器，诸侯用来作为信 符。(9)既月乃日：挑选吉利的月份、日子。(10)觐(qin)：朝见天子。 牧：官员．(11)班：颁，分发。后：指诸侯国君。(12)岱宗：东岳泰山。 (13)柴赐：祭天的礼仪。(14)秩；次序，依次。(15)东后：东方诸侯国 君。(16)协：合。时：春夏秋冬四时。正：确定。(17)同：统一。律：音 律。度：丈尺。量，斗斛。衡：斤两。(18)五礼；指公、侯、伯、子、男 五等礼节。五玉：即前面说的“五瑞”。三帛：三种不同颜色的丝织品，用于 垫玉。二生；活羊羔和活雁。一死：一只死野鸡。(19)如：而。五器：指五玉。(20)卒：指礼仪完毕。乃：然后。复：归还。(21)格：到，至。艺 祖：文祖，即尧太祖的宗庙。(22)特：一头公牛。(23)敷：普遍。 (24)庸：功劳。

	　　【译文】

	　　正月的一个吉日，舜在尧的太祖宗庙接受了禅让的帝位。他 观察了北斗星的运行情况，列出了七项政事。接着举行祭祖，向 上天报告继承帝位一事，并祭祖天地四时，祭祖山川和群神。舜 聚集了诸侯的五等圭玉，挑选良辰吉日，接受四方诸侯头领的朝 见，把圭玉颁发给他们。

	　　这一年的二月，舜到东方巡视，到了泰山，举行了柴祭，并按等级依次祭祀了其它山川，接受了东方诸侯国君的朝见。舜协调了春夏秋冬的月份，确定了天数；统一了音律和长度、容量、重 量的单位；制定了公侯伯于男朝见的礼节，规定了五等圭玉、三种颜色丝织物、活羊羔、活雁和死野鸡的用法。礼仪结束后，便把五等圭玉归还给诸侯。五月，舜到南方巡视，到了衡山，像祭 祀泰山一样行礼仪。八月，舜到四方巡视，到了华山，祭把礼仪同祭泰山一样。十一月，舜到北方巡视，到了恒山，祭祀礼仪同 在华山一样。舜回来后，到尧太祖的宗庙祭祖，用的祭品是一头牛。

	　　此后，舜每隔五年就巡视一次。各方诸侯在四岳朝见，各自 报告政绩。舜根据诸侯的政绩进行评定，论功行赏，赐给他们车马和服服饰。

	　　【读解】

	　　这一节写舜帝登基的情况。尧顺利地移交了权力，舜顺利地 登上了帝位。祭祀是必不可少的礼仪，种类之多，场面之大，气 氛之隆重，全都可以想见。毕竟，这是新天子的诞生，其意义得 用盛大的礼仪来表示。因此，礼仪的规模，便体现了意义的大小。

	　　礼仪的作用还在于发布信息，一是通报天地神灵，以取得合 法身份；二是通报四方臣民，以归顺人心。

	　　出身微贱的舜帝，上任后的动作十分大：修订历法，统一乐 律和度量衡，严明礼仪等级，巡视四方，赏赐功臣，大有重振河 山的王者气度，表现出王者的大智慧和大德行。这当中包含着一 个重要的潜台词：禅让是英明的，接班人是可靠的，天下河山将 大放光彩，生民百姓将幸福安康。

	　　重要的是，天下是上天的天下，生民是上天的生民；天子不 过是代行上天之道，负责播撒上天的恩惠。说白了，天子也是侍 者，今天的话叫做服务员，公仆；既伺候上天，又伺候万众，此 外没有什么特殊之处。这与世袭制的“家天下”有着天壤之别。如 果说公仆有什么特别之处的话，不外乎才干、德行、智慧、气度等，而不是罩在头上的光环，可以为所欲为地玩弄权术、为自己大捞好处、光宗耀祖、飞扬跋扈。

	　　不知从什么时候起，侍者变成了主子，公仆变成了上帝，一切都颠倒了。江山有了归属姓氏，生民成了统治者的供养人和可 以任意支配、宰杀的奴仆。龙颜不可冒犯，太岁头上的土动不得，刑不上大夫，礼不下庶人，君君臣臣父父子子。反正，天下变了。

	　　重温帝尧、帝舜的事迹，我们最古老的这两位祖宗，能够给我们的启示该不算少吧！ 


www．Ｌｚｕｏｗｅｎ．ｃｏｍ



舜帝即位后的“三把火”

下 ?^书? 网

	　　【原文】

	　　肇十有二州①，封十有二山，浚川②。

	　　象以典刑(3)，流宥五刑(4)，鞭作官刑，扑作教刑(5)，金作赎刑。眚灾肆赦(6)，怙终贼刑(7)。钦哉，钦哉，惟刑之恤哉(8)！

	　　流共工于幽州(9)，放驩兜于崇(10)！窜三苗于三危(11)，殛鳏于羽 山(12)，四罪而天下咸服。

	　　【注释】

	　　①肇：这里指划分地域。②浚：疏通。③象：刻画。典：常，常 用。典刑：常用的墨、劓、剕、宫、大辟五种刑罚。(4)流：流放。宥：宽 恕。⑤扑：檟(jia)楚，古代学校用作体罚的工具。(6)眚(sheng)： 过失。肆：于是。(7)怙：依仗。贼：用作“则”。(8)恤：慎重。 (9)幽州：地名，在北方边远地区。(10)崇山：地名，在现在湖北黄陂以南。 (11)三苗：古代国名，在现在湖南、江西境内。三危：地名，在现在甘肃 敦煌一带。(12)殛(ji)：流放。羽山：地名，在东方。

	　　【译文】

	　　舜划定了十二个州的疆界，在十二座山上封土为坛，作祭祀用，并疏通了河道。

	　　舜把五种常用的刑罚刻画在器物上，用流放的办法代替五刑 以示宽大，用鞭刑来惩罚犯了罪的官员，用木条打来惩罚有罪过的掌管教化的人，用铜作为赎罪的刑罚。因为过失犯罪，可以赦免；要是犯了罪又不知悔改，就要用刑罚。慎重啊，慎重啊，使用刑罚时一定要慎重。

	　　舜把共工流放到幽州，把驩兜流放到崇山，把三苗驱逐到三 危，把鳏流放到羽山。这四个罪人受到了应有的处罚，天下的人 都心悦诚服。

	　　【读解】

	　　舜帝上任后烧了三把火：划定州界，制定刑罚，放逐尧的大 臣共工、驩兜、鳏，以及三苗，于是天下人心归顺。接下来是任 用百官，使国家机器运转起来。舜三十岁出道从政，在帝王位置 上呆了五十年，身后名垂青史。

	　　咱们中国人对新任官员的信心，多半寄托在“三把火”上。舜 帝的“三把火”的重心在刑罚，表明他重视“依法治国”。这和后 世的帝王得天下后大兴土木、赏赐功臣、争权夺利形成鲜明对比。

	　　还可注意的是，舜帝在重慎用刑罚，以惩戒为目的，区别罪 行，处罚适度。这是开明君主与暴君（如秦始皇、隋场帝）的区 别所在。治国的关键在治人心。不仅要赏罚分明，还要赏罚适度， 才能使人心归）烦，天下大治。以忧国忧民著称的诗人杜甫曾说： “致君尧舜上，再使风俗淳。”这话表明了他对尧、舜时代的向往。 






诗与歌可以感天动地惊鬼神



	　　【原文】

	　　帝曰：“夔！命汝典乐①，教胄子②，直而温，宽而栗③，刚而 无虐④，简而无傲。诗言志，歌永言⑤，声依永，律和声。八音克 谐，无相夺伦(6)，神人以和。”

	　　夔曰：“於(7)！予击石拊石(8)，百兽率舞。”

	　　【注释】

	　　①乐；乐官。②胄(zhou)子：未成年的人。③栗：恭谨。 ④无：不要。⑤永：咏，意思是吟唱。(6)夺：失去。伦：次序，这 里指和谐。(7)於(wu)：是啊，好吧。(8)拊：轻轻敲击。石：石 磬，古代的一种乐器。

	　　【译文】

	　　舜帝说：“夔啊！我任命你掌管乐官，教导年轻人，使他们正 直温和，宽厚恭谨，刚强而不暴虐，简约而不傲慢。诗是表达思 想情感的，歌吟唱表达思想情感的语言，音调要合乎吟唱的音律，音律要谐和五声。八种乐器的音调能够调和，不失去相互间的次 序，让神和人听了都感到和谐。”

	　　夔说：“好吧！我轻重有致地击打石磬，使各种兽类都能随着音乐舞蹈起来。”

	　　【读解】

	　　舜帝对夔说的这段关于诗歌和音乐的作用的看法，后来被儒家当作“诗教”的经典言论，也成了历代官方所推崇的文艺观，成 了我们的民族传统。

	　　按这种观点，诗歌和音乐是人们内心想法和情感的表现；表 现的最高标准，是和谐；和谐就是美，是优雅，可以感天动地惊神鬼；和谐的诗歌和音乐被用来培育、陶冶人们的内在情操，培养性情高雅的君子。

	　　简单地说，诗歌和音乐是最重要的教育手段，而不是供自我发泄或娱乐消遣。现在的流行音乐、交谊舞是不可能培养出传统意义上的君子的，诗歌也成了少数被认为神经有毛病的人的自我发泄。这种天翻地覆的变化，是我们的幸事，同时也是我们的不幸，正如钢筋水泥丛林之于田园牧歌的幸与不幸一样。






对从政者的告诫

  www.7wenxue.com　  

	　　【原文】

	　　曰若稽古。皋陶曰：“允迪厥德(2)，谟明弼谐(3)。”

	　　禹曰：“俞，如何？” 皋陶曰：“都！慎厥身，修思永④。淳叙九族⑤，庶明励翼(6)，还 可远，在兹。”

	　　禹拜昌言曰：“俞！”

	　　皋陶曰：“都！在知人(7)，在安民。”

	　　禹曰：“吁！咸若时(8)，惟帝其难之。知人则哲(9)，能官人(10)。安 民则惠，黎民怀之。能哲而惠，何忧乎讙兜？何迁乎有苗(11)？何畏 乎巧言令色孔壬(12)？”

	　　【注释】

	　　(1)皋陶(gao yao)是舜帝的大臣，掌管刑法狱讼。谟的意思是商讨，谋 划。本篇的内容是舜帝、大禹和皋陶在一起商讨大事的讨论记录，虽然经过 了后人的加工润色，但仍保存有较高的史料价值。②允：诚信。迪：履 行，遵循。③明：高明，英明。弼：辅佐。④都：啊。永：长久。 ⑤淳：敦厚。叙：顺从。(6)庶：众人。励：努力。翼：辅佐。(7) 人：这里指官员。(8)咸：全部，完全。时：这样。(9)哲：明智。。 (10)官：管理，任用。(11)迁：流放。(12)巧言：花言巧语。令：善于。 色：脸色。孔；十分，非常。壬：奸侫的人。

	　　【译文】

	　　考察古代传说。皋陶曾说：“要真正履行先王的德政，就会决策英明，大臣们团结一致。”

	　　禹说：“是啊！怎样才能做到呢？”

	　　皋陶说：“啊，对自己的言行要谨慎，自己的修养要持之以恒。 要使亲属宽厚顺从，使众多贤明的人努力辅佐，由近及远，首先 从这里做起。”

	　　禹十分佩服这种精当的见解，说：“是这样啊！”

	　　皋陶说：“啊！重要的还在于知人善任，在于安定民心。”

	　　禹说：“唉！要是完全做到这些，连尧帝也会感到困难啊！知人善任是明智的表现，能够用人得当。能安定民心便是给他们的 恩惠，臣民都会记在心里。能做到明智和给臣民恩惠，哪里会担 讙兜？哪里还会放逐三苗？哪里会惧怕花言巧语、察言观色的 奸侫之人呢？”

	　　【读解】

	　　皋陶对参与治理国家的人提出了修身、知人、安民三项要求。 这些要求的前提是实行德政，而不是苛政、暴政。孟子曾说，“苛政猛于虎。”意思是说残暴的统治者像凶猛的老虎一样吃人不眨眼。这是后来的事情，与尧、舜时代的清明廉正的政治是两码事。

	　　修身、知人、安民从理论上说起来很容易，在实际当中却非 常非常不容易。政治家因为公务繁忙，权力斗争激烈，少有时间用于增加修养提高素质，况且应酬宴席交际游玩占去了不少业余 时间，加上有秘书操劳，修不修身就无关紧要了。知人更难。官 场上野心家、阴谋家、奉承献媚的人不在少数，他们多半戴着厚厚的面具，难以识破。他们抓住人性中喜欢别人奉承的弱点，化 装表演，实则为自己捞取好处。得逞了，就为世人做出了榜样，以 行动告诉人们还是做官的好。安民要付出巨大的心血和人力物力。 ．老百姓的生活内容多种多样，除了最基本的吃喝拉撒睡之外，还 。要有精神生活的要求、娱乐等等，单是满足基本必需的物质生活 条件就够忙乎的了，要处处让老百姓满意，非得全心全意做老黄牛才行。再说，老黄牛也有累的趴下的时候。






从政者要具备九种品德

wwＷ、xiＡbook.cＯm

	　　【原文】

	　　皋陶曰：“都！亦行有九德①。亦言，其人有德，乃言曰，载采采②”

	　　禹曰：“何？”

	　　皋陶曰：“宽而栗③，柔而立④，愿而恭⑤，乱而敬(6)，扰而毅(7)，直而温(8)，简而廉(9)，刚而塞(10)，强而义(11)。彰厥有常吉哉(12)！

	　　“日宣三德(13)，夙夜浚明有家(14)；日严祗敬六德(15)，亮采有邦(16)。翕受敷施(17)，九德咸事(18)，俊乂在官(19)。百僚师师(20)，百工惟时(21)，抚于五辰(22)，庶绩其凝(23)。

	　　【注释】

	　　①亦：检验。行；德行。②乃：考察。载：为，这里的意思是以... 为证明。采：事，采采就是很多事，这里指事实。③栗；严肃恭谨。 ④柔：指性情温和。立；指有自己的主见。⑤愿：小心谨慎。恭：庄 重严肃。(6)乱：治，这里指有治国才干。敬：认真。(7)扰：柔顺，指 能听取他人意见。毅：果断。(8)直：正直，耿直。温：温和。(9)简； 直率而不拘小节。廉：方正。(10)刚：刚正。塞：充实。(11)强：坚毅。 义：善，合符道义。(12)常：祥，常吉的意思是吉祥。(13)宣：表现。 (14)夙：早晨。浚明：恭敬努力。家：这里指卿大夫的封地。(15)严：严 肃庄重。祗：恭敬。(16)亮：辅佐。邦：诸侯的封地。(17)翕（xi）：集 中。敷施：普遍推行。(18)咸：全部。事：担任事务。(19)俊乂：指特 别有才德的人。(20)百僚：指众大夫。师师：互相学习和仿效。(21)百 工：百官。惟：想。时：善。(22)抚：顺从。五辰：指金木水火土五星。 (23)庶：众多。绩；功绩。凝：成就。

	　　【译文】

	　　皋陶说：“啊！检验一个人的行为可以依据九种品德。检验言论也一样，如果说一个人有德行，那就要指出许多事实作分依据。”

	　　禹说：“什么叫做九德？”

	　　皋陶说：“宽宏大量而又严肃恭谨，性情温和而又有主见，态 度谦虚而又庄重严肃，具有才干而又办事认真，善于听取别人意 见而又刚毅果断，行为正直而又态度温和，直率旷达而又注重小 节，刚正不阿而又脚踏实地，坚强勇敢而又合符道义。能在行为 中表现出这九种品德，就会吉祥顺利啊！

	　　“每天都能在行为中表现出九德中的三德，早晚恭敬努力地去 实行，就可以做卿大夫。每天都能庄重恭敬地实行九德中的六德， 就可以协助天子处理政务而成为诸侯。如果能把九种品德集中起 来全面地实行，使有这些品德的人都担任一定职务，那么在职官 员都是才德出众的人了。大夫们互相学习仿效，官员们都想尽职 尽责，严格按照五展运行和四时变化行事，众多的功业就可以建成了。”

	　　【读解】

	　　皋陶提出的从政者应具备的九种品德，可以毫不夸张地说是 对政治家们最高的要求，是政治家能达到的最理想的境界。倘若全部具备九德难以企及的话，可以退而求其次，只要六德；再不 行，还可以退一步，只具备三德，便可以于国于家于民有益了。一德都不具备，就该回家种田卖红薯。

	　　具备九德需要足够的修养，而且还要经过实际行动来考验和 陶冶。比如，性情温和的人往往没有主见，要他两者皆备，可以让他多去处理一些棘手的事情来锻炼。有才干的人往往自视甚高， 恃才傲物，主观自信；这样的人让他多碰几次壁，多摔几次跟斗， 让他知道世界有多大、有多复杂、有多少人力所不及的意外，他 才会知道“锅儿是铁铸的”。

	　　所以，培养九德就是一个过程，也许还是一个很长很长的过程。这就有个问题：让无德的人或少德的人到重要的领导岗位去摔打锻炼，岂不是误国误家误民？也可以反问：如果不通过摔 打锻炼的实际考验，不把驴和马牵出场路一溜，怎么知道是马还是驴，有德还是无德？

	　　好在人民群众的眼睛是雪亮的。可是有时候，人民群众的眼睛再雪亮，也作不了主。培养德行靠个人的自觉。对从政者应具有的德行，恐怕光靠自觉远远不够，还得要有一种法律的和社会 的制约机制来进行规范，才会更合理。这一点，先辈皋陶没有想到。 






尊卑等级由上天命定

  

	　　【原文】

	　　“无教逸欲①，有邦兢兢业业，一日二日万几②。无旷庶官③，天 工(4)，人其代之。天叙有典⑤， 勅我五典五敦惇哉(6)！天秩有礼(7)，自我五礼有庸哉(8)！同寅协恭和衷哉(9)！叫天命有德，五服五章哉(10)！天 讨有罪(11)十五刑五用哉(12)！政事懋哉！懋哉(13)！

	　　“天聪明(14)，自我民聪明。天明畏(15)，自我民明威。达于上下， 敬哉有土(16)！”

	　　皋陶曰：“朕言惠可氐行(17)？”

	　　禹曰：“俞！乃言氐可绩。”

	　　皋陶曰：“予未有知，思曰赞赞襄哉(18)！”

	　　【注释】

	　　①无教：不要。逸欲：安逸贪欲。(2)一日二日：意思是天天，每天 几：机，这里指事情。③旷：空，这里指虚设。庶官；众官。(4)天 工：上天命令的事。⑤叙：秩序，指伦理、等级秩序。典；常法。 (6)勅（chi）：命令。五典：指君臣、父子、兄弟、夫妇、朋友间的伦理关系 (7)秩：规定等级次序。(8)自：遵循。五礼：指天子、诸侯、卿大夫 士、庶民五种礼节。庸：经常。(9)寅：恭敬。协恭和衷：同心同德，结一致。(10)五服：天子、诸侯、卿、大夫、士五种等级的礼服。章；显 示。(11)讨：惩治。(12)五刑：墨、剔、剐、宫、大辟五种刑罚。 (13)懋：勉励，努力。(14)聪：听力好，这里指听取意见。明：视力好，这 里指观察问题。(15)明：表扬。畏：惩罚。(16)有土：保有国土。 (17)氐(zht)：一定，必须。(18)赞：辅佐。襄；治理。

	　　【译文】

	　　“不要贪图安逸和放纵私欲，当诸侯就要兢兢业业，每天要处理成千上万的事。不要虚设各种官职，上天命定的事情，要由人来完成。上天安排了等级秩序的常法，命令我们遵循君臣、父子、 兄弟、夫妇、朋友之间的伦理，并使它们淳厚起来！上天规定了尊卑等级次序，要我们遵循天子、诸侯、卿大夫、士、庶民五种 等级的礼节，并使它们经常化！君臣之间要相互敬重，同心同德！上天任命有德的人管理民众，要用天子、诸侯、卿、大夫、士五 种等级的礼服来显示有德者的区别！上天惩罚有罪的人，要用墨、劓、剕、宫、大辟五种刑罚来处治犯了罪的人！处理政务要互相勉 励！要共同努力！”

	　　“上天明察一切，来自于臣民的意见。上天赏罚分明，来自于 臣民的赏罚意愿。上天和下民之间互相通达，所以要恭敬从政才 能保有国土。”

	　　皋陶说：“我的话一定会得到实行吗？”

	　　禹说：“是的，你的话会得到实行并会获得成功。”

	　　皋陶说：“其实我没有什么智慧，只是想辅佐君王治理好国家 啊！”

	　　【读解】

	　　皋陶本人是谦卑的，心目中没有自我，只有上天、君王和民 众。他的自我价值和人生目标，就是按照上天事先规定好了的一 切，履行自己的职责。离开了君臣父子兄弟夫妇朋友这样的等级 座标，自我就不存在，就没有价值和意义。

	　　那么，上天是谁？他凭什么规定了人与人之间的尊卑等级秩 序？他凭什么命令人们必须遵守他规定的这种等级秩序？ 　　说穿了，“上天”其实是人自己。是人自己规定了人有尊卑贵贱之分，是人自己要求遵守等级秩序。反复宣扬这样的观点，造 成的实际效果是：人有尊卑贵贱之分是不言自明、不容置疑的真 理，于是有了“龙生龙，凤生凤，老鼠生儿会打洞”的说法。另一方面，相信命定论造成的效果是普遍的愚昧，是对自我和个人 价值的无情否定。

	　　可以作一个设想：如果真有“上天”存在，那么“上天”说 人人生来都是天使，人人都可以做国王，人人都可以升官发财成 为款爷，江山轮流坐，即使是鸡也可以变凤凰，效果会是怎样？天 下会不会乱套、会不会群龙无首？

	　　看历史，想今天，答案不言自明。乞丐可以当皇帝，皇帝也 有沦为阶下囚的时候。人生是个大舞台，大伙儿闹哄哄你方唱罢 我登台。再美好的筵席，也有结束的时候。自古英雄出草莽，成 者为王，败者为寇，全没有了尊卑贵贱的等级秩序。

	　　如果“上天”有眼，该不会气得糊涂吧？  


www/xiabook/com



大禹治水的自述



	　　【原文】

	　　帝曰：“来，禹！汝亦昌言。”禹拜曰：“都！帝，予何言？予 思日孜孜。”皋陶曰：“吁！如何？”禹曰：“洪水滔天，浩浩怀山 襄陵①，下民昏垫②。予乘四载③，随山刊木④，暨益奏庶鲜食(5)。予 决九川距四海(6)，浚赋治距川(7)。暨稷播(8)，奏庶艰食鲜食(9)。懋迁 有无化居(10)。蒸民乃粒(11)，万邦作乂(12)。”皋陶曰：“俞！师汝昌言(13)。”

	　　【注释】

	　　①怀：包围。襄：淹没。②昏垫：意思是沉陷，吞队③四载：四种交通工具，指车、船、橇、轿。④刊：砍削，这里指砍削树木作路 标。⑤暨：及，和。益：人名，伯益。奏：进。鲜食：刚杀了的鸟兽。(6)决：疏通。距：到达。(7)浚；疏通。欧法（qbon kodi）：田间的水沟。 (8)稷：人名，后稷。传说他教人们播种庄稼。(9)艰食：根生的粮食， 指谷类。(10)懋：用作“贸”，懋迁的意思就是贸易。化居：迁移囤积的货 物。(11)粒：立，意思是成，定。(12)作：开始。乂；治理。(13)师： 用作“斯”，意思是这里。

	　　【译文】

	　　舜帝说：“来吧，禹！你也谈谈高见吧。”禹拜谢说：“是啊，君王，我说些什么呢？我整天考虑的是孜孜不倦地工作。”皋陶说：“哦，到底是些什么工作？”禹说：“大水与天相接，浩浩荡荡包围 了大山，淹没了山丘，民众被大水吞没。我乘坐着四种交通工具， 顺着山路砍削树木作路标，和伯益一起把刚猎获的鸟兽送给民众。 我疏通了九州的河流，使大水流进四海，还疏通了田间小沟，使 田里的水都流进大河。我和后稷一起播种粮食，为民众提供谷物 和肉食。还发展贸易，互通有无，使民众安定下来，各个诸侯国 开始得到治理。”皋陶说：“是啊！你这番话说得真好。”

	　　【读解】

	　　我们从小就知道大禹治水三过家门而不入的故事传说，现在 我们读到的是大禹自己谈如何整治洪水。听了他的叙述，我们不 由得赞叹：“真神奇！”然后仔细一想，发现不要由此产生误会。

	　　如果真有大禹整治洪水这回事儿，那么可以肯定的是，这事 儿他一个人干不了！这道理就像拿破仑在阿尔卑斯山上望着追赶 他的敌军时明智地说的，要是没有面前这些敌人，他成不了英雄。 大禹是治水的英雄；但是没有洪水，没有众多的人齐心协力，他也成不了英雄。

	　　把大禹治水的事说出来写出来，是想说明圣人君子不要忘记为民造福。做官是通过治理人民来为人民造福，为民除害也是为民造福，殊途同归。可是还要补充一点，想一想是谁来为圣人君子造福的呢？ 回答这个问题不需脑筋急转弯儿。






夏启的战争动员令

  www.7wenxue.com

	　　【原文】

	　　大战于甘，乃召六卿②。王曰：“嗟！六事之人(3)，予誓告汝： 有扈氏威侮五行(4)，怠弃三正⑤。天用剿绝其命(6)，今予惟恭行天之罚(7)。

	　　“左不攻于左(8)，汝不恭命；右不攻于右，汝不恭命；御非其马之正(9)，汝不恭命。用命，赏于祖(10)；弗用命，戮于社。予则孥戮汝(11)”

	　　【注释】

	　　①甘誓是一篇战争动员令，是后人根据传闻写成的。甘是地名，在有扈氏国都的南郊。誓是古时告诫将士的言辞。大禹死后，他的儿子夏启继承了帝位。启所确立的新制度，遭到了有扈氏的反对，启便发动了讨伐有扈氏的 战争。结果以有扈氏失败、夏启胜利而告终。甘誓就是这次战争前启告诫六 军将士的言辞。②六卿：六军的将领。古时天子拥有六军。③六事： 六军的将士。④威侮：轻慢，轻视。五行：金、木、水、火、土五种物 质。⑤怠：懈怠。三正：指建于、建丑、建寅，意思是指历法。③ 用：因此。剿：灭绝。(7)恭行：奉行。(8)左：战车左边。古时战车 载三人，分左中有，左边的人负责射箭，中间的人驾车，右边的人用矛刺杀。攻；善。(9)御：驾车的人，即处在战车中间位置上的人。(10)赏于祖： 古时天子亲征，随军带着祖庙的神主和社神的神主。有功的，就在祖庙神主 之前赏赐，惩罚则在社神神主前进行，表示不敢自己专行。(11)孥：奴，降 为奴隶。戮：刑戮，惩罚。

	　　【译文】

	　　即将在甘进行一场大战，于是夏启召集了六军的将领。王说： “啊！六军的将士们，我要向你们宣告：有扈氏违背天意，轻视金木水火土这五行，怠慢甚至抛弃了我们颁布的历法。上天因此要 断绝他们的国运，现在我只有奉行上天对他们的惩罚。

	　　“战车左边的兵士如果不善于用箭射杀敌人，你们就是不奉行我的命令；战车右边的兵士如果不善于用矛刺杀敌人，你们也是不奉行我的命令；中间驾车的兵士如果不懂得驾车的技术，你们也是不奉行我的命令。服从命令的人，我就在先祖的神位前行赏；不服从命令的人，我就在社神的神位前惩罚。我将把你们降为奴 隶，或者杀掉。”

	　　【读解】

	　　天子率领将士亲自出征，必定是一场关系到国家命运的决战， 一定要使将士们明白为谁和为什么而战，否则不明不白上战场，多半要吃败仗。主帅是天子，由他来发布战争动员令，既有权威性， 又有感召力，还可以证明出征打仗的正义。 其中没有豪言壮语和长篇大话，没有一个接一个地表态和表决心，最足以征服人心的理由就是奉行天命，简洁而震撼人心。

	　　也许是社会在不断前进吧，后来的檄讨书越来越长，废话越 来越多，理由列出了一大堆却难以震撼人心，成了空洞无物的玩意儿。政治家更能干，可以滔滔不绝地说得天昏地暗，实际上连 鸡都杀不死。事情常常坏在一张嘴上。

	　　学学夏启是有益的。干脆果断，直来直去，表明了意图，就到战场上见分晓，看看到底谁是英雄谁是狗熊。好男儿志在疆场，骑马射箭打枪，不说废话空话。


wwＷ．7wenxue.com



世上没有不落的太阳



	　　【原文】

	　　王曰：“格尔众庶(1)，悉听朕言。非台小子(2)，民敢行称乱(3)！有 夏多罪，天命殛之(4)。今尔有众，汝曰：‘我后不恤我众，舍我穑 事(5)，而割正夏(6)？’予惟闻汝众言，夏氏有罪，予畏上帝，不敢不正。今汝其曰：‘夏罪其如台(7)？’夏王率曷众力(8)，率割夏邑(9)。有 众率怠弗协(10)，曰：‘时日易丧(11)？予及汝皆亡。’夏德若兹，今朕 必往。

	　　“尔尚辅予一人，致天之罚，予其大赉汝(12)！尔无不信，朕不食言(134)。尔不从誓言，予则孥戮汝，罔有攸赦(14)。”

	　　【注释】

	　　(1)格：来。众庶：众人，大家。(2)台（yi）：我。小子：对自己的谦称。(3)称。举，发动。 (4)殛(ji)：诛杀。(5)穑(se)事：农事。(6)割(he)：易，意思 是为什么。正：征，征讨。(7)如台(yi)：如何。(8)曷：竭，尽力，竭力。(9)割：剥削。 (10)有众：臣民。率：大多。怠：怠工。协：和。(11)时：这个。曷：什么时候。日：这里指夏桀 (12)赉(lai)：赏赐。(13)食：吞没。食言：指不讲信用。(14)罔：无。攸：所。

	　　【译文】

	　　王说：“来吧，你们各位！都听我说。不时我小子敢于贸然发难！实在是因为夏王犯了许多罪行，上天命令我去讨伐他。现在你们大家会问：‘我们的国君不体贴我们，放弃我们 种庄稼的事，却去征讨夏王？’这样的言论我早已听说过，但是夏桀有罪，我敬畏上帝，不敢不去征讨。 现在你们要问：‘夏桀的罪行到底怎么样呢？’夏桀耗尽了民力，剥削夏国人民。民众大多怠慢不恭，不予 合作，并说；‘这个太阳什么时候才能消失？我们宁可和你一起灭亡。’夏桀的德行败坏到这种程度，现在我一定 要去讨伐他。 ”

	　　你们只要辅佐我，行使上天对夏桀的惩罚，我将大大的赏赐你们！你们不要不相信，我决不会不守信用。如果你们不听从我的誓言，我就让你们去当奴隶，以示惩罚，没有谁会得到赦免。”

	　　【读解】

	　　夏桀在历史上以残暴著称，由此导致了夏王朝覆灭。他自比为太阳，以为光照万里，何等地自高自大！但是他忘了一点，当太阳最耀眼的时候，便预示着它即将西下殒落，辉煌难再。这世上从古至今，没有永不殒落的太阳，而只有殒落之后有新的太阳升起。果然，夏桀的残暴激起了天怨人怒，众叛亲离。从此，夏王朝的太阳便永远殒落了。

	　　商汤正是看准了天怨人怒的大好时机，举兵伐桀他显得没 有夏启讨伐有扈氏时那么自信，那么正气凛然，而是以劝说加威 胁，软硬兼施，不由得有些让人怀疑他振振有词地控诉夏桀暴行 时，是不是心怀鬼胎，另有打算？

	　　慷慨激昂最容易激起听众的共鸣。善于演说的讲演者早已把听众的心理揣摩透底了，正如有人很懂得用一把鼻涕一把泪来赚去别人同情爱怜一样。

	　　商汤肯定算得上是出色的演说家，那句“时日曷丧，予及汝皆亡”(是他编出来的吗？)有巨大的穿透力， 可以算得上是个千古名句。

	　　我们应该学习商汤的演说技巧：先摆出一副谦和的 姿态赢得印象分；直接了当提出最过硬的理由， 表明目的；以自问自答的方式消除听众的顾虑，进一步说服和打动听众；表明自己决心已定，义无返顾； 最后严辞威胁加上利诱。别的不说，商汤在印象、心理、权威性诸方面都得分。有了民众得支持，他成功了。 






盘庚洞若观火劝贵族

www.ｌzuoＷeＮ．ＣＯＭ

	　　【原文】

	　　王若曰：“格汝众，予告汝训汝，猷黜乃心②，无傲从康③。古 我先王，亦惟图任旧人共政④。王播告之修⑤，不匿厥指(6)，王用丕 钦(7)。罔有逸言(8)，民用丕变。今汝联聒聒(9)，起信险肤(10)，予弗知乃 所讼(11)。

	　　“非予自荒兹德(12)，惟汝含德(13)，不惕予一人(14)。予若观火，予 亦拙谋作(15),乃逸(16)。若网在纲(17)，有条而不紊(18)；若农服田(19)，力 穑乃亦有秋(20)。汝克黜乃心(21)，施安德于民(22)，至于婚友(23)，丕乃敢 大言汝有积德(24)。乃不畏戎毒于远迩(25)，惰农自安，不昏作劳(26)，不。 服田亩，越其罔有黍稷(27)。

	　　“汝不和吉言于百姓(28)，惟汝自生毒(29)。乃败祸奸宄(30)，以自灾 于厥身。乃既先恶于民(31)，乃奉其恫(32)，汝悔身何及？相时憸民(33)， 犹胥顾于箴言，其发有逸口(34)，矧予制乃短长之命(35)？汝曷弗告朕， 而胥动以浮言，恐沈于众(36)？若火之燎于原，不可向迩，其犹可扑， 灭？则惟汝众自作弗靖(37)，民非予有咎。” 　　

	　　【注释】

	　　( ①盘庚是汤的第十世孙，商朝的第二十位君王。他为避免水患，复兴殷， 商，率领臣民把国都从奄（今山东曲阜）迁往殷（今河南安阳）。此举遇到了 来自各方面的反对，盘庚极力申说迁都的好处，前后三次告喻臣民，终于完 成了迁都。《盘庚》（分上、中、下三篇）记述了这次迁徙的经过。上篇记述 盘庚迁殷之前告诫群臣的话，中篇是盘庚告诫殷民的话，下篇是迁都后盘庚 告诫群臣的话。历代学者大都认为《盘庚》三篇是殷代的作品，具有很高的 史料价值。②猷：为了。黜：除去。心：指私心。③从：纵，放纵。 康：安逸。④惟：想。任：任用。旧人：指世代做官的人。共政：共同 管理政事。(5)王：指先王。播台：公布命令。修：施行。 (6)匿：隐瞒。指：旨，意旨。(7)丕：大。钦：敬重。(8)逸：过失，错误。 (9)聒聒(guo)：拒绝别人的好意而自以为是。(10)信：伸，伸说。险：邪 恶。肤：浮夸。(11)讼：争辩。(12)荒：废弃。(13)含：怀着，藏着。 (14)惕：施，给予。(15)谋作：谋略。(16)乃。则。逸。过错。 (17)纲：网的总绳。(18)紊：乱。(19)服：从事。(20)力穑：努力收获 庄稼。(21)黜乃心：去掉你们的私心。(22)实德。实惠的德行。(23) 婚：指有姻亲关系的亲戚。(24)丕乃：于是。(25)乃。如果。戎：大。毒： 毒害(26)昏：努力。(27)越其：于是就。(28)和：宣布。吉言：好 话。(29)惟：是。毒。祸根。(30)败。败露。奸宄（gu1）：做坏事。 (31)先：引导。(32)奉：承受。恫(dong):痛苦。(33)相：看。时：这。 憸(xian)：小。(34)发：说出。逸口：从口中说出错话。(35)矧(shen)： 况且。制：操纵，掌握。(36)恐：恐吓。沈：煽动。(37)靖：善。

	　　【译文】

	　　王这样说道：“来吧，你们各位！我要告诫你们，教训你们，为的是要去掉你们的私心，使你们不要傲慢放肆并追求安逸。从 前我们的先王，也只考虑任用世家旧臣共同管理政事。先王向群 臣发布政令，群臣都不隐瞒先王的旨意，先王因此对他们非常看 重。大臣们没有错误的言论，因而臣民的行动大有变化。现在你 们拒绝别人的好意而又自以为是，到处散布邪恶浮夸的言论，我 真不知道你们争辩的是什么。

	　　“并不是我自己放弃了任用世家旧臣的美德，只是你们欺瞒了 我的好意，不能处处为我着想。我对这一切像看火一样地一清二 世，如果我又不善于谋划，则是过错。就像只有把网结在纲上，才 会有条有理不紊乱；就像农民只有努力耕种，才会有秋天的好收 成。你们能够去掉私心，给予臣民实实在在的好处，以至于你们 的亲戚朋友，那么你们才敢说你们积有恩德。如果你们不怕自己 的言论会大大毒害远近的臣民，就像懒惰的农民一样自求安逸，不 努力操劳，不从事田间劳动，那就不会有黍稷收获。

	　　“你们不把我的善言向百姓宣布，这是你们自生祸害。你们所 做的一些坏事已经败露，这是你们自己害自己。你们既引导人们 做了坏事，就要由你们来承担痛苦，悔恨自己又怎么来得及？看 看一般的小民吧，他们还顾及到我所劝诫的话，担心说出错误的 话，何况我掌握着你们的生杀之权呢？你们有话为什么不告诉我， 却用流言蜚语相互煽动，恐吓蛊惑臣民呢？就像大火已在原野上 燃烧起来，使人无法面对接近，还能够扑灭吗？这都是你们做了 许多坏事造成的，不是我有过错。”

	　　【读解】

	　　这是盘庚对他的臣僚们进行规劝，责备他们不恪守先王的旧 规矩，态度傲慢，贪图享受舒适，还以谣言蛊惑民心。盘庚的良 苦用心日月可鉴，顽固的臣僚们作何感想，不得而知，而他们的 丑恶嘴脸却清晰可见。

	　　大凡能做臣僚的人，总是其先辈或本人有功于国于民，才会参与国政，享有功名利禄。有了功名利禄，就会滋生骄奢淫逸，目中无人，有恃无恐。有恃无恐，就敢于胡作非为，骑在别人头上 拉屎拉尿。腐败就是由此产生的。尧、舜的太平盛世、清明政治 已一去不复返了，接踵而来的是日甚一日的腐败。

	　　古代政治腐败大概有两个重要根源：一是人治和世袭制造成 了庞大的特权阶层，从天子下至芝麻官，无不如此。二是专制制 度为人性丑恶的一面和弱点提供了温床。盘庚大概不会想到这些。 他请出先王和旧时制度，是他所能想到的最好的理由，毕竟血缘、 祖先、传统在中国古代社会生活中起着巨大的纽带作用，毕竟腐 败的官员内心总是有所畏惧，否则就真的是“和尚打伞，无法无 天”了。

	　　话说回来。争论不过起于迁移国都，而实质是盘庚试图对日 益腐败的政治机器动手术———“去奢行俭”。用意虽好，却是治标 不治本。再出现腐败，又往哪儿还？迁来过去，总不会还出地球， 更要紧的是根子在制度和人身上。不作开膛剖肚的手术，是无法 真正解决问题的。

	　　当然，盘庚迁殷的结果，的确带来了商王朝暂时的兴盛，用 今天的话说，他算得上是个改革者。他受到众多客观条件的制约， 能力排众议，推行自己的设想，需要很大的勇气和决心、耐心。他 采用的是文的一套——一规劝说服，而不是武的一套，他显然知道； 迫使人顺从容易，而要使人真心诚意地顺从，就难多了。从这个 意义上说，迁都的成功，也是盘庚征服人心的成功。因此，盘庚 是值得称赞的。

	　　此外，这篇经典性的劝诫文，为我们的汉语成语增添了一些 词汇，比如予若观火，若网在纲，有条不紊，燎原之火。这从一 个侧面说明，改革者要有文化，有智慧，见多识广，了解民心所 向，才可能获得多数人的支持，事业才可能成功。  






盘庚是东方的摩西？



	　　【原文】

	　　“呜呼！今子告汝：不易(1)！永敬大恤，无骨绝远②！汝分猷念 以相从(3)，各设中于乃心④。乃有不吉不迪⑤，颠越不恭(6)，暂遇奸宄(7)，我乃劓殄灭之(8)，无遗育(9)，无俾易种于兹新邑(10)。”

	　　“往哉生生！今予将试以汝迁，永建乃家。”

	　　【注释】

	　　①易。变更，这里指迁都的计划不会变更。②晋：相互。绝远：疏 远。③分：比，亲近。猷：谋划。④中：衷，和。⑤迪：道路， 正路。(6)颠：狂。越：越轨。(7)暂：渐，欺诈。遇：隅，奸邪 (8)劓（yi）：割鼻。殄(tian)：灭绝。(9)育：胄，指后代。(10)俾： 使。易：延续。种：后代。

	　　【译文】

	　　“啊！现在我告诉你们：迁徙的计划不会改变！要永远提防大 忧大患，不要互相疏远！你们要相互顾念依从，各人心里都要想到和衷共济。如果你们行为不善，不走正道，敢于违法越轨，欺 诈奸邪，我就动用刑罚把你们灭绝，连子孙都不留下，不让你们 的后代在新国都里继续繁衍。

	　　“去吧！去寻求新的生活吧！现在我将率领你们迂徙，在新国 都为你们建立永久的家园。”

	　　【读解】

	　　盘庚现在是在对臣民训话，口气已大不一样。对臣僚．他语气委婉，循循善诱，即使是责怪，也是，温而不怒。对臣民，便显出了领袖的姿态，口气强硬坚决，以断子绝孙（这在古代非同小 可！）相要挟，以新的永久家园为诱惑，不容有叛逆。

	　　寻找家园的诱惑实在太大。这让人想起希伯来人最伟大的先 知和导师摩西。他为了希伯来人摆脱埃及人的奴役，率领他们历 尽艰辛走出埃及，到西奈山去建立家园。这事发生在公元前13世 纪，约比盘庚迁殷晚一个世纪（公元前144纪）。都是为了建立新家园，寻找新生活，都是部落首领，但一个是为摆脱统治集团内部的腐败，一个是为摆脱外族的奴役。

	　　不知道盘庚的臣民是否把他看作是先知和导师，但他们肯定会受到永久家园的诱惑。即便是今天的我们，也会被诱惑的，因为寻找永久的家园，是人类永恒的冲动，永恒的主题。






民众才是国家的根本



	　　【原文】

	　　盘庚既迁，奠厥攸居①，乃正厥位，绥爱有众②。

	　　曰：“无戏怠③，懋建大命(4)！今予其敷心腹肾肠⑤，历告尔百 姓于朕志(6)。罔罪尔众，尔无共怒，协比谗言予一人(7)。

	　　“古我先王，将多于前功(8)，适于山(9)。用降我凶(10)，德嘉绩于 朕邦(11)。今我民用荡析离居(12)，罔有定极(13)，尔谓朕易震动万民以迁？ 肆上帝将复我高祖之德(14)，乱越我家(15)。朕及笃敬(16)，恭承民命，用 永地于新邑。肆子冲人(17，非废厥谋，吊由灵各(18)；非敢违卜，用 宏兹贲(19)。

	　　“呜呼！邦伯师长百执事之人(20)，尚皆隐哉(21)！予其懋简相尔， 念敬我众(22)。朕不肩好货(23)，敢恭生生(24)。鞠人谋人之保居(25)，叙钦(26) 今我既羞告尔于朕志若否(27)，目有弗钦！无总于货宝(28)，生生自庸(29)。 式敷民德(33)，永屑一心(31)。”

	　　【注释】

	　　①奠：定，安定。②绥：告诉。爱：于。③戏：游戏。怠：懒 惰。④懋：勉力，努力。大命：指重新建家园。⑤敷：布，开诚布 公。心腹肾肠：指心里话。(6)历告；尽情相告。(7)协比：串通，协 同一致。(8)多：侈，大。(9)适：往，迁往。(10)用：因此。降：减 少。(11)德：升。(12)荡析：离散。(13)极：止，至。(14)肆：今， 现在。高祖：指成汤。(15)乱；治，治理。越：于。(16)及：汲，急迫。 笃：厚。(17)肆：故，因此。冲人：年幼的人。(18)吊：善，指迁都善 事。灵各：灵格，专门负责占卜的人，据说可传达上帝的命令。(19)宏：弘 扬。贲：大宝龟，用于占卜。(20)邦伯：邦国之长，指诸侯。师长：公卿 大臣。百执事：负责具体事务的众位官员。(21)尚：希望。隐：废，考虑。 (22)简相：视察，考察。(23)肩：任用。好贷：指喜好财货的官员。(24) 恭：举用。生生：营生。(25)鞠：抚养。保：安。(26)叙：次序。钦：敬 重。(27)羞：进，提供。若：顺，赞成。否：反对。(28)总：聚敛 (29)庸：功劳。(30)式：用。敷：施。德：恩德。(31)肩：克，能够。

	　　【译文】

	　　盘庚迁都以后，在住地安定下来，选定了王宫和宗庙的方位，然后告诫众人。

	　　他说：“不要贪图享乐，不要懒惰，要努力完成重建家园的大 业。现在我要开诚布公地把我的意见告诉你们各位官员。我没有惩罚你们，你们也不要心怀不满，彼此串通起来诽谤我。 “从前我们的先王成汤，他的功劳大大超过了前人，把臣民迁移到山地去。因此减少了我们的灾祸，为我们的国家立下了大功。现在我的臣民由于水灾而流离失所，没有固定的住处，你们责问我为什么要兴师动众地迁居？这是因为上帝将要复兴我们高祖成。汤的美德，治理好我们的国家。我迫切而恭敬地遵从天意拯救臣 民，在新国都永远居住下去。因此，我这个年轻人不敢放弃迁都 的远大谋略，上帝的旨意通过使者传达了下来；我不敢违背占卜； 的结果，而要使占得的天意发扬光大。

	　　“啊！各位诸侯，各位大臣，各位官员，希望你们各自考虑自。 己的责任！我将认真对你们进行考察，看你们是否体恤我的臣民。 我不会任用那些贪恋财货的人，而要任用帮助臣民谋生的人。能 够养育臣民并使他们安居乐业的人，我将论功行赏。现在我已经 把我心里赞成什么和反对什么都告诉了你们，不要有不顺从！不要聚敛财富，要为民谋生以立功。要把思德施予臣民，永远能与 臣民同心同德。”

	　　【读解】

	　　迁都之后，盘庚再次向群臣训话，要群臣克勤克俭，不要贪 婪聚财；体恤民情，恭谨从政，率领臣民共建家园。这其实也是 盘庚的施政方针，体现了他的“保民”思想。

	　　民众是建立国家的根本。过去常把民众比做水，把统治民众的人比做浮在水上的舟船 。

	　　这种比喻也对也不对。水用以载舟，没有水舟无法行驶；水 也可以使舟倾覆，让舟上的人溺水身亡。还有道理。但是，水是无形的，水往低处走。要使水得到规范，需要进行疏通和引导。谁 来疏通和引导？当然是统治者。还有，舟总在水上行，在上层；水 在舟下推，为上层服务。这种上层与下层、舟与水、引导者和被 引导者的人为的、武断的划分，在根本上就走入了误区，所以才有“民可使由之，不可使知之”的说法。民众都变得聪明起来了，统治者还能为所欲为稳坐官位吗？

	　　把“保民”思想放到现代政治观的显微镜底下，就显出了它 的荒谬体理。不过，在强大的社会传统势力的制约之中，它也还具有一种积极的意义。为民众着想，为民众造福，在客观上会使 民众的日子稍微好过一点儿。而自此形成的民众心理，是把做官 的统治者看作自己的“父母”、“家长”，一心企盼“父母”恩赐、 开明、公正，盼望天上掉下个“包青天”。为什么就不反过来想， 自己就是自己的“父母”、“家长”，自己就是“包青天”，用得看别人来庇护和保佑吗？

	　　其实，统治者与被统治者的关系，应当像体育比赛。民众是运动员，统治者是裁判。运动员的职责是按照规则进行游戏，裁判的职责是监督和保证游戏按规则进行。规则是参加游戏者共同 制定并要共同遵守的，违者受罚。裁判的监督有偏差，也要受罚，或者被更换。这样，大家的共同目的是使游戏正常健康地进行。 






自作孽，不可活

   www.ｌzuoＷen．Ｃom

	　　【原文】

	　　西伯既勘黎，祖伊恐，奔告于王。

	　　曰：“天子！天既讫我殷命(2)。格人元龟(3)，罔敢知吉。非先王 不相我后人④，惟王淫戏用自绝。故天弃我，不有康食⑤。不虞天 性(6)，不迪率典(7)。今我民罔弗欲丧，曰：‘天易不降威？’大命不 挚(8)，今王其如台？”

	　　王曰：“呜呼！我生不有命在天？”

	　　祖伊反曰：“呜呼！乃罪多，参在上(9)，乃能责命于天(10)。殷之 即丧，指乃功(11)，不无戮于尔邦(12)！”

	　　【注释】

	　　①西伯指周文王。勘(kan)的意思是战胜。黎是殷王朝的属国，在今天 山西长治境内、全篇记述周文王战胜黎国之后，殷朝贤臣祖伊为殷朝安危担 忧，向殷纣王进谏，规劝他改弦更张．但遭到了纣王的拒绝。②既；其 恐怕。讫终止。(3)格人：能知天地吉凶的人．元龟大龟，用于占卜 (4)相：帮助，辅佐。⑤康食；安居饮食。(6)虞：度，猜测。 (7)迪：遵循。率典；常法．(8)挚：至，到来。(9)参：到。上：上天 。(10)乃：难道。责：祈求。(11)指：示，看。乃：你的。功：事，政事 (12)戮(lu)：杀，消灭。尔邦：指周国。

	　　【译文】

	　　周文王战胜黎国之后，祖伊非常恐慌，急忙跑来告诉殷纣王。

	　　祖伊说：“天子啊，上天恐怕要断绝我们殷商的国运了！那善知天命的人用大龟来占卜，觉察不到一点吉兆。这不是先王不力助我们这些后人，而是因为大王淫荡嬉戏自绝于天。因此，上天抛弃了我们，不让我们安居饮食、大王不测度天性，不遵循常法 现在我们的臣民没有谁不希望殷国灭亡，他们说：‘上天为什么还 不降下威罚呢？’天命不再属于我们了，大王现在打算怎么办呢？”

	　　纣王说：“啊！我的命运难道不是早就由上天决定了吗？” 祖伊反问道：“啊！您的过错太多，上天已有所知，难道还能 祈求上天的福佑吗？殷商行将灭亡，从您的所作所为就看得出来， 您的国家能不被周国消灭吗！”

	　　祖伊反问道：“啊！您的过错太多，上天已有所知，难道还能 祈求上天的福佑吗？殷商行将灭亡，从您的所作所为就看得出来， 您的国家能不被周国消灭吗！”

	　　【读解】

	　　殷纣王是中国历史上有记载的、继二架之后的第二个有名的暴君。殷商从高祖成汤开国算起，历经30世、600余年，传到了纣王，殷商的江山就在他的手上的换了主人。

	　　据说纣王本来并不是个等闲之辈，自幼便才思敏捷，能言善 辩，而且体格魁梧，力大无比，可以把九头牛拉着向后退，单手 托住宫殿大梁让人从客换掉梁柱而面不改色。他登上王位之时，也 有过风调雨顺、国泰民安、四夷拱手、八方臣服的好风光，曾号 令天下八百诸侯。

	　　他的弱点在于好色、奢侈、残暴。他在宠妃妲己的怂恿下，制 造了刑具“炮烙”，筑“酒池肉林”取乐，造鹿台笙歌宴舞，以 “虿盆”惩罚异己分子。妲己最后被周武王斩首辕门，纣王在鹿台 点火自焚，死前曾说“天亡我也”。

	　　其实，这是咎由自取，罪有应得。古人说，天作孽，犹可违； 自作孽，不可活。纣王用民脂民膏建造的鹿台，恰好成了他的葬 身之处。


 



出逃是一种明智的人生选择



	　　【原文】

	　　微子若曰；“父师、少师！殷其弗或乱正四方(2)我祖氐陈 于上③，我用沈酗于酒(4)，用乱败厥德于下(5)。殷罔不小大好草窃奸 宄(6)、卿士师师非度(7)。凡有罪辜，乃罔恒获，小民方兴，相为敌 雠(8)。今殷其沦丧，若涉大水，其无津涯。殷遂丧，越至于今！”

	　　曰：“父师、少师，我其发出狂(9)？吾家耄逊于荒(10)？今尔无指 告(11)，予颠隮(12)，若之何其？”

	　　父师若曰；“王子(13)！天毒降灾荒殷邦(14)，方兴沈酗于酒，乃罔畏畏(15)，咈其耇长旧有位人(16)。今殷民乃攘窃神祗之牺牷牲用以诏 容(17)，将食无灾。降监殷民，用乂雠敛(18)，召敌雠不怠(19)。罪合于一， 多瘠罔诏(20)。

	　　“商今其有灾，我兴受其败(21)；商其沦丧，我罔为臣仆(22)。诏王 子出迪(23)。我旧云刻子、王子弗出(24)，我乃颠隮(25)。自靖(26)！人自献 于先王，我不顾行遯(27)。”

	　　【注释】

	　　①微子是纣王的哥哥，因为封在微，爵位属于子，所以叫微子。他为维 护殷王朝的统治，曾多次规劝纣王改恶从善，但纣王充耳不闻。本篇记述了 微子与父师两人的谈话，讨论了在国家行将灭亡之时，各自应抱的态度。 ②其：恐怕。乱：治理。③我祖：指成汤。氐（zht）：定，致。遂：成。 陈：陈列。④用：因为，由于。酗（xu）：发酒疯。⑤乱：淫乱。厥 德：成汤之德。下；后世。(6)小大；群臣民众。草窃：盗贼。奸宄：犯 法作乱。(7)师师：众官。度：法度。(8)雠(chou)：仇敌。(9)发； 行。狂：往。(10)耄(mao)：年老。逊；逃走。荒：荒野。(11)指：旨， 想法，打算。(12)颠；颠覆。隮(ji)：坠落。(13)王子：指微子。 (14)毒：厚，重。荒：亡。(15)畏畏：惧怕天威。(16)咈(fu)；违逆。耇 (gou)：老年人。旧有位人：旧时在位的大臣。(17)攘窃：盗窃。牺：纯毛 牲畜。牷：健全的牲畜。牲：猪牛羊。用以容：从宽论处。(18)乂(yi)： 杀。雠：稠，多。敛：聚敛。(19)召：招致。怠：松懈，缓和。(20)瘠： 疾苦。诏：告诉。(21)兴：起。败：灾祸。(22)臣仆：奴隶。(23)迪： 行，逃走。(24)旧：久。刻子：箕子。(25)我：指殷商。(26)自靖；各自打主意。(27)顾：顾虑。遯(dun)；遁，逃走。

	　　【译文】

	　　微子这样说道：“父师、少师，看来我们殷商是不能治理好天下了。我们的高祖成汤制定的成法在先，而我们的纣王却沉醉在酒中，因淫乱败坏了高祖的美德。殷商的大小臣民无不劫夺偷盗，犯法作乱，官员们都不遵守法度。凡是有罪的人都不加以逮捕和 惩治，小民们起来同我们结成仇敌。现在殷商可能要灭亡了，就 像要渡过大河，却找不到渡口和河岸。殷商到了现在这个样子，就 要灭亡了！”

	　　微子说：“父师、少师，我是被弃而出亡在外呢，还是呆在家中到老而避于荒野呢？现在你们不指点我，恐怕就要陷于非义，究 竟怎么办啊？” 父师这样说道：“王子！上天为我们殷商降下大祸，要使我们灭亡，国君却沉醉在酒中，不惧怕上天的威严，不听年高德劭的 旧时大臣的劝告。现在殷商的臣民偷窃祭祖天地神灵的各种贡品， 都会被宽恕，就是吃掉了贡品也没有灾祸。上天向下监视着殷民， 国君用杀戮和重刑横征暴敛，招致民怨也不放松。这些罪行都在 国君一人身上，臣民痛苦不堪却无处申诉。

	　　“殷商现在将有灾祸，我们都会承受灾难；如果殷商灭亡了， 我们不能去做别人的奴隶。我奉劝王子逃出去。我早就说过箕子、王子不逃走，我｛fi的国家就要彻底灭亡了。您自己拿主意吧！各人要对先王的事业作出贡献，我没有考虑逃跑的事。”

	　　【读解】

	　　人一旦到了众叛亲离的地步，大概便不可救药了。微子身为纣王的长兄，照理说，胳膊肘肯定是向纣王弯的。他多次劝阻纣王，纣王不予理睬。自己的亲属尚且如此，何况外人呢？大臣梅 伯看到纣王与妲己终日沉迷于淫乐，进宫规劝纣王，惹得纣王大怒，本想以“金瓜击顶”处死，结果却死在妲己想出的“炮烙”之下。

	　　纣王为什么能够为所欲为，一意孤行？这是值得深思的。表 面上的理由可以说出一些，比如纣王的残暴，比如妲己的使坏，但这些都不是根本。当一个人独揽大权而不受任何制约之时，就会造成殷纣王时代的情形。应当说，是政治制度本身，造就了纣王。 即使不是纣王，也会有别的什么王。所以，悲剧是制度的悲剧，而不是性格的悲剧。

	　　就微子而言，既然不能力挽狂澜，既然不能从根本上改变局 面，出逃肯定是上策。惹不起，躲得起。三十六计，走为上计。

	　　出逃本身是人生的一种出路，一种境遇。出逃的直接原因往 往是迫不得已，表面上看似乎是消极的选择，实际上却是十分明 智的。暴君专制一时难以推翻，以出逃保存自己，等待契机出现。 婚姻的城堡让人窒息，让人感受不到温馨、快乐和恩爱，逃出城堡寻求新的生活便是上佳选择。在一个工作环境中陷入困境，得不到理解和支持，四面楚歌，这时就应考虑以出逃来摆脱困境。面 对强大敌人的正面进攻难以抗拒，当然也可以用出逃来暂时回避， 寻找别的办法来打击敌人。

	　　所以，出逃不是耻辱，更不是背叛，而是个体应有的自主的主动选择，是一种人生策略和智慧。毛泽东游击战思想的核心和灵魂不就是这样吗？敌进我退，敌退我进，打一枪换一个地方，直到把敌人拖垮，打垮。 


www.7wenxue.com



得道多助



	　　【原文】

	　　时甲子昧爽②，王朝至于商郊牧野③，乃誓。王左杖黄钺(4)，右 秉白族以麾(5)，曰：“逖矣(6)，西土之人！”王曰：“嗟！我友邦冢君 御事(7)，司徒、司马、司空(8)，亚旅、师氏(9)，千夫长、百夫长(10)，及 庸(11)。蜀(12)、羌(13)、髦(14)、微(15)、卢(16)、彭(17)、濮人(18)。称尔戈(19)，比尔 干(20)，立尔矛，予其誓。”

	　　王曰：“古人有言曰：‘牝鸡无晨(21)；牝鸡之晨，惟家之索(22)。’ 今商王受惟妇言是用(23)，昏弃厥肆把弗答(24)，昏弃厥遗王父母弟不 迪(25)，乃惟四方之多罪道逃(26)，是崇是长(27)，是信是使(28)，是以为大 夫卿土。俾暴虐于百姓(29)，以奸宄于商邑。今予发惟恭行天之罚(30)。 今日之事，不愆于六步、七步(31)，乃止齐焉(32)。夫子勖哉(33)！不愆于 四伐、五伐、六伐、七伐(34)，乃止齐焉。勖哉夫子！尚桓桓(35)，如 虎如貔(36)，如熊如罴(37)，于商郊。弗迓克奔以役西土(38)，勖哉夫子！ 尔所弗勖(39)，其于尔躬有戮(40)！”

	　　【注释】

	　　①《牧誓》是公元前1066年2月周武王伐纣、在与纣王决战前的誓师辞。 牧指牧野，在商朝都城朝歌（今河南淇县）以南七十里。这次决战以周武王 大胜、殷王朝覆灭告终。在这篇誓辞中，周武王勉励军土和助战的诸侯勇往 直前。②甲子：甲子日。按周历计算，这一天是周武王即位后第十三年 的二月五日。昧爽：太阳没有出来的时候。③王：指周武王。朝：早晨。 商郊：商朝都城朝歌的远郊。④杖：拿着。黄钺（yue）：铜制大斧。 ⑤秉：持。麾(mao)：装饰着牛尾的旗。麾：指挥。(6)逖(ti)：远。 (7)冢(zong)：大。冢君：对邦国君主的尊称。御事：邦国的治事大臣。 (8)司徒、司马、司空：古代官名。司徒管理臣民，司马管理军队，司空 管理国土。(9)亚旅：官名，上大夫。师氏：官名，中大夫。(10)千夫 长：官名，师帅。百夫长：官名，旅帅。＠庸：西南方诸侯国，在今天 湖北房县境内。(12)蜀：西南方诸侯国，在今天四川西部。(13)羌：西 南方诸侯国，在今天甘肃东南。(14)髦(mao)：西南方诸侯国，在今天四 川、甘肃交界地区。(15)微：西南方诸侯国，在今天陕西郿县境内。 (16)卢：西南方诸俟国，在今天湖北南彰境内。(17)彭：西南方诸侯国，在 今天甘肃镇原东。(18)濮：西南方诸侯国，在今天湖北郧县与河南邓县之 间。(19)称：举起。尔：你们。(20)比：排列。干：盾牌。(21)牝(pin) 鸡：母鸡。晨：这里指早晨鸣叫。(22)索：尽，空，衰落。(23) 妇：指妲己。(24)昏弃：轻蔑，轻视。肆：祭祀祖先的祭名。答：问。 (25)迪：用，进用。(26)通逃：逃亡。(27)崇：尊重。长：恭敬。 (28)信：信任。使：使用。(29)俾：使。(30)发：周武王的名字，武王姓 姬。(31)愆(qian)：超过。(32)止齐：意思是整顿队伍。(33)夫子：对 人的尊称，这里指将土。勖(xv)：勉力，努力。(34)伐：刺杀，一击一刺 叫做一伐。(35)恒恒：威武的样子。(36)貔：豹一类的猛兽。 (37)罴(pi)：一种大熊。(38)迓(ya)：御，意思是禁止。役：帮助。西土： 指周国。(39)所：如果。(40)躬：自身。戮：杀。

	　　【译文】

	　　在甲子日的黎明时分，周武王率领大军来到商朝都城郊外的牧野，在这里举行誓师。武王左手拿着铜制大斧，右手拿着白色 的指挥旗，说道：“辛苦了，远道而来的西方将士们！”

	　　武王说：“啊！我们尊敬的友邦国君和执事大臣，各位司徒、司马、司空、亚旅、师氏、千夫长、百夫长，还有庸、蜀、羌、髦、 微、卢、彭、濮诸邦的将士们，举起你们的戈，排列好你们的盾，用 竖起你们的矛，我要发布誓师令了。”

	　　武王说：“古人说过：‘母鸡在早晨不打鸣；如果谁家母鸡早 晨打鸣，这个家就要衰落了。’现在商纣王只是听信妇人的话，轻副 蔑地抛弃了对祖先的祭祖而不闻不问，抛弃他的先王的后裔，不 任用同宗的长辈和兄弟，却对四方八面的罪人逃犯十分崇敬、信 任、提拔、任用，让他们当上大夫、卿士，使他们残暴虐待老百 姓，在商国都城胡作非为。现在我姬发要恭敬地按上天的意志来 讨伐商纣。今天这场战斗，行进中不超过六步、七步，就要停下 来整顿队伍。努力吧，将士们！作战中刺杀不超过四次、五次、六 次、七次，然后停下来整顿。努力吧，将士们！你们要威武雄壮， 像虎、豹、熊、罴一样勇猛，在商都郊外大战一场。不要迎击向 我们投降的人，以便让他们为我们服务。努力吧，将士们！如果 你们不努力，你们自身就会遭到杀戮！”

	　　【读解】

	　　战争中最使人惴惴不安、最激动人心的时刻，是在一场生死 攸关地大决战即将开始地时候，而不是在战斗的进行过程中或结 束之后。当你意识到战斗的决定性意义，在内心推测可能出现的 任何情况以及最后的胜负之时，总会有千思万绪涌上心头，闪过 各种吉祥的和不祥的念头。

	　　的确，这就像侦探，j、说一开头就设置的大悬念，让你作出种 种猜测，思路一下子被悬念紧紧牵引着。

	　　当周武王率领数万大军在牧野誓师之时，万众的心情大概就 是这样：决定命运的时刻到了，就在此时此刻此地；结果马上将 由拼杀来决定，成者为王，败者为寇。历史已经证明了，这是一个历史转折的关头，从此历史将翻开新的一页。

	　　不过，这并不是一场攻城掠地的单纯的决斗，而有一个道义 问题。周武王列举了商纣王的三条罪状：听信妇人的谗言（实指 妞己）；不祭祀祖宗和上天；任用四方逃亡的罪犯而不用同宗兄弟。 这在当时足以称为弥天大罪，不容宽赦，单是其中一条就当诛伐。 正因为如此，周武王才会得到那么多人的拥护和支持，连遥远的 西南方的八个诸侯国也前来助战。他们拥护和支持的不一定是周 武王，而是人同此心心 同此理的道义：妇人的话与小人的话一 样不可信，祖宗和上天神圣不可亵溪，逃犯绝不能取代同宗兄弟。 与其说他们是为周武王而战，倒不如说是为道义而战。这就体现 了“得道多助，失道寡助”的道理。

	　　从力量对比上看，周武王统率的五、六万军队显然不是西纣 王七十万大军的对手。但武王的军队是“仁义之师”，仁义之师不 可战胜，所向无敌。因而，力量对比在冷兵器时代不一定是战争 取胜的绝对因素，完全可以利用其它条件变不利为有利，变弱小 为强大。

	　　历史的经验的确值得注意。人心的向背是个永远不可忽略的 关键因素。专制暴君绝对不相信这一点，只相信高压和暴力可以 消灭一切异己因素。这是导致他们覆灭的根本原因。搞政治要记 取这一历史教训，为人处世同样也可以从中受到启发。当一个人 把自己搞到孤家寡人的地步时，恐怕就走入了绝境。 






谁制定了治国安邦的规则

  www.7wenxＵe.com

	　　【原文】

	　　惟十有三祀(1)，王访访于箕了。王乃言曰：“呜呼！箕子，惟天 阴骘下民(2)，相协厥居(3)，我不知其彝伦攸叙(4)。”

	　　箕子乃言日：“我闻在昔，鲧陻洪水(5)，汩陈其五行(6)。帝乃震 怒，不畀洪范九畴(7)，彝伦攸斁(8)。鲧则殛死(9)，禹乃嗣兴。天乃锡 禹洪范九畴(10)，彝伦攸叙。

	　　“初一曰五行(11)，次二曰敬用五事(12)，次三曰农用八政(13)，次四 曰协用五纪(14)，次五曰建用皇极(15)，次六曰义用三德(16)，次七日明用 稽疑(17)，次八曰念用庶征(18)，次九曰向用五福(19)，威用六极(20)。”

	　　【注释】

	　　(1)有：又。祀；年。十有三祀指周文王建国后的第十三年，也是周 武士即位后的第四年、灭商后的第二年。(2)阴骘(zhi)：意思是庇护，保 护。(3)相；帮助。协：和。厥：他们，指臣民。(4)彝伦：常理。攸： 所以。叙：顺序，这里的意思是制定，规定。(5)鲧(gui):人名，夏禹 的父亲。陻(yin)：堵塞。(6)汩(gu)：乱。陈：列。行：用。五行指水 火木金上这五种被人利用的物质。(7)畀(bi)：给予。畴：种类。九畴指 治国的几种大法。(8)斁(du)：败坏。(9)殛(ji)：诛，这平指流放。 (10)锡：赐，给予。(11)初一：第一。(12)次：第。五事：貌、言、视、 听、思五件事。(13)农：努力。八政：八种政事(14)协：合。五纪：五 种记时的方法。(15)建：建立。皇极：意思是指至高无上的法则。 (17)义（yi）：治理，指治理臣民。(17)稽：考察。(18)念：考虑、庶：多 征：征兆。(19)向：劝导、(20)威：畏惧，警戒。

	　　【译文】

	　　周文王十三年，武王拜访箕子。武王说道：“啊！箕子，上天 庇护下民，帮助他们和睦地居住在一起，我不知道上天规定了哪 些治国的常理。”

	　　箕子回答说：“我听说从前鲧堵塞治理洪水，将水火木金上五 行的排列扰乱了。天帝大怒，没有把九种治国大法给鲧。治国安 邦的常理受到了破坏。鲧在流放中死去，禹起来继承父业，上天 于是就把九种大法赐给了禹，治国安邦的常理因此确立起来。

	　　“第一是五行，第二是慎重做好五件事，第三是努力办好八种 政务，第四是合用五种记时方法，第五是建立最高法则，第六是 用三种德行治理臣民，第七是明智地用卜筮来排除疑惑，第八是 细致研究各种征兆，第九是用五福劝勉匝民，用六极惩戒罪恶。”

	　　【读解】

	　　治国安邦是政治家的首要职责，无论他主观上是否真的想把 国家治理得井井有条，欣欣向荣，人民安居乐业，幸福欢乐，只要他想在统治宝座上呆下去，就不得不考虑如何治理国家。这道 理就像商人为了赚钱，为了使生意长期做下去，就不得不使自己 的商品货真价实一样，否则只有丢掉自己的饭碗。

	　　治国安邦要讲规则，正如游戏也要讲规则一样。规则来自哪 里？按照《洪范》的说法，是上天授与的，并且上天在授与规则 时还要加以选择。不能按规则办事的人就不授与，就让他下课， 比如鲧就是这样。这套说法对敬畏上天和天命的古人来说，是很 有效的，但对我们来说，却显得有些荒唐。

	　　所谓上天，不过是人自己臆想出来的某种超人的存在，实质上是人自身意志的外化。用这种观点来看，天授治国大法，就是人授治国大法这。治国规则是人制定的，也要由人来执行和遵守。用 上天来解释这一切，大概是为了增加一点神秘性和权威性吧。

	　　暴君和开明君主的区别在于：暴君把个人意志看得高于一切， 凌驾于规则之上，无法无天，为所欲为，比如商纣王；开明君主 尊重规则，讲究按规则办事，用今天的话说就是依法办事，使自 己的言行合于仪轨，比如周文王和周武王。箕子看中武王而授与 洪范九畴，正是看中了他是个守规矩的人，因为对蔑视规则的人 来说，任何规则都是没有意义的。对付不讲规则的人的最好办法， 也是不讲规则。 






对数目字和秩序的酷爱

&下&书_ 网

	　　【原文】

	　　“一、五行：一曰水，二曰火，三曰木，四曰金，五曰土。水 曰润下，火曰炎上、木曰曲直(1)，金曰从革②，士爱穑(3)。润下作 咸，炎上作苦，曲直作酸，从革作辛，稼穑作甘。

	　　“二、五事：一曰貌，二曰言，三曰视，四曰听，五曰思。貌 曰恭，言曰从(4)，视曰明，听曰聪，思曰睿(5)。恭作肃(6)，从作乂(7)， 明作晰，聪作谋，睿作圣。

	　　“三、八政(8)：一曰食，二曰货，三日祭，四曰司空，五曰司 徒，六曰司寇，七日宾，八曰师。

	　　“四、五纪：一曰岁，二曰月，三曰日，四曰星辰(9)，五曰历 数(10)。”

	　　【注释】

	　　( ①曲直可曲可直、(2)从：顺从。革：变革。③爱：曰，助词， 没有实义。(4)从：正当合理。(5)睿(rui)：通达。(6)作：则，就。肃：恭敬。(7)乂：治。(8)八政：八种政务官员。(9)星：指 二十八宿。(10)辰：指十二辰。(10)历数：日月运行经历周天的度数。

	　　【译文】

	　　“一、五行；第一叫水，第二叫火，第三叫木，第四叫金，第 五叫土、水向下面润湿，火向上面燃烧，木可以弯曲伸直，金属 可以加工成不同形状，士可以种植庄稼。向下湿润的水产生咸味， 向上燃烧的火产生苦味，可曲可直的木产生酸味，可改变形状的 金属产生辣味，可种植庄稼的土产生甜味。

	　　“二、五事；一是态度，二是言论，三是观察，四是听闻，五 是思考。态度要恭敬．言论要正当，观察要明白，听闻要聪敏，思 考要通达。态度恭敬臣民就严肃，言论正当天下就大治，观察明 白就不会受蒙蔽，听闻聪敏就能判断正确，思考通达就能成为圣 明的人。

	　　“三、八种政务一是管理粮食，二是管理财货，三是管理祭祀 ，四是管理民居，五是管理教育，六是管理治安，七是接待宾 客．八是管理军事。

	　　“四、五种记时方法：一是年，二是月，三是日．四是观察星 辰，五是推算周天度数。”

	　　【读解】

	　　我们说过，国人喜好数字，爱用数字来作概括，玩数字游戏。 这种爱好并非始自令日，而是自古皆然，由来已久。这种偏好自 然也有它的道理。你看，五彩缤纷的大千世界，林林总总的自然 事物，竟被“五行”囊括殆尽；复杂微妙的人的内心世界和言行， 竟只有“五事”；琐碎而让人头痛的衙门事务，也落入了“八政” 之中；记录时间也不过“五纪”。

	　　数子是中国的魔网，可以把宇宙天地之间的一切，上至天文下 至地理，外至大千世界内至隐秘的潜意识，都可以一网打尽，绝 无遗漏。从此，世界和人心变得简单了，仿佛一切都简单得一目 了然，只要转动数字魔方，再复杂棘手的难题都会迎刃而解。

	　　谢谢我们的老祖先．谢谢他们对秩序和条理化的酷爱，谢谢 他们排除了一切偶然性、随机性、复杂性和多元化，谢谢他们拒绝 广大的不可言说的之间地带，引领我们走单程的直线。直线上 没有坎坷、没有弯道、没有后退的路。这样，任何头脑简单的人 都可以沿着数字的光明大道勇往直前！ 






做家长的法则



	　　

	　　【原文】

	　　“五、皇极：是建其有极。敛时人福①，用敷锡厥庶民(2)。惟时 厥庶民汝极。锡汝保极(3)：凡厥庶民，无有淫朋(4)，人无有比德(5), 惟皇作极。凡厥庶民、有猷酞有为守(6)，汝则念之。不协于极，不 罹于咎，皇则受之(8)。而康而色(9)，曰：‘于攸好德。’汝则锡之低 时人斯其惟皇之极(10)。无虐茕独而畏高明(11)。人之有能有为。使羞 其行(12)，而邦其昌、凡厥正人(13)，既富方谷(14)，汝弗能使有好于而家。 时人斯其辜(15)。于其无好德，汝虽锡之福，其作汝用咎。无偏无陂(16)， 遵王之义；无有作好(17)，遵王之道；无有作恶，遵王之路。无偏无 党，王道荡荡(18)；无党无偏，王道平平；无反无侧(20)，王道正直。 会其有极(21)，归其有极。日皇极之救护，是彝是训(23)，于帝其训(24)。 凡厥庶民，极之敷言，是训是行，以近天子之光(25)。曰：天子作民 父母，以为天下王。”

	　　【注释】

	　　①敛：集中。时；是，这。②用以。敷：普遍。锡：赐。 (3)保：保持，遵守。(4)淫朋：通过交游结成的私下小集团。(5)比：勾 结，比德的意思是狼狈为奸。(6)猷：计谋。作为。守；操守。 (7)罹(li)；陷入、咎：罪过、(8)受：宽容。(9)康：和悦。色：温润。 (10)斯：将。维：想。(11)茕(qiong)独：指鳏寡孤独、无依无靠的人。 (12)羞；贡献。(13)正人；指做官的人．(14)方：经常。谷：禄位。 (15)辜：罪，怪罪。(16)陂(po)：不平。(17)好；私好，偏好。(18) 荡荡：宽广的样子。(19)平平：平坦的样子。(20)反：违反。侧：倾侧， 指违犯法度。(21)会：聚集。(22)敷：陈述。(23)彝：陈列。训：教 训。(24)训：顺从。(25)近：亲附。

	　　【译文】

	　　“五、最高法则：君主应当建立最高法则。把五福集中起来， 普遍赏赐给臣民。这样，臣民就会拥护最高法则。向您贡献保持 最高法则的方法：凡是臣民不允许结成私党，也不许各级官员狼 狈为奸，只把君王的法则看作最高法则。凡是有计谋、有作为、有 操守的臣民，您要惦己他们。行为不合法则，又没有构成犯罪的 人，君主就应宽恕他们。如果有人和颜悦色对您说：‘我所爱好的 就是美德。’您要赐给他们一些好处。这样，人们就会思念最高法 则。不要虐待那些无依无靠的人、要敬畏明智显贵的人。对有能 力有作为的人，要让他们有贡献才能的机会，这样，国家就会繁 荣昌盛。凡是有经常性丰厚待遇的官员，如果您不能使他们对国 家作出贡献，那么臣民就会怪罪您了。对于那些德行不好的人，你 虽然赐给了他们好处，他们也会给您带来灾祸。不要有任何偏颇， 要遵守王法；不要有任何私好，要遵守王道；不要为非作歹，要 遵行正路。不要偏私，不结朋党，王道宽广；不结朋党，不要偏 私，王道平坦；不违反王道，不偏离法度，王道正直。团结坚持 最高法则的人，臣民就将归附最高法则。所以说，对以上陈述的 最高法则，要宣扬训导，这就是顺从上天的旨意、凡是把天子宣 布的法则当作最高法则的臣民、只要遵照执行。就会接近天子的 光辉。就是说，天子只有成为臣民的父母，才会成为天下的君王。”

	　　【读解】

	　　箕子所说的“最高法则”，就是家长制的典型法则。

	　　最后一句话已点出了这个法则的要害。天子只有成为臣民的 父母，才会成为天下的君主。这就明白告诉我们，我们都是最高 统治者的儿女，是“父母”（家长）生养了我们（而不是相反），人叵 此要服从、尊敬、孝顺家长，不要犯上作乱。

	　　家长都喜欢乖孩子。乖孩子听话，叫他往东走就往东走，往 西走就往西走。划船就划船，樁米就樁米。没有叫坐下，就得站 着。叫你不要哭再委屈也得把泪水往肚子里吞。最好不要有个 性，不要有想法，只认家长的道理。家长是真理的化身、他永远 不会错。

	　　家长却不喜欢调皮的孩子。调皮孩子不听话，叫他往东走，他 却故意往而去，往西走却往东去、划船时他戏水，樁米时他打盹儿。 叫他站着，他想坐下。叫他不要哭．他反而大声武气越哭越凶。他 想自个儿做主，不要家长指手划脚。他觉得家长总和自己的想法 不一致，家长也经常犯毛病。

	　　家长的脾气都不好。没有耐心，没有谦虚精神。不会认真倾 听孩子的诉说，不会认真研究孩子的态度。他总觉得孩子是自己 的私有财产，想骂就骂，想揍就揍，或者干脆宣布把调皮孩子革 出家门。他的自尊心、虚荣心、妒忌心很强，绝不允许任何孩子 说一个不字。遇到天真不懂事的孩子揭短，就会火冒三丈，暴跳 如雷，棍棒交加。要是孩子不服管教而造反，家长会要他的小命。 办法很多，有枭首、五马分尸、弃市、暴尸、鞭尸、碎尸万段......

	　　总之，家长心平气和的时候，要么是孩子们都听话做乖娃娃 的时候，要么是孩子们都进入了梦乡的时候。家长心平气和了，天 下就太平了；天下太平了，孩子们就幸福了。满天下都是乖孩子。  






作威作福是天子的特权

www.ｌzuoＷeＮ．ＣＯＭ

	　【原文】

	　　“六、三德；一曰正直，二曰刚克，三曰柔克①。平康正直(2)， 强弗友刚克(3)，燮友及克(4)。沈潜刚克⑤，高明柔克(6)。惟辟作福，惟 辟作威，惟辟玉食(7)。臣无有作福作威玉食。臣之有作福作威玉食， 其害于而家，凶于而国。人用侧颇僻．民用僭忒(8)。”

	　　【注释】

	　　①克；胜过。刚克：过于强硬。柔克：过于软弱、②平康：中止平 和。③友：亲近(4)燮(xie)：和，柔和。燮友：柔和可亲。(5) 沈潜：沉潜，意思是仰制，压制。(6)高明：推崇，高扬。(7)玉食：美 食。(8)僭(jian)：越轨。忒(te)：作恶。

	　　【译文】

	　　“六、三种德行：一是刚正直率，二是以刚取胜，三是以柔取 胜。中正平和就是正直，强硬不可亲近就是以刚取胜，和蔼可亲 就是以柔取胜。要抑制过分刚强，推崇和顺可亲。只有天子才会 为民造福，只有天子才能给民惩戒，只有天子才能享用美食。臣 子不允许为民造福、给民惩戒、享用美食。如果臣于有为民造福、 给民惩戒、享用美食的隋形，就会危害家国，祸乱国家。百官将 因此背离王道，臣民也将因此犯上作乱。”

	　　【读解】

	　　这一条为天子规定了所享有的特权：为民造福，惩戒臣民，享用美食。特权表示等级差别；企图抹杀差别就是犯上作乱，罪该万死！所以，皇上特别不奏欢刚强的人，偏爱柔弱的人。越没有个性，就越得宠。照这样的标准，做官是很容易的，因为越没有本事的人就越听话。正如宠物，之所以得宠，是由于没有头脑并且善解主子旨意。

	　　天子作威作福，臣子俯首贴耳，在等级制度中是相得益彰的。 天子刚强，臣子柔弱，刚柔相济，互相补充。不能作威作福、锦 衣工食，就不是好天子；不能何俯首贴耳、献媚取宠，就不是好臣子。把这个道理悟透了做：就容易了，君臣就和谐了，人民就幸福了。






自然时序与君主统治



	　　【原文】

	　　“八、庶征：曰雨，曰旸(1),曰燠(2),曰寒,曰风.曰时五者来备,各以其叙(3),庶草蕃庑(4).一记备(5),凶;一级无,凶.。曰休征(6)：曰肃，时雨若。曰咎征：曰狂(8)，恒雨若；曰王省惟岁(12)，卿土惟月，师尹惟日。岁月日时无易(13)，百谷用成(14)，乂用明，俊民用章(15)，家用平康。日月岁时既易，百谷用不成，乂用昏不明，俊民用微(16)，家用不宁。庶民惟星，星有好风(17)，星有好雨。日月之行，则有冬有夏。月之从星，则以风雨。”

	　　【注释】

	　　(1)旸(yang)：日出，这里指晴天。 ②燠(yu)：温暖，暖和。 (3)叙：次序，这里指时序。(4)蕃：茂盛。庑：芜，草丰盛(5)一：指雨、旸、燠、寒、风五种现象中的一种。极：过甚。(6)休：美好。(7)若：像。(8)狂：狂妄，傲慢。(9)僭(jian)：差错。(10)豫：安逸。(11)蒙：昏暗。(12)省：眚，过失。(13)易：改变。 (14)用：因。(15)俊民：又才能的人。章：彰，显明，这里指提拔任用。 (16)微：隐没，这里指不提拔任用。 (17)好：喜好。

	　　【译文】

	　　“八、各种征兆：一是下雨，二是天晴，三是温暖，四是寒冷，五是刮风。如果这五种征兆俱全，并各自按时序发生，那么各种草木庄稼就会茂盛生长。如果其中一种天气过多，年成就不好；如果其中一种天气过少，年成也不好。各种好的征兆是：君王严肃恭敬，就像雨水及时将下；天下治理得好，就像天气及时晴朗；君主如果明智，就像气候及时温暖；君王深谋远虑，就像寒冷及时到来；君王圣明达理，就像风及时吹来。各种不好的征兆是：君王狂妄傲慢，就像久雨不停；君王办事错乱，就像久旱不雨；君王贪图享乐，就像久热不退；君王严酷急躁，就像持久寒冷；君王昏庸愚昧，就像持久刮风。君王有了过失，就会影响一年；卿士有了过失，就会影响一月；一般官员有了过失，会影响一天。如果年月日的时序没有改变，那么各种庄稼都会丰收，政治就会清明，有才能的人会得到重用，国家因此太平安宁。如果日月年的时序改变了，那么各种庄稼就不能成熟，政治昏暗不明，有才能的人得不到重用，国家因此不得安宁。民众就像星辰，有的星辰喜欢风，有的星辰喜欢雨。太阳和月亮运行，就有了冬天和夏天。如果月亮顺从群星，那么就会风雨无常。”

	　　【读解】

	　　把自然事物和现象同人事政治联系起来，从自然现象的发生演变中去窥测政治人事的发展变化、吉凶祸福，是中国人特有的思维方式，也带有某种神秘色彩。箕子认为自然物候是 君主政治的 象征，更是一大发明。

	　　古人相信这两者之间的必然联系，并从两个方面来注意观察；一是某种现象的出现是否正常，二是各种现象之间的顺序是否有错乱。他们根据这两方面的观察，来判断政治事务，作出决定和选择。

	　　我们今天肯定不会再相信政治的好与坏是由自然现象（尤其是气候）决定的。天灾就是天灾，奇寒酷热，雷电风雨，的确会影响到人们的生产和生活，会给人们造成诸多不便和生命财产的损失。人祸就是人祸，暴君的专横凶残，官员的昏庸腐败，人民遭受煎熬，却不会因天气的好坏而改变，而只有靠人自身的努力，才会扭转乾坤。

	　　把政治的好坏归因于天气物候，造成的效果之一，就是让人们相信上天命定的观念。国家治理得不好，生灵涂炭，责任在上天，不在从政者。人对上天是无能为力得，只有祈求，只有顺从，只有诅咒。这样，从政者把一切都推却得干干净净得，可以胡作非为而不负责任。人们所能祈求得，顶多只是上天得改朝换代。

	　　这一对比，还是觉得毛主席英明伟大。他老人家早已识破了这一切，一针见血地指出：“枪杆子里面出政权。”他这样去实践，他因此取得了成功。 






幸福和不幸有哪些



	　　【原文】

	　　“九、五福：一曰寿，二曰富，三曰康宁，四曰攸好德(1)，五曰考终命(2)。六极：一曰凶、短、折(3) ,二曰疾，三曰忧，四曰贫，五曰恶，六曰弱。”

	　　【注释】

	　　(1)攸：由，遵行。(2)考：老。终命：善终。(3)凶：没有到换牙就死去。短：不到二十岁就死去。折：没有结婚就死去。

	　　【译文】

	　　“九、五种幸福：一是长寿，二是富贵，三是健康平安，四是修行美德，五是长寿善终。六种不幸：一是短命夭折，二是疾病，三是忧愁，四是贫穷，五是丑恶，六是懦弱。”

	　　【读解】

	　　幸福和不幸是价值观的体现。价值观因人而异，没有绝对的标准。在一个人看来是 幸福的事，在另一个人看来就可能是不幸的。比如升官发财，飞黄腾达在众多人看来是一种幸福，这意味着权&divide;利&divide;名三大收获，可以满足贪欲。在另一些人看来，人沦为乌纱帽金钱虚名的奴仆是天大的不幸，这意味着人丧失了自我，自己为自己招来诸多束缚和烦恼。

	　　天下最大的不幸恐怕是看不开。患得患失，斤斤计较，鼠目寸光，蝇营狗苟，围着油盐酱醋打转，都是看不开。想一想，人都是赤条条来到世上，也是赤条条离开，哪一样带得来带得走？

	　　“风物常以放眼量。”看得开就是幸福。






用德政去征服人心

  www.7wenxＵe.com

	　　【原文】

	　　王曰：“呜呼！封，汝念哉！今民将在祇遹乃文考(2)，绍闻衣德言(3)。往敷求于殷先哲王用保民。汝丕远惟商耇成人，宅心知训(4)。别求闻由古先哲王用康保民(5)，弘于天(6)，若德裕乃身(7)，不废在王命(8)。”

	　　王曰：“呜呼！小子封，恫瘝乃身(9)，敬哉(10)！天畏棐忱(11)，民情大可见，小人难保。往尽乃心，无康好逸豫(12)，乃其民。我闻曰：‘怨不在大，亦不在小。惠不惠(13)，懋不懋(14)。’已！汝惟小子，乃服惟弘王应保殷民(15)，亦惟助王宅天命，作新民(16)。”

	　　【注释】

	　　(1)这篇论文是周公德弟弟康叔到封地殷上任之前，周公对他德训诫辞。当时，周公刚刚平定了三监和武庚发动德叛乱。他要求康叔吸取历史教训，“明德慎罚”，治理好殷民，巩固已经取得德政权。这篇诰辞反映了周公德统治思想和司法制度，是一篇重要文献。这里节选了其中一部分。(2)在：观察。祗：敬。遹(yu)：遵循。乃：你，指康叔。文:指文王。考：父。(3)绍：继。闻：旧闻。(4)丕：大。惟：思。商：指殷商。耇(gou):老。耇成人:指殷商遗民。宅：度，揣测。训：顺，顺眼。(5)别：另外。康：安。(6)弘：大。(7)德裕：德政，恩德。(8)废：停止。在：完成。王命：指周的统治。(9)恫：痛。瘝(guan)：病。(10)敬：谨慎。(11)棐(fei)：辅助。忱：诚。(12)豫：安乐。(13)惠：顺服。(14)懋(mao)：勉力。(15)服：责任。应：受。(16)宅：定。作：振作。新：革新。

	　　【译文】

	　　王说：“是啊，封！你要好好考虑！现在臣民都在看着你是否恭敬地遵循你父亲文王的传统，依据他的遗训来治理国家。你到殷后，要广泛寻求殷商遗民的心态，懂得怎样使他们顺服。另外，你还要访求古时圣明帝王的治国之道，使臣民得到安宁。要比天还宽宏，使臣民体验到你的恩德，不停地完成王命！”

	　　王说：“啊，年轻的封！治理国家要经受痛苦的磨难，可要小心谨慎啊！威严的上天辅助诚心的人;这可以从民心表现出来，小人却难以治理。你去那里要尽心尽力，不要贪图安逸享乐，才能治理好臣民。我听说：‘民怨不在于大，也不在于小；要使不顺从的人顺从，使不努力的人努力。’啊！你这年轻人，你的职责重大，我们君王受上天之命来保护殷民，你要协助君王实现上天之命，革新改造殷民。”

	　　【读解】

	　　这一段训诫体现了《康诰》的两个基本思想之一——明德尚德。明德尚德是为了实行德政，以便使前殷王朝德臣民人心归顺。

	　　归顺人心，用现今的话来说，就是改造思想，使旧人脱胎换骨成为新人。杨绛先生曾用“洗澡”来比喻这个过程，老外则叫做“洗脑”。

	　　归顺人心谈何容易！打江山易，改造江山也容易，只有归顺人心难。对殷朝遗民来说，纣王固然残暴，但这并不代表他们族类的全体。他们也有过自己圣明的先王成汤，有自己的血缘亲情习惯风俗文化传统，这是不可征服、不可同化的。

	　　用公毕竟是贤明君主，深知不可能凭武力&divide;暴政来迫使殷民“洗澡”，所以谆谆告诫康叔研究学习先王圣哲德治德经验，用来归顺殷民的人心。

	　　对被“洗澡”的人来说，脱胎换骨是极其痛苦的。“在灵魂深处爆发革命”，需要巨大的心理承受能力，需要有六亲不认的铁石心肠来割断“毛”和“皮”的关系，割断浓于水的血缘。但总有些人做不到，人还在，心不死，伺机举事，比如武庚的叛乱。

	　　不知道康叔去了殷地后是否办过学习班，是否要求过背诵周公语录，反正他的任务够艰巨的，也够棘手的。 






谨慎严明的施用刑罚

wwＷ、xiＡbook.cＯm

	　　【原文】

	　　王曰：“呜呼！封，敬明乃罚(1)。人有小罪，非眚(2)，乃惟终自作不典(3)，式尔(4)，有厥罪小(5)，乃不可不杀。乃有大罪，非终，乃惟眚灾(6)，适尔，既道极厥辜(7)，时乃不可杀。”

	　　王曰：“呜呼！封，有叙时(8)，乃大明服(9)，惟民其勅懋和(10)。若有疾，惟民其毕弃咎(11)。若保赤子(12)，惟民其康。

	　　“非汝封刑人杀人，无或刑人杀人。非汝封又曰劓刵人，无或劓刵人(13)。”

	　　王曰：“外事(14)，汝陈时臬司师(15)。兹殷罚有伦(16)。”又曰：“要囚(17)，服念五六日至于旬时(18)，丕蔽要囚(19)。”

	　　王曰：“汝陈时臬事罚(20)，蔽殷彝(21),用其义刑义杀(22)，勿庸以次汝封(23)。乃汝尽逊曰时叙(24)，惟曰未有逊事。已！汝惟小子，未其有若汝封之心(25)。朕心朕德,惟乃知。”

	　　【注释】

	　　(1)敬：恭谨。明：严明。(2)眚(sheng)：过失。(3)终：经常。典：法。(4)式：用。尔：如此。(5)有：虽然。(6)眚灾:由过失造成的灾祸。(7)适：偶然。道：指法律。极：穷尽。辜：罪。(8)有：能。叙：顺从。时，这。(9)明：顺服。(10)勅(chi)：告诫。和：和顺。(11)毕：尽。咎：罪过。(12)赤子：小孩。(13)刵(er)：古时割掉耳朵的刑罚。(14)外事：判断案件的事。(15)陈：公布。臬(nie)：法度。司：治理，管理。师：治理，管理。师：众，指臣民。(16)伦：条理，法。(17)要囚：幽囚，囚禁犯人。(18)服念：思考。(19)丕：乃。蔽：判断。(20)事：从事，施行。(21)彝：法。(22)义：宜，应该。(23)勿庸：不用。次：恣，顺从。(24)逊：顺从。(25)若：顺从。

	　　【译文】

	　　王说：“啊！封，对刑罚要谨慎严明。如果一个人犯了小罪，而不是过失，还经常干一些违法的事；这样，虽然他的罪过最小，却不能不杀。如果一个人犯了大罪，但不是一贯如此，而只是由过失造成的灾祸；这是偶然犯罪，可以按法律给予适当处罚，不应把他杀掉。“

	　　王说：“啊，封，如果你能照这样去做，就会使臣民顺服，臣民就会互相劝勉，和顺相处。要像医治病人一样，尽力让臣民抛弃自己的过错。要像护理孩子一样保护臣民，使他们健康安宁。

	　　“除了你封可以惩处人&divide;杀人之外，任何人都无权惩罚人、杀人。除了你封可以下令割罪人的鼻子和耳朵外，任何人都不能施行割鼻断耳的刑罚。”

	　　王说：“你宣布了这些法律后，要依据它们来惩治罪犯。根据殷商的刑罚来判罪时，该用刑的就用刑，该杀的就杀掉，不要照你的意思来行事。如果完全按照你的意思行事才叫顺从，那么就没有顺从的事。唉！你还是个年轻人，不可顺从你的意思。我的心愿和德行，只有你才能了解。”

	　　【读解】

	　　这一节专讲“慎罚”，即使用刑罚要慎重。我们可以发现这样几个要点：施用刑罚不能光看罪行，还要看动机，重罚故意犯罪且不思悔改者，适当处罚过失犯罪且愿意悔改者；惩罚罪犯像治病救人；执政者亲自掌握刑罚，确保刑罚的权威性；对判决要慎重，多考虑；不能用自己的意愿来代替刑罚。　

	　　周公的这些观点很有点现代意味，并且是有意识地把刑罚作为维护统治地手段。值得注意地是强调不能用“人治”来代替“法律”，也就是要讲究规则，按规则办事，不管统治者个人是否喜欢，犯了规就得处罚。

	　　专制主义的“家天下”是没有规则的，从不讲规则。朕即天下，朕即法律，老子天下第一，老子就是家长，生杀予夺全凭家长一时兴之所至。高兴了，就赏赐爵位封地；不高兴了就投进牢狱，夺去性命，诛灭九族。对统治者来说，没有规则，就获得了最大的方便，可以恣意所为，就像一个人在足球场上可以抱着球横冲直撞一样。

	　　专制主义暴君的法律，规则就是他的个人意志。“顺我者昌，逆我者亡。”哪管什么国家不国家，什么老百姓不老百姓。国家、百姓、财富等等全是暴君的私有财产，全是揣在他兜里的钞票，可以任意支取，任意花销。

	　　周公推行“德政”，辅之以法律手段，使他获得了开明君主的美名。可惜的是他还没有开明到打破等级观念，提出人人平等&divide;人人在法律面前平等。他依然是把统治者当作奥林匹斯山上的神祗，居高临下地遥控人间。 






酒诰(1)

.  

	　　周公发布的戒酒令

	　　【原文】

	　　王若曰：“明大命于妹邦(2)。乃穆考文王(3),肇国在西土(4)。厥诰毖庶邦、庶士越少正御事朝夕曰(5)：‘祀兹酒(6)。’惟天降命，肇我民(7)，惟元祀(8)。天降威(9)，我民用大乱丧德(10)，亦罔非酒惟行(11)；越小大邦用丧，亦罔非酒惟辜(12)。”

	　　“文王诰教小子有正有事(13)：无彝酒(14)；越庶国(15)：饮惟祀，德将无醉(16)。惟曰我民迪小子惟土物爱(17)，厥心臧(18)。聪听祖考之彝训(19)，越小大德(20)。

	　　“小子惟一妹土(21)，嗣尔股肱(22)，纯其艺黍稷(23)，奔走事厥考厥长(24)。肇牵车牛(25)，远服贾用(26)，孝养厥父母。厥父母庆(27)，自洗腆(28)，致用酒(29)。

	　　“庶士有正越庶伯君子(30)，其尔典听朕教(31)！尔大克羞耇惟君(32)，尔乃饮食醉饱。丕惟曰尔克永观省(33)，作稽中德(34)，尔尚克羞馈祀(35)。尔乃自介用逸(36)，兹乃允惟王正事之臣(37)。兹亦惟天若无德(38)，永不忘在王家(39)。”

	　　【注释】

	　　(1)《酒诰》是周公命令康叔在卫国宣布戒酒的告诫之辞。殷商贵族嗜好喝酒，王公大臣酗酒成风，荒于政事。周公担心这种恶习会造成大乱，所以让康叔在卫国宣布戒酒令，不许酗酒，规定了禁酒的法令。(2)明：宣布。妹邦：指殷商故土。(3)穆：尊称，意思是尊敬的。(4)肇：开始，创建。西土：指周朝。(5)厥：其，指文王。诰毖：教训，告诫。庶邦：指各诸侯国君。庶土：各位官员。少正：副长官。御事：办事的官员。(6)兹:则，就。(7)肇：劝勉。(8)惟：只有。元：大。(9)威:惩罚。(10)用:因。大乱：造反。(11)惟:为。(12)辜：罪过。(13)小子：指文王的后代子孙。有正：指大臣。有事：指小臣。(14)无：不要。彝：经常。(15)越：和。庶国：指在诸侯国任职的文王子孙。(16)将：扶助。德将：以德相助，用道德来要求自己。(17)迪：开导，教育。小子：指臣民的子孙。土物：庄稼，农作物。爱：爱惜。(18)臧:善。(19)聪:听觉敏锐。祖考：指文王。彝训：遗训。(20)越：发扬。(21)小子：指殷民。惟一：同样。(22)嗣:用。股肱(gong)：脚手。(23)纯：专一，专心。艺：种植。(24)事：奉养，侍奉。(25)肇:勉力。(26)服：从事。贾用：贸易。(27)庆：高兴。(28)洗：洁，指准备。腆：丰盛的膳食。(29)致：得到。(30)庶土&divide;有正&divide;庶伯&divide;君子：统称官员。越：和。(31)其：希望。典：经常。(32)克：能够。羞：进献。惟：与。(33)丕：语气词，没有意义。省：反省。(34)作：举动，行动。稽：符合。(35)馈祀:国君举行的祭祀。(36)乃：如果。介：限制。用逸：指饮酒作乐。(37)允：长期。惟：是。正事：政事。(38)若：善，赞美。元德：大德。(39)忘：被忘记。

	　　【译文】

	　　王说：“要在卫国宣布一项重大命今。你那尊敬的先父文王，在西方创建了我们的国家。他从早到晚告诫诸候国君和各级官员说：‘只有祭祀时才可以用酒。’上天阵下旨意，劝勉我们的臣民，只在大祭时才能饮酒。上天降下惩罚，因为我们的臣民犯上作乱，丧失了道德，这都是因为酗酒造成的。那些大大小小的诸侯国的灭亡，也没有哪个不是由饮酒过度造成的祸患。

	　　“文王还告诫担任大小官员的子孙们说：不要经常饮酒。并告诫在诸侯国任职的子孙：只有祭祀时才可以饮酒，要用道德来约束自己，不要喝醉了。文王还告诫我们的臣民，要教导子孙爱惜粮食，使他们的心地变善良。要好好听取祖先留下的这些训诫，发扬大大小小的美德。

	　　“股民们，你们要一心留在故土，用你们自己的手脚，专心致志地种好庄稼，勤勉地侍奉你们的父兄。努力牵牛赶车，到外地去从事贸易，孝敬和赡养你们的父母亲；父母亲一定很高兴，会自己动手准备丰盛的饭菜，这时你们可以饮酒。

	　　“各级官员们，希望你们经常听从我的教导！只要你们能向老人和国君进献酒食，你们就可以酒足饭饱。这就是说，只要你们能经常反省自己，使自己的言行举止合乎道德，你们还可以参与国君举行的祭祀。如果你们自己能限制饮酒作乐，就可以长期成为君王的治事官员。这也是上天赞美的大德，王室将永远不会忘记你们是臣属。”’

	　　【读解】

	　　酒有酒的好处，可以舒筋活血，解除疲乏，振作精神，兴奋神经。酒中的人生境界妙不可言。酒也可以在朋友交际中化干戈为玉帛。酒还可以为勇士壮行，为祖先祭天，为天地献祭。

	　　酒也有酒的坏处，可以摧毁身体健康，麻痹神经，使人风狂，酒精中毒。正常人可以借酒浇愁、借酒撒野、借酒滋事。癌君子可以浸淫在酒缸中不能自拔。政府官员可以在酒杯中腐化堕落。妇人可以在酒气中失身。歹徒也可以借酒壮贼胆。

	　　人们是怎样发明酒这种神奇的玩意儿的，还不是很清楚，至少在商代，酒就在风行，商纣王造过酒池肉林以取悦妞己。古希腊神话传说中有酒神狄俄尼索斯，希腊悲剧便起源于祭祀狄俄尼索斯的“酒神颂”。酒神精神代表了人类的狂欢情结。

	　　周公发布的这篇戒酒令，让人想到在那个时候．人们对酒的偏好已到了难以收拾的地步，尤其是王公贵族和政府官员，酗酒误国，酗酒丧国，酒神放纵得失去了控制，人们狂欢得忘乎了所以，因此才要严令禁酒。

	　　不过，这个禁酒令是很有节制的。也就是说，它不彻底、不一律禁酒，因为酒要用于祭祀天地、神灵、祖先这些重大仪式，要用于孝敬国君、父母、兄长，因此要网开一面。

	　　其实，普通老百姓喝点酒算不了什么。他们一年四季辛苦到头，难以有机会轻松一下，放纵一下，实际上恐怕也只有逢年过节才有这样的机会。老百姓即使终日酗酒，也不会滋生腐败，不会误国误民。文人&divide;艺术家大概也离不了酒。酒可以放松意识的控制，促使灵感产生，让创造力得到解放。张旭的草书是酒灌出来的，李白的诗是酒浇出来的。如果没有了酒，这世上要失去多少文人、艺术家啊！

	　　真正的禁酒对象应该是王公贵族和政府官员。只有他们，才有机会有条件狂喝暴饮，寻欢作乐，因为有人进贡，因为可以搜刮民脂民膏。也只有他们，才有机会有条件腐化堕落，败坏社会风气。这是其他任何人都做不到的。 




下书网 手机端免费下载txt http://m.xiabook.com ，最有文艺气息的文学网站，我们提供给您的小说不求最多，但求最经典最完整