《易传》查看《易传》书评和最新更新以及相关书籍推荐请到《易传》专题网址http:///gudai/7560/ 




系辞上传 第一章

  原文：



  天尊地卑，乾坤定矣。卑高以陈，贵贱位矣。(2)动静有常，刚柔断矣。(3)方以类聚，物以群分，吉凶生矣。在天成象，在地成形，变化见矣。(4)是故刚柔相摩，八卦相荡。鼓之以雷霆，润之以风雷。(5)日月运行，一寒一暑。乾道成男，坤道成女。(6)乾知大始，坤作成物。乾以易知，坤以简能。(7)易则易知，简则易从。易知则有亲，易从则有功。有亲则可久；有功则可大。可久则贤人之德，可大则贤人之业。易间而天下之理得矣。天下之理得，而成位乎其中矣。(8) 



  注释：



  (1)系辞：系，古字作毄，有系属义。辞，本作辭，即词，有说义。系辞本义是系辞于卦爻之下。案《系辞》：“系辞焉以断吉凶。”“系辞焉以尽其言。”即是其正。此处以“系辞”为名。乃指系在《周易》古经后面的文辞，为《十翼》之一。它是《周易》的通论：追述易之起源，推论易之作用，兼释卦义以补《彖》、《象》、《说卦》之不足，并言明占筮方法等。《系辞》分章，先儒多有不同：马融、荀爽、姚信等分上篇为十三章，虞翻分为十一章，周氏、孔颖达等分为十二章，陆德明分为七章，李心传分为十五章，王申子分为十六章。今从马融等分法，《系辞》下篇一般分为十二章。



  (2)尊：高，贵。天阳气轻清在上，故曰尊。卑：下，贱。又作“埤”，卑，埤通。地阴气浊重在下，故曰卑。定：谓定其方位。以：已。《国语&#8226;晋语》“吾以除之矣”即其证。陈：列。



  (3)动静有常：此指天地自然而言，天运转不已，故曰动；地凝重不移，故曰静。常：规律。天动地静之说，战国时代极为普遍。如《庄子&#8226;天道篇》：“其动也天，其静也地。”刚柔：刚谓奇画以象阳，柔谓耦画以象阴。断：分，判。



  (4)方：先儒多解为方所、道、理、行虫动物类等，然以上诸说似皆不妥。通观此段文意，“方”在此应解作“事”。《象》之《复》“后不省方”句，王弼注：“方，事也。”即其证。象：天象，日月星辰。形：地形，山川草木。变化：天时变，故在天为“变”；变，熹平石经作“辩”，由成象到成形辨其化，可备一说。坤化成物，故在地为“化”。见：显现。



  (5)刚柔相摩：乾刚坤柔之画相互摩荡而成八卦，即《说卦》所谓乾三阳坤三阴相互作用而生“六子”。摩：旋转。此指切摩。八卦相荡：八卦相互涤荡而运动。荡，又作“盪”。《释名》：“荡，盪也。”此有推移之义。鼓，通“郭”。《风俗通义&#8226;声音篇》：“鼓者，郭也，春分之音也，万物郭皮甲而也，故谓之‘鼓’”。所以鼓有“动”之义。霆：雷之余气。《谷梁传》：“云雷者何？霆也。”润，滋。



  (6)乾道：即阳道。男：阳性事物，即《说卦》所谓“长男”、“中男”、“少男”。坤道：即阴道。女：阴性事物，即《说卦》所谓“长女”、“中女”、“少女”。



  7)知，先儒多训为“主”、“为”。笔者管见，由《彖》释《乾》称“万物资始”考之，此“知”就应解作“资”，“资”、“知”音近互假耳。作：一本作“化”。笔者以为，由上文“乾资大始”考之，此处“坤作成物”之“作”，当训为“为”，即化生。易：平直，无所难。马其昶云：“易者易直也。光体浑同虚空，普徧群物，故曰易。《尔雅》‘平、均、夷、弟，易也’。注云：皆谓易直，此可识易之训也”。案《系辞》：“夫乾，其静也专，其动也直，是以大生焉。”故马氏之说极是。简能：简约之能。先儒有谓作“简从”者，上下文“易则易知，简则易从、易知则有亲、易从则有功”考之，此解可备为一说。简，简约而不繁。



  (8)易简：平易简约。成位乎其中：人得天地之理，位于天地之中。位，居位。



  今译： 



  天尊贵（于上），地卑贱（于下），乾坤（由此）确定。卑下高上已经陈列，贵贱之位确立。（天地）动静有其常规，（阳）刚（阴）柔即可断定。万事以其类相聚，万物以其群相分，（这样）吉凶便产生了。在天形成象，在地生成形，（因而）变化就显现了，所以刚柔相互切摩，八卦互相推移。以雷霆鼓动，以风雨滋润，日月运行，寒暑交替。乾道成就男性（事物），坤道成就女性（事物）。乾资主（万物）初始，坤化生成万物。乾以平直资主，坤以简约顺从。易，则是易资主；简，则是易顺从。平直资主则有亲附，简易顺从则有功效。有亲附则可长久，有功效则可广大。可长久才是贤人的德性，可广大才是贤人的事业。（因此）易简而天下之理可得，天下之理可得而成位于（天地）之中。 
			




系辞上传 第二章

  原文：



  圣人设卦观象系辞焉而明吉凶，(1)刚柔相推而生变化。是故吉凶者，失得之象也；悔吝者，忧虞之象也；(2)变化者，进退之象也；刚柔者，昼夜之象也。(3)六爻之动，三极之道也。(4)是故君子所居而安者，易之序也；所乐而玩者，爻之辞也。(5)是故君子居则观其象而玩其辞，动则观其变而玩其占，是以“自天祐之，吉无不利。(6) 



  注释： 



  (1)卦：指六十四卦。象：卦象。系辞：于卦爻之后系属其文辞，在此句“吉凶”之后“虞本更有悔吝二字”（《释文》）。以上下文义考之，似当以虞说为是。   



  (2)吉凶：善恶。吉，善。凶，恶。悔吝：悔难。悔，恨。吝，通“遴”，行难。虞，度。吉凶悔吝，为《易》之辞。失得忧虞，为人之事，故吉象得，凶象失，悔象忧，吝象虞。



  (3)变化：指六爻之变化。亦即《系辞》所谓“变动不居，周流六虚，上下无常，刚柔相易”，“爻者，言乎变者也”。进退：由爻之变化而产生。阳动为进，阴动为退。刚柔：指阴阳二画，阳刚为“—”，阴柔为“- -”。



  (4)三极：三才，即天地人。八卦有三画，上画象天，下画象地，中画象人。六爻兼三才故初二为下象地，三四为中象人，五上为上象天。



  (5)居：静处。安：依。序：次序。虞翻认为当作“象”。依据下文“君子居则观其象”，故认为作“象”为胜。然案之《系辞》，“八卦成列，象在其中矣”。成列即《易》之序也。且“齐小大者存乎卦，辩吉凶者存乎辞，忧悔吝者存乎价，震无咎者存乎悔。……”此皆“易之序”也。玩：一本作“翫”，有玩味、玩习之义。《列子&#8226;黄帝篇》“吾与若玩其文也久矣”。张湛注：“玩，习也。”乐：一本作“变”，案下文“动则观其变”，“爻者言乎变者也”，似从“变”为是。



  (6)此引《大有》上九爻辞。祐：保佑。



  今译： 



  圣人设置易卦，观察其象而系之文辞，以明示吉凶，（阳）刚（阴）柔相互推移而产生变化。所以（《易》辞）吉凶，为失得之象；悔吝，为忧虞之象。变化，为进退之象；（阳）刚（阴）柔，为昼夜之象。六爻的变动，含有（天地人）三才之道。所以闲居而依者，是卦的次序；喜乐而玩习者，是（卦）爻的文辞。因此君子闲居时则观察卦象，而玩味其文辞；行动时则观察卦爻的变化，而玩味其筮占。所以“自有上天保佑，吉祥而无不利”。 
			
www.ｌzuoＷen．ＣＯＭ



系辞上传 第三章

  原文：



  彖者，言乎象者也。爻者，言乎变者也。①吉凶者，言乎其失得也。悔吝者，言乎其小疵也。无咎者，善补过也。是故列贵贱者存乎位，齐小大者存乎卦，辩吉凶者存乎辞，忧悔吝者存乎介，震无咎者存乎悔。②是故，卦有小大，辞有险易。辞也者，各指其所之。③ 



  注释：



  ①彖：“材”，材通裁，故有裁断之义，此指彖辞。言：说明。象：指一卦之象。爻：指爻辞。变：指刚柔两画的变化。 



  ②小疵：小瑕。列：分布。位：六爻之位。齐：正定。大小：指卦而言，阳卦大，阴卦小。辞：爻辞。介：微小。此指“悔吝”处“吉凶”之间细小界限。震：惊惧。



  ③险：凶恶。易：平易：此即善吉。之：适。



  今译： 



  彖辞，是说明卦象的；爻辞，是说明（阴阳爻画）变化的；吉凶，是说明事务失得的；悔吝，是说明有小的过失。无咎，是说明善于补求过失。所以贵贱的分列，存在于所处的爻位；齐定其小大，存在于各卦之中；辩别吉凶，存在于卦多辞中；忧虑悔吝，存在于（吉凶之间）细小的界限；戒惧而无咎，存在于能够悔改。因此卦有（阴阳）大小，辞有凶险平易，《易》辞，就各有所指向。 
			




系辞上传 第四章

  原文： 



  易与天地准，故能弥纶天地之道①。仰以观于天文，俯以察于地理，是故知幽明之故，原始反终，故知死生之说。②精气为物，游魂为变，是故知鬼神之情状。③与天地相似，故不违。知周乎万物而道济天下，故不过。旁行而不流，乐天知命，故不忧。安土敦乎仁，故能爱。④范围天地之化而不过，曲成万物而不遗，⑤通乎昼夜之道而知，故神无方而易无体⑥。



  注释：



  ①易：《周易》所包含道理，即易理。准：等同、齐平。弥纶：包罗，遍论。弥，徧。纶，本指青丝绶。此通“论”。



  ②幽明：幽暗光明。原始反终：由事物开始返归到事物的终结。原，推究。反，一本作“及”，此训为“返”。



  ③精气为物：阴阳精灵之气聚则物成其形。精气，指阴阳精灵之气。游魂为变：气之游散而物变其故。游魂，气之游散。阳气曰魂，以上下文思之，精气指神，游魂指鬼。鬼神：阴阳之气屈伸变化。鬼：归，即气之屈而归，物终气归曰鬼。神：伸，即气之伸而至，物生气伸曰神。



  ④违：违背。济，助。旁，徧。《广雅》：“旁，广也，大也。”《周礼&#8226;春官&#8226;男巫》：“旁招以茅。”贾公彦疏：“旁，谓四方。”王引之曰：“谓徧招于四方也。”流：《释文》“京作留”。乐天：顺行天道。知命：知性命之理。安土：安居坤土。敦：笃厚。仁，爱。《墨子&#8226;经说下》：“仁，仁爱也。”



  ⑤范围：包括，法周。范，铸金之范，引申为法：围，匡郭，周围，“范围”，今人黄沛荣解作笼罩，其说甚是。不过：汉儒释此为乾坤消息法周天地变化而不过于十二辰。然由上下文思之。此“不过”恐指“在天成象，在地成形，变化见矣”，因无其它证据，故此仍依汉人之说。曲：本义为器受物之形。成：当为盛。曲成，即受盛。不遗：不遗失细微。



  ⑥昼夜之道：指阴阳刚柔之道。《系辞》：“刚柔者。昼夜之象。”方：处所。体，固定形体。



  今译： 



  《易》道与天地等同，所以能包罗天地之道，仰首以观看天文，俯首以察看地理，所以知晓幽明变化的原故。由事物开始返归到事物终结，因而知晓死生的学说。精气聚合而生成物形，游魂（气散）导致（物形）变化。因此可知鬼神的情状。（易）与天地相似，所以不违背（天地的规律）。知道周围万物而以其道成就天下，所以不会有过失。遍行而不停留，顺应天道，知晓性命之理，因而不会忧愁。安居坤土，敦厚而施仁德，故能够爱民。笼罩天地变化而不超过（十二辰），承盛万物而不遗失（细微），通达昼夜变化之道而极其睿知，故（阴阳）神妙变化无一定处所，而易道亦无固定的形体。
			
www．Ｌｚｕｏｗｅｎ．ｃｏｍ



系辞上传 第五章

  原文；



  一阴一阳之谓道。继之道，善也；成之者，性也。①仁者见之谓之仁，知者见之谓之知。百姓日用而不知，故君子这道鲜矣。显诸仁，藏诸用，鼓万物而不与圣人同忧，盛德大业至矣哉。②富有之谓大业，日新之谓盛德。生生之谓易，成象之谓乾，效法之谓坤。③极数知来之谓占，通变之谓事，阴阳不测之谓神。④ 



  注释： 



  ①继：秉受，继续。成：生成，成就。性：天性、本性。朱熹曰：“所以发育万物为继‘善’，万物各正其性命为‘成’性。”（《语类》）



  ②知，智。鲜，少。显，显现。诸，之于。用，功用。鼓，动（解见上“鼓之以雷霆”注）。至，极。



  ③富有：无所不备。日新：变化不息，日日增新。生生：阴阳相互变化而不穷。成象：生成天象。效法：效地之形。法即形。项安世曰：“古语‘法’皆谓‘形’，《系辞》皆以‘形’对‘象’。”



  ④极数：穷极蓍策之数。占，筮占。通变：即变通，指变化而通达、趋时而利。阴阳不测：阴阳变化迅速微妙而不可测度。



  今泽： 



  一阴一阳（互变）叫做道，秉受（其道）的，为善；顺成（其道）的，为性。仁者看见（道）的仁便称道为仁，智者看见（道）的智便称道为智。百姓日用（其道）却不知道。所以君子之道已很少见了。显现道的仁德（于外），潜藏道的功用（于内），鼓动万物（生长）而不去与圣人同忧虑，（造就万物）盛德大业（完备）至极呀！富有叫做大业，日新叫做盛德。（阴阳变化）生生不已叫做易，成（天）象为乾，效（地）形为坤，穷极蓍策之数预知未来叫做占，通达变化的叫做事，阴阳（变化）不可测度叫做神。 
			




系辞上传 第六章

  原文：



  夫易广矣大矣，以言乎远则不御，以言乎迩则静而正，以言乎天地之间则备矣。①夫乾，其静也专，其动也直，是以大生焉。夫坤，其静也翕，其动也辟，是以广生焉。②广大配天地，变通配四时，阴阳之义配日月。易简之善配至德。③ 



  注释： 



  ①广：宽广。坤为广。大：盛大。乾为大。御：止。迩：近。正：定。



  ②专：一本作“塼”，专、塼二者通，此当训为“圜”。《说卦》“乾为圜”即其证。直：刚直。翕：闭合。辟：开。



  ③配：匹配。变通：变化通达。易简：指“易则易知，简则易从”，即易知易从谓易简。至：大。



  今译： 



  这易道宽广呵，盛大呵！要说它远，则无所穷止，要说它近，则宁静而方正，要说天地之间则（万物）具备。这乾，静止时圆圜，运动时开辟。所以广生（万物）。（易道）广（生）大（生）与天地相配合，变化通达与四时相配合，阴阳之义可以与日月相配合，是易道简约的善性与至大的德性相配合。
			




系辞上传 第七章

  原文：



  子曰：①“易，其至矣乎。夫易圣人所以崇德而广业也。知崇礼卑，②崇效天，卑法地，天地设位，而易行乎其中矣。成性存存，道义之门”③ 



  注释：



  ①子曰：《系辞》、《文言》所谓“子曰”，乃指孔子，然“子曰”所引是否真为孔子言论，已无从考证。



  ②知，即智。礼，礼仪。一本作“体”，“礼”、“体”相通。



  ③存存：常在。《尔雅&#8226;释训》：“存存，在也。”阮元曰：“存存，在也。如孟子说‘存其心，养其性也’”。道：所由之路，乾阳为道。义：所处之宜，坤阴为宜。



  今译： 



  孔子说：“易，其道至极！易道，圣人用之增崇其德而广大其业。智慧崇高礼仪谦卑，崇高效法天，卑下效法地。天地设定位置，而易道运行于其中。成物之性常存，（阴阳）道义之门。
			
  www.ｘiＡbook.com



系辞上传 第八章

  原文：



  圣人有以见下之赜，而拟诸其形容，象其物宜，是故谓之象。①圣人有以见天下之动，而观其会通，以行其典礼。②系辞焉以断其吉凶，是故谓之爻。言天下之至赜而不可恶也，言天下之至动而不可乱也。拟之而后言，议之而后动，拟议以成其变化。③“鸣鹤在阴，其子和之。我有好爵，吾与尔靡之。”④子曰：“君子居其室，出其言善，则千里之外应之，况其迩者乎！居其室，出其言不善，则千里之外违之，况其迩者乎！言出乎身，加乎民。行发乎迩，见乎远。言行，君子之枢机。枢机之发，荣辱之主也。言行，君子之所以动天地也，可不慎乎？”⑤“同人先号咷而后笑。”⑥子曰：“君子之道，或出或处，或默或语，二人同心，其利断金。同心之言，其臭如兰。”⑦ 



  注释：



  ①赜：古本作“啧”，本义是指口里说话杂乱。此指事物繁杂。拟：比拟，摹仿。诸：之于。形：形态，形状。容：容貌。宜：相称，适宜。



  ②会通：会合交通。典礼：一本作“等礼”。此指典章礼仪。



  ③恶：厌恶。一本作“亚”，古者恶、亚二字通。先儒有训“亚”为次第者，亦可备为一说。议：一本作“仪”，通观上下文义，“仪”与“拟”对举，当作“仪”为是。仪，仿效。



  ④此引《中孚》九二爻辞。其意为：母鹤在树荫下鸣叫，其子应声而和。（若）我有美酒，我愿与你共同分享。阴，通荫。和，应和。爵：古代饮酒器，此指酒。靡：系恋，分享。



  ⑤此释《中孚》九二爻辞，君子居其室：九二居内卦，以象君子居其家室，九二为阳爻，故为君子。言：言语。九二居《中孚》下兑之中，故曰言。枢：户枢，即门轴。机：弩机。



  ⑥此引《同人》九五爻辞。其意为：与人同志，先哭后笑。同人：即同仁。号咷：啼哭。



  ⑦此释《同人》九五爻辞。默：不语。利：锐利。臭：通嗅，即气味。



  今译： 



  圣人因见天下事物繁杂，从而比拟其形状容貌，象征其事物所宜，所以就叫做卦象。圣人因见天下事物的变动，从而观察其会合与交通，以推动其典章礼仪，并附之文辞以断其吉凶，所以就叫做爻。述说天下事物至为繁杂而不会厌恶，指出天下事物变动至极而不会杂乱。比拟后发表言论，仿效后而行动，通过比拟仿效以成就其变化。“鹤鸣于树荫，其子和而应之，我有好酒，我与你共享。”孔子说：“君子居于室，口出善言，千里之外的人都响应，况且近处呢！君子居于室，口出不善言，千里之外的人都违抗，况且近处呢！言语出于身，影响于民，行动发生在近处，而显现于远处。言行，这是君子的门枢和弩机。枢机在发动时，主宰着荣辱（的变化）。言行，君子是可以用它来惊动天地的，怎可不慎重呢？”“与人同志，先号哭而后笑。”孔子说：“君子之道，或出行或居处，或沉默或言语，二人同心，其力量可以断金。同心的言语，气味相投香如兰草。”



  原文：



  初六，“藉用白茅，无占。”①子曰：“苟错诸地而可矣。藉之用茅，何咎之有？慎之至也。夫茅之为物薄，而用可重也，慎斯术以往，其无所失矣”。②“劳谦君子有终，吉。”③子曰：“劳而不伐，有功而不德，厚之至也，语以其功下人者也。德言盛，礼言恭，谦也者，致恭以存其位者也。”④“亢龙有悔。”⑤子曰：“贵而无位，高而无民，贤人在下位而无辅，是以动而有悔也。”⑥“不出户庭，无咎。”⑦子曰：“乱之所生也，则言语以为阶，君子密则失臣，臣不密则失身，几事不密则害成，是以君子慎密而不出也。”⑧子曰：“作易者，其知盗乎！易曰：‘负且乘，致寇至。’负也者，小人之事也。乘也者，君子之器也。小人而乘君子之器，盗思夺之矣。上慢下暴，盗思伐之矣，慢藏诲盗，冶容诲淫。《易》曰：‘负且乘，致寇至。’盗之招也。” 



  注释：



  ①此引《大过》初六爻辞，其意为：用白茅铺地（摆设祭品）无咎。藉：铺垫。茅：茅草。



  ②此释《大过》初六爻辞。苟，助词。王引之曰：“苟，犹但也。”错：措。有放置之义。慎：谨慎。薄：犹轻，斯：此。术：道。“慎斯术”，一本作“顺斯术”，有训“慎”为遵循者，可备一说。



  ③引《谦》九三爻辞，其意为：有功劳而又谦虚，君子则有好的结果，吉利。



  ④此释《谦》九三爻辞。伐：夸。德：得。《管子&#8226;心术上》：“故德者，得也。”厚：笃厚。功下人：有功劳而卑下于人。致：推致。



  ⑤引《乾》卦上九爻辞。亢，穷极。



  ⑥此释《乾》上九爻辞。贵而无位：《乾》上九之阳处上为贵，上九穷极失位故无位。高而无民；上九居卦上故曰高，六爻皆无阴，故无民。



  ⑦引《节》初九爻辞。



  ⑧此释《节》初九爻辞。阶：《释文》：“姚本作机”，考《涣》卦九二爻：“涣奔其机。”帛书《易经》作“阶”，故阶机互通。此处应解为契机。密：隐密。几事：几微之事。



  ⑨此释《解》六三爻辞。乘：古时指车辆。引申为乘坐。小人乘君子之器：小人乘坐君子的交通器具。小人，古代统治者对下层人民的蔑称，后指不正派或见闻浅薄之人。君子，指有德才之人。从卦象看，阳为君子，阴为小人，《解》六三以阴居阳位，故有“小人乘君子之器”之象。慢：骄慢。诲：教。冶：郑、陆、虞、姚、王肃作“野”，《太平广记》引作“蛊”，“野”、“冶”皆“蛊”之假借。（详见李富孙的《易经异文释》）。郑玄曰：“饰其容而见于外曰野。”（《后汉书》注）



  今译： 



  初六：“用白色茅草铺地（摆设祭品），无灾。”孔子说“（祭品）直接放在地上就可以了，再用茅草铺垫（以示其敬），还能有什么灾呢？已经是非常慎重了，茅草作为物虽然很轻薄，但作用重大，能谨慎地用这套礼术行事，就不会有所失了。”“有功劳而谦虚，君子有好的结局，吉利。”孔子说：“有功劳而不夸耀，有功绩而不贪得，太厚道了。所说的是有功劳而能礼下于人。德讲究要盛大，礼讲究要恭敬，所谓谦，就是以恭敬而保存其禄位呵！”“龙飞过高处则有悔。”孔子说：“尊贵而无实际的职位，高高在上而失去民众，贤人在下位而无所辅助，所以一行动就有悔。”“不出门户庭院，无咎灾。”孔子说：“祸乱的产生，是以言语为契机。国君（说话）不机密而失掉大臣，大臣（说话）不机密则有杀身之祸。机微这事不保密则妨害事情的成功，所以君子谨重守机密而不轻易出言。”孔子说：“作《易》的人，大概很了解盗寇吧！《易》说：‘以肩负物而又乘车，以至招来盗寇来打劫。’以肩负物，这是小人做的事情；车乘，是君子（使用的）器具，小人乘坐君子的器具，所以盗寇想来抢夺他，对上骄慢而对下暴虐，盗寇想来讨伐，懒于收藏财富是教盗寇来抢，打扮妖艳是引诱盗寇来奸淫。《易》说：‘以肩负物而又乘车，招致了盗寇’（说的是）自己招来盗寇。”
			




系辞上传 第九章

  原文：



  天一，地二；天三，地四；天五，地六；天七，地八；天九，地十①。天数五，地数五，五位相得而各有合。天数二十有五，地数三十，凡天地之数五十有五。此所以成变化而行鬼神也②。大衍之数五十③，其用四十有九④。分而为二以象两⑤，挂一以象三⑥，揲之以四以象四时⑦，归奇于扐以象闰⑧，五岁再闰⑨，故再扐而后挂⑩。乾之策二百一十有六，坤之策百四十有四，凡三百有六十，当期之日⑾。二篇之策，万有一千五百二十，当万物之数也⑿。是故四营而成易，十有八变而成卦⒀。八卦而小成，引而伸之，触类而长之，天下之能事毕矣⒁。显道神德行，是故可与酬酢，可与祐神矣⒂。子曰：“知变化之道者，其知神之所为乎？”⒃ 



  注释：



  ①案唐&#8226;李鼎祚《周易集解》及清&#8226;阮元刻《十三经注疏》本，此节在十一章之首）即在“夫易，何为者也”之上）。自“天数五”至“行鬼神也”一节在“故再扐而后挂”之下。宋代张载、程颐、朱熹疑为错简。认为此两节相连当在“大衍之数”之上。元人吴澄、明人来知德、清人李光等人皆从之。案汉熹平石经本，自“天一”至“行鬼神也”在“故再扐而后挂”之下，《汉书&#8226;律历志》与卫元嵩《元包蓍篇》皆同熹平石经，故当以汉熹平石经本为是。然案上下文义，程朱之顺序较胜，故今从之。此章列“一”至“十”自然数，旨在说明筮法中所演五十之数是以这天地之数为根据的。



  ②进一步阐述天地之数与大衍之数关系。五位：先儒多解：第一章指天地之数各有五位数。第二章五个方位，一六居北，二七居南，三八居东，四九居西，五十居中。第三章五行之位，一六合为水位，二七合为火位，三八合为木位，四九合为金位，五十合为土位。通观文意，当以第一种为胜。相得：相加。合：即和。变化：指蓍数变化。鬼神：气之屈伸往来。鬼，归。神，伸。故“行鬼神”，是指数能贯通天地鬼神，即易通鬼神而能行鬼神。



  ③衍：演。即演算。五十：先儒多解：第一章朱熹认为，以河图中宫天五乘地十而得之。第二章荀爽认为卦各有六爻，又有八经卦6×8＝48，乾坤又有二用，故48＋2＝50。第三章京房等认为，五十者谓十日十二辰二十八宿也。10＋12＋28＝50。第四章郑玄认为，天地之数五十有五，以五行气通，故减五为五十。第五章崔憬认为，天地之数配八卦，八卦之数为五十，3（艮）＋5（坎）＋7（震）＋9（乾）＋2（兑）＋10（离）＋8（巽）＋6（坤）＝50。第六章《汉书&#8226;律历志》认为，五十数由元始象一，与春秋二，三统之三，四时之四，相加得十，再与此五体相乘而得（1＋2＋3＋4）×5＝50。笔者认为，大衍之数只用（五十）。除了先儒之说，还可以补充如下：（1）天地生成之数止于五十，生数止于五，成数止于十。（2）蓍草生一本长百茎分为五十。《史记》：“闻蓍生满百茎者，其下必有神龟守之。”



  ④其用四十有九：五十根蓍草，只用四十九根，其中一根不用，以象太极，也有说四十九根象太极者，前者为胜。



  ⑤两：两仪。指天地或阴阳。此是说把四十九策分为二，象征太极生两仪。



  ⑥挂一以象三：依宋人说从右手蓍策中任取一根置于左手无名指与小指之间，象征“三才”。挂一。从右手蓍策中任取一根。“一”，象征三才中人。三，三才。



  ⑦揲：取，数。此是说将左右手之策以四根为一组而数之，象征有“四时”。



  ⑧奇：余，在分完左右手之后，每只手中策数必有余数。或一、或二，或三，或四。此就是奇。扐：勒。将蓍草勒于指间。译文中蓍草之“挂”法与“扐”法皆据宋人这说。闰：闰月。



  ⑨五岁：五年。一挂两揲两扐为五，故为“五岁”。再：两。此句是说一变之中，有两次归奇于扐，故象两次闰月在五年之中。



  ⑩挂：一本作（卦），二者通，此指布卦之一爻。



  ⑾策：古人称蓍草根数为“策”，一根蓍草为一策。《乾》卦六爻，每一爻经十八变之后，皆得36策，故六爻之策为：36×6＝216（策）。同样《坤》六爻，每一爻经十八变皆得24策，故六爻之策为24×6＝144，《乾》《坤》两卦策数相加，即：216＋144＝360，360正与一年三百六十天数相当，故曰“当期之日”。



  ⑿二篇之策：指《周易》共上下两篇，六十四卦，三百八十四爻所有的策数。其中阳爻为一百九十二，阴爻为一百九十二。



  若阳爻为老阳，阴爻为老阴，则：



  36×192＝6912



  24×192＝4608



  所以：4608＋6912＝11520（策）



  若阳爻为少阳，阴爻为少阴，则：



  32×192=6144



  28×192=5376



  所以：6144+5376=11520（策）



  故“二篇之策，万有一千五百二十”。《系辞》作者认为“二篇策数”正与万物之数相当。



  ⒀四营：四求。指一爻生成须经过四次演算才得出：第一章分二，第二章挂一，第三章揲四，第四章归奇于扐，共为“四营”。十有八变而成卦：四营称“一变”，三变成一爻，《周易》一卦六爻，故6×3变＝18变。



  ⒁小成：先儒多解，有曰八卦虽有三画以象三才，但未尽万物之情理，故曰小成，有曰此八卦指经卦而言，十有八变方成一卦，九变出一经卦，只是一半，故曰“小成”。以上下文义观之，以第二说为是。伸：一本作“信”，二者相通。触：动，逢。毕：尽。



  ⒂显：明。道：易道。德行：品德行为。与：参。酬酢：古代一种宾主饮酒之礼。古代饮酒，主人酌宾为献，宾酌主人为酢。主人饮之，又酌宾为酬。先举为酢，答报为酬。此象阳唱阴合，变化相配，阳往为酬，阴来为酢。祐：助。



  ⒃荀爽、马融、王弼等人皆将此句放在第十章首，李鼎祚据虞翻而放在九章之末，朱熹等人从之，通观上下文，放在第九章末为妥。



  今译： 



  天数一，地数二；天数三，地数四；天数五，地数六；天数七，地数八；天数九，地数十。天数五位，地数五位，天地之数五位各自相加而有和。天数和为二十五，地数和为三十。天地之数总和为五十五。此所以生成（蓍数）变化，而通行天地鬼神的原因。（借用蓍草）演算天地之数是五十，实际用四十九（根），（将这四十九根蓍草）一分为二，以象两仪。（从右手蓍策中）任取一根（置于左手小指间），以象（天地人）三才。（左右手之策）以四为一组数之象征四时。归置（左右手所余之数）于手指之间以象余日而成闰月。五年中有两次闰月，所以再一次归余策于手指间，而后经三变而成卦（一爻）。《乾》卦策数为二百一十六，《坤》的策数为一百四十四，（《乾》《坤》策数）共为三百六十，正好与一年三百六十天数相当。（《周易》）上下两篇策数为一万一千五百二十，正好与万物之数相当。所以经过四道程序的经营而成《易》卦一爻，十八次变化而成一卦，（九次变化出）八经卦为小成，再引申其义，触动类推而增长，天下所能之事皆无所遗了！显明易道，神化德行。所以如行宾主饮酒应对之礼，可以佑助神化之功。孔子说：“通晓阴阳变化之道的，恐怕一定知道‘神’的功用吧！”   
			
下…… 书 ……网wwＷ．7wenxue.com



系辞上传 第十章

  原文：



  《易》有圣人之道四焉：以言者尚其辞，以动者尚其变，以制器者尚其象，以卜筮者尚其占①。是以君子将有为也，将有行也，问焉而以言②，其受命也如响，无有远近幽深，遂知来物，非天下之至精，其孰能与于此③。参伍以变，错综其数④，通其变，遂成天下之文；极其数，遂定天下之象⑤。非天下之至变，其孰能与于此？《易》无思也，无为也，寂然不动，感而遂通天下之故。非天下之至神，其孰能与于此⑥？无《易》，圣人之所以极深而研几也。唯深也，故能通天下之志；唯几也，故能成天下之务；唯神也，故不疾而速，不行而至⑦。子曰“《易》有圣人之道四焉”者，此之谓也。 



  注释：



  ①以：用。尚：取，主。辞：指卦爻辞。变：爻变。象：卦象。卜筮：龟卜蓍占。占：占问预测。



  ②为：作为。古人多指建立诸侯国。行：行动。多指行师出征。吴澄曰：“有为谓作内事，有行谓作外事。”可备一说。问：以上下文义思之，“问”显然指求问于《易》。言：言其吉凶。



  ③命：命蓍命龟之语，即占问前对蓍龟所问的话。响：一本作“向”，二字古通，此指响之应声。远近：就天地而言，天远地近。幽：隐暗。深：深奥。物，事。精：精细微妙。孰，谁。与：参与。



  ④参伍以变，错综其数：古人众说纷纭，有谓参伍即三五行者，有谓参五十五，七八为彖，其数十五，九六为爻，其数亦十五者，有谓三五以相参合以相改变者。《淮南子&#8226;泰族训》并针对“参伍”专门作了论述：“何谓参五？仰取象于天，俯取度一地，中取法于人，……此之谓叁；制君臣之义，父子之亲，夫妇之辨，长幼之序，朋友之际，此之谓五。”凡此种种，恐皆后人附会曲解之辞，与“参伍”本义未必相符。案《周易本义》曰：“参者，三数之也；伍者，五数之也。既参以变，又伍以变，一先一后，更相考覈，以审其多寡之实也。错者，交而互之，一左一右之谓也；综者总而挈之，一低一昂之谓也，此亦皆谓揲蓍求卦之事。”又曰：“‘参伍’、‘错综’皆古语，而‘参伍’尤难晓。按《荀子》云‘窥敌制变，欲伍以参’。《韩非》曰：‘省同异之之言，以知朋党之分，偶参伍之验，以责陈言之实。’又曰：‘参之以比物，伍之以合参。’《史记》曰‘必参而伍之’，又曰‘参伍不失’。《汉书》曰：‘参伍其贾，以类相准，此足以相发明也。”《周易本义》在此承认“‘参伍’尤难晓”，不强行曲解，殊为可贵，同时也提出一些很有价值的想法。如“错者，交而互之，一左一右之谓也；综者，总而挈之，一低一昂之事也，此亦皆谓揲蓍求卦之事”。点出了“参伍”的实质。笔者陋见，此“参伍”之数，与“参天两地”之数一样，皆古人论天地之数以定“揲蓍求卦之事”。《系辞》中有一段文字对于提示此点，提供了重要线索：“道有变动，故曰爻，爻有等，故曰物，物相杂，故曰文”。由此而思之，恐“参”即《系辞》“六爻之动，三极之道也”，“六者非它，三材之道也”的“三”；而“伍”，应是《系辞》“天数五，地数五，五位相得而各有和”，体现了“凡天地之数五十有五，此所以成变化而行鬼神也”之“五”。故“参伍以变，错综其数”，即蓍筮时的卦变，亦“道有变动，故曰爻”；而“通其变，遂成天下之文”，即“爻其等，故曰物，物相杂，故曰文”也，亦《彖》之《贲》：“刚柔交错，天文也。”故“参”乃三材之“三”，而“伍”乃天地之数各有五之“五”，此亦与《周易本文》所引之“参之以比物，伍之以合三”说正符。故笔者不揣卑陋，试述“参伍”管见如上，尚祈方家正之。



  ⑤通其变：通达蓍变。遂：就。文：物相杂故曰文，即一卦六爻刚柔相参杂以成文彩。极：推究。象：卦象。卦象象征了天下万物，故“遂定天下之象”。



  ⑥此句言尚占之事。“无思”、“无为”、“寂然不动”，是就卦爻而言。“感而遂通”，就行蓍而言，如下章所言“著之德圆而神，卦之德方以知”。寂：静。感：触动。故：事。



  ⑦研几：研尽其几微。几，一本作“机”，训几为微。志，心志。疾，急。



  今译： 



  《周易》包含有圣人之道四条：用以讲说的崇尚卦爻辞，用以指导行动的崇尚卦变，用以制造器物的崇尚卦爻之象，用以卜筮预测的崇尚占问，所以君子将要有所作为，要有所行动，求问于（《易》）后才知道（吉凶）。蓍受人之命（答疑）如应声之响，不管远近幽深，皆知未来的事物（变化）。不是天下万物的至极精微，其何以能至于此？叁（材）五（位）的变化，错综蓍数（而成卦）。通达其变化，就可以成就天下万物的文彩，极尽其蓍数，就可定天下万物之象，若不是天下万物的至极变化，谁能达到此种地步？《易》无思无为，寂然不动，感悟而能通晓天下之事。若不是天下事物变化至极神妙，谁能至于此种地步？《易》这套道理，乃是圣人之所以穷极其深奥，研尽其机微所在，因为深奥，所以能通晓天下的心志；因为几微，所以能确定天下的事物；因为神妙，所以它不急却极其迅速，不必行动而已经到达。孔子说：“《周易》中含圣人之道四条，就是这个意思。”
			
下 /书 网



系辞上传 第十一章

  原文：



  子曰：“夫《易》何为者也？① 夫《易》开物成务，冒天下之道，如斯而已者也。”是故圣人以通天下之志，以定天下之业，以断天下之疑。是故蓍之德圆而神，卦之德方以知，六爻之义易以贡②。圣人以此洗心，退藏于密，吉凶与民同患。神以知来，知以藏往，其孰能与于此哉！古之聪明睿知、神武而不杀者夫③！是以明于天之道，而察于民之故，是兴神物以前民用。圣人以此斋戒，以神明其德夫④。是故闔户谓之坤，辟户谓之乾。一闔一辟谓之变，往来不穷谓之通，见乃谓之象，形乃谓之器，制而用之谓之法，利用出入，民咸用之谓之神。⑤ 



  注释：



  ①何为：即为何《周易集解》虞翻作“何为而作也”。开物：揭开事物。成务：成就事务。冒：覆。即包括。斯：此。



  ②蓍之德：行蓍的所得。圆而神：即圆神能，古“而”、“能”二字互通。此指效法了天的圆，故能神奇变化。方以知：方，本指为地之性质，即方正。此指卦效法了地，具有地之性质。知，智慧。贡：告示。



  ③洗心：先儒多解“先心”。然帛书《易》作“佚心”。先儒训“洗”为涤除，洗濯，然由下文“退藏于密”思之，当依帛《易》为是。“佚”是佚乐其心、无所作为之义。密：静。神武而不杀：武艺至于神而不假杀伐以服人。杀，杀伐，有读为衰者，古“杀”、“衰”通。



  ④故：事。兴：举。神物；蓍龟。前民用：先于民而用神。前：先，又说导。斋戒：一本作“齐戒”。湛然纯一之谓斋，肃然警惕之谓戒，斋戒，指古代祭祀前沐浴更衣，不饮酒，不吃荤，不同房，以洁身心。



  ⑤阖户：关门。阖，闭。辟户：开门。辟，开。此用“阖户”、“辟户”以喻阴阳。乾为阳，坤为阴。一阖一辟：本指门户白昼开，黑夜闭，此象阴阳交替变化，与“一阴一阳”同义。见：现。形：成形。制：制裁。法：法度。咸；皆。



  今泽： 



  孔子说：“这《周易》为何而作？这《周易》揭示事物（本质）而成就事业，概括天下事物的规律，如此而已。所以圣人可以通达天下人的心志，完成天下大业，决断天下的疑惑。因此蓍占的所得在于（效法天）圆故能神妙，易卦的所得在于（效法地）方故能隐藏智慧，六爻之义在于以其变化而告（吉凶）。圣人以此自娱其心，退藏于隐密之处，吉凶与庶民共济，其神妙可以预知未来，其智慧可以蕴藏过去。谁能达到如此地步？（只有古代）聪明智慧武功至神而又不假杀伐的人（才能做到）。所以明了天道而察房民事，因而兴创神物（占筮）而先于民用之。圣人以此斋戒身心，以神化明示他的品德。所以闭户叫做坤，开户叫做乾，一闭一开叫做变，往来不穷叫做通。现的为象，取其形的就是器，裁制而用的叫做法，利用（门户）出入，民众都用的叫做神。 
			
  www.7wenxue.com



系辞上传 第十二章

  原文：



  是故易有太极，①是生两仪，两仪生四象，四象生八卦，八卦定吉凶，吉凶生大业。②是故法象莫大乎天地，变通莫大乎四时，县象著明莫大乎日月，崇高莫大乎富贵。备物致用，立成器，以为天下利，莫大乎圣人。探颐索隐，铯深致远，以定天下吉凶。成天下之亹亹者，莫大乎蓍龟。③是故天生神物，圣人则之；天地变化，圣人效之；天垂象，见吉凶，圣人象之；河出图，洛出书，圣人则之。④《易》有四象，所以示也；系辞焉，所以告也；定之以吉凶所以断也。《易》曰：“自天祐之，吉无不利。”子曰：“祐者，助也。天之所助者，顺也；人之所助者，信也。履信思乎顺，又以尚贤也，是以自天祐之，吉无不利也”⑤ 



  注释：



  ①太极：先儒众说不一：虞翻译为“太一”：“太极，太一也。”（《周易集解》）马融释为“北辰”：“太极，北辰也。”（《经典释文》）郑玄释为“道”：“极中之道，淳和未分之气。”（《文选》注）王弼释为“无”：“太极者，无称之称，不可得而名，取有之所极，况之太极者也。”（《周易注》）孔颖达释为“气一”：“太极谓天地未分之前元气混而为一，即是太初太一也。故《老子》云‘道生一’即此太极是也。”（《周易正义》）朱熹释为“理”：“太极者，其理也。”（《周易本义》）邵雍释为“无为之本”：“太极，何物也？曰无为之本也。”（《周易折中》引）郑维嶽释为“乾”：“乾者，一而已；一者，太极也。”（同上）徐在汉释为“乾坤”：“同一，乾坤也。以其一神则谓之太极，以其两化则谓之两仪。”（同上）崔憬、朱震、毛奇龄、胡渭等人皆认为太极是就筮法而言，蓍策未分、奇耦未形即是太极。（见《汉上易传》、《仲氏易》、《易图明辨》）案闽监毛本、石经本、岳本“太”皆作“大”，故太、大通，太即大。极，《说文》训为“栋”，《逸雅》训“栋”为“中”，即指居屋之中，而《广雅释诂》云“极，至也”，“极，高也”，此“至”、“高”皆缘“栋”而生，故“太极”有高大而中和之义。极大曰“太”，中而未分曰“一”：故“太极”又称“太一”。而“太一”古人多指“太一”星，《史记&#8226;天官书》：“中宫天极星，其一明者，太一常居也。”太一又称北辰，《易纬乾凿度》云：“故太一取其数以行九宫，四正四维皆合于十五。”郑玄注：“太一者，北辰之神名也，居其所曰太一。”太一，北辰即指北极星，《尔雅》：“北极谓之北辰。”案《文耀钩》：“中宫大帝，其精北极星，含元出气，流精生一也。”故知太一（或北极）为含元生气之本。因而“太极”在古代又常常被解释为无所不包、浑沦未判的宇宙本原，《庄子》“道  在太极之先”之“太极”即是此意。



  ②两仪、四象：先儒有不同解释，然由“易与天地准”及“法象莫大乎天地，变通莫大乎四时”考之，还以解“两仪”为阴阳，“四象”为七八九六为妥。八卦：乾、坤、震、巽、坎、离、艮、兑。从“是故易有太极”到“吉凶生大业”一节，历来多从宇宙产生角度或从画卦角度理解。笔者认为，此节当言筮法。第一章此节有“易”、“八卦定吉凶”等字眼，显然乃就《周易》筮法而言，仅从宇宙本原来理解是不妥的。第二章此节多用“生”字，《系辞》凡言“生”，如“生变化”、“生吉凶”、“生情伪”、“生利害”及“生生之谓易”皆是筮卦，非画卦，凡论画卦不用生，而用“作”，如“始作八卦”、“作易者，其有忧患乎？”第三章此节与“大衍章”相合。



  ③法，指地。象，指天。《系辞》：“成象之谓乾，效法之谓坤。”变通：四时推移终而复始，变而通达。县，即悬。崇，充实。立成器：创立成就器物。探赜索隐：探讨事物之繁杂，求索事物之几微。索，求寻。隐，几微。钩深至远：钩取深奥推致远大。钩，曲而取之。致，推致。成天下之亹亹：成上下文义思之。成即盛，作容纳解。亹亹，一本作娓娓，先儒释为勉勉，亦有释作微妙者。然由“探颐索隐，钩深致远”思之，当以作微妙于义更胜《庄子》云：“其作始也简，其将毕也心巨，蓍龟决，皆断于几先。”即其证。蓍龟：蓍草龟甲。“蓍之言耆，龟之言久，龟千岁而灵，蓍百年而神，以其长久能辨吉凶。”（刘向语）莫大于蓍龟，汉书引作“莫善于蓍龟”。



  ④神物：指蓍龟。则：法。河出图，洛出书：河，黄河。洛，洛水。关于河图洛书众说不一，郑玄认为二者皆为书：“河图有九篇，洛书有六篇。”孔安国认为河图即八卦，洛书即洪范九畴，也有人认为河图洛书为天象图，为玉石宝器等。宋代陈抟等人自称发现了由黑白圆点组成了古河图洛书，邵雍、刘牧等人又传授发明之。图书之学逐渐成为易学中的一大分支，到了清代以胡渭为代表朴学大师经过考证，提出宋人所谓河图洛书是伪造，自此，图书之学开始衰微。战国乃至春秋时代的河图洛书到底是什么样子？有待于考古发掘，进一步证实。



  ⑤四象：古者多解：第一章“神物”，“变化”，“垂象”、“河图洛书”。第二章水火木金。第三章阴阳老小。第四章实象，假象，义象，用象。案上下文义，当以阴阳老小为胜。



  今译： 



  所以《周易》中有太极，（由太极）生成两仪，两仪生成四象，四象生成八卦，八卦推断吉凶，吉凶成就大业。所以效法而成象莫过于天地，变化通达莫过于四季，悬垂其象而显著明示莫过于日月，崇实高大莫过于富足尊贵，具备天下之物而致其用，创立与成就器物，以利天下之民，莫过于圣人。探寻事物繁杂，求索事物几微，钩取深奥推致远大，以断定天下吉凶，促成天下几微之事，莫过于蓍龟，所以天生（蓍龟）神物，圣人效法它；天地变化，圣人效法它；天垂示（日月星）象，现示吉凶，圣人效法它；黄河出图，洛水出书，圣人效法它。故《周易》有这四象，昭示其义，系以文辞，所以告人。确定吉凶，赖以推断。《周易》说：“自天祐之，吉无不利。”孔子说：“祐，就是佑助，天所佑助的，是顺从；人所佑助的，是诚信，履行诚信而思于顺天，又崇尚圣贤，所以，‘自天祐之，吉无不利’。” 
			
   www.7wenxue.com  www.ｘiＡbook.com



系辞上传 第十三章

  原文：



  子曰：“书不尽言，言不尽意。”然则，圣人之意，其不可见乎？子曰：“圣人立象以尽意，设卦以尽情伪，系辞焉以尽其言，变而通之以尽利，鼓之舞之以尽神。”①乾坤，其易之緼邪？乾坤成列，而易立乎其中矣。乾坤毁，则无以见易，易不可见，则乾坤或几乎息矣。②是故形而上者谓之道，形而下者谓之器，化而裁之谓之变，推而行之谓之道，举而错之天下之民谓之事业。③是故夫象，圣人有以见天下之赜，而拟者其形容，象其物宜，是故谓之象。圣人有以见天下之动，而观其会通，以行其典礼，系辞焉以断其吉凶，是故谓之爻④极天下之赜者存乎卦，鼓天下之动者存乎辞，化而裁之存乎变，推而行之存乎通，神而明之存乎其人，默而成之，不言而信，存乎德行。⑤ 



  注释：



  ①书：文字。言：言语。意：心意。情伪；真情虚伪。阳为清，阴为伪，阴阳变化，而情伪在其中。变而通之：变化三百八十四爻使之交通。鼓之舞之：就蓍占而言，鼓为动，舞为起行。



  ②緼：藏。此指渊源。成列：分布，此指乾坤各三爻而成体，阴阳分布。毁：毁弃。息：止。此是说明乾坤为阴阳之宗，变化所出。易无体，以乾坤见之，六十四卦由乾坤所生，乾坤毁，卦爻灭，易即不存在。



  ③形而上：指超出形体、在形体以外、无形而不可见的、抽象的事物。形而下：指没有超出形体、在形体以内：有形可见的具体的事物。化而裁之：阴阳转化而裁成事物。化，阴阳转化。裁，裁成。推而行之：阴阳推移，行施不穷。举：用，推。《论语&#8226;为政》：“举直错诸枉。”《礼记&#8226;儒行》：“怀忠信以待举。”《淮南子&#8226;主术》：“无小而不举”均是此义。错，通措，当训为置于、施加。



  ④此节与前八章重复，注详见八章。



  ⑤存：依存，依赖。卦：卦象。辞：爻辞。变：爻变。神而明之：神妙莫测而能明示。德行：品德行为。



  今译： 



  孔子说：“文字不能写尽言语（所能表达的意思），言语不能表达尽心意（所想到的意境）。”那么，圣人的心意就不可见了吗？孔子说：“圣人创立卦象以穷尽所要表达的心意，设置卦爻以穷尽所要表达的真伪，用文辞以穷尽所要表达的言语，变动（阴阳爻）使之通达，以穷尽天下之利，鼓动起舞（而行蓍）以穷尽其神妙。”乾坤，大概是《易》的渊源吧！乾坤（阴阳）分布排列，而《易》就立于其中了。乾坤毁灭，则无以显现《易》，《易》不可现则乾坤也许几乎止息了，所以，形体以上（而不可见）的叫道，形体以下（而可见）的叫器，（阴阳）转化而裁成万物的叫变，（阴阳）推移往来运动的叫通，将（《易》的作用）施加于天下民众的，就叫做事业。所以这卦象，是圣人看见天下事物繁杂，因而比拟其外部形状容貌，象其事物之所宜，这就是卦象。圣人看到天下事物的变动，因而观察其会合变通，以推行其典章礼仪，附上爻辞以推断吉凶，这就是爻。极尽天下繁杂事物的，依存于卦象；鼓动天下变化的，依存于爻辞；（阴阳）转化裁成万物的，依赖于卦变；（阴阳）推移运动的，依存于变通；（蓍占）神妙而能示（吉凶）的，依存于人；在默然中成就一切，不用言语而致诚信，依存于德行（的感召）。
			
  http://www.xiaｂook.com



系辞传下 第一章

  八卦成列，象在其中矣；因而重之，爻在其中矣；刚柔相推，变在其中矣；系焉而命之，动在其中矣。(1)吉凶悔吝者，生乎动者也；刚柔者，立本者也；变通者，趣时者也；(2)吉凶者，贞胜者也；天地之道，贞观者也；日月之道，贞明者也，天下之动，贞夫一者也。(3)夫乾，确然示人易矣；夫坤，隤然示人简矣。(4)爻也者，效此者也。象也者，像此者也。爻象动乎内，吉凶见乎外，功业见乎变，圣人之情见乎辞。(5)天地之大德曰生，圣人之大宝曰位，何以守位曰仁，何以聚人曰财。理财正辞、禁民为非曰义。(6) 



  注释： 



  (1)八卦成列：八卦各列其位。象：卦象。刚柔：指爻画。阳爻为刚，阴爻为柔。相推：相推移。变：爻之变化。此指九六相变。命：一本作“明”，命、明互通。当训明为是。动：爻象变动。 



  (2)趣，趋。时，卦爻之时。即卦爻所处的具体条件。 



  (3)贞：正。屈万里先生《读易三种》曰：“贾子《道术篇》：‘言行抱一谓之贞，反贞为伪’，据此贞即真。十三经无真字，盖直妈真也。”笔者以为此说极有新义，足可备一说。笔者提出补证的是：古“贞”、“正”互假，“直”、“正”互通。《文言》：“直，其正也。”《说文》：“直，正见也。”皆其证。《说文》：“正，是也。”《广雅&#8226;释言》：“真，是此也”可知“真”、“正”亦同。据此“贞”与“真”相通无疑。观：瞻。一：乾元，即天一，万物始于一而终于一。 



  (4)确：《说文》作“隺”，先儒有训为刚健貌者，通观文义，“确”与“隤”对举，当训为高至。天尊故高。易：平易。隤：下墜，从阜。地卑下故曰隤。隤，一本作“退”或作“妥”。古音每随义转，“卑”。“退”声之转，“退”、“妥”音近，故三者互通。 



  (5)此：代词。此指乾坤易简。“效法之谓坤”，故“爻也者，效此者也”，“成象之谓乾”，故“象也，像此者也”。即三百八十四爻效此，六十四卦卦象像此。内：卦内。外：卦外。辞：卦爻之辞。 



  (6)生：生育。位：职位，《周易》多指爻位。仁：一本作“人”，“仁”、“人”古者通。《中庸》：“仁也者，人也。”理财：管理财物，正辞：匡正言辞。



  今译：



  八卦布列（成位），卦象就包含在其中了；又将八卦相重，六爻亦包含在其中了；阴阳刚柔爻画相互推移，变动也包含在其中了；系上文辞而明示，爻动就包含在其中了。吉凶悔吝，产生于爻动；刚柔，是立卦的根本；变通，取义于（卦爻之）时，吉凶，以正而取胜；天地之道，以正而能观瞻；日月之道，以正而得光明；天下之动，以正而归于一。乾，高大而示人平易；坤，卑下而示人简从。爻，仿效于此；卦象，取像于此，爻象发动于（蓍占）内，吉凶显现于（蓍占）外，建功立业显现于知变。圣人的情感体现于卦爻之辞。天地最大的德性是生育，圣人最大的宝是权位。如何守住权位，是行仁政；如何聚合众人，是用财富。而管理财物，匡正言辞，禁止民众为非作歹的是义。
			
下…… 书 ……网wwwt．xiＡbｏok．com



系辞传下 第二章

  原文：



  古者包牺氏之王天下也，①仰则观象于天，俯则观法于地，观鸟兽之文，与地之宜，②近取诸身，远取诸物，于是始作八卦，以通神明之德，以类万物之情。③作结绳而为网罟，以佃以渔，盖取诸《离》。④包牺氏没，神农氏作，斲木为耜，揉木为耒，耒耨之利，以教天下，盖取诸《益》。⑤日中为市，致天下之民，聚天下之货，交易而退，各得其所，盖取诸《噬溘》⑥神农氏没，黄帝、尧、舜氏作，通其变，使民不倦，神而化之，使民宜之。易穷则变，变则通，通则久。是以自天祐之，吉无不利。⑦黄帝、尧、舜垂衣裳而天下治，盖取诸《乾》《坤》。⑧刳木为舟，剡木为楫，舟楫之利，以济不通，致远以利天下，盖取诸《涣》。⑨服牛乘马，引重致远，以利天下，盖取诸《随》。⑩重门击柝，以待暴客，盖取诸《豫》。⑾断木为杵，掘地为臼，臼杵之利，万民以济，盖取诸《小过》。⑿弦木为弧，剡木为矢，弧矢之利，以威天下，盖取诸《睽》。⒀上古穴居而野处，后世圣人易之以宫室，上栋下宇，以待风雨，盖取诸《大壮》⒁古之葬者，厚衣之以薪，葬之中野，不卦不树，丧期无数，后世圣人易之以棺椁，盖取诸《大过》。⒂上古结绳而治，后世圣人易之以书契，百以治，万民以察，盖取诸《夬》。⒃ 



  注释： 



  ①包牺氏：传说中原始社会圣王，风姓。被称为三皇之一。包，又作“庖”。按《世纪》始取牺牲以供庖厨，故号包牺氏，一本作“伏戏氏”。伏，服。戏，化。据说伏戏画八卦以治天下，天下服而化之，故称“伏戏氏”。中国古代其它曲籍又称包戏氏为伏牺、伏羲、炮牺、包羲、庖羲、虙仪、宓牺等。又说即太昊氏。其族居位于黄河流域自东向西、泰山一带高地，以渔猎为主。为中国东方氏族之祖。 



  ②象：天象。法：形。鸟兽：先儒多释为飞鸟走兽者。由上下文义读之，似指天上四象，即朱雀、白虎、苍龙、玄武。文：文彩。与地之宜：《后汉书&#8226;荀爽传》引作“与天地之宜”。“宜”在此有适宜、适合之义。 



  ③诸：之乎，即于。神明之德：指天地变化神妙之德，也指健顺动止之性。类：比拟。情：情况。 



  ④作：始。罔：一本作“纲”、“网”。《周易集解》虞翻注无“罔”字。取兽之网曰罔。罟：也指网。取鱼之网曰罟。佃：一本作“田”，取兽曰佃。渔：通鱼，取鱼曰渔。盖：大概。离：古读罗，帛书《周易》之“离”皆为“罗”，离、罗二字通。《方言》；“罗谓之离，离谓之罗。”此指纲罗。《离》卦也有网之象。《离》两离相重，离为目，两目相连，外实中虚，互体又有巽，巽为绳，故有结绳为网罟之象。案《系辞》“象也者，像此者也”，“以制器者尚其象”，当知自此以下指“观象制器”之事。 



  ⑤没：终。神农氏：传说中原始社会人物，古史又称炎帝、烈山氏，相传始教民为耒耜以兴农业，尝百草发明医药。故称神农氏。作：起。斲：读zhuó，有砍削之义。耜耒：皆上古农具。耜，读sì，犹如今之犁头。耒，读lěi ，犹今之犁柄。耨：读nòu，一本作“鉏”。通观上下文义“耨”当作“耜”。《汉书&#8226;食货志》引此文作“吕”（耜）。《重定费氏学》云：“王昭素曰：‘耨，诸本或作耜’。”即其证。益：指《益》卦，《益》下震上巽，巽为木，为入，震为动，互体有艮坤，艮为手，坤为土、故有手持木入土之象。 



  ⑥日中：中午。致：招致。噬嗑：卦名，有咬合之义，以齿咬物为“噬”，合口为“嗑”。《噬嗑》卦下震上离，离为日，为明，震为动，上光明，而下有动，有日中集市之象。 



  ⑦黄帝：姬姓，号轩辕氏，有熊氏，中原部落之祖。尧：陶唐氏，名放勋，又称唐尧。舜：姚姓，有虞氏，名重华，史称“虞舜”。三人为传说中原始社会中人物。案《史记》三人为五帝中三帝。穷：穷极。 



  ⑧垂：垂示。衣，上衣。裳，下服。以衣在上者象天，以裳在下者象地，故衣裳制作取象乾坤。 



  ⑨刳，音kū，一本作“挎”，刳、挎二者互通，有剖判义。此指把大凿空。剡：音yǎn，一本作“掞”，训为削、锐。楫：一本作“橶”，舯桨。《涣》下坎上巽，巽为木、为风，坎为水，有木在水上乘风而行之象。 



  ⑩服：用，驾。《说文》引作“＄”。服牛即驾牛。案《随&#8226;彖》“刚来而下柔”，《随》＄是从《否》＄而来，乾为马，坤为牛，如李道平所言：“变乾上为初，变坤初为上，制而御之之妙法也。”（《周易集解&#8226;纂疏》）故有服乘马之象。 



  ⑾柝：音tuò。《说文》引作“＄”，指巡夜敲击的木梆。待：防备。暴客：盗寇。豫：本义指象之大，引申为娱乐。《豫》下坤上震，震为动、为木，坤为夜，互体有艮，艮为手，故有击梆巡夜之象。又艮为门阙，震倒象也为艮，故有重门之象。 



  ⑿杵：古代舂米用的木椎。臼：舂。济：受益。《小过》下艮上震，互体又有巽，震为动，巽为木，艮为手，有手持木而动、向下而止，即舂米之象。 



  ⒀弦木：曲木加弦。弧：木弓。矢：箭。睽：乘。《睽》卦象上离为矢，中互体坎为弓，故有弓矢之象。 



  ⒁上古：先儒多释为三皇五帝时代。野处：生活于野外。处，在此有停留之义。后世：指三代。栋：栋梁。宇：屋边。又说为房上方屋簷廊簷。宫：室。《大壮》下乾上震，震一阳在下而承二阴，上栋之象。乾三阳在下，宇之象。 



  ⒂衣：依附，覆盖。《说文》：“衣，依也。上曰衣，下曰裳。象覆二人之形。”薪：柴草。中野：荒野之中。不封：不造坟墓。封，聚土为坟，古代坟墓有尊卑之别。《周礼&#8226;冢人》：“以爵等丘封之度。”郑注：“王公曰丘，诸臣曰封。”不树：不植树标记。棺橔：古者丧葬设棺橔两层，内层为棺，外层为橔。《大过》卦象下巽上兑，兑为口，巽为木，中互体有乾，乾为人，巽木有口，中有人，故有棺橔之象。一说上为兑，兑反为巽，故《大过》上下有巽，中为人，故有棺橔之象。又说《大过》初上坤爻，即上下皆土，木在土中，棺橔之象。 



  ⒃结绳：结绳记事。书：文字。契：在木竹上刻字。夬：有决断之义。先儒认为：《夬》＄是由《大壮》＄阳进而成，乾为金，《大壮》震为竹木，以金决竹木象故为书契。笔者认为《夬》下乾上兑，乾为金，兑为口、为折毁，有以刀契刻之象。



  今译：



  古包牺氏称王于天下，仰首以观察天象，俯身以取法地形，观察鸟兽的花纹与大地相适宜，近取象于自身，远取象于万物，于是开始创制八卦，藉以通达神明的德性，以类比万物的情状，（包牺氏）结绳索而制作网罗，用来猎兽捕鱼，这大概取象于《离》卦。包牺氏死后，神农氏开始，砍削木头做成了耜，弯曲木头制成了耒，用耒耜耕种的便利，以教天下（百姓），这大概取象于《益》卦。以中午作为集市的时间，招致天下民众，聚集天下货物，相互交换而归，为自获得所需要的物品，这大概取象于《噬嗑》卦。神农氏死后，黄帝、尧、舜氏开始，通达其变革，使百姓不怠倦，神奇而化育。使民众相适应。易道穷尽则变化，变化则（又重新）通达，能通达才可以长久，所以“有来自上天的保佑，吉祥而无所不利。”黄帝、尧、舜垂示衣裳（之用）而天下大治。大概取象于《乾》《坤》二卦。凿空木头以成舟船，剡削木才以成桨楫，舟楫的便利在于渡涉不通（的江河），直致远方，以便利于天下，这大概取象于《涣》卦。乘驾牛马，负载重物致于远方，以便利天下。大概取象于《随》卦，设置重门打梆巡夜，以防盗寇，大概取象于《豫》卦。断削木头作为杵，控掘地面作臼，臼杵的好处，万民受益，这大概取象于《小过》卦。弯曲木材加弦而为弓，削木以为箭，弓箭的好处，可以威服天下，这大概取象于《睽》卦。上古时候的人在洞穴中居住而生活于野外，后世的圣人改用宫室，宫室上有栋梁，下有檐宇，以防御风雪，这大概取象于《大壮》卦。古时丧葬，只用薪草厚厚裹覆（死尸），埋葬于荒野之中，不聚土做坟墓，不植树为标记，丧期也没有定数，后世圣人改用棺橔下葬，这大概取象于《大过》卦。上古用结绳记事以治理天下，后世圣人，改以契刻文字，百有所治理，万民有所稽察，这大概取象于《夬》卦。
			
下!书网 



系辞传下 第三章

  原文：



  是故《易》者，象也。象也者，像也。①彖者，材也。爻也者，效天下之动者也，是故吉凶生而悔吝著也。② 



  注释： 



  ①易：《周易》。象：卦象。像；像形。 



  ②彖：彖辞，即卦辞。材：通裁，有裁断之义。屈万里先生《读易三种》引吴凌云《吴氏遗著》卷一：“案古音……彖读若彘，材读若之。”按：甲骨文彖、彘本一字，唐兰《古文字学导论》下编六十一页有说。由上文“象也者，像也”及下文“爻也者，效天下之动者也”之读法思之，当以屈先生引吴说之解为确。



  今译：



  所以《周易》是讲卦象的，而卦象，是象征万物的，彖辞，是裁断（一卦之义）的。爻，是效法天下万物变动的，因此吉凶产生而悔吝显出。
			
下 & 书 & 网  http://www.xiaｂook.com



系辞传下 第四章

  原文：



  阳卦多阴，阴卦多阳，其故何也？①阳卦奇，阴卦耦。②其德行何也？阳一君而二民，君子之道也；阴二君而一民，小人之道也。③ 



  注释： 



  ①阳卦多阴：阳卦多阴爻。震、坎、艮为阳卦，皆由一阳二阴组成，阴卦多阳：阴卦多阳爻。巽、离、兑为阴卦，皆一阴二阳组成，阳爻多于阴爻。 



  ②阳卦奇：阳卦是由一阳二阴，以一阳为主，故曰一阳为奇。阴卦耦：历代有歧，先儒主要有三说：（1）阴卦两阳，两阳为耦。（2）阴卦以一阴为主，一阴为耦。（3）阳为一画，阴为两画，阳卦共五画，阴卦共四画，五画为奇，四画为耦。由下文“一君而二民”、“二君而一民”思之，当以第二说为是。正如来知德所言：“若依旧注阳卦皆五画，阴卦皆四画，其意以阳卦阳一画，阴四画也，阴卦阳二画、阴二画也，若如此则下文阳‘一君’‘二民’，非二民乃四民矣，阴‘二君’‘一民’，非一民，乃二民矣。”（《易经集注》） 



  ③德行：品德行为。阳一君而二民：阳卦一阳爻二阴爻，阳爻为君，阴爻为民，阴二君而一民：阴卦二阳爻一阴爻。 



  今译：



  阳卦多阴爻，阴卦多阳爻。原因何在？阳卦以（一阳）奇为主，阴卦以（一阴）耦为主。它的德行如何？阳卦一个国君，两个臣民（二民事一君），是君子之道：阴卦两个国君，一个臣民（一民兼事二君）这是小人之道。
			




系辞传下 第五章

  原文：



  《易》曰：“憧憧往来，朋从尔思。”①子曰：“天下何思何虑？天下同归而殊涂，一致而百虑。天下何思何虑！日往则月来，月往则日来，日月相推，而明生焉。寒往则暑来，暑往则寒来，寒暑相推，而岁成焉。往者，屈也。来者，信也。屈信相感，而利生焉。②尺蠖之屈，以求信也。龙蛇之蛰，以存身也。③精义入神，以致用也。利用安身，以崇德也。过此以往，未之或知也。穷神知化，德之盛也。④《易》曰：困于石，据于蒺藜，入于其宫，不见其妻，凶。”⑤子曰：“非所困而困焉，名必辱。非所据而据焉，身必危。既辱且危，死期将至，妻其可得见耶？”⑥《易》曰：“公用射隼于高墉之上，获之，无不利。”⑦子曰：“隼者，禽也。弓矢者，器也；射之者，人也。君子藏器于身，待时而动，何不利之有？动而不括，是以出而有获，语成器而动者也。”⑧



  注释： 



  ①此引《咸》卦九四爻辞。其意为：虽然往来心意不定，朋友们顺从你的想法。憧憧：心意不定。 



  ②此言天道往来自然感应。同归：指同归于“一”，亦即《系辞》：“天下之动，贞夫一者也。”涂：同途。即道路。一致：即致一。岁：年。屈：消退。信：通伸，进长。 



  ③此言物理屈伸相感。尺蠖：昆虫。我国北方称“步曲”，南方称：“造桥虫”。《说文》云：“尺蠖，屈申虫也。”《方言》称为蝍＄。此虫体细长，行动时，先屈而后伸。蛰：潜藏。 



  ④言学问屈伸相感。利用安身：此“利”，当指上文“屈伸相感而利生焉”之“利”，此“用”，当指“精义入神以致用也”之“用”，故“利用”，实为能达到屈伸相感、精义入神的境界，方可安身。或，有（见王引之《经传释词》）。穷尽知化：穷尽神道，通晓变化。神，阴阳不测，化，变化。 



  ⑤引《困》六三爻辞。其意为：被石头所困，又被蒺藜占据，进入宫室，不见他的妻子，凶。 



  ⑥非所困而困：是释《困于石》。困，困扰。非所据而据：是释“据于蒺藜”。据，占据。 



  ⑦引《解》卦上爻辞。其意为：某公在高墙上射中隼鸟而获之，没有什么不利的。公：古代职称。古分公、侯、伯、子、男五等。隼读：sǔn，鹰类鸟。墉：城墙。 



  ⑧器：器具，此指弓矢。括：一本作“栝”。先儒多认为，古代矢头曰镞，矢末曰括，引申为结阂，结碍。“不括”即畅通自如。然案《群经平议》卷二：“括与适通，《书&#8226;君奭篇》‘南宫括’，《大传》作‘南宫适’是其证。《说文》：‘＄部，适，疾也。读与括同。’然则‘不括，即不适，言不疾也。藏器于身，待时而动，是君子不疾于动，故曰动而不适。”此说极有新义，应从之。



  今译：



  《周易》说：“往来心意不定，朋友们顺从你的想法。”孔子说：“天下有什么可以思索，有什么可以忧虑的呢？天下万物本同归（于一）而道路各异，（虽）归致于一，但有百般思虑。（因此）天下有什么可以思索有什么可以忧虑的？日去则月来，月去则日来，日月来去相互推移而光明产生。寒去则暑来，暑去则寒来，寒暑相互推移而一岁形成。往，意味着屈缩：来，意味着伸展。屈伸相互感应而功利生成。尺蠖屈缩，以求得伸展。龙蛇蛰伏，以保存其身。精义能入于神，方可致力于运用。宜于运用以安居其身，方可以增崇其德，超过这些以求往，则有所不知，能穷尽神道，知晓变化，这才是德性隆盛（的表现）。《周易》说：“被石头所困，又有蒺藜占据，入于宫室而看不到妻子，凶。”孔子说：“不该遭受困危的事却受到了困危，其名必受羞辱，不该占据的而去占据，其身必有危险。既羞辱又有危险，死期将到，妻子还能见吗？”《周易》说：“公在高墙上射中了隼鸟，获得它没有什么不利。”孔子说：“隼，是禽鸟；弓矢，是射鸟的器具；射隼的是人。君子把器具藏在身上，等待时机而行动，哪有什么不利的？行动沉着而不急，所以出手而有所获，是说具备了现成的器具然后行动。”



  原文：



  子曰：“小人不耻不仁，不畏不义，不见利不劝，不威不惩，小惩而大诫，此小人之福也。①易曰：‘履校灭趾，无咎。’②此之谓也。善不积，不足成名；恶不积，不足以灭身。小人以小善为无益而弗为也，以小恶为无伤而弗去也。故恶积而不可揜，罪大而不可解。③《易》曰：‘何校灭耳，凶。’”④子曰：“危者，安其位者也；亡者，保其存者也；乱者，有其治者也。是故君子安而不忘危，存而不忘亡，治而不忘乱，是以身安而国家可保也。《易》曰：‘其亡其亡，系于苞桑。’”⑤子曰：“德薄而位尊，知小而谋大，力小而任重，鲜不及矣。⑥《易》曰：‘鼎折足，覆公餗，其形渥，凶。’⑦言不胜其任也。”子曰：“知几其神乎？君子上交不谄，下交不渎，其知几乎。几者，动之微，吉之先见者也，君子见几而作，不俟终日。⑧《易》曰：‘介于石，不终日，贞吉。’⑨介如石焉，宁用终日，断可识矣。君子知微知彰，知柔知刚，万夫之望。”⑩子曰：“颜氏之子，其殆庶几乎？有不善未尝不知，知之未尝复行也。⑾《易》曰：‘不远复，无祗悔，元吉。’⑿”“天地氤氲，万物化醇，男女构精，万物化生。⒀《易》曰：‘三人行，则损一人；一人行，则得其友。’⒁言致一也。”子曰：“君子安其身而后动，易其心而后语，定其交而后求，君子修此三者，故全也。危以动，则民不与也。惧以语则民不应也。无交而求，则民不与也。莫之与，则伤之者至矣。⒂《易》曰：‘莫益之，或击之，立心勿恒，凶。’”⒃



  注释： 



  ①耻：辱。畏：惧。劝：勉。威：刑威。诫：即戒。 



  ②此引《噬嗑》初九爻辞。其意为：脚上施以刑具，看不见脚趾，无灾咎。校：古代木制刑具的通称。灭：遮没。 



  ③弗：不。揜：一本作“掩”。训为掩盖，也有训为逼迫。 



  ④引《噬嗑》上九爻辞。其意为：（肩上）荷以刑具，掩没了耳朵，这是凶兆。何：即荷。 



  ⑤引《否》卦九五爻辞。其意为：将要灭亡！将要灭亡！因系于植桑而巩固，苞：植。 



  ⑥知：智，小：唐石经“小”作“少”，《汉书》、《三国志》注引《易》同。任：负。鲜：少。及：达到。此指及于刑。吉之先见者也：《汉书&#8226;楚元王传》引“吉”下有“凶”字。 



  ⑦引《鼎》九四爻辞。其意为：鼎足折断，将王公的八珍菜粥倒出来，沾儒了四周，这是凶兆。餗：是一种糁与筍做成的八珍菜粥。形渥：沾濡之貌。 



  ⑧几：微。谄：谀。渎：渎慢。吉之先见；据高亨考为“吉凶之先见。”俟：等待。 



  ⑨引《豫》六二爻辞。其意为：坚贞如同磐石，不待终日，占问得吉。介：中正坚定。亦有释为纤小者。于：如。 



  ⑩断：决断。彰；显明。望：瞻仰。 



  ⑾颜氏之子：指孔子学生颜回。殆：将。庶：近。 



  ⑿引《复》卦初九爻辞。其意为：离开不远就返回。无大后悔，开始得吉。祗：大。 



  ⒀＄缊：又作“氤氲”，“壹＄”。三者音近而通假，＄，本义指麻线，缊，指绵絮。氤氲，指气附着交感。壹＄，指吉凶在壶中不得泄。案文义当以“氤氲”为是，其余皆假借。醇：本指不浇酒，此指凝厚。构：亦有作“搆”、“觏”者。有会合。交通之义。 



  ⒁引《损》卦六三爻辞。其义为：三人同行，一人损去；一人独行，则可得其友人。 



  ⒂易：平易。交：交遇。与：助。 



  ⒃引《益》卦上九爻辞。其意为：得不到增益，或许要遭到攻击。没有恒心，必然有凶。 



  今译：



  孔子说：“小人不知道羞耻不明了仁义，不使他畏惧不会有义举，不见到功利不能劝勉（他）作好事，不用刑威不能惩罚（制服），小的惩罚使他受到大的戒惧，（以致不犯大罪），这是小人的福气。所以《周易》说：‘脚上刑具掩盖了脚趾，无咎。’就是这个道理。善事不积累，不足以成名，恶事不积累，不足以毁灭自身。小人将小的善事视为无益而不去做，把小的恶事视为无伤害而不去掉，所以恶行积累到无法掩盖，罪大恶极因而不可解脱。所以《周易》说：‘荷载刑具，掩灭了耳朵，凶。’”孔子说：“（倾覆的）危险，是（由于只想）安居其位所致；灭亡，是（由于只想）保全生存所致；祸乱，是由治世引发。所以君子居安而不忘危险，生存不忘灭亡，太平治世而不忘祸乱。只有这样身体平安而国家可以保全。《周易》说：‘将要灭亡，将要灭亡，系于植桑而巩固。’”孔子说：“德行浅薄而位处尊贵，才智低下而图谋大事，力量微小而肩负重任，很少有不受惩罚的。《周易》说：‘鼎足折断，把王公的八珍之粥倒出，沾濡了四周，凶。’这是说不能胜其任。”孔子说：“能知晓（事理的）几微，大概是神吧？君子与上相交不谄媚，与下相交不渎慢，这算是知晓几微了。几，是事物变动细微，吉的先现。君子见几而行动，不待终日。《周易》说：‘坚如磐石，不待终日，占问得吉。’（已经）坚贞如同磐石，（还）宁可用它终日，其决断可以明识了！君子知几微知彰著，知柔顺知刚健，（因而）万众仰慕。”孔子说：“颜回这个人，大概快知晓几了吧！有不善的事未尝不知道，知道后未曾再犯。《周易》说：‘（离开）不远就返回，无大悔，始而吉。’”天地（二气）附著交感，万物化育凝固，男女构精交合，万物化育衍生。《周易》说：“‘三人同行，则损去一人，一人独行，则得到友人。’说的是（合二而）归致于一。”孔子说：“君子先安定下自身后才可以行动，平易其心之后才可以说话，（与人）确定交情之后才有所求。君子能修养到这三种德行，才能全面。（身）处危难而行动，则民众不助，面临恐惧才说话，则民众不响应。没有交情而有所求，则民众不会帮助，不帮助，则伤害的事就来了。《周易》说：‘得不到增益，或许会受到攻击，立心而不恒，有凶。’”
			
ＷＷＷ.xiＡbＯok.com



系辞传下 第六章

  原文：



  子曰：“乾坤其易之门邪？乾，阳物也：坤，阴物也。①阴阳合德，而刚柔有体，以体天地之撰，以通神明之德。②其称名也，杂而不越。于稽其类，其衰世这意邪。③夫易，彰往而察来，而微显阐幽。④开而当名，辨物正言断辞则备矣。⑤其称名也小，其取类也大，其旨远，其辞文。其言曲而中，其事肆而隐。因贰以济民行，以明失得之报。”⑥ 



  注释： 



  ①乾坤：指经卦乾坤。门：一本作“门户”，犹根本。阳物：乾三画皆为阳，故称阳物。阴物：坤三画皆为阴，故阴物。 



  ②阴阳合德：乾为阳德，坤为阴德。乾坤相互交通。合，交通。刚柔有体；指“六子”，即震、坎、艮有一刚二柔之体，巽、离、兑有一柔二刚之体。体，指卦体。撰：一说为数，万物形体皆受天地之数；一说为所为，体现天地生万物，当以解“撰”为所为，于义更胜。 



  ③名：六十四卦卦名，或说指卦辞。案下文“衰世之意”指文王与纣王时代的事情，即第七章所谓忧患意识，第七章一一列举卦名，说明作《易》者有忧患意识，故“名”当指卦名无疑。于：发语辞。稽：推考。邪：助词。 



  ④彰往；彰明以往之事。察来：察知未来之事。阐，明。 



  ⑤开：启发，阐明。当名：名实相符。辨物：辨别物象。“当名辨物”一语，乃《系辞》受名家思想影响之铁证。正言：正定言辞。断辞：推断之辞，即吉凶等辞。 



  ⑥称名：取名，即六十四卦取名。旨：旨意。文：条理。曲：通“诎”，隐晦婉转。中：适中。肆：直，明显。贰：有二解：一指吉凶，一指“曲而中”“肆而隐”，以后者为胜。报：报应。 



  今译：



  孔子说：“乾坤，是《周易》的门户吧？乾，为阳物；坤，为阴物。阴阳交合其德，刚柔（爻画）就有了形体，以体现天地所为，以通达神明的德性。其（卦）取名似杂乱不一，但不越份，推考卦名各类，大概是衰世时人的意识吧”《周易》彰明往事而察知来事，而使微者显著阐明幽隐，开启卦之义，使名实相符，以辨别物象。正定（卦爻）言辞，赋上吉凶占断之辞而使之完备。（卦）取名小，它所象征的事类广大，所寓含的旨意深远。所系的卦爻之辞有文彩，它的语言隐晦而又合乎中理，它所论述事情既明显而又深藏内涵，总是从两个方面去济助民众行为，以明确失得的报应。
			
t\x\t\小\说天,堂



系辞传下 第七章

  原文：



  《易》之兴也，其于中古乎！作《易》者，其有忧患乎！①是故履，德之基也；谦，德之柄也；复，德之本也；恒，德之固也；②损，德之修也；益，德之裕也；困，德之辨也；井，德这地也，巽，德之制也。③履，和而至；谦，尊而光；复，小而辨于物；④恒，杂而不厌；损，先难而后易；益，长裕而不设；⑤困，穷而通；井，居其所而迁；巽，称而隐。⑥履以和行，谦以制礼，复以自知，恒以一德，损以远害，益以兴利，困以寡怨，井以辨义，巽以行权。⑦ 



  注释： 



  ①中古：殷末周初。伏羲时代为上古，文王时代为中古，孔子时代为下古。此指文王时代。忧患：忧虑患难。此指作《易》之人处逆境而演《易》。案《系辞》：“易之兴也，……当文王与讨之事邪！”《彖传》“内文明而外柔顺，以蒙大难，文王以之。”当知“忧患”即文王被囚于羑里之事。 



  ②履：帛《易》“履”皆作“礼”，《序卦》训履为礼，《履》卦下泽上天，故有上下尊卑等级分明之义，履又有践履之义。基：基础。践而履故曰德之基。谦，有谦逊、退让之义。柄：本，即把柄。谦持礼如柄之持物，故曰柄。复：有复返之义。本：根本。复归人性初善，故为德之本。恒：有恒久之义。固：牢固，即常守而不变。 



  ③损：有减损之义。修：一本作“循”，修循二者通，训“修”为治理，修养，益：有增益之义。裕：宽裕，优裕，扩充。辨：分别。地：地方。此以井水养人而不穷，说明养为德之地。制，一本作“＄”，制即＄，“制”篆字为，从刀从未，有裁断之义。《彖》称“重巽以申命”，《象》曰“君子以申命行事”，故申命以明“制”。 



  ④和而至：履训为礼，《荀子》云：“礼者，人之所履也。”《论语》：“礼之用，和为贵。”故和而至。和，不争。尊而光：王引之：“尊，读撙，节退让之撙。撙之言损也，小也。光之言广也，大也。”此释甚确，当从之。小：谓《复》卦一阳居下。物：指坤阴物。 



  ⑤杂而不厌：《恒》卦刚柔皆应而其文交错，故曰杂，自守恒久不已故曰不厌。先难而后易：减损以修身，故先难，身修无患，故后易。长裕不设：增进饶裕，不待设施。不设，不陈设，不夸大。《彖传》曰：“天施地生，其益无方，凡益之道，与时偕行。”即“不设”之义。 



  ⑥穷而通：《困》卦兑泽干于上则谓穷，坎水流于下则谓通。居其所而迁：井不动故谓居其所，即《井》卦所谓“改邑不改井”，能不断出水而利民故谓迁。即《序卦》所谓“井道不可不革”。称而隐：巽为木，称从禾，《说文》：“禾，木也。”故巽曰称。称，本指铨，此指称量。巽，通逊。《象》之《蒙》“顺以巽也”，郑本作逊，马云：“巽，逊也。”逊有隐退之义，故巽又曰隐。从卦象看。巽二阳在上谓称，一阴入下谓隐。 



  ⑦制礼：制订礼仪。自知：复返自省有不善未尝不知。远害：减损私欲可以远离灾害。兴利：产生功利。寡怨：减少怨尤。辨义：井水养人可以明辨君子之义。行权：申命故行权。 



  今译：



  《周易》的成书，大概是中古时代吧。作《周易》的人，大概充满着忧患意识吧！所以礼，这是德性的基础；谦，是把握德性的柄；复，是德性的根本；恒，是德性的修固；损，是对德性的修养；益，是德性的宽裕；困，是德性的辨别；井，是育德之地；巽，是对德的裁断。礼，和悦而践行；谦，尊让而光大；复，微小而能识辨于物；恒，（遇事）杂乱恒守而不厌倦；损，是（减损私欲）起初难而以后易；益，增长宽裕而不摆设（夸耀）；困，穷困而能通达；井，居其所而迁养（民众）；巽，称量事物隐藏而不露。礼以和而行事；谦以制订礼仪，复可以自知，恒因恒守一德，损以远离灾害，益以兴隆其利，困可以减少怨尤，井（养民）可以辨其义，巽可以申命行权。
			
  www.7wenxＵe.com



系辞传下 第八章

  原文：



  《易》之为书也不可远，为道也屡迁。变动不居，周流六虚，上下无常，刚柔相易。①不可为典要，唯变所适。其出入以度，外内使知惧，②又明于忧患与故，无有师保，如临父母。初率其辞而揆其方，既有典常，苟非其人，道不虚行。③ 



  注释： 



  ①不可远；指易道广大悉备，言尚辞，动尚变，制器尚象，卜筮尚占，故曰不可远。一说不可远离阴阳物象而妄为，可备一说。迁：徙。居：止。六虚：六位。虚是以实而言，位本无实；因爻而显示，位未有爻曰虚。上下：指一卦六爻上下。相易：相易位。 



  ②典要：典常要道，即经常不变的规则。适，往。此指“之卦”。如《乾》五变之《大有》。使其出入以度，使外内知惧：先儒众说不一，莫衷一是，朱熹唯恐释之有误，未敢训解，只写下“此句未详，疑有脱误”。今列以下几种观点解释：第一章出乾为外，入坤为内，日行一度，故出入以度，出阳知生，入阴惧死，使知惧（虞翻语）。第二章行藏各法度不可违，使隐显之人知具于《易》（孔颖达语）。第三章出入以一卦内外言之，两体也，出者，自内之外往也；入者，自外之内来也，以是度内外之际，而观消息盈虚之变，出入进退之理，使知戒惧；（朱震语）。第四章《易》虽不可为典要，而其出入往来皆有法度，卦之外内皆足以使人知畏惧（潘梦旗语）。第五章人入而在内，出而在外皆有法度，不敢妄为（蔡清语）。第六章出，谓升上，入谓降下。外者，上也；内者，下也。卦画出而外，入而内皆以其度，或一体自易，或二体互易，六子八辟之所变。各二卦，泰否二辟之所变各九卦，如度之分寸，各有界限，不可僭差，人事之或出或入亦如卦画之出入以度，其出入动循礼法，使出而在外，入而在内之时，惕然知所畏惧（吴澄语）。第七章所系之辞或出或入，皆有一定法度，立于内外爻辞之间，使人皆知畏惧（来知德语）。统观上下文义，朱震、吴澄之说为胜，即出入，指阴阳屈伸消息。出，自内到外，即往；入，自外到内，即来。内外：内外卦。 



  ③故：事，原故。与：助词。师保：古代负责教育辅导贵族子弟的人。临：亲临。初：始。率：一本作“帅”。案《诗》“率时农夫”，《文选&#8226;东都赋》注引《韩诗》作“帅时农夫”，《礼》注“故书帅为率”，《仪礼》注“古帅为率”，故二字互通。此训率为循。辞：卦爻辞。揆：度。方：此训为道。苟：若。道不虚行：易道不会凭空而自行。此言易道行于世皆圣人之功。 



  今译：



  《周易》这部书不可疏远，它所体现的道，经常变迁，变动而不固定，周流于（卦的）六位，或上或下无常规，阳刚阴柔相互变易，不可当成不变法则，唯有随爻之变而有所（生成）之卦，其（阴阳）屈伸往来皆有法度，在外在内而使知畏惧，又明示忧患的原故，虽没有师保教导，但如同在父母身边。起初若依循卦爻之辞而揆度其道义，（则《易》）也有典常可寻，若不是圣人（阐明此道），易道不会凭空行于世。
			
   



系辞传下 第九章

  原文：



  《易》之为书也，原始要终，以为质也。①六爻相杂，唯其时物也。其初难知，其上易知，本末也。②初辞拟之，卒成之终。若夫杂物撰德，辨是与非，则非其中爻不备。③噫！亦要存亡吉凶，则居可知矣。知者观其彖辞，则思过半矣。二与四同功而异位，其善不同，二多誉，四多惧，近也。④柔之为道，不利远者，其要无咎，其用柔中也。三与五，同功而异位，三多凶，五多功，贵贱之等也。其柔危，其刚胜邪？⑤ 



  注释： 



  ①原始要终：与《系辞上》“原始反终”相似，穷其事物之初，又要会事物之末。始，初。要，约。初爻代表事物之初，故称“始”。终，终结。上爻代表事之末，故曰终。质：体。 



  ②杂：阴阳错杂。时物：指不同条件下的事物。时：时机。卦有卦时。爻有爻时。物：事。初：初爻。上：上爻，难知：初爻处下代表事之微，故曰难知。易知：上爻代表事物终结而彰明，故曰易知。本末：指初爻上爻。 



  ③初辞：初爻之辞。拟：比类。卒成：事最后形成。终：上爻之辞。杂物指阴阳杂居。杂，错杂。物，事，即爻不同代表事物不同。“爻有等，故曰物”。撰：一本作“算”，此当训为论述。辨：别。中爻：指卦中四爻。 



  ④噫：叹词。要：求。彖辞：即卦辞。二与四同功：二与四同为阴位同互一卦，有相同的功用。异位：指二与四处不同位置，二处内卦，四处外卦；二居中，四失中。近：就四而言，四多惧因近五之君。 



  ⑤不利远：阴不利于疏远九五，此就二言之。柔中；二以柔居中。三与五同功而异位：三五同为阳位，同互一卦，故曰同功，五居中在外卦，三失中而在内卦，故曰三五异位。胜：胜任。邪：不定之辞。



  今译：



  《周易》这部书，推原求末，以为体。六爻（阴阳）错杂，代表不同时间的事物，其初爻（象征事物之始）难以知晓，其上爻（象征事物的终结，事情已经明显）容易知晓，（因为初爻、上爻）是卦的本末。初爻之辞拟成（事物开端），（上爻之辞象征）事物最后形成。如果杂糅代表不同事物的爻，撰述（阴阳刚柔的）德性，辨别其是与非，则非中间四爻不算完备。噫！也要求存亡吉凶，则居（观其象）可以知道。智者观玩彖辞，则理解可以超过一半。二爻与四爻有相同的功用，但爻位不同。（所以）它们的善吉不同，二多荣誉，四多畏惧，因接近（五之君位）。阴柔之道，本不利于远离（九五），（二远五）其大要归于无咎，是以柔居中的原故。三爻与五爻有相同的功用，但爻位不同。三爻多凶险，五爻多功绩，这是位之贵贱等级造成的。（三五阳位）若阴柔处之则危险，而以阳刚则能取胜吗？
			
www.ｌzuoＷＥＮ．ＣＯＭ  



系辞传下 第十章

  原文：



  《易》之为书也，广大悉备，有天道焉，有人道焉，有地道焉。兼三材而两之，故六。六者，非它也，三材之道也。①道有变动，故曰爻。爻有等，故曰物。物相杂，故曰文。文不当，故吉凶生焉。② 



  注释： 



  ①悉：全，都。材：一本作“才”，二者通。三才即天地人。 



  ②道：三才之道。等：阴阳贵贱之差等：物，事物。此指阴阳二物，阳爻代表阳物，阴爻代表阴物。文：文彩。不当：谓阴物（爻）居阳位，阳物（爻）居阴位。



  今译：



  《周易》这部书，广大而完备，有天道，有人道，有地道。兼备天地人三才而两两相重，所以成为（一卦）六画。六画不是别的，是三才之道。道有变动，所以称为爻。爻有不同等级，故称为物，物（阴阳）相杂，故称为文彩，阴阳两爻不当位，所以吉凶产生。



  第十一章



  原文：



  《易》之兴也，其当殷之末世、周之盛德邪？当文王与纣王之事邪？①是故其辞危，危者使平，易者使倾。②其道甚大，百物不废，惧以终始，其要无咎，此之谓《易》之道也。③ 



  注释： 



  ①文王与纣王之事：指《周易》反映的是商纣王把周文王囚禁在羑里这一历史事件。即《彖》释《明夷》所谓“内文明而外柔顺，以蒙大难，文王以之”。 



  ②辞：指《周易》卦爻辞。危：危惧。易：平易。倾：覆。 



  ③其：代词。指卦爻辞。不废：无所遗。要：要旨。 



  今译：



  《周易》成书，大概当在商代末期，周代德业隆盛之时吧？反映的当是文王与纣王的事情吧？所以《周易》含有危惧之辞，（其辞）由危惧变得平易，由平易变得倾覆。《周易》卦爻辞中所蕴含的道理十分博大，百物皆具备其中而无所遗弃。（卦爻辞中）这种危惧一致贯串《周易》的始终。其大要归于无咎。这就是《周易》的道理。
			
下~书~网



系辞传下 第十二章

  原文：



  夫乾，天下之至健也，德行恒易，以知险。夫坤，天下之至顺也，德行恒简，以知阻。①能说诸心，能研诸侯之虑，定天下之吉凶，成天下之亹亹者。②是故变化云为，吉事有祥。象事知器，占事知来。天地设位，圣人成能。人谋鬼谋，百姓与能。③八卦以象告，爻象以情言，刚柔杂居，而吉凶可见矣。变动以利言，吉凶以情迁，④是故爱恶相攻，而吉凶生。远近相取，而悔吝生。情伪相感，而利害生。⑤凡《易》之情，近而不相得则凶，或害之，悔且吝。⑥将叛者，其辞渐。中心疑者，其辞枝。吉人之辞寡。躁人之辞多。诬善之人，其辞游。失其守者，其辞屈。⑦ 



  注释： 



  ①至健：乾纯阳故“至健”。德行恒易：指德行永远是平易近人。即《系辞》所谓“乾以易知”及“易知则有亲”。简：简约。知：犹主、为。 



  ②说：悦。研：研磨。侯之：先儒多认为衍文。案与前句“能说诸心”对举，思之有两解：一、如先儒所言，“侯之”为衍文；二、“能说诸心”脱“侯之”二字。此二者皆可通。然由下文“定天下”与“成天下”对举思之，当以前者之说于义更胜。亹亹：先儒多释为勉勉；勤勉。此释为微妙（详见《系辞》上十二章注）。 



  ③云为：云，有。即有所作为。详：善福。圣人成能：指圣人效法天地作《易》，赞天地之化育，即成就天地之功能。人谋：指求谋卿士。谋，图谋，求教。鬼谋：指求谋卜筮。百姓与能：指求谋于庶人。 



  ④象：卦象。爻彖：爻辞卦辞。情：情感，性情。变动：爻之变动。利：指爻之变动教人趋吉避凶。迁：徙。 



  ⑤爱恶相攻：指刚柔相摩。爱恶就爻之情而言，阳之情为爱，阴之情为恶。攻，摩。远近相取：或取远应而舍近比，或取近比而舍远应。远，指爻应与不应。近，近比。情伪相感：实情和虚伪相互感应。情，实情，阳为实。伪，虚伪，阴为虚。 



  ⑥近而不相得：两爻相比阴阳相违背。或害之；阴为害，以阴居阳，以阳居阴，阳皆受害。 



  ⑦叛：背叛，叛逆。＄，通惭，先儒多释为惭愧。枝：树枝。此指像树枝，分枝不一。寡：少。躁，浮躁。游：游移不定。屈：卑屈不伸。此节先儒理解多异：有说谈坎、离、艮、震、兑、巽六种人之言（虞翻），有说为爻位当位失位及变化等（姚配中），有说人之辞由情而生，故《易》之辞亦由情而生。似第三者于义为胜。笔者曾指出《周易》古经中有相面之内容（如《颐卦》），笔者以为《系辞》中的这段文字，恐亦是战国人谈相的内容。 



  今译：



  乾，天下它最刚健，其德性永远平易，而主艰险；坤，天下它最柔顺，其德性是永远简约，而主阻难。（易简之理）能娱悦人心，研究其忧虑，判定天下的吉凶，促成天下几微之事。所以知变化而有所作为，吉庆的事有福祥之兆，观卦象可以知道器物制作，筮占可以预知未来。天地设立自己的位置，圣人（效此）而成就天地的功能。人的智谋与（卜筮所现）鬼神的智谋，百姓也能参与谋事。八卦以卦象告知，卦爻辞以实情说明。刚柔（爻画）互相杂居，而吉凶可以显现。爻的变动是以利表达，吉凶随爻实情而变迁，所以爱与恶相互攻击，而吉凶生成。（爻的）远（应）与近（比）相互取舍，而悔吝产生，真情与虚伪相互感应，于是利与害产生。凡《周易》所论的情感，（两爻）相近比而不相得则必有凶，或者有伤害，悔恨且有吝难。将要背叛的人，他的言辞惭愧躲闪，心中有疑惑的人，他的言辞枝分不一。吉人的言辞很少。浮躁人的言辞很多。诬陷好人的言辞浮游不定。丧失操守的人言辞屈服。
			
下!书网wwＷ、xiabook.com



文言传 文言传

  原文：



  “元”者，善之长也；“亨”者，嘉之会也；“利”者，义之和也；“贞”者，事之干也。(2)君子体仁足以长人，嘉会足以合礼，利物足以和义，贞固足以干事。君子行此四德者，故曰：“乾、元、亨、利、贞。”(3)初九曰：“潜龙勿用。”何谓也？子曰：“龙德而隐者也，不易乎世，不成乎名，遯世无闷，不见是而无闷，乐则行之，忧则违之，确乎其不可拔，潜龙也。”(4)九二曰：“见龙在田，利见大人。”何谓也？子曰：“龙德而正中者也。庸言之信，庸行之谨，闲邪存其诚，善世而不伐，德博而化，《易》曰‘见龙在田，利见大人’。君德也。”(5)九三曰：“君子终日乾乾，夕惕若厉，无咎。”何谓也？子曰：“君子进德修业。忠信所以进德也。修辞立其诚，所以居业也。知至至之，可与几也。知终终之，可与存义也。是故居上位而不骄，在下位而不忧，故乾乾因其时而惕，虽危无咎矣。”(6)九四曰：“或跃在渊，无咎。”何谓也？子曰：“上下无常，非为邪也。进退无恒，非离群也。君子进德修业，欲及时也，故无咎。”(7)九五曰：“飞龙在天，利见大人。”何谓也？子曰：“同声相应，同气相求。水流湿，火就燥。云从龙，风从虎。圣人作而万物覩。本乎天者亲上，本乎地者亲下。则各从其类也。”(8)上九曰：“亢龙有悔。”何谓也？子曰：“贵而无位，高而无民，贤人在下位而无辅，是以动而有悔也。”   



  注释： 



  (1)文言：对“文言”二字之义先儒众说不一，一、乾坤为门户，以文说乾坤；二、依文而言其理；三、因卦爻辞为文王所作，故曰“文言”；四、文谓文饰，以乾坤德大，故特文饰以为“文言”；五、单就卦爻辞而推衍之，故曰“文言”，等等。笔者以为当依文言理之说近实。 



  (2)元：开始。长：训首，君。亨：古文字有祭祀之义，此训为通。嘉：美。古者婚礼称“嘉”。会：聚合。利，本指铦。“利”从刀主分，分故能裁成事物使各得宜；“利”从禾。禾二月始生，八月而熟，得时之中，如《说文》所言：“利……和然后利，从和省。”故“利”又有中和之义。义：宜。《中庸》：“义者，宜也。”《白虎通德论&#8226;情性》：“义者，宜也，断决得中也。”贞：一说为占问，一说为正。干：树干。木旁生者为枝，正出者为干，故“干”有正之义，因枝叶依干而立，故“干”又有本之义。郑注《礼记&#8226;月令》“羽箭干”曰：“干者，器之本也。” 



  (3)仁：凡果核之实有生气者曰“仁”，以仁为木，案李道平、周易集解纂疏》，“仁”有“元”之义，“元”从二从人，“仁”从人从二，故在天为“元”，在人为“仁”。《释名&#8226;释形体》：“人，仁也；仁，生物也。”长人：犹君人，即主宰人。利物：一本作“利之”。 



  (4)此释《乾》初九之爻辞。龙德：阳刚之德。《乾》卦爻辞以“龙”喻阳。隐：是释“潜”。《乾》初九居下故曰“隐”。易：移。世：世俗。不见是：不为世人所赞同。遯：隐退。闷：烦闷。确：刚强之貌。拔：移。 



  (5)此释《乾》九二爻辞  。正中；《乾》九二爻居内卦正得中位。庸言：平常的言论。先儒有解“庸”为“中”者，但由下文“善世而不伐”思之。似解“庸”作平庸为妥。闲：防。善世：吴汝纶曰：“此‘善世’即善大，与‘德博’对文。”伐：自夸。化：感化。君德：即阳德，阳为君。 



  (6)此释《乾》九三爻辞。进德修业：增进德性修治学业。九三过中，故曰“进德修业”。修，治。知至至之：前“至”为名词，指到达，后“至”为动词，指努力做到。知终终之：前“终”为名词，指终结。后“终”为动词，指善于停止。几：微。《系辞》：“几者，动之微，吉之先见者也。”上位：九三居内卦之上。下位：指九三居外卦之下。 



  (7)此释《乾》卦九四爻辞。上下：言爻位。四为阴位，上可以承君，下可以应初，故曰“上下”。邪，邪枉。九四以阳居阴失位故曰“邪”。进退：言爻，九四上进可居五，下退可居三。群：类。此指阳类。《乾》六爻皆阳，故六阳称“群”。 



  (8)此释《乾》九五爻辞。同声相应，同气相求：乾坤阴阳各以类相应相求。乾为纯阳，故曰“同声”、“同气”。应，感应。求，追求。云从龙：云，水气。龙，水物。云龙同类，感气相致，故“云从龙”。风从虎：风为震动之气，虎是威猛之兽，虎啸风生，风与虎也同气类，故曰“风从虎”。作：起。覩：见。亲：亲附。 



  (9)此释《乾》上九爻辞，与《系辞上》八章同。注见上。 



  今译：



  “元”，是众善的首长；“亨”，是嘉美的会合；“利”，是事物得体而中和；“贞”，是事物的根本。君子（效此）全现仁足以治理人。嘉美会合足以合乎礼，裁成事物足以合乎义。能贞正固守足以成就事业。君子能行此四德，所以说：“乾、元、亨、利、贞。”初九爻辞说：“潜伏之龙，不可妄动。”这是什么意思？孔子说：“人有龙德而隐居，（其志）不为世俗所改变，不急于成就功名，隐退世外而不烦闷。（其言行）不被世人赞同亦无烦闷，（君子）所乐之事去做，所忧之事则不去做，坚强而不可动摇。这就是潜龙。”九二爻辞说：“龙出现在田野，适合见大人。”这是什么意思？孔子说：“人有龙德而居正得中，很平常的言论亦当诚实，平凡的举动亦当谨慎。防止邪恶而保持诚信，善行很大但不自夸，德性广博而化育人。《周易》说：‘龙出现田野，利见大人’。这是君主之德”九三爻辞说：“君子终日勤奋不息，夜间戒惕似有危厉，无咎灾。”这是什么意思？孔子说：“君子为增进德性而修治学业。（为人）忠诚信实所以增进德性。修饰言辞以树立诚意，所以成就学业。知道所要达到的目标而努力争取。可与（他）讨论几微之事。知道终结而善于终止，可与（他）保存事物发展适宜状态。所以居上位而不骄傲，在下位而不忧悉。所以勤奋进取因其时而戒惧，虽有危厉而无咎。”九四爻辞说：“龙在渊中惑于跃而未跃，无咎。”这是什么意思？孔子说：“或上或下，无一定常规，并非为了邪欲，或进或退，不是恒久不变的，并非脱离人群。君子增长德性，修治学业，想及时完成，故无咎。”九五爻辞说：“龙飞于天上，适合见大人。”这是什么意思？孔子说：“相同的声音相互感应，相同的气息相互追求，水往湿处流，火往干处燃，云从龙生，风由虎出。圣人兴起而万物清明可见。受气于天的亲附上，受气于地的亲附下，则各归从（自己的）类别。”上九爻辞说“龙飞过高有悔。”这是什么意思？孔子说：“尊贵而没有具体职位，高高在上而与民众脱离，贤明之士处下位而无人来辅助，所以只要一行动就产生悔恨。”



  原文：



  “潜龙勿用”，下也；“见龙在田”，时舍也；“终日乾乾”，行事也；“或跃中渊”，自试也；“飞龙在天”，上治也；“亢龙有悔”，穷之灾也；乾元“用九”，天下治也。①“潜龙勿用”，阳气潜藏；“见龙在田”，天下文明；“终日乾乾”，与时偕行；“或跃在渊”，乾道乃革；“飞龙在天”，乃位乎天德；“亢龙有悔”，与时偕极；乾元“用九”，乃现天则。②乾“元”者，始而亨者也；“利贞”者，性情也。乾始能以美利利天下，不言所利，大矣哉，大哉乾乎，刚健中正，纯粹精也。六爻发挥，旁通情也，时乘六龙，以御天也。云行雨施，天下平也。③君子以成德为行，日可见之行也。“潜”之为言也，隐而未见，行而未成，是以君子弗用也。④君子学以聚之，问以辩之，宽以居之，仁以行之。《易》曰：“见龙在田，利见大人。”君德也。⑤九三重刚而不中，上不在天，下不在田，故乾乾因其时而惕，虽危“无咎”矣。⑥九四重刚而不中，上不在天，下不在田，中不在人，故“或”之，或之者，疑之也。故“无咎”。⑦夫“大人”者，与天地合其德，与日月合其明，与四时合其序，与鬼神合其吉凶。先天而天弗违，后天而奉天时，天且弗违，而况于人乎！况于鬼神乎！⑧“亢”之为言也，知进而不知退，知存而不知亡，知得而不知丧，其唯圣人乎！知进退存亡而不失其正者，其唯圣人乎！⑨



  注释： 



  ①此以人事释《乾》爻辞。下，释“潜”，指初九之阳居下，其位卑贱。舍，此字古人多解；有谓“舍”通“舒”者，然案之《井》卦初六爻“旧井无禽”，《象》曰：“时舍也。”显然《象》解“舍”为弃，由《文言》称“云从龙”，可知龙本应在天为得时，今在田而曰“时舍也”，可知此处亦解“舍”为弃。试：验。穷：极。 



  ②此以天道释《乾》爻辞。阳气潜藏：初九一阳居下，故象征阳气潜于下而未动。天下文明：九二阳气上升，故天下文彩光明。文明，文彩光明。偕：俱。乾道乃革：《杂卦》：“革，去故也。”九四爻居上卦之始，故“乾道乃革”。位乎天德：阳至九五而处尊位。天德：指九五天位。极：终极。天则：天象法则。 



  ③此申《乾&#8226;彖》意。即释《乾》卦卦辞。性情：一本作“情性”。性，天性。情，是情意。人禀阴阳而生故有性情。《白虎通德论&#8226;情性》：“情性者，何谓也？性者，阳之施。情者，阴之化也。人禀阴阳之气而生，故内怀五性六情。”能：而。美利：美善。此指生物。即云行雨施以生物。刚健中正：《乾》六爻皆阳故“刚健”，二五为中，初、三、五以阳居阳得位故曰正。《乾》六爻中九五居中得正，故曰中正。纯粹精：此卦全阳不杂故曰“纯粹精”。色不杂曰纯，米不杂曰粹，米至细曰精。挥：动，散。一本作辉，二者音同义通假。旁：遍。通：通达。《系辞》：“往来不穷谓之通。”六龙：六位之龙。御：驾马使行。云行雨施：指天之功用。云气流行，雨泽布施。平：均匀平和。 



  ④此释初九爻辞。成德：已成就的道德。弗：不。 



  ⑤此释九二爻辞。聚：会。辩：一本作辨。二者通，有明辨之义。宽：弘广。 



  ⑥此释九三爻辞。重刚：九三居内卦乾之终，上与外卦乾之初相接，乾为刚，故曰“重刚”。不中：指九三不处二五之位，爻以二五为中。上不在天，指往上不在九五爻。天，指九五爻。此爻辞为“飞龙在天”。田，指九二爻。此爻辞为“见龙在田”。 



  ⑦此释九四爻辞。中不在人：九四居卦中间而不处人之正位。中，指居卦之中。人，指人位。卦三、四爻为人位，三与二相比，故三附于地处人之正位。四虽处人位，但元于地而近天，非人所处，故九四“中不在人”。 



  ⑧此释九五爻辞。大人：此指九五而言，九五有“利见大人”之辞。大人指圣明德备之人。《周易》中有周人五号：帝，天称。王，美称。天子，爵号。大君，兴感行异。大人，圣明德备。序：次序。鬼神：阴阳之气屈伸变化，天时：四时。 



  ⑨此释上九爻辞。上“圣人”王肃本作“愚人”，案愚人、圣人相对为文，故王肃本极是。唯：通惟，犹是。《文选&#8226;甘泉赋》李善注：“惟，是也。” 



  今译：



  “潜伏之龙，不要轻举妄动”，（因）地位卑下；“龙出现在田野”，因时而被舍弃；“终日勤奋不息”，开始有所行动；“龙在渊中惑于跃而未跃”将由自己试验；“龙飞上天”，居上而治理天下；“龙飞过高而有悔”，是由穷极而造成的灾害；《乾》卦开始用九数（以变化天下），天下必然大治。“潜伏之龙，不要轻举妄动”，阳气潜藏于地下；“龙出现在田野”，天下万物呈现光明；“终日勤奋不息”，随从天时的变化而行动；“龙在渊中惑于跃（而未跃）”，乾之道即将出现变革；“龙飞上天”，已位居于天德；“龙飞过高而有悔”，随天时变化而达到终极；《乾》卦始用九数，天道法则显现。乾“元”，开始而亨通；“利贞”，是物之性情。乾一开始能以化育的美与利以利天下万物，却不言利物之功，盛大啊！伟大啊乾阳，刚劲强健而中正不偏，可谓纯粹精微。六爻变动，普遍通达于情理，因时掌握六龙（爻）的变化，以驾御天道，云气流行，雨水布施，天下和平。君子以完成道德修养作为行动(目标)，每天都显现于行动。（初爻）所说的“潜”，是隐藏而未显现，行动尚未成功，所以君子不能有所作为。君子学习以聚积知识，互相问难以明辨是非，宽宏大量与人相处，以仁爱之心指导行动。《周易》说“龙出现在田野，宜于见大人”。此谓君子之德。九三处于重重阳刚交接之处而不居中位，上不及天位，下不在地位，所以“终日勤奋”，因其时而戒惕，虽有危难而“无咎”。九四爻处于重重阳刚交接之处而不居中位，上不及天位，下不在地位，处卦中间不在人位，所以有“或”字，“或”，疑惑，所以“无咎”。（九五爻辞）的“大人”，其德性与天地相合，其圣明与日月相合，其施政与四时顺序相合，其吉凶与鬼神相合，先于天道行动而与天道不相违背，后于天道行动而顺奉天时，既然天都不违背他，何况人呢！更何况鬼神呢！（上九爻辞所说）的“亢”，是说只知前进而不知后退，只知生存而不知灭亡，只知获得而不知丧失，这大概是愚人吧！知进退存亡之理而不失正道，这大概是圣人吧！



  原文：



  坤至柔而动也刚，至静而德方，后得主而有常，含万物而化光。坤道其顺乎，承天而时行。①积善之家必有余庆，积不善之家必有余殃。臣弑其君，子弑其父，非一朝一夕之故，其所由来者渐矣。由辩之不早辩也。《易》曰：“履霜，坚冰至。”盖言顺也。②“直”其正也，“方”其义也。君子敬以直内，义以方外，敬义立而德不孤。“直方大，不习无不利。”则不疑其所行也。③阴虽有美，“含”之以从王事，弗敢成也。地道也，妻道也，臣道也。地道“无成”而代“有终”也。④天地变化，草木蕃，天地闭，贤人隐。《易》曰：“括囊，无咎无誉。”盖言谨也。⑤君子“黄”中通理，正位居体，美在其中，而畅于四支，发于事业，美之至也！⑥阴疑于阳必战，为其嫌于无阳也。故称“龙”焉犹未离其类也，故称“血”焉。夫“玄黄”者，天地之杂也，天玄而地黄。⑦ 



  注释： 



  ①此释《坤》卦卦辞。至柔：《坤》六爻皆阴，纯阴和顺，故曰“至柔”。德方：先儒多解“德”为德性，但由上文“动也刚”思之，“德”与“动”对文，似以作“得”解为妥。方，方正。古人以圆说明天体运动，以方正说明地之静止，故称“方”。“方”释经文中“贞”。后得主：经文中有“先迷后得主”，其意为：先迷惑后找到主人。传文释为“后得主而有常”。显然与经文之义不同。常，规律，常道。化光：化育广大。古“化”有生义。光，广。 



  ②此释《坤》初六爻辞“履霜，坚冰至”。原意为：踏霜之时，当知坚冰之日将至。弑：试杀。《白虎通德论&#8226;诛伐篇》：“弑者，何谓也？弑者，试也。欲言臣子杀其君父不敢卒，候间司事，可稍稍杀弑之。”辩：即辨。渐：渐进，即由小而大。《坤》初六居下，阴小而始动，不善之积，故曰“渐”。阴为不善。顺：顺从。《春秋繁露&#8226;基义篇》引作“逊”。 



  ③此释《坤》六二爻辞。正：从止一，其义守一以止。六二以阴爻居阴位故为“正”。义：宜。六二居中，故为“义”。内：内心。外： 



  ④此释《坤》六三爻辞“含章可贞，或从王事，无成有终”。经文原意为：蕴含章美可以守正，跟从大王做事，虽不成功，但有好的结果。含：含藏。六三是以阴居阳位，故为“含章”。阳为章美。 



  ⑤此释《坤》六四爻辞。蕃：草木茂盛。天地闭：天地不交通。六四居上下卦之间，上下皆坤，故上下不交而闭塞。闭，塞。括囊：束扎口袋。 



  ⑥此释《坤》六五爻辞“黄裳元吉”。黄中：六五居中，而有中德。古代以土色为黄，土在五行中居中，故黄色即中色，黄有中之义。正位居体：六五以阴居阳之正位。五为阳之正位，六五阴爻为体。支：肢，指四肢。发：见。 



  ⑦此释《坤》上六爻辞“龙战于野，其血玄黄”。阴：《坤》上六为阴。疑：即凝，有交结、聚合之义。嫌：疑。未离类：《坤》上六虽称龙，但未离开阴类。玄黄：天地之正色，此指阴阳相遇两败俱伤。玄：黑中有赤。 



  今译：



  坤极其柔顺，但动显示出它的刚强；（坤）极其静止，但尽得地之方正。后找到主人而有常道（行之）含藏万物而化育广大。坤道多么柔顺，顺承天道依时而行。积善之家，必定福庆有余，积不善之家，必定灾殃有余。大臣杀掉国君，儿子杀死父亲，这并非一朝一夕所造成的，（祸患的产生）由来已久，渐积而成。由于没有及早察觉此事。《周易》说：“踏霜之时，预示坚冰之日将至。”这是说顺从事物发展结果。“直”是说正直，“方”是说事物处置的适宜。君子用恭敬以使内心正直，用处事之宜来方正外物，“敬”与“义”已确立而道德就不孤立了。“直方大，不熟习没有不利的”。（这样）则没有人怀疑他的行为了。坤阴虽有美德，“含藏”它以跟从大王做事，不敢成就（自己的功名）。这就是地道、妻道、臣道。地道虽“没有成就”自己的功名，但替（天道）“终结了”（养育万物之事）。天地交感变化，草木蕃盛；天地闭塞不交，贤人隐退。《周易》说：“束扎口袋，没有咎灾，没有名誉。”这是说谨慎的道理，君子内有中德通达文理，外以柔顺之体居正位，美存在于心中，而通畅于四肢，发见于事业，这可是美到极点啦！坤阴交接于阳，阴阳必定会发生战斗，为嫌（坤）没有阳，所以（《坤》上六爻辞）称“龙”，然而此爻又未曾离开阴类，故爻辞称“血”。这“玄黄”，是天地的杂色，天色为玄，地色为黄。
			




说卦传 第一章

  原文：



  昔者圣人之作《易》也，幽赞于神明而生著，(2)参天两地而倚数，(3)观变于阴阳而立卦，(4)发挥于刚柔而生爻，(5)和顺于道德，而理于义，穷理尽性，以至于命。(6) 



  注释： 



  (1)案马王堆出土帛书《系辞》杂有今本《说卦》前三章，《隋书&#8226;经藉志》载：“及秦焚书，……唯失《说卦》三篇。”可以断定《说卦》在流传过程中有错简、误论现象。因材料的限制，无法证实错讹的具体情形，故此还按传统对《说卦》章节划分注泽。 



  (2)幽：隐，深。赞：又作“讚”，其义训为“助”、“求”。幽赞，即深深祈求。神明：本指天神地明。庄子曰：“天尊地卑，神明之位。”（《庄子&#8226;天道》）荀爽：“神者在天，明者在地。”（李氏《周易集解》）此指天地变化神妙莫测。生蓍：创立揲蓍之法。 



  (3)参天两地：先儒众说纷纭，兹列几说如下：第一章天地之数相合，天得三合（一、三、五），地得两合（二、四）。第二章分天象为三才，以地两之，立六画数。第三章天地之数为十，以天三乘之为三十，以地二乘之为二十。其数积之和正为大衍之数五十。第四章天圆地方，圆是用一围成三，方是用一围成四，三为三个奇数，四是两个偶数，故三天两地。第五章三天两地即为古代奇偶。第六章参天者，谓从三始，顺数而至五、七、九；两地者，谓从二起，逆数而至十、八、六。以八卦相配，天三配艮，天五配坎，天七配震，天九配乾，此从三顺配阳四卦；以地二配兑，以地十配离，以地八配巽，以地六配坤，此从两逆配阴四卦。取八卦配天地之数总五十而为大衍，天一地四无卦可配，故虚而不用等等。综观先儒诸说，多为臆测之辞，似未得实。案“参天两地”之确义，笔者以为在《说卦》中已作明确解释。《说卦》云：“昔者圣人之作《易》也，幽赞于神明而生蓍，参天两地而倚数，观变于阴阳而立卦，发挥于刚柔而生爻，……。”又说：“昔者圣人之作《易》也，将以顺性命之理，是以立天之道曰阴与阳，立地之道曰柔与刚……。”两段文字，皆以“昔者圣人之作《易》也”起始，但一述神明之“数”，一述性命之“理”，而“数”、“理”一致，故这两段文字是互应互补的。对比这两段文字，可看到其前一段“参天两地而倚数”与后一段“立天之道曰阴与阳，立地之道曰柔与刚”是前后互应的，先儒之误在全以奇数释“天”，而不知其“立天之道曰阴与阳”，皆以偶数释“地”，而不知其“立地之道曰柔与刚”。这种天道中即有阳又有阴，地道中即有柔又有刚的思想，是解决这一问题的关键。天道“曰阴与阳”，显然只有“三”，因“一”为天数象阳，“二”为地数法阴。但“一”虽为天数象阳但无法包含地数“二”，以体现天道之“曰阴与阳”，惟有天数“三”，才既含天数“一”，又含地数“二”体现出天道的阴与阳。此即“参天”倚数的根本所在。同样，在地形成，“二”为地数法阴，但地数“二”中已包含天数“一”。故地道之“柔与刚”在“两地”中包含。总之，参，即三。两，即二。参与两，乃指天地之数中各能包含阴与阳的最小生数。 



  (4)变：变化。此言筮法，指数之变化，即分二、挂一、揲四，归奇于扐蓍策变化。《系辞》有“十有八变”之变即是此意。阴阳：指老阴、才，少阴，少阳。 



  (5)发：动。挥：变。刚柔：指刚画柔画。生爻：刚变生柔，柔变生刚，九六相变。 



  (6)道：天道。德：得。所得以生谓德。道德犹言自然规律。理，条理。义：制事之宜。穷理尽性：研究物理穷尽物性。命：天命。 



  今译：



  昔日圣人作《周易》时，深深祈求神明而创制蓍法。是以天数三与地数两为依据而确立阴阳刚柔之数，观察阴阳的变化而确实卦画，变动刚柔之画而产生了爻。和顺于（自然）道德，而调理事物得其宜。穷研物理而尽物性，以至于通晓天命。
			
  wwwt．xiＡbｏok．com



说卦传 第二章

  原文：



  昔者圣人之作《易》也，将以顺性命之理，是以立天之道曰阴与阳，立地之道曰柔与刚，立人之道曰仁与义。①兼三才而两之，故《易》六画而成卦。②分阴分阳，迭用刚柔，故《易》六位而成章③。



  注释： 



  ①阴阳：就天之气而言，指阴阳之气。刚柔：就地之质而言，指刚柔之质。仁义：就人之德而言，人禀天地阴阳刚柔之情而有仁义。 



  ②兼：兼备。三才：天地人，此指三画。两：两相重。 



  ③分阴分阳：分阴位阳位。汉人以为二、四、上为阴位，初、三、五为阳位。迭：递，即交替。章：文彩，指刚柔杂居以成文彩。 



  今译：



  昔日圣人作《周易》时，将以顺从性命之理，所以确立了天道为阴与阳，确立了地道为柔与刚，确立了人道为仁与义。兼备（天地人）三才之画而使之相重，因此《周易》六画而成一卦。分（二、四、上为）阴位，分（初、三、五为）阳位，（六爻）之位，更迭使用刚柔，故《周易》六位之（阴阳刚柔）顺理成章。
			
ＷＷＷ.xiＡbＯok.comwww、mdwenxue.com



说卦传 第三章

  原文：



  天地定位，①山泽通气，雷风相薄，水火不相射，八卦相错。数往者顺，知来者逆，是故《易》逆数也。②



  注释： 



  ①天地定位：天地确立上下位置，天尊位上，地卑位下。天地、山泽、雷风、水火为八卦之象。通气：气息相通。薄：迫，入。射：厌。错：交。此言八卦排列。马王堆帛书《易经》作：“天地定立（位），[山泽通气]，火水相射，雷风相榑（薄）。”与今本不尽相同。 



  ②数往者顺：以数推算过去之事为顺势。往，指过去事物，过去的事物是从简单到复杂，以数言之，则是从一到多，其势顺。马其昶说：“天下之数始于一，一而二，二而三，自是以往，至于十、百、千、万之无穷，由少而多，其势顺，是之谓‘数往者顺’。”此释极确。知来者逆：与上一句其义相反，是说预知未来当为逆势，即从复杂到简单，就数而言从多到少。《周易》之数用六、七、八、九、始于万有一千五百二十策内，《周易》筮法，“先用大衍五十之数，以得二十八、三十二、三十六、二十四这策数，再由策数以得七、八、九、六之数，而阴阳老少以分，自多而少，其势逆，《易》以逆知来事，故其数亦用逆数也”。（马其昶语）故此节得出结论：“《易》逆数也。”亦有解卦爻由下向上数谓逆数者，恐有误。 



  今译：



  天地确定上下位置，山泽气息相通，雷风相迫而动，水火不相厌恶，八卦相互错杂（成六十四卦）。以数推算过去顺，预知未来时逆，所以《周易》的逆数（推算来事）。
			




说卦传 第四章

  原文：



  雷以动之，风以散之，雨以润之，日以烜之①，艮以止之，兑以说之，乾以君之，坤以藏之。②



  注释： 



  ①动：鼓动。雷发声尤物动，群蛰起，故雷言动。散：布散。润：滋。烜：又作晅、暅，其义训为干。 



  ②说：悦。君：主。藏：包养。 



  今译：



  雷鼓动（万物），风散布（万物），雨滋润（万物），日干燥（万物），艮终止（万物），兑喜悦（万物）。乾统领（万物），坤藏养（万物）。
			




说卦传 第五章

  原文：



  帝出乎震，齐乎巽，相见乎离，致役乎坤，说言乎兑，战乎乾，劳乎坎，成言乎艮。①万物出乎震。震，东方也。齐乎巽。巽，东南也。齐也者言万物之絜齐也。离也者，明也。万物皆相见，南方之卦也。圣人南面而听天下，向明而治，盖取诸此也。②坤也者，地也，万物皆致养焉，故曰致役乎坤。兑，正秋也，万物之所说也，故曰说言乎兑。战乎乾。乾，西北之卦也，言阴阳相薄也。坎者，水也。正北方之卦也，劳卦也，万物之所归也，故曰劳乎坎。艮，东北之卦也，万物之所成终。而所成始也。故曰成言乎艮。③



  注释： 



  ①帝：天。乾为天，故此乾阳之旺气发而万物生。相见：显现，显著。见：读“现”。役：从事。说：悦。战：接。劳：动之余而休息。成：完全，成就。 



  ②絜：本义指用绳子围量，此引申为修整，整齐。南面：古代以坐北朝南为尊位，故天子诸侯见群臣或卿大夫见僚属，皆南面而坐。后专指帝王听政统治。 



  ③薄：迫入。归：藏。成终、成始：古人多解：一、万物自春出生于地、冬气闭藏，还皆入地，即言万物阴气终，阳气始。二、万物成始乾甲，成终坤癸，艮东北，是甲癸之间，故万物成终成始。三、艮为东北之卦，东北在寅丑之间，丑为前岁之末，寅为后岁之初，故曰万物成终成始。案《灵枢&#8226;九宫八风篇》：艮宫为立春，坎宫为冬至，震宫为春分。立春位于冬至和春分之间，为旧的一个终结和新的一年开始，故万物成终成始。 



  今译：



  万物生于（东方）震位，（万物生长）整齐于巽位，显现于离位，役养于坤位，欣悦于兑位，相接于乾位，劳倦息于坎位，成就于艮位。万物生于震，震为东方，整齐于巽，巽为东南方。齐，是说万物整齐。离，光明，万物皆相显现。南方之卦。圣人面南而坐听政于天下，朝光明方向处理政务，大概就取于此义吧！坤为地，万物都致于地的养育下，所以说：“致养于坤。”兑，正秋季节，万物皆喜悦（于收获），所以说：“悦言于兑。”相交接于乾，乾，西北之卦。说的是阴阳相迫。坎为水，正北方之卦。（也是）劳倦之卦，万物（劳倦）需归而休息，所以说：“劳于坎“艮东北之卦，万物在此完成它的终结而又有新的开始。所以说：“成言乎艮。”
			




说卦传 第六章

  原文：



  神也者，妙万物而为言者也。动万物者，莫疾乎雷；桡万物者，莫疾乎风；燥万物者，莫焕乎火；说万物者，莫说乎泽；润万物者，莫润乎水；终万物始万物者，莫盛乎艮。①故水火不相逮，雷风不相悖，山泽通气，然后能变化，即成万物也。②



  注释： 



  ①疾：急速。桡：本指舟辑。此引申为散，吹拂。燥：干。＄：一本作“＄”，有干燥之义。盛：成。 



  ②水火不相速：一本无“不”字。案上文“水火不相射”，“雷风不相悖”，当以无“不”字为是。帛书《易经》作“火水相射，雷风相榑（薄）”即其证。逮，及。悖：逆。 



  今译：



  所谓神，是指奇妙生成万物而言。鼓动万物，没有比雷更急速的；吹散万物，没有比风更迅疾的；干燥万物，没有比火更炎热的；喜悦万物，没有比泽更欣悦的；滋润万物，没有比水更湿润的；终结、开始万物，没有比艮更成功的。所以水火相互吸引，雷风不相违背，山泽气息相通，然后才能变化而生成万物。
			
 



说卦传 第七章

  原文：



  乾，健也；坤，顺也；震，动也；巽，入也；坎，陷也；离，丽也；艮，止也；兑，说也。① 



  注释： 



  ①丽：依附。说：通悦。 



  今译：



  乾，（其性）刚健；坤，（其性）柔顺；震，（其性）震动；巽，（其性）i渗入；坎，（其性）陷险；离，（其性）依附；艮（其性）静止；兑，（其性）喜悦。
			
wwwt．xiＡbｏok．com



说卦传 第八章

  原文：



  乾为马，坤为牛，震为龙，巽为鸡，坎为豕，离为雉，艮为狗，兑为羊。① 



  注释： 



  ①豕：猪。郑《月令》注：“彘”，“水畜”。又《诗&#8226;小雅》笺：“豕之性能水”，故坎为豕。 



  今译：



  乾象马，坤象牛，震象龙，巽象鸡，坎象猪，离象雉，艮象狗，兑象羊。
			
   http://www.lzuowen.com



说卦传 第九章

  原文：



  乾为首，坤为腹，震为足，巽不股，①坎为耳，离为目，艮为手，兑为口。②



  注释： 



  ①坤为腹：姚配中：“《素问》云：‘腹者，至阴之所居’。”巽为股：巽为大腿。股，大腿。 



  ②坎为耳，离为目：惠栋曰：“《淮南》云：‘耳目，日月也。’” 



  今译：



  乾象头，坤象腹，震象足，巽象股，坎象耳，离象目，艮象手，兑象口。
			
下! 书 !网



说卦传 第十章

  原文：



  乾，天也，故称乎父；坤，地也，故称乎母。震一索而得男，故谓之长男，巽一索而得女，故谓之长女；坎再索而得男，故谓之中男，巽一索而得女，故谓之长女；坎索而得男，故谓之中男；离再索而得女，故谓之中女；艮三索而得男，故谓之少男；兑三索而得女，故谓之少女。① 



  注释： 



  ①此言乾坤生“六子”（震、巽、坎、离、艮、兑）三男三女经卦、似有规律可寻。凡阳爻居下者为长男，阴爻居下者为长女，阳爻居中者为中男，阴爻居中者为中女。阳爻居上者为少男，阴爻居上者为少女。三男三女之顺序皆自下而上。索，求。男：男性，此指阳爻。女：女性，此指阴爻。 



  今译：



  乾，象天，故称它为父；坤，象地，故称它为母。震是（乾坤相交）初次求取（一乾阳而成）故为长男，巽是（乾坤相交）初次求取（一坤阴而成）故为长女，坎是（乾坤相交）再次求得（一乾阳而成，）故为中男，离（乾坤相交）再次求取（一坤阴而成）故为中女，艮是（乾坤相交）第三次求取（得一乾阳而成）故为少男，兑是（乾坤相交）第三次求取得（一坤阴而成）故为少女。
			
www.ｌzuoＷen．Ｃom



说卦传 第十一章

  原文：



  乾为天，为圜，为君，为父，为玉，为金；为寒，为冰；为大赤；为良马，为老马，为瘠马，为驳马；为木果。①坤为地，为母，为布；为釜；为吝啬；为均；为子母牛；为大舆；为文；为众，为柄；其于地也为黑。②震为雷，为龙，为玄黄；为旉；为大涂；为长子；为决躁；为苍筤竹；为萑苇；其于马也，为善鸣，为＄足，为作足，为的颡；其于稼也，为反生，其究为健，为蕃鲜。③巽为木；为风，为长女；为绳直，为工；为白；为长；为高；为进退；为不果；为臭；其于人也，为寡发，为广颡，为多白眼；为近利市三位；其究为躁卦。④坎为水，为沟渎；为隐伏；为矫輮；为弓轮；其于人也，为加忧，为心病，为耳痛；为血卦，为赤；其于马也，为美脊，为亟心，为下首，为薄蹄，为曳；其于舆也，为多眚；为通；为月；为盗；其于木也，为坚多心。⑤离为火，为日，为电；为中女；为甲胄，为戈兵；其于人也，为大腹；为乾卦；为鳖，为蟹，为蠃，为蚌，为龟；其于木也，为科上槁。⑥艮为山，为径路，为小石；为门阙；为果蓏；为阍寺；为指；为狗，为鼠，为黔喙之属；其于木也，为坚多节。⑦兑为泽；为少女；为巫；为口舌；为毁折，为附决；其于地也，为刚卤；为妾；为羊。⑧



  注释： 



  ①陈说乾卦取象。圜：圆。天为圆，《说文》：“圜，天体也。”故乾有圆象。寒冰：乾为西北方位，故乾为寒冰。赤：红，太阳之色。大赤，指朝礼用的赤色旗。《礼&#8226;明堂位》：“周之大赤。”疏：“周之大赤者，赤色旗。”瘠：多骨。一本作“柴”。驳：马色不纯。木果：木本之果。郭雍曰：“木以果为始，犹物以乾为始。”《周易本义》：“荀九家，此下有为龙、为直、为衣、为言。” 



  ②陈说坤卦取象。布：广布。亦为古代货币名。货币藏之为“泉”，流行称布，取其流行之义，但与《系辞》之“交易而退，各得其所”有不符处，故仅可备一说。釜；锅。吝：吝啬。又作“遴”。均：一本作“旬”，均、旬二者通。《尔雅&#8226;释言》“询，均也”。洵为旬之假借。《管子&#8226;侈靡篇》：“旬身行。”注：“皆以旬为均。”十日为旬，坤数十，故称“旬”。子母牛：有作雌母牛者。笔者认为乃指有身孕之牛。舆：车。文：万物相杂。众：众民。柄：本。此取万物以地为本。 



  ③陈述震卦取象。龙：一本作“＄”。玄黄：天地之杂色。天为玄色，地为黄色。亦有说东方日出色杂者，可备为一说。旉尃；一本作“尃”，二者通，此指花之通名。大涂：古道路男子由右，妇人由左，车以中央。是道有三，三道曰涂，大涂即大道。决躁：急疾之貌。《广雅》云：“躁，起疾也。”苍筤：青色。萑苇；指荻与芦苇。亦有解作竹类者。＄：马后左蹄白。的：白。颡：额。作足：指马行先动四足。作：动。稼：庄稼。反生：指麻豆之类戴甲而出。震阴在阳上，阳动下，故为反生。究：极。蕃鲜：草木蕃育而鲜明。 



  ④陈述巽卦取象。绳直：工匠以墨绳测量以使木直。工：古人有解作“墨”者，可与“绳直”之义互应。长：取风吹远。进退：取风行无常。果：果决。臭：气味。寡发：发稀少。一本作“宣发”。黑白杂曰“宣”。广颡；头额宽阔。近利市三倍：将近从市中获三倍之利。日中为市，巽居东南方，与离相近。故“近利市”。躁：动而不止。躁卦指震卦。 



  ⑤陈述坎卦取象。渎：沟。隐伏：坎一阳藏于阴中，故有隐伏之象。矫輮：一本作“挢揉”。使曲者变直者为矫，使直变曲为輮。弓轮：弓为矢，轮为车轮。二者为矫揉而成。加忧：忧虑加重。血卦；人体有血如地有水，故坎为血卦。《管子&#8226;水池》：“水者，地之血气，如筋脉之流通者也。”脊：脊背。亟：急。此当为敏捷。下首：马低头。薄蹄：马蹄磨薄。曳：引拖。眚：眼生病，此引申为灾难。月：《淮南子&#8226;天文训》：“积阴之寒气为水，水气之精者为月。”故坎为月，坚多心：指棘枣之类。枝束多则树心多。阮元曰：“刘熙《释名》云：‘心，纤也。’言纤微无物不贯也。凡纤细而锐者，皆可名曰心。《诗》‘吹彼棘心’。孙炎《尔雅》注云：‘樕朴一名心，皆谓有芒刺之木。’” 



  ⑥陈述离卦取象。离为火：离为南方之位，南方属火。为日：《淮南子&#8226;天文训》：“积阳之热气生火，火气之精者为日。”胄：兜鍪，即盔。戈兵：兵器。离内柔外刚，盔甲、兵器在人身外以防身，如离内柔外刚，故离为胄、戈兵。乾：一本作“幹”。此训为干燥。嬴：海螺。蚌：海蛤。科：一本作“折”。木中空易折为科。槁：枯槁。 



  ⑦陈述艮卦取象。径路：田间小路。此指山间小道。门阙；门观。《尔雅&#8226;释宫》：“观谓之阙”。孙炎注曰：“宫门双阙，旧章悬焉，使民观之，因谓之观。”观指门两旁的台榭。果蓏：果指桃李之类，木实曰果。草实曰蓏，如西瓜、甜瓜、冬瓜等。阍寺：指掌管王宫之门禁之人。阍，宫门，又指“阍人”，即守宫门人。寺，官舍，又指“寺人”，即执守宫中小臣（详见《周礼&#8226;天官》）。狗：一本作拘。狗、拘通。一说为家畜，一说为屈伸制物。由下文“黔喙之属”观之，当以作“狗”为妥。黔喙：肉食之兽。有说豺狼之属，有说为虎豹之属。黔，黑。 



  ⑧陈述兑卦取象。巫：祝。古代称能以舞降神之人为巫，女巫曰巫。男巫曰觋。巫以口舌与神通，故兑为巫。毁折：兑上画断缺，如物之毁折。又说兑为西方主秋，万物始折，故兑为毁折。附：依从。刚卤：指坚硬而含咸质。卤，咸土。《说文》：“卤，西方鹹地也。”兑二阳在下故刚，一阴在上下润故卤。为妾：兑少女之位贱，故“为妾”。 



  今译：



  乾为天，为圆；为君，为父；为玉，为金；为寒冷，为冰冻；为大红色；为良马，为老马，为瘦马，为花马；为木果。坤为地；为母；为广布；为锅；为吝啬；为十日；为有孕之牛；为大车；为文彩；为民众为（生育之）本；对于地为黑色。震为雷；为龙；为青黄杂色；为花；为大路；为长子；为决然躁动；为青色竹子；就马而言为善于嘶鸣，为后左蹄有白毛，为四足皆动，为（马）额头有白斑；就庄稼而言，为戴甲而反生；其极为刚健；为草木蕃育鲜明。巽为木；为风；为长女；为绳直（墨线），为工匠；为白色；为长远；为高；为进退，为不果敢决断；为气味；就人而言，为头发稀少，额头宽阔，为眼白多（而瞳仁小）；为从市中获得近三倍之利；其极为躁卦。坎为水，为沟渠；为隐伏；为矫曲而揉直；为矢弓车轮；就人而言，为忧虑加重；为心痛，为耳痛。为血卦，为红。就马而言，为脊背美丽，为敏捷，为低头，为蹄子薄，为拖曳；就车而言，为多灾难；为通达，为月；为盗寇；就木而言，为坚硬而多木心。离为火，为日，为电；为中女；为甲盔，为兵器；就人而言，为大腹；为干燥之卦；为鳖，为蟹，为螺，为蚌，为龟；就木而言，为木中已空而枯槁。艮为山，为山间小路；为小石；为门台；为瓜果；为阍人寺人（守宫）；为手指；为狗；为鼠；为黑色食肉兽；就木而言，为坚硬而多枝节。兑为泽；为少女；为巫师；为口舌；为折毁；为附著决断；就地而言，为坚硬而含碱；为小妾；为羊。 
			
www/xiabook/com



序卦传 序卦传

  原文：



  有天地，然后万物生焉。①盈天地之间者唯万物，故受之以屯。屯者，盈也。屯者，物之始生也。②物生必蒙，故受之以蒙。蒙者，蒙也，物之穉也。③物穉不可不养也，故受之以需。需者，饮食之道也。④饮食必有讼，故受之以讼。讼必有众起，故受之以师，师者，众也。⑤众必有所比，故受之以比。比者，比也。比必有所畜，故受之以小畜。⑥物畜然后有礼，故受之以履。履而泰然后安，故受之以泰。泰者，通也。⑦物不可以终通，故受之以否。物不可以终否，故受之以同人。⑧与人同者，物必归焉，故受之以大有。有大者不可以盈，故受之以谦。⑨有大而能谦必豫，故受之以豫。豫必有随，故受之以随。⑩以喜随人者必有事，故受之以蛊。蛊者，事也。⑾有事而后可大，故受之以临。临者，大也。物大然后可观，故受之以观。⑿可观而后有所合，故受之以噬嗑。嗑者，合也。物不可以苟合而已，故受之以贲。贲者，饰也。⒀致饰然后亨则尽矣，故受之以剥。剥者，剥也。物不可以终尽剥，穷上反下，故受之以复。⒁复则不妄矣，故受之以无妄。有无妄，然后可畜，故受之以大畜。⒂物畜然后可养，故受之以颐。颐者，养也。不养则不可动，故受之以大过。⒃物不可以终过，故受之以坎。坎者，陷也。陷必有所丽，故受之以离。离者，丽也。⒄ 



  注释： 



  ①天地：此天地指六十四卦中的乾坤。以“天地”生万物说明乾坤为六十四卦之首的原因。万物：指自然界万物，此以“万物”说明六十四卦，“二篇之策万有一千五百二十，当万之数”。 



  ②盈：满。受：继，承继。屯：卦名。屯本义从屮从一，屮即草，一为地，故有草木茁芽于地之义。《屯》卦下震上坎，坎为雨，震为雷，雷雨动荡，其气充塞。故屯为“盈”。又震为乾刚坤柔始交，故屯为“物之始生”。 



  ③蒙：卦名。蒙本义是冢上草木，有覆盖之义。此通萌，郑玄曰：“齐人谓萌为蒙”，即指幼小之貌。物之初生幼小是未开著，故蒙为蒙昧。穉，一本作“稺”、“稚”。古三字通，有幼稚之义。 



  ④需：卦名。通雩，本义指求雨之祭，引申为需求。《需》下乾上坎，坎为水，乾为天，云上于天，待时而落，故曰需有待、求雨之义。求雨为保丰年，而饮食有所依赖，故需又为“饮食之道”。 



  ⑤讼：卦名。《讼》上乾为天，下坎为水，天在上，水在下，天与水违行，故有争讼之义。师：卦名。师为军旅之名，古二千五百人为师，师有众义。《师》下坎上坤，坤为众，坎为众。《国语&#8226;晋语》：“坎，劳也，水也，众也。”故师为众。 



  ⑥比：卦名。一指周代社会基层组织，五家为比，比有亲密无间之义，《比》卦象是水在地上，有亲比之义。畜：一本作“蓄”，有畜养之义。小畜，为卦名。《小畜》＄一阴五阳，有一阴畜养五阳之义。阴为小，故曰小畜。 



  ⑦履：卦名。履本指鞋，有践履之义，《履》卦上乾为天，下兑为泽，天高在上，泽卑在下，上下尊卑分明，故履为礼。《荀子》云：“礼者，人之所履也。”帛《易》履皆作“礼”。礼，指上下尊卑之等。李鼎祚《周易集解》、王弼《周易略例卦略》在“故受之以履”之后有“履者，礼也”。泰：卦名。帛《易》“泰”作“柰”。《泰》下乾上坤，乾阳下降，坤阴上升，故有阴阳交通之义，正如《彖》所言：“天地交而万物通也。” 



  ⑧否：卦名。帛《易》“否”作“妇”，《否》与《泰》相反，《否》上乾为天，下坤为地，天地阴阳不交通，故否有不通之义。如《彖》所言：“天地不交而万物不通也。”同人：卦名。人即仁。同人即同仁，《同人》下离上乾，乾为天，离为火，天阳在上，离火炎上，故有志向相同之义。 



  ⑨大有：卦名。古称丰年曰有，大丰年曰大有。《大有》一阴拥有五阳，大而富有，即《彖》所谓“柔得尊位，而上下应之，曰大有”。阳为大。谦：卦名。《谦》下艮上坤，艮山高而处地下，故有谦退之义。 



  ⑩豫：卦名。豫本指象大，引申为娱乐，《豫》下坤上震，坤为地，震为雷，雷出地奋，万物顺性而动，故有喜乐之义。随：卦名。《随》下震上兑，震为雷在下，兑为泽在上，雷藏于泽中，随时休息，故有随从之义。 



  ⑾蛊：卦名。蛊字本义为器皿食物腐败生虫，有败坏之义。《蛊》下巽上艮，艮为山，巽为风，风落山，其木摧坏，故有败坏之义。又艮为少男，巽为长女，有女惑男之象，万事从惑而起，故以蛊为事，蛊为事，盖假借“故”，非蛊字有“事”之训。王引之曰：“蛊之言，故也。《尚书大传》云：‘乃命五史。以书五帝之蛊事。’蛊事犹故事也。” 



  ⑿临：卦名。帛易《临》卦作“林”，从爻画看《临》二刚临四柔，“刚浸而长”，故《临》刚有长大之义。观：卦名。《观》与《临》相反，《观》二阳在上，阳为大，故“物大然后可观”。 



  ⒀噬嗑：卦名。噬嗑本义指嘴里有食物而咬合，《噬嗑》＄上下两阳，中一阳即是嘴里食物之象，此卦下震上离，离为电、震为雷、雷动而威，电闪而明，雷电相合，故有“合”之义。苟：但。《贲》：卦名。《贲》卦刚柔相错而文饰，故贲有饰之义。 



  ⒁剥：卦名。剥有剥落之义。《剥》下坤上艮，艮为山，坤为地，山高反附于地故有剥落之义。又《剥》＄一阳于五阴之上，故有五阴剥落一阳之义。穷上反下：穷尽于上必复返于下。穷上，指《剥》一阳居上而穷尽。反下，指《复》卦一阳复一初爻。反，复。《复》＄一阳于五阴之下，有一阳复返之义。 



  ⒂复则不妄：案《系辞》“复以自知”。自知而不妄，不妄即不妄行。《无妄》下震上乾，乾为天，震为雷，天下有雷动，故为不妄动。畜，本又作“蓄”，有积聚；蓄养之义。《大畜》下乾上艮，艮为山，乾为天，天在山中，天至大，山静止，山静止畜养至大，故为大畜。 



  ⒃颐：原指人两腮。《颐》下震上艮，艮为止，震为动，上止下动。口腔之象，从卦画言《颐》＄上下二阳中四阴，外实中虚。像口腔，食物由口而入以养生，故颐有“养”之义。大过：指大的过失，《大过》下巽上兑，兑为泽，巽为木，泽灭木象故有过，从爻画看《大过》＄中四阳上下两阴，中间阳盛，上下弱，即本末弱，故为大过，阳为大。 



  ⒄陷：通险。《坎》上下皆坎，坎阳陷于阴中故曰陷。丽：依附。《离》卦上下皆离，离阴依附于阳，故离为丽。 



  今译：



  有了天地，然后万物产生了。充满天地之间的只有万物，故（《乾》《坤》后）继之以《屯》。屯，盈满。屯，万物开始生长，万物生长必然蒙昧幼小，所以继之以《蒙》。蒙，蒙昧。（是指）万物幼稚。万物幼稚不可不养育。所以继之以《需》。需，饮食之道。饮食必会发生争讼，所以继之以《讼》。争讼必会将众人激起，所以继之以《师》。师，聚众。人众必有所亲附，所以继之以《比》。比，亲附，亲比必会有蓄养，所以继之以《小畜》。物既积蓄（众人温饱）然后礼仪产生，所以继之以《履》。履礼而泰和然后（民）安，所以继之以《泰》。泰，亨通。万物不会永远亨通，所以继之以《否》，万物不会永远闭塞，所以继之以《同人》。与人同志，万物归顺，所以继之以《大有》。拥有大（富）而不可满盈，所以继之以《谦》。有大（富）而能谦让必定安乐，所以继之以《豫》。安乐必定要有人随从，所以继之以《随》。以喜东随从他人者必定发生事端，所以继之以《蛊》。蛊，事端，事端（经治）后（功业）可以盛大，所以继之以《临》。临，盛大，物盛大然后才能仰观，所以继之以《观》。可仰观必有所合，所以继之以《噬嗑》。嗑，相合。万物不可以只合而已，所以继之以《贲》。贲，文饰。致力于文饰然后亨通则会穷尽，所以继之以《剥》。剥，剥落。万物不会永远极尽剥落。上穷尽必复返于下，所以继之以《复》。复返则不会妄行，所以继之以《大畜》。万物有了积蓄然后可以养育，所以继之以《颐》。颐，养育。不养育则不可有所作为，所以继之以《大过》。万物不会永久过极，所以继之以《坎》。坎，陷险。陷险必定要有所依附，所以继之以《离》。离，依附。



  原文：



  有天地然后有万物。有万物，然后有男女，有男女，然后有夫妇。有夫妇，然后有父子。有父子，然后有君臣。有君臣，然后有上下。有上下，然后礼仪有所错。①夫妇之道，不可以不久也，故受之以恒。恒者，久也。物不可以久居其所，故受之以遯。遯者，退也。②物不可以终遯，故受之以大壮。物不可以终壮，故受之以晋。晋者，进也。③进必有所伤，故受之以明夷。夷者，伤也。伤于外者必反一于家，故受之以家人。④家道穷必乖，故受之以睽。睽者，乖也。乖必有难，故受之以蹇。蹇者，难也。⑤物不可以终难，故受之以解。解者，缓也。缓必有所失，故受之以损，损而不已必益，故受之以益。⑥益而不已必决，故受之以夬。夬者，决也。决必有遇，故受之以姤。姤者，遇也。⑦物相遇而后聚，故受之以萃。萃者，聚也。聚而上者谓之升。故受之以升。⑧升而不已必困，故受之以困。困乎上者必反下，故受之以井。井道不可不革，故受之以革。⑨革物者莫若鼎，故受之以鼎。主器者莫若长子，故受之以震。震者，动也。⑩物不可以终动，止之，故受之以艮。艮者，止也。物不可以终止，故受之以渐。渐者，进也。进必有所归，故受之以归妹。⑾得其所归者必大，故受之以丰。丰者，大也。穷大者必失其居，故受之以旅。⑿旅而无所容，故受之以巽。巽者，入也。入而后说之，故受之以兑。兑者，说也。⒀说而后散之，故受之以涣。涣者，离也。物不可以终离，故受之以节，节而信之，故受之以中孚。⒁有其信者必行之，故受之以小过。有过物者必济，故受之以既济。物不可穷也，故受之以未济。终焉。⒂ 



  注释： 



  ①此句就《咸》而言。《咸》下艮上兑，兑为少女，艮为少男，故称“男女”。《咸》“柔上而刚下，二气感应”，故有“夫妇”之象。艮兑为乾坤求索而生,故曰“父子”。乾坤有尊卑上下，故曰“君臣”“上下”。错。设置。 



  ②恒：恒久。《恒》下巽上震，巽为风，震为雷，雷风相与而有恒久之义。遯：通“豚”，谓小猪。《周易》古经“遯”字皆为此义。而《易传》训遯为“退”。《遯》下艮上乾，艮为山，乾为天，山高上逼，天远山而退去，故遯为退，从爻画看，《遯》＄二阴在四阳之下，有渐长趋势，阳将退去，故曰退。 



  ③大壮：此卦四阳盛长而壮大，故先儒多训壮为大。依《系辞》“日中则昃，月盈则食”之理，其《大壮》四阳盛长已过半，不久当止。故有止义。《杂卦》“大壮则止”是其确证。晋，有渐进之义。《晋》下坤上离，坤为地，离为日，日出地上，渐进上长，又从爻画看，“柔进而上行”，故晋有“进”义。 



  ④明夷：有光明受伤之义。《明夷》与《晋》相反，《晋》是日出地上，《明夷》是日入地中，其光明受伤，故“明夷”有明伤之义。伤于外：《晋》离日在外，进极而伤入其内（变《明夷》）。反其家：《家人》离日在内。家人：指一家之人。《家人》下离上巽，离为火，巽为风，风火相与，有家人之义，又《家人》二五得正相应，二为女在内，五为男在外，男女正，故有家人之义。 



  ⑤家道穷：指室家至亲，过而失节。乖：离散。睽：本义指目不相视，引申为乖异离散，《睽》下兑上离，离为火，兑为泽，火炎上，泽润下，二者相违背，故有“乖”之义。蹇：本指腿跛，行动不便，此引申为难，《蹇》下艮上坎，艮为山，坎为水，水为山所阻不得下流，故有“难”义。 



  ⑥解：有缓解之义。《解》下坎上震，坎为雨，震为雷，雷震天上，雨落地下，故有缓解之义。损，减损。《损》下兑上艮，艮为山，兑为泽，泽深山高有损深而增高之义。从爻画看，《损》＄“损下益上”，故有减损之义。《益》与《损》相反，益，有增益之义，指上增益下，《益》下震上巽，巽为风，震为雷，雷风相与而增益，从爻画看，《益》＄“损上益下”，故有增益之义。 



  ⑦决：溃决，决断。夬：朱骏声训本义为“＄”，“象环缺之形”。在《易传》，“夬”训之决。《夬》卦下乾上兑，乾为天，兑为泽，泽上于天，势必下流而散，有决之义，又从爻画看，《夬》＄一阴在五阳之上，有阳盛和决去一阴之象。决必有所遇：以阳决阴必有所喜遇。姤：相遇之义。《姤》下巽上乾，巽为风，乾为天，风行天下，无所不遇，故为遇，从爻画看，《姤》＄一阴在下与五阳相遇，故姤有“遇”之义。 



  ⑧萃：会聚之义。《萃》下坤上兑，坤为地，兑为泽，泽在地上，聚水之象，从爻画看，《萃》九五居中得正，上下众阴皆应，故有聚会之义。聚而上者谓之升：是说反《萃》而成《升》，坤为众，《萃》卦坤众聚于下，《升》卦坤众在上，故曰“聚而上者谓之升”。聚，指坤众而言。升，有上升之义。《升》下巽上坤，巽为木，坤为地，地中生木，日长而升高，故有上升之义。 



  ⑨困：穷困。《困》下坎上兑，坎为水，兑为泽，水在泽下，水下漏而上干枯，故有穷困之义。困乎上者：指《困》卦水在泽下，泽上无水而穷困。必反下：反《困》成《井》，《困》兑泽到下，成巽木，而成《井》。故曰“反下”。井，有养之义。井道不可不革：即《系辞》所谓“居其所而迁”。即井能出水而利民，故曰“不可不革”。革，本指兽皮治去其毛此指变革。《革》卦下离上兑，兑为泽，离为火，泽火相息，故有变革之义。 



  ⑩鼎：本指古代一种烹饪器和礼器，因鼎烹饪以成新物，故有取新之义。《杂卦》：“鼎，取新也。”故曰“革物莫若鼎”。《鼎》下巽上离，离为火，巽为木。木上有火，鼎烹饪之象。主器者：主管祭祀人。器，指鼎。主器者莫若长子：是指由长子主管祭祀。古代宗法世袭制度，王侯大夫之国与邑，原则上由长子继承，故长子掌管祭祀。震为长子。 



  ⑾物不可终动：指反《震》成《艮》。屈万里《读易三种》：“岳珂九经三传沿革例，如《易序卦》‘不可以终动，动必止之’，诸本无‘动必，二字，惟蜀本；兴国本有之。”止，不动。《艮》上下皆艮，即上下不动，故曰止。渐，有渐进之义。《渐》下艮上巽，艮为山，巽木，为木生山上渐渐增高，故渐为“进”。进必有所归：指反《渐》成《归妹》。古代女子出嫁，按六礼进行，成婚过程称为渐，成婚为归妹。归，嫁。《归妹》下兑上震，震为长男，兑为少女，有少女归长男之象。 



  ⑿丰：丰大之义。《丰》下离上震，震为雷，离为电，雷电至，威严而光明，丰有“大”义。旅：旅行。《旅》下艮上离，艮为山，离为火，山上有火，火行而不停。故有行之义。又内卦艮山静止为主，外卦火动为客，山不动如馆舍，火动不止如旅客，故旅有旅行之义。 



  ⒀旅而无所容：旅客行动而无所容身。巽：帛《易》作“筭”，本指计算工具，此训为“入”，《巽》两巽相重，巽为风，风相随，风吹无所不入，故有“入”之义。兑：有欢悦之义，兑为口，故亦为“说”，通悦。



  ⒁涣：离散。《涣》下坎上巽，坎为水，巽为风，风行水上，将水冲散，故涣有“离”之义。离：散。节：节度。《节》卦下兑上坎，兑为泽，坎为水，泽上有水，其容量有限度，故节有节度之义。节而信之：节制而有诚信。中孚，中有孚信。《中孚》下兑上巽，巽为风，兑为泽，风令行于上，泽惠施于下，上下感应，有中孚之义。从爻画看，《中孚》＄上下二阳，中为二阴，内虚外实，心虚而有实，故为中孚。 



  ⒂小过：小的经过。《小过》下艮上震，艮为山，震为雷，雷在山上，故有小过之象，从爻画看，《小过》上下各二阴，中间二阳，有二阴经过二阳之义。阴为小，故曰小过。此“过”不是过失而是经过。济：渡过，引申为成功。既济：指已成功。《既济》下离上坎，坎为水，离为火，水火相互交通，各得其用，故为“既济” 之义。未济，未渡过，引申为未成功。《未济》与《既济》相反，为水火不相交，故有“未济”之义。 



  今泽：



  有天地然后才会有万物，有万物然后人分成男女，有男女然后才能匹配夫妇。有夫妇然后才产生父子关系。有父子关系然后才有君臣（之别），有君臣（之别）然后才有上下（等级名分），有上下（等级名分）然后礼仪才有所设置。夫妇之间的感情不可以不长久，故（《咸》之后）继之以《恒》。恒，长久。万物不可以长久居于一个地方，所以继之以《遯》。遯，隐退。万物不可以长久隐退，所以继之以《大壮》。万物不可以长久盛壮，所以继之以《晋》。晋，上进。上进必遭伤害，所以继之以《明夷》。夷，伤，在外遭受伤害必返回家内，所以继之以《家人》。家道穷困必定会发生乖异，所以继之以《睽》。睽，乖异。乖异必定带来险难，所以继之以《蹇》。蹇，险难。万物不可以始终有险难，所以继之以《解》。解，缓解。缓解必定会所损失，所以继之以《损》。不停损失必将转向增益，所以以继之以《益》。不断增益充盈必会决去，所以继之以《夬》。夬，决去。决去必定有所交遇，所以继之以《姤》。姤，交遇。万物相遇之后而相聚会，所以继之以《萃》。萃，聚会。聚会之后共同上进叫做升，所以继之以《升》。进升不停必定陷入困境，所以继之以《困》。穷困于上必定会返于下，所以继之以《井》。井水之道不可不变革，所以继之以《革》。变革诸物（化凉为热、化生为熟）莫过于鼎器，所以断之以《鼎》。主管鼎器（的人）莫过于长子，所以继之以《震》。震，动。事物不可能永久动，使它停止，所以继之以《艮》。艮，止。事物不可永久停止，所以继之以《渐》。渐，渐进。渐进要有所归宿，所以继之以《归妹》。能得到归宿的必定盛大（富有），所以继之以《丰》。丰，盛大。盛大穷极必定会失其居所，所以继之以《旅》。旅行而无处容身，所以继之以《巽》。巽，入。入而后（安定）欢悦，欢悦后（其情）扩散，所以继之以《涣》。涣，离散。万物不可以长久离散，所以继之以《节》。能节制而又有诚信，所以继之以《中孚》。有诚信必然行动，所以继之以《小过》。有超越事物能力者必能成功，所以继之以《既济》。事物永远不穷尽，所以继之以《未济》。（六十四卦在《未济》中）结束
			
wwＷ、xiＡbook.cＯm



杂卦传 杂卦传

  原文：



  乾刚坤柔，比乐师忧(1)。临观之义，或与或求。屯见而不失其居，蒙杂而著(2)。震，起也；艮，止也。损益，盛衰之始也。大畜，时也；无妄，灾也(3)。萃聚而升不来也，谦轻而豫怠也。噬嗑，食也；贲，无色也。兑见而巽伏也(4)。随，无故也；蛊，则饬也。剥，烂也；复，反也。晋，昼也；明夷，诛也(5)。井通而困相遇也。咸，速也；恒，久也。涣，离也；节，止也。解，缓也；蹇，难也。睽，外也；家人，内也。否泰，反其类也(6)。大壮则止，遯则退也。大有，众也；同人，亲也。革，去故也；鼎，取新也(7)。小过，过也；中孚，信也。丰，多故也；亲寡，旅也。离上而坎下也⑧。小畜，寡也；履，不处也。需，不进也；讼，不亲也。大过，颠也。姤，遇也，柔遇刚也。渐，女归待男行也(9)。颐，养正也，即济，定也。归妹，女之终也。未济，男之穷也。夬，决也。刚决柔也。君子道长，小人道忧也。(10)



  注释： 



  ①乾刚：《乾》卦六爻由纯阳组成，故曰乾刚。坤柔：《坤》卦六爻由纯阴组成，故曰坤柔。比乐：《比》有亲辅之义，故乐。师忧：《师》主军旅，动从行险，故忧。 



  ②或与或求：或者为施予或者为营求。与，施予；求：营求。《临》二阳在四阴之下，有在上而临下之义，故曰“与”。《观》二阳在四阴之上，“大观在上”有下以仰观上之义，故曰“求”。屯见：《屯》为“物之始生”故曰“见”。见，现。不失其居：指各居其所。《屯》二阳皆当位，故曰“不失其居”。蒙杂：《蒙》二阳失位，阴阳杂居。“屯见而不失其居，蒙杂而著”当为《杂卦》作者以当时传授的象义解《屯》《蒙》二卦。“屯见”、“蒙杂”以及“居”、“著”究竟确义为何，先儒虽有种种解说，恐皆未得实。笔者在此虽参照先儒之说解之，但仍觉不妥，故言明以待来者。 



  ③盛衰之始：《损》＄为减损《泰》＄下而增益其上，即《彖》所谓“损下益上”，故为衰之始。泰为盛。《益》＄为减损《否》＄上增益其下，即《彖》所谓“损上益下”，故为盛之始。否为衰。时：待时。古“时”、“待”通。王引之云：“家大人（王念孙）曰：‘时：当读为待，经言：归妹愆期，迟归有时。故《传》申之曰：愆期之志，有待而行也’”大畜有畜养其德之义，故曰“时”。灾：《无妄》为大旱卦。《集解》引京氏注《无妄》卦：“大旱之年，万物皆死，无所复生。”故《彖》称：“天命不祐。”故曰“灾”。 



  ④不平：即《序卦》所谓“聚而上者谓之升”。《萃》卦三阴聚于下，《升》卦三阴在于上，故曰“不来”。到内曰来，到外称往。不来，指不在内而在外。谦轻：《谦》卦有谦退之义，故曰轻。豫怠：《豫》卦有娱乐之义，故怠。怠，和乐。一本作怡，怠、怡二字通。食：吃。噬嗑是指口中有物，故曰食。无色：即白色。《贲》离日在艮山下而无光，故曰“无色”。兑见而巽状：兑阴在上故曰“见”，巽阴在下故曰“伏”。 



  ⑤无故：无事。《随《卦》有随时而安之义，即《象传》所谓“君子以向晦入宴息”。故为“无故”。饬：一本作“饰”，训为整治，《蛊》为有事之卦，《序卦》“蛊者，事也”，有事则需要修整，故曰“饬”。烂：熟烂。《剥》一阳被五阴剥落，象果熟烂被剥落一样，故曰“烂”。反：通“返”。《复》一阳复返于初，故曰“反”。昼：《晋》卦下坤为地，上离为日，日出地上，故为“昼”。诛：伤。《明夷》下离为日，上坤为地，日入地中，其光明受伤，故曰“诛”。 



  ⑥井通而困相遇：井水本在下，而《井》卦水在木上，以承水而上，“井养而不穷”，“往来不穷”故谓之“通”。而《困》相反，水在泽下，泽上无水而干涸，故曰“不通”，不通即是阻隔。速：神速。《咸》卦有感之义。“二气感应”，感而遂通，不行而至，故称“速”。离：《涣》感之义。“二气感应”，感而遂通，不行而至，故称“速”。离：《涣》卦有披离解散之象，故曰“离”。止：《节》卦有节止之义，故曰“止”。缓：《解》卦有解除、缓解之义，故曰“缓”。难：《蹇》卦坎险在前，艮见险而止于内，有难之义。外：《序卦》：“睽者，乖也。”《广雅&#8226;释诂》：“乖，离也。”有离家之义。又《睽》离女在外卦，有女离家在外之义，故曰“外”。内：《家人》离女在内卦，女在家内故曰“内”。反其类：《泰》《否》卦画相反，《否》反成《泰》，《泰》反成《否》，其事类相反。 



  ⑦大壮则止：《大壮》四阳进消阴，阳长过半将止，故“止”。遯则退：《遯》阴进消阳，阳势消退，故“遯则退”。众：《大有》六五之柔得尊位，上下五阳皆应之，故曰众。亲：《同人》六二居中得位，众阳皆亲附，如《序卦》所称：“与人同者，物必归焉。”故曰“亲”。革去故：《革》卦有改革、更新之义，故曰“去故”。故，指旧有。鼎取新：《鼎》卦离火在上，巽木生之，有鼎烹饪之象，鼎烹饪待熟而取新。 



  ⑧过：《小过》阴盛过阳，故为“过”。过，经过。《序卦》：“有其信者必行之，故受之以小过。”信：《中孚》取信发于中，孚有信之义。故曰“信”。多故；《丰》乃日蚀之卦，古人多以日蚀为不祥，故曰“多故”。故，事。亲寡：旅无所容身，故“亲寡”。明何楷《古周易订诂》引或曰：“‘亲寡旅’当作‘旅寡亲’，于韵亦协。”清崔述等从之，并作了详细辩证，他说：“此传之文，皆先举卦名，而后释其义，不容此句独先释之，而后倒之卦之后，一也。上文云：‘丰多故’正与此文之‘旅寡亲’两两相对。而‘亲寡’亦不如‘寡亲’之文义明顺，二也。《大有》以下诸卦，皆真文韵，此句‘亲’字正与上文‘亲’、‘新’、‘信’三字相叶，三也。”（见《易卦图说》）我们认为此考极确，故当改“亲寡旅也”为“旅寡新也”。离上而坎下：离为火而炎上，坎为水而润下。 



  ⑨寡：《小畜》一阴畜五阳，阳众阴寡，故曰“寡”。不处：不停止。履有践履之义，且《履》卦阳爻皆以不处其位为吉，故曰“不处”。不进：《需》上坎为险，险在前，而待时，《需&#8226;彖》：“需，须也。”须为待，故“不进”。不亲：《讼》卦上乾为天，下坎为水，天水相违行，故“不亲”。颠：本义又指头顶引申为颠覆。《大过》下巽为木，上兑为泽，木顶被泽水淹没，故曰：“颠”。柔遇刚；《姤》卦一阴在下而上与五阳相遇，阴为柔，阳为刚。女归待男行：指女子出嫁等待男子迎亲。《渐》卦下艮为少男。上巽为长女，故有长女归待少男行之义。 



  ⑩养正：《颐》下震为动，上艮为止，上静下动，人口吃物之象，故曰养正，如《彖》所言：“颐‘贞吉’，养正则吉也。”定：成。《既济》六爻阴居阴位，阳居阳位，阴阳定位，故曰“定”。终：归宿。《归妹》上震为长男，为动，下兑为少女，为说，“说以动”，少女嫁长男之象，女子出嫁为“终”。男之穷：《未济》三阳失正，阳穷极于上，故曰“男之穷”，阳为男。刚决柔：《夬》卦＄五阳盛长，决去一阴，君子道长，小人道忧：《夬》卦阳刚盛长，阴柔消退即将被决去，阳象“君子”，阴象“小人”，故曰“君子道长，小人道忧”。 



  《杂卦》虽不依六十四卦之顺序，但两两为对解卦。前五十六卦皆然，独后八卦错乱。汉儒虞翻、晋儒干宝皆认为此为《杂卦》作者独心匠运、巧妙安排，故虞翻以互体释之。以“喻武王伐纣”。干宝以变通释之，“以示来圣后王，明道非常道，事非常事也”。然汉郑玄首先提出怀疑：“自此以下，卦意不协，以错乱失正。”（见孙氏《周易》集解））但他“弗敢改耳。宋人苏轼、朱震、蔡渊等人加以改定，元吴澄、明何楷等从之。改定后的次序有两种：第一章颐，养正也；大过，颠也。姤，遇也，柔遇刚也；夬，决也，刚决柔也。君子道长，小人道忧也。渐，女归待男行也；归妹，女之终也。既济，定也；未济，男之穷也。此以苏轼为代表。第二章大过，颠也；颐，养正也。既济，定也；未济，男之穷也。归妹，女之终也；渐，女归待男行也。姤，遇也，柔遇刚也；夬，决也，刚决柔也，君子道长，小人道忧也。以蔡渊为代表。案音韵学，当以后者胜。



  今译：



  乾刚健，坤柔顺；比欢乐，师忧愁。临观的义旨，或是施予，或是索求。屯初生显现而不失其所居，蒙错杂而昭著。震，为起；艮，为止。损益是盛旺衰微的开始。大畜，待时；无妄，有灾。萃聚集而升不返回，谦轻己（尊人）而豫安乐亲逸。噬嗑，为食用；贲，为无色。兑喜悦外现，巽（进入）而隐伏。随，无事（休息）；蛊，（有事）则整治。剥，为剥烂；复，为返回。晋，白昼；明夷，（光明）受伤。井水通达而困则阻塞。咸，指感应神速；恒，乃恒守长久。涣，为离散；节，为节止。解：为缓解；蹇，为险难。睽，（乖异）而在外；家人，（和睦）而在内。否与泰，是两个相反的事类。大壮是壮而停止，遯则因时而隐退。大有，众多；同人，亲辅。革，去除故旧；鼎，取其新义。小过，为过往；中孚，为诚信。丰，多事；旅，少亲。离火炎上，坎水流下。小畜，积蓄的少；履，不停止。需，（待时）而不进；讼，（违背）而不亲。大过，为颠覆；姤，为交遇。阴柔与阳刚相交遇。渐，女子出嫁等待男人来迎亲。颐，养正。既济，乃成功。归妹，女子最终（的归宿）。未济，指男子穷困。夬，为决去，阳刚决去阴柔。（此象）君子之道盛长，而小人之道困忧。
			
www、mdwenxue.com

下书网 手机端免费下载txt http://m.xiabook.com ，最有文艺气息的文学网站，我们提供给您的小说不求最多，但求最经典最完整