《离骚·九歌》查看《离骚·九歌》书评和最新更新以及相关书籍推荐请到《离骚·九歌》专题网址http://www.xiabook.com/gudai/2923/ 




离骚·九歌离骚

。小＿说＿txt天堂
离骚
帝高阳之苗裔兮，朕皇考曰伯庸；
摄提贞于孟陬兮，惟庚寅吾以降；
皇览揆余于初度兮，肇锡余以嘉名；
名余曰正则兮，字余曰灵均；
纷吾既有此内美兮，又重之以修能；
扈江离与辟芷兮，纫秋兰以为佩；
汩余若将不及兮，恐年岁之不吾与；
朝搴［阝比］之木兰兮，夕揽洲之宿莽；
日月忽其不淹兮，春与秋其代序；
惟草木之零落兮，恐美人之迟暮；
不抚壮而弃秽兮，何不改乎此度？
乘骐骥以驰骋兮，来吾导夫先路。
昔三后之纯粹兮，固众芳之所在；
杂申椒与菌桂兮，岂维纫夫蕙芷；
彼尧舜之耿介兮，既遵道而得路；
何桀纣之猖披兮，夫唯捷径以窘；
惟夫党人之偷乐兮，路幽昧以险隘；
岂余身之惮殃兮，恐皇舆之败绩；
忽奔走以先后兮，及前王之踵武；
荃不察余之中情兮，反信馋而［·］（音“期”）怒；
余固知謇謇之为患兮，忍而不能舍也；
指九天以为正兮，夫唯灵修之故也；
初既与余成言兮，后悔遁而有他；
余既不难夫离别兮，伤灵修之数化。
余既兹兰之九畹兮，又树蕙之百亩；
畦留夷与揭车兮，杂度蘅与方芷；
冀枝叶之峻茂兮，愿［山矣］（音“四”）时乎吾将刈；
虽萎绝其亦何伤兮，哀众芳之芜秽；
众皆竞进以贪婪兮，凭不厌乎求索；
羌内恕己以量人兮，各兴心而嫉妒；
忽驰骛以追逐兮，非余心之所急；
老冉冉其将至兮，恐修名之不立；
朝饮木兰之坠露兮，夕餐秋菊之落英；
苟余情其信［女夸］（音“夸”）以练要兮，长［咸页］（音“咸”）颔亦何伤；
揽木根以结芷兮，贯薜荔之落蕊；
矫菌桂以纫蕙兮，索胡绳之［纟丽］［纟丽］（音“索”）；
謇吾法夫前修兮，非世俗之所服；
虽不周于今之人兮，愿依彭咸之遗则！
长太息以掩涕兮，哀民生之多艰；
余虽好修【女夸】以【革几】羁兮，謇朝谇而夕替；
既替余以蕙【纟襄】兮，又申之以揽芷；
亦余心之所善兮，虽九死其尤未悔；
众女疾余之蛾眉兮，谣诼谓余以善淫；
固时俗之工巧兮，【亻面】规矩而改错；
背绳墨以追曲兮，竞周容以为度；
【忄屯】（音“屯”）郁邑余【扌宅】（音“叉”）傺兮，吾独穷困乎此时也；
宁溘死以流亡兮，余不忍为此态；
鸷鸟之不群兮，自前世而固然；
何方圜之能周兮，夫孰异道而相安；
屈心而抑志兮，忍尤而攘诟；
伏清白以死直兮，固前圣之所厚。
悔相道之不察兮，延伫乎吾将反；
回朕车以复路兮，及行迷之未远；
步余马于兰皋兮，驰椒丘且焉止息；
进不入以离尤兮，退将复修吾初服；
制芰荷以为衣兮，集芙蓉以为裳；
不吾知其亦已兮，苟余情其信芳；
高余冠之岌岌兮，长余佩之陆离；
芳与泽其杂糅兮，唯昭质其犹未亏；
忽反顾以游目兮，将往观乎四荒；
佩缤纷其繁饰兮，芳菲菲其弥章；
民生各有所乐兮，余独好修以为常；
虽体解吾犹未变兮，岂余心之可惩。
女【字形上“须”下“女”】（音“须”）之婵媛兮，申申其詈予曰：
“鲧【女幸】（音“幸”）直以亡身兮，终然【歹夭】乎羽之野；
汝何博謇（音“讲”）而好修兮，纷独有此【女夸】节；
资（音“辞”）录施（此三字皆带“艹”头，音如字）以盈室兮，判独离而不服；
众不可户说兮，孰云察余之中情；
世并举而好朋兮，夫何茕独而不予听。”
依前圣以节中兮，喟凭心而历兹；
济沅湘以南征兮，就重华而陈词：
“启《九辩》与《九歌》兮，夏康娱以自纵；
不顾难（去声）以图后兮，五子用乎家巷；
羿淫游以佚畋兮，又好射夫封狐；
固乱流其鲜终兮，浞又贪夫厥家；
浇身被服强圉兮，纵欲而不忍；
日康娱而自忘兮，厥首用夫颠陨；
夏桀之常违兮，乃遂焉而逢殃；
后辛之菹醢兮，殷宗用之不长；
汤禹俨而祗敬兮，周论道而莫差；
举贤才而授能兮，循绳墨而不颇；
皇天无私阿兮，揽民德焉错辅；
夫维圣哲以茂行兮，苟得用此下土；
瞻前而顾后兮，相观民之计极；
夫孰非义而可用兮，孰非善而可服；
阽余身而危死兮，揽余初其犹未悔；
不量凿而正枘兮，固前修以菹醢。”
曾【虚欠】欷余郁邑兮，哀朕时之不当；
揽茹蕙以掩涕兮，【字形上“雨”下“沾”】余襟之浪浪。
跪敷衽以陈词兮，耿吾既得中正；
驷玉虬以乘【“翳”，下为“鸟”】（音“义”）兮，溘埃风余上征；
朝发轫于苍梧兮，夕余至乎县圃；
欲少留此灵琐兮，日忽忽其将暮；
吾令羲和弭节兮，望崦嵫而匆迫；
路曼曼其修远兮，吾将上下而求索；
饮余马于咸池兮，总余辔乎扶桑；
折若木以拂日兮，聊逍遥以相羊；
前望舒使先驱兮，后飞廉使奔属；
鸾皇为余先戒兮，雷师告余以未具；
吾令凤鸟飞腾夕，继之以日夜；
飘风屯其相离兮，帅云霓而来御；
纷总总其离合兮，斑陆离其上下；
吾令帝阍开关兮，倚阊阖而望予；
时暧暧其将罢兮，结幽兰而延伫；
世溷浊而不分兮，好蔽美而嫉妒。
朝吾将济于白水兮，登阆风而【“渫”，“纟”旁】（音“谢”）马；
忽反顾以流涕兮，哀高丘之无女；
溘吾游此春宫兮，折琼枝以继佩；
及荣华之未落兮，相（音“向”）下女之可诒；
吾令丰隆乘云兮，求宓（本音“觅”，此处通“伏”）妃之所在；
解佩【“镶”，“纟”旁】以结言兮，吾令蹇修以为理；
纷总总其离合兮，忽纬【左“纟”，右繁体“画”】（音“画”）其难迁；
夕归次于穷石兮，朝濯发乎洧盘；
保厥美以骄傲兮，日康娱以淫游；
虽信美而无礼兮，来违弃而改求；
览相观于四极兮，周流乎天余乃下；
望瑶台之偃蹇兮，见有【女戎】之佚女；
吾令鸩为媒兮，鸩告余以不好；
雄鸠之鸣逝兮，余犹恶其佻巧；
心犹豫而狐疑兮，欲自适而不可；
凤皇既受诒兮，恐高辛之先我；
欲远集而无所适兮，聊浮游以逍遥；
及少康之未家兮，留有虞之二姚；
理弱而媒拙兮，恐导言之不固；
世溷浊而嫉贤兮，好蔽美而称恶；
闺中既已邃远兮，哲王又不寤；
怀朕情而不发兮，余焉能忍此终古。
索囗（音“琼”）茅以莛【上“竹”下繁体“专”】（音“ 专”）兮，命灵氛为余占之；
曰：两美其必合兮，孰信修而慕之；
思九州之博大兮，岂惟是其有女？
曰：勉远逝而无狐疑兮，孰求美而释女（音“汝”）？
何所独无芳草兮，尔何怀乎故宇；
世幽昧以【日玄】曜兮，孰云察余之善恶；
民好恶其不同兮，惟此党人其独异；
户服艾以盈要（音“邀”）兮，谓幽兰其不可佩；
览察草木其犹未得兮，岂【王呈】美之能当（音“铛”）；
苏粪壤以充帏兮，谓申椒其不芳。
欲从灵氛之吉占兮，心犹豫而狐疑；
巫咸将夕降兮，怀椒糈而要（阴平）之；
百神翳其备降兮，九疑缤其并迎（亦作“迓”）；
皇剡剡其扬灵兮，告余以吉故；
曰：勉升降以上下兮，求榘镬之所同；
汤禹严而求合兮，挚咎繇而能调；
苟中情其好（去声）修兮，又何必用夫行媒；
说（音“悦”）操筑于傅岩兮，武丁用而不疑；
吕望之鼓刀兮，遭周文而得举；
宁戚之讴歌兮，齐桓闻以该辅；
及年岁之未晏兮，时亦犹其未央；
恐鹈【左“决”无“冫”，右“鸟”】（音“决”）之先鸣兮，使夫百草为之不芳；
何琼佩之偃蹇兮，众【上“艹”下“爱”】（音“爱”）然而蔽之；
惟此党人之不谅兮，恐嫉妒而折之；
时缤纷其变易兮，又何可以淹留；
兰芷变而不芳兮，荃蕙化而为茅；
何昔日之芳草兮，今直为此萧艾也；
岂其有他故兮，莫好修之害也；
余既以兰为可侍兮，羌无实而容长；
委厥美以从俗兮，苟得列乎众芳；
椒专佞以慢韬兮，【木杀】（音“杀”）又欲充夫佩帏；
既干（阴平）进而务入兮，又何芳之能祗；
固时俗之流从兮，又孰能无变化；
览椒兰其若兹兮，又况揭车与江离；
惟兹佩之可贵兮，委厥美而历兹；
芳菲菲而难亏兮，芬至今犹未沫；
和调度以自娱兮，聊浮游而求女；
及余饰之方壮兮，周流观乎上下。
灵芬既告余以吉占兮，历吉日乎吾将行；
折琼枝以为羞兮，精琼【蘼，下加“灬”】（音“迷”）以为【米长】（音“章”）；
为余驾飞龙兮，杂瑶象以为车；
何离心之可同兮，吾将远逝以自疏；
【覃＋辶】（音“沾”）吾道夫昆仑兮，路修远以周流；
扬云霓之【日奄】蔼兮，鸣玉鸾之啾啾；
朝发轫于天津兮，夕余至乎西极；
凤皇翼其承旗兮，高翱翔之翼翼；
乎吾行此流沙兮，遵赤水而容与；
麾蛟龙使梁津兮，诏西皇使涉予；
路修远以多艰兮，腾众车使径待（音“持”）；
路不周以左转兮，指西海以为期；
屯余车其千乘兮，齐玉【车大】（音“代”）而并驰；
驾八龙之蜿蜿兮，载云旗之委蛇（音“仪”）；
抑志而弭节兮，神高驰之邈邈（音“末”）；
奏《九歌》而舞《韶》兮，聊假日以【女俞】（音“偷”）乐；
陟【陛，“比”处为“升”】皇之赫戏兮，忽临睨夫旧乡；
仆夫悲余马怀兮，蜷局顾而不行。
乱曰：已矣哉，
国无人莫我知兮，又何怀乎故都；
既莫足为美政兮，吾将从彭咸之所居。

www.7wenxue.com



离骚·九歌九歌

小/说.t/xt.天+堂
九歌：《楚辞》篇名。“九歌”原为传说中的一种远古歌曲的名称。《楚辞》的《九歌》，是战国楚人屈原据民间祭神乐歌改作或加工而成。共十一篇：《东皇太一》、《云中君》、《湘君》、《湘夫人》、《大司命》、《少司命》、《东君》、《河伯》、《山鬼》、《国殇》、《礼魂》。《国殇》一篇，悼念和颂赞为楚国而战死的将士；多数篇章，则皆描写神灵间的眷恋，表现出深切的思念或所求未遂的哀伤。王逸说是屈原放逐江南时所作，当时屈原“怀忧若苦，愁思沸郁”，故通过制作祭神乐歌，以寄托自己的这种思想感情。但现代研究者多认为作于放逐之前，仅供祭祀之用。（《辞海》１９８９年版）
九歌（一）
东皇太一
吉日兮辰良，穆将愉兮上皇；
抚长剑兮玉珥，『谬』①锵鸣兮琳琅；
瑶席兮玉『缜』②，盍将把兮琼芳；
蕙肴蒸兮兰藉③，莫桂酒兮椒浆；
扬『包』④兮拊鼓，疏缓节兮安歌；
陈竽瑟兮浩倡；
灵偃蹇兮姣服，芳菲菲兮满堂；
五音兮繁会，君欣欣兮乐康。
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
注释：
①：字形应为“王”旁，音“求”。
②：字形应为“王”旁，音“阵”。
③：音“界”。
④：字形应带“木”旁，音“福”。
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
题解：
《星经》记载：“太一星在天一南半度，天帝神，主十
六神。”
《庄子·天地篇》云：“主之以太一”，成玄英注：“
太者，广大之名。一以不二为称，言大道旷荡，无不制围，
囊括万有，通而为一，故谓之太一也。”王逸注：“太一，
星名，天之尊神。祠在楚东，以配东帝，故云东皇。”
《汉书·郊祀志》曰：“天神贵者太一。”“皇”是最
尊贵的神的通称，“太一”在楚人中是东方最尊贵的天帝之
神。
九歌（二）
云中君
浴兰汤兮沐芳，华采衣兮若英①；
灵连蜷兮既留，烂昭昭兮未央；
謇将『澹』②兮寿宫，与日月兮齐光；
龙驾兮帝服，聊翱游兮周章；
灵皇皇兮既降③，『飙』④远举兮云中；
览冀洲兮有余，横四海兮焉穷；
思夫⑤君兮太息，极劳心兮忡忡；
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
注释：
①：音“央”。
②：字形应为“忄”旁，音“但”。
③：音“洪”。
④：字形应无“风”旁，音“标”。
⑤：音“服”。
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
题解：
本篇是一首祭云神的诗歌，云中之神为一男性，号“云
中君”，在神话中云神名叫丰隆，又名屏翳。
九歌（三）
湘君
君不行兮夷犹，蹇谁留兮中洲；
美要①眇兮宜修，沛吾乘兮桂舟；
令沅湘兮无波②，使江水兮安流；
望夫君兮未来③，吹参差兮谁思；
驾飞龙兮北征，『覃』④吾道兮洞庭；
薜荔柏兮蕙绸，荪『挠』⑤兮兰旌；
望涔阳兮极浦，横大江兮扬灵；
扬灵兮未极，女婵媛兮为余太息；
横流涕兮潺『爰』⑥，隐思君兮『诽』⑦侧；
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
注释：
①：音“邀”。
②：音“琵”。
③：音“厘”。
④：字形应带“辶”旁，音“瞻”，转。
⑤：字形应为“木”旁，音“挠”，旗杆上的曲柄，用来
悬挂作为装饰旗帜的布条。
⑥：字形应带“氵”旁，音“员”。
⑦：字形应为“阝”旁，音“匪”。
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
桂『擢』①兮兰『世』②，『囗』③冰兮积雪；
采薜荔兮水中，搴芙蓉兮木末；
心不同兮媒劳，恩不甚兮轻绝；
石濑兮浅浅④，飞龙兮翩翩；
交不忠兮怨长，期不信兮告余以不闲；
朝骋骛兮江皋，夕弭节兮北渚；
鸟次兮屋上，水周兮堂下⑤；
捐余『决』⑥兮江中，遗余佩兮醴浦；
采芳洲兮杜若，将以遗兮下女；
时不可兮再得，聊逍遥兮容与。
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
注释：
①：字形应为“木”旁，音“照”，意通“棹”。
②：字形应带“木”旁，音“易”。
③：字形难以描述，音“酌”，意为“敲击”。
④：音“间”。
⑤：音“护”。
⑥：字形应为“王”旁，音“决”，玉佩。
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
题解：
帝舜死于苍梧，葬于九嶷山。他的两个妃子，帝尧的女
儿娥皇、女英闻讯，便去奔丧，亦死于湘江。帝舜死后，天
帝封其为湘水之神，号湘君，封二妃为湘水女神，号湘夫人
。在楚人心目中，他们是一对配偶神。
本篇是祭湘君的诗歌，描写了湘夫人思念湘君那种临风
企盼，因久候不见湘君依约聚会而产生怨慕神伤的感情。
九歌（四）
 湘夫人
帝子降兮北渚，目眇眇兮愁予①；
『溺溺』③兮秋风，洞庭波兮木叶下③；
登白『烦』④兮骋望，与佳期兮夕张；
鸟何萃兮『频』⑤中，『曾』⑥何为兮木上？
沅有芷兮醴有兰⑦，思公子兮未敢言；
荒忽兮远望，观流水兮潺『媛』⑧；
麋何食兮庭中，蛟何为兮水裔；
朝驰余马兮江皋，夕济兮西『筮』⑨；
闻佳人兮召余，将腾驾兮偕逝；
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
注释：
①：音“于”。
②：字形应为“女”旁，音“鸟”，微风吹拂的样子。
③：古音“护”。
④：字形应带“艹”头，音“凡”，草名，似莎而大。
⑤：字形应带“艹”头，音“贫”，多年生水草。
⑥：字形应带“四”头，音“增”，捕鱼的网。
⑦：音“连”。
⑧：字形应为“氵”旁，音“员”。
⑨：字形应带“氵”旁，音“式”，水涯。
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
筑室兮水中，葺之兮荷盖①；
荪壁兮紫坛，播芳椒兮成堂；
桂栋兮兰『僚』②，辛夷楣兮药房；
罔薜荔兮为帷，『辟』③蕙『』④兮既张；
白玉兮为镇，疏石兰兮为芳；
芷葺兮荷屋，缭之兮杜衡⑤；
合百草兮实庭，建芳馨兮庑门⑥；
九嶷缤兮并迎，灵之来兮如云；
捐余袂兮江中，遗余『谍』⑦兮醴浦；
搴汀洲兮杜若，将以遗⑧兮远者；
时不可兮骤得，聊逍遥兮容与！
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
注释：
①：音“记”。
②：字形应为“木”旁，音“疗”，屋椽。
③：字形应带“扌”，音“批”，剖开。
④：字形难以描述，音“棉”，隔扇。
⑤：音“航”。
⑥：音“民”。
⑦：字形应为“衤”旁，音“谍”，《方言》：禅衣，江
淮南楚之间谓之『谍』（如前注）。禅衣即女子内衣
，是湘夫人送给湘君的信物。这是古时女子爱情生活
的习惯。
⑧：音“未”。
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
题解：
本篇是祭湘水女神的诗歌，和《湘君》是姊妹篇。全篇
以湘君思念湘夫人的语调去写，描绘出那种驰神遥望，祈之
不来，盼而不见的惆怅心情。
九歌（五）
 大司命
广开兮天门，纷吾乘兮玄云；
令飘风兮先驱，使『冻』①雨兮洒尘；
君回翔兮以下②，『愉』③空桑兮从女④；
纷总总兮九州，何寿夭兮在予⑤；
高飞兮安翔，乘清气兮御阴阳；
吾与君兮齐速，导帝之兮九坑⑥；
灵衣兮被被⑦，玉佩兮陆离；
一阴兮一阳，众莫知兮余所为⑻；
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
注释：
①：字形应为“氵”旁。
②：音“护”。
③：字形应为“足”旁，音“于”，越过。
④：通“汝”。
⑤：音“于”。
⑥：音“冈”，意通“冈”，山脊，高地，九坑即九冈，
九州的代称。
⑦：通“披”。
⑧：音“余”。
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
折疏麻兮瑶华①，将以遗②兮离居；
老冉冉兮既极，不『浸』③近兮愈疏；
乘龙兮辚辚，高驰兮冲天④；
结桂枝兮延伫，羌愈思兮愁人；
愁人兮奈何，愿若今兮无亏⑤；
固人命兮有当，孰离合兮何为⑥？
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
注释：
①：通“花”，古音“敷”。
②：音“未”。
③：字形应带“宀”头。
④：音“听”。
⑤：音“科”。
⑥：音“乎”。
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
题解：
楚地风俗好祀鬼神，楚人以为人之寿夭必有神灵主宰，
因而奉祀大司命。
一说大司命是星名。《史记·天官书》云：“北魁戴匡
六星，曰文昌宫：一曰上将，二曰次将，三曰贵相，四曰司
命，···”
古人以为大司命是管人之生死的寿命之神。本篇是祭大
司命的祭歌。
九歌（六）
少司命
秋兰兮麋芜，罗生兮堂下①；
绿叶兮素华②，芳菲菲兮袭予③；
夫④人兮自有美子，荪何以兮愁苦；
秋兰兮青青，绿叶兮紫茎；
满堂兮美人，忽独与余兮目成；
入不言兮出不辞，乘回风兮载云旗；
悲莫愁兮生别离，乐莫乐兮新相知；
荷衣兮蕙带⑤，『修』⑥而来兮忽而逝；
夕宿兮帝郊，君谁须兮云之际；
与女⑦沐兮咸池，『希』⑧女发兮阳之阿；
望美人兮未来，临风『祝』⑨兮好歌；
孔盖兮翠旌，登九天兮抚慧星；
竦长剑兮拥幼艾，荪独宜兮为民正⑩。
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
注释：
①：音“护”。
②：一作“枝”。
③：音“余”。
④：音“服”。
⑤：音“地”。
⑥：字形右下应为“黑”，音“书”，忽，疾。
⑦：通“汝”。
⑧：字形应带“日”旁，音“希”，晒干。
⑨：字形应为“忄”旁，音“晃”，失意貌。
⑩：音“征”。
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
题解：
少司命是主宰儿童命运的女神。因为她是一位年轻美貌
的女神，所以其中一些章节也描述了人神爱恋的情节。本篇
是祭者的歌词。
九歌（七）
东君
暾将出兮东方，照吾槛兮扶桑；
抚余马兮安驱，夜皎皎兮既明；
驾龙『舟』①兮乘雷，载云旗兮委②蛇③；
长太息兮将上，心低徊兮顾怀；
羌声色兮娱人，观者『澹』④兮忘归；
『恒』⑤瑟兮交鼓，萧钟兮瑶『囗』⑥；
鸣篪兮吹竽，思灵保兮贤『夸』⑦；
『宣』⑧飞兮翠曾，展诗兮会舞；
应律兮合节⑧，灵之来兮敝日；
青云衣兮白霓裳，举长矢兮射天狼；
操余弧兮反沦降，援北斗兮酌桂浆；
撰余辔兮高驼翔，杳冥冥兮以东行⑨。
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
注释：
①：字形应带“车”旁，音“舟”，本是车辕横木，泛指
车。
②：音“危”。
③：音“宜”。
④：字形应为“亻”旁，音“但”，安祥。
⑤：字形左带“纟”旁，音“庚”。
⑥：字形难以描述，音“巨”，悬挂钟磬的木架。
⑦：字形应带“女”旁，音“苦”。
⑧：字形左部为“寰”下，右部为“羽”，音“宣”。
⑨：音“航”。
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
题解：
本篇是楚人祭祀太阳的颂歌。
 九歌（八）
河伯
与女①游兮九河，冲风起兮水扬波；
乘水车兮荷盖，驾两龙兮骖『离』②；
登昆仑兮四望，心飞扬兮浩荡；
日将暮兮怅忘归，惟极浦兮寤怀③；
鱼鳞屋兮龙堂，紫贝阙兮珠宫；
灵何惟兮水中；
乘白鼋兮逐文鱼，与女游兮河之渚；
流澌纷兮将来下④；
子交手兮东行，送美人兮南浦；
波滔滔兮来迎，鱼鳞鳞兮媵予⑤。
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
注释：
①：通“汝”。
②：字形应带“虫”旁，音“罗”。
③：音“回”。
④：音“护”。
⑤：音“余”。
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
题解：
本篇是祭祀河伯的祭歌。歌中没有礼祀之词，而是河伯
与女神相恋的故事，大约是楚人淫祀的特色，以恋歌情歌作
为娱神的祭词。
河伯本指黄河之神，至战国时代人们把各水系的河神统
称河伯。当时楚国国境未达黄河，所祭的只是河神。
据考本篇可能是记叙河伯与洛水女神前期相恋之事。一
是因为洛水在黄河之南，不是远离楚国的其它水系；二是因
为洛水女神正是宓妃。宓妃性情放荡，曾与后羿相恋，故有
后羿“射夫河伯”，“眇其左目”，河伯上告于天帝请诛后
羿之事。
九歌（九）
山鬼
若有人兮山之阿，被①薛②荔兮带女萝；
既含睇兮又宜笑，子慕予兮善窈窕；
乘赤豹兮从文『狸』③，辛夷车兮结桂旗；
被④石兰兮带杜衡，折芬馨兮遗所思；
余处幽篁兮终不见天，路险难兮独后来⑤；
表独立兮山之上，云容容兮而在下⑥；
杳冥冥兮羌昼晦，东风飘兮神灵雨；
留灵修兮『澹』⑦忘归，岁既晏兮孰华予⑧；
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
注释：
①：通“披”。
②：音“必”。
③：字形应为“豸”旁。
④：通“披”。
⑤：音“离”。
⑥：音“互”。
⑦：字形应为“忄”旁，音“但”。
⑧：音“余”。
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
采三秀兮于①山间，石磊磊兮兮葛蔓蔓；
怨公子兮怅忘归，君思我兮不得闲；
山中人兮芳杜若，饮石泉兮荫松柏②；
君思我兮然疑作；
雷填填兮雨冥冥，『爰』③啾啾兮『穴』④夜鸣；
风飒飒兮木萧萧，思公子兮徒离忧。
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
注释：
①：音“巫”。
②：音“勃”。
③：字形应带“犭”旁，音“员”。
④：字形应带“犭”旁，音“又”。
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
题解：
山鬼即一般所说的山神，因为未获天帝正式册封在正神
之列，故仍称山鬼。
本篇是祭祀山鬼的祭歌，叙述的是一位多情的女山鬼，
在山中采灵芝及约会她的恋人。
郭沫若根据于字古音读“巫”推断于山即巫山，认为山
鬼即巫山神女。巫山是楚国境内的名山，巫山神女是楚民间
最喜闻乐道的神话。
 九歌（十）
国殇
操吴戈兮被犀甲，车错毂兮短兵接；
旌蔽日兮敌若云，矢交坠兮士争先；
凌余阵兮躐余行①，左骖殪兮右刃伤；
霾两轮兮絷四马②，援玉『包』③兮击鸣鼓；
天时怼兮威灵怒，严杀尽兮弃原野④；
出不入兮往不反，平原忽兮路遥远；
带长剑兮挟秦弓，首身离兮心不惩⑤；
诚既勇兮又以武，终刚强兮不可凌⑥；
身既死兮神以灵，子魂魄兮为鬼雄。
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
注释：
①：音“航”。
②：音“老。”
③：字形应带“木”旁，音“扶”。
④：音“墅”。
⑤：音“从”。
⑥：音“隆”。
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
题解：
此篇是祭祀保卫国土战死的将士的祭歌。
九歌（十一）
礼魂
成礼兮会鼓，传芭兮代舞；
『夸』①女倡兮容与；
春兰兮秋菊，长无绝兮终古。
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
注释：
①：字形应带“女”旁，音苦。
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
题解：
此篇是通用于前面十篇祭祀各神之后的送神曲，由于所
送的神中有天地神也有人鬼，所以不称礼神而称礼魂。

wwＷ、xiabook.com



屈原简介

下 /书 /网　  
（约前340年～约前278年），汉族，芈姓屈氏，名平，字原；又自云名正则，字灵均。中国战国末期楚国丹阳人，楚武王熊通之子屈瑕的后代。
屈原是中国最伟大的浪漫主义诗人之一，也是我国已知最早的著名诗人和伟大的政治家。他创立了“楚辞”这种文体（也就是创立了“词赋”这一文体），也开创了“香草美人”的传统。《离骚》、《九章》、 《九歌》、 《天问》是屈原最主要的代表作。《离骚》是我国最长的抒情诗。后世所见屈原作品，皆出自西汉刘向辑集的《楚辞》。这部书主要是屈原的作品，其中有《离骚》一篇，《九歌》十一篇（《东皇太一》《云中居》《湘君》《湘夫人》《大司命》《少司命》《东君》《河伯》《山鬼》《国殇》《礼魂》），《九章》九篇（《惜诵》《涉江》《哀郢》《抽思》《怀沙》《思美人》《惜往日》《橘颂》《悲回风》），《天问》一篇等等。
屈原早年受楚怀王信任，任左徒、三闾大夫，常与怀王商议国事，参与法律的制定，主张彰明法度，举贤任能，改革政治，联齐抗秦。同时主持外交事务。主张楚国与齐国联合，共同抗衡秦国。在屈原努力下，楚国国力有所增强。但由于自身性格耿直加之他人谗言与排挤，屈原逐渐被楚怀王疏远。前305年，屈原反对楚怀王与秦国订立黄棘之盟，但是楚国还是彻底投入了秦的怀抱。使得屈原亦被楚怀王逐出郢都，流落到汉北。屈原被逐出郢都，流放期间，屈原感到心中郁闷，开始文学创作，在作品中洋溢着对楚地楚风的眷恋和为民报国的热情。其作品文字华丽，想象奇特，比喻新奇，内涵深刻，成为中国文学的起源之一。前278年，秦国大将白起挥兵南下，攻破了郢都，屈原在绝望和悲愤之下怀大石投汨罗江而死。传说当地百姓投下粽子喂鱼以此防止屈原遗体被鱼所食，后来逐渐形成一种仪式。以后每年的农历五月初五为端午节，人们吃粽子，划龙舟以纪念这位伟大的爱国诗人。1953年是屈原逝世2230周年，世界和平理事会通过决议确定屈原为当年纪念的世界四位文化名人之一。
注1：
最近对湖南汉寿县屈原学会提交的有关“屈原故乡汉寿说”的研究成果进行鉴定，在仔细阅读所报材料和出土文物介绍后，又到汉寿县沧港古镇进行了实地考察，大量的屈原遗迹和出土文物以及与屈原作品相关描述的印证，使人不得不感到屈原故乡很有可能在汉寿，起码“屈原故乡在汉寿”可称为有根据的新的一说。

www.xiabook.com



离骚·九歌生平

ｗｗｗ．56wen．ｃｏｍ
家族
屈原出生于楚国贵族家庭，屈原和楚王一样，芈姓.该姓出自黄帝颛顼系统的祝融氏；芈姓族群从商代迁徙至南方楚地,当传到熊绎时，因功受周封于楚，遂居丹阳（也就是现在湖北省秭归县境内）。这就是屈原的故乡。春秋初期，约公元前7世纪，楚武王熊通的儿子被封在“屈”这个地方，称为屈瑕，他的后代就以屈为氏了。楚王的本家中，和屈氏家族类似的，还有昭氏和景氏，昭、屈、景是楚国王族的三大氏。屈原曾任三闾大夫，据说就是掌管王族三氏的事务。
屈原既是楚王的本家，当时叫作“公族”或“公室”，那么他和楚国的关系，当然也就不同一般。屈氏子孙如屈重、屈完、屈到、屈建等，在楚国都曾担任过要职。屈原的父亲叫伯庸。到了屈原这一代，屈氏当大官的人不多，只有屈原和后来被秦国俘虏的大将屈丐。屈原楚辞《九章》中的《惜诵》曾说道：“忽忘身之贱贫”。很可能当时这个贵族家庭已经衰落了。 
出生
屈原的出生日期，据近代许多人研究的结果，大概不出于楚宣王二十七年（前342年）到三十年（前339年）之间。照甲子推算，那年应该是戊寅年．不遏其巧得很，屈原的出生不但是寅年，而且又是寅月寅日。照中国历法的老话是“人生于寅”，所以夏正便以建寅之月（即正月）为岁首。屈原既然是寅年寅月寅日生，真正符合于“人”的生辰，所以在屈原著名的作品《离骚》中说：“摄提贞于孟陬兮，惟庚寅吾以降”。这句是说太岁星逢寅[4]的那年正月，又是庚寅的日子，我从母体降生了。说明这一年是寅年；孟是始，硕是正月，夏历以建寅之月为岁首，说明这年正月是寅月；庚寅则说明这一天是寅日。屈原出生在寅年寅月寅日，这可是个好日子（据邹汉勋、刘师培用殷历和夏历推算，定为前343年正月二十一日。清代陈玚用周历推算定为前343年正月二十二日），目前一般定为前340年。
取名
屈原觉得自己的生辰有些与众不同，所以他在《离骚》中说：“皇览揆余初度兮，肇锡余以嘉名，名余曰正则兮，字余曰灵均”。
这4句是说：父亲看到我生辰不凡，给我起了个好名字，名字叫做“平”，字名叫做“原”。而东汉王逸在《章句》中解释屈原的名字时说：“正，平也；则法也”，“灵，神也；均，调也。言正平可法者莫过于天，养物均调者，莫神于地。”
所以名“平以法天”，字“原以法地”。同他的生年月日配合起来，照字面上讲，“平”是公正的意思，平正就是天的象微；“原”是又宽又平的地形[7]，就是地的象微，屈原的生辰和名字正符合“天开于子，地辟于丑，人生于寅”[8]的天地人三统。这在今天看来，只是个巧合，原无所谓，可在当时却认为是一个好兆头。 
初任左徒
屈原是楚国贵族中的杰出人才。精通历史、文学与神话，洞悉各国形势和治世之道；人聪明，口才好。司马迁《史记》说他是“博闻强志”，“娴于辞令”。20多岁就做了楚怀王的左徒。左徒比楚国的令尹只低一级，他对内和楚王讨论国家大事，发布号令，对外接待宾客，应付诸侯。楚王很信任他，还让他草拟法令，又让他出使齐国，联齐抗秦。足见屈原曾是楚国兼管内政外交的重要官员。但他的改革精神和措施，却招来了楚国贵族大臣们的反对和嫉妒。反对者的代表就是楚怀王的宠妃郑袖、儿子子兰和上官大夫靳尚。这批人目光短浅，妒贤害能，只想维护自己的贵族特权，却把国家的长远利益置之脑后。可是他们的权势很大，整天围在楚怀王身边，左右怀王的言行。昏愦的楚怀王，听信了谗言，渐渐疏远了屈原。
以诗歌抒发心情 
从顷襄王六年到十八年，楚国基本上被秦国掌握，俯首听命，不敢动弹。屈原对此痛心疾首，却又无能为力，眼看着国势日弱，民生多艰，只好以诗歌来抒发自己忧国忧民的心情。
经历时期
屈原一生经历了楚威王、楚怀王、顷襄王三个时期，而主要活动于楚怀王时期。这个时期正是中国即将实现大一统的前夕，“横则秦帝，纵则楚王。”屈原因出身贵族，又明于治乱，娴于辞令，故而早年深受楚怀王的宠信，位为左徒、三闾大夫。屈原为实现楚国的统一大业，对内积极辅佐怀王变法图强，对外坚决主张联齐抗秦，使楚国一度出现了一个国富兵强、威震诸侯的局面。但是由于在内政外交上屈原与楚国腐朽贵族集团发生了尖锐的矛盾，由于上官大夫等人的嫉妒，屈原后来遭到群小的诬陷和楚怀王的疏远。
怀王十五年（前304），张仪由秦至楚，以重金收买靳尚、子兰、郑袖等人充当内奸，同时以“献商於之地六百里”诱骗怀王，致使齐楚断交。怀王受骗后恼羞成怒，两度向秦出兵，均遭惨败。于是屈原奉命出使齐国重修齐楚旧好。此间张仪又一次由秦至楚，进行瓦解齐楚联盟的活动，使齐楚联盟未能成功。怀王二十四年，秦楚黄棘之盟，楚国彻底投入了秦的怀抱。屈原亦被逐出郢都，到了汉北。
怀王三十年，屈原回到郢都。同年，秦约怀王武关相会，怀王遂被秦扣留，最终客死秦国，顷襄王即位后继续实施投降政策，屈原再次被逐出郢都，流放江南，辗转流离于沅、湘二水之间。顷襄王二十一年（公元前278），秦将白起攻破郢都，屈原悲愤难捱，遂自沉汨罗江，以身殉了自己的政治理想。
时局
春秋以来，许多小国经过长期的战争，逐渐被大国吞并。到前403年左右，形成了七个大国〈燕、赵、魏、韩、齐、楚、秦〉并立争雄的局面。这以后一直到秦统一六国（前221年），历史上把这180多年叫做战国时代。这个时代，各国间斗争激烈，攻伐连年，政局动荡。诗人屈原就生活在这个社会大变动的战国后期。战国七雄的实力并不平衡，而且随着各国政治经济改革的不断深人，实力不断消长。战国初期，赵、魏、韩三国实行了经济、政治制度的改革，曾一度强盛过。魏国经李悝变法，还曾成为当时最强大的国家。
可惜他们的改革不彻底，又加上所处地势不利，很快又衰落了。燕国处在偏僻的北方一角，努力开拓东北的疆域。经过燕王哙的禅让，也算对政治进行了一些改革，但没有充分地完成，所以“凡天下战国七，而燕处弱焉”。只是受到战祸较少，还能偏安一方而已。剩下齐、楚、秦三国，开始还势均力敌，不相上下。
秦孝公实行商鞅变法以后，努力增加生产，鼓励人民战斗情绪，十年之后，国富民强，连年攻击各国，成为其他六国的严重威胁。由于秦的强大，其他六国中的任何一国都已不是敌手。于是有一批策士提出了“合纵”的主张，就是从燕到楚，南北六国联合成一条纵线，共同反对西方的秦国。主张合纵的代表人物叫苏秦，前334年，他说动了燕文侯，资助他游说六国，建立起合纵组织。前318年，苏秦约纵六国攻秦，楚怀王曾为纵长，可惜被打败了。与此对立的，秦国也组织一批策士提出了“连横”的主张，就是西方的秦国与东方六国中的某一国家结成联盟，形成一条东西向的横线来攻击另一个国家。连横的代表人物是张仪。前328年，张仪为秦相，推行连横政策，很有成效。屈原生活的战国后期，七国争雄的斗争，基本上就是合纵连横的斗争。
楚国的内政外交
在秦、楚、齐三国中，秦和楚又是最有可能统一六国的国家，而且秦占优势。所以楚国只有和齐国联合，才能和秦国相对抗。而秦只有破坏了齐楚联盟，才能远交近攻，各个击破，实现她统一六国的大业。这就是屈原所处时代楚国的外交形势；就楚国内政方面来说，要想富国强兵，战胜秦国，就一定要加强法治，限制贵族特权，举贤授能，发展经济实力。屈原提倡变法，反对腐败的贵族统治；主张合纵，坚持联齐抗秦的外交政策，正是从战国七雄争霸的形势出发，符合楚国长远利益的正确方针。





流放　自尽　纪念

小$说$t@xt`天"堂
第一次流放　
　（汉北地区）
屈原第一次流放汉北地区为汉水的上游楚怀王十六年（前313年），为了破楚、齐联盟，秦国派张仪带了很多财宝到楚国活动。张仪贿赂了楚国的一批权贵宠臣，又欺骗楚王说：“楚国如果能和齐国绝交，秦国愿意献出商、于一带六百多里土地。”可是利令智昏的楚怀王不以为然，听信了张仪的鬼话，就把相印授予张仪，封张仪为相；贪图六百里的商砖之地，真的和齐国断绝了合纵之盟；还派人跟张仪去秦国受地。张仪回秦国后装病，三个月不见楚使。愚蠢的怀王，还以为是张仪怪他绝齐不够坚决，又派人去辱骂齐王一通。齐王大怒，断绝了和楚的合纵，反而和秦国联合起来了。这时张仪才出面对楚使说：“您为什么不接受土地呢？从某地到某地，长宽六里。”六百里变成了六里，楚使很生气，归报怀王，怀王大怒，先后两次兴师伐秦，结果都被秦打败，丧失八万军队，大将军屈丐、裨将军逢侯丑等70余人被秦军俘虏，还被占去汉中大片土地。
这时怀王稍有醒悟，“悔不用屈原之策”，“于是复用屈原”，让他出使齐国，重修楚齐之盟。秦两次大败楚军之后，也怕齐、楚复交，于是主动提出退还汉中之地的一半以求和。楚怀王恨透了张仪，提出不要汉中地，只要张仪头。秦惠王本不同意，张仪却胸有成竹地说：“以我张仪一个人就能抵得上汉中的土地，臣愿意到楚国去。[11]”张仪到楚以后，贿赂了郑袖、靳尚之流，在楚怀王面前一番花言巧语之后，糊涂透顶的楚怀王居然又把张仪给放了；还和秦王结下了婚姻关系。等到屈原使齐回来，说明利害，怀王想追回张仪，张仪早已走得无影无踪了。这样楚国对齐国又一次大失信用。前305年，楚怀王二十四年，楚又一次背齐合秦，去秦迎亲；第二年，怀王还与秦王会于黄棘（今河南新野县东北）、接受了秦退还的上庸之地（今湖北竹山县）。当时屈原虽竭力反对，结果不但无效，反而遭到了第一次流放，流放到了汉北地区（今安康一带及汉水上游地区）。
前303年，楚怀王二十六年，齐、韩、魏三国攻楚，声讨楚违背纵约。楚向秦求救，还把太子送到秦国作人质。第二年，楚太子杀了秦大夫逃回楚国。前301年，楚怀王二十八年，秦以此为借口，联合齐、韩、魏攻楚，杀楚将唐昧，占领了重丘 （今河南泌阳县东北）。第二年又攻楚，消灭楚军2万，又杀楚将景缺。这时，昏庸的怀王才又想起齐楚联盟的重要，让太子质于齐以求齐楚联盟反秦。前299年，秦又攻楚，取楚八城。趁这形势，秦昭王“邀请”，怀王在武关（今陕西商县东）相会。
屈原此时已从汉北的流放地返回，和昭雎等一起，力劝怀王不要赴会，说：“秦，虎狼之国，不可信，不如无行。”可怀王的幼子子兰怕失去秦王欢心，竭力怂恿怀王前去。结果怀王一入武关，就被秦军扣留，劫往咸阳，要胁他割让巫郡和黔中郡。楚怀王被劫往咸阳，楚由齐迎归太子横立为顷襄王，公子子兰为令尹，不肯向秦割让土地，秦又发兵攻楚，大败楚军，斩首5万，取十六城。前296年，顷襄王三年，怀王死于秦国，秦国将他的尸体送回楚国安葬。楚国人都怜悯他，如同哀悼自己的父母兄弟。诸侯由此认为秦国不义。秦国、楚国断绝交往。
第二次流放
（江南地区）
前293年，顷襄王六年，秦国派白起前往伊阙攻打韩国，取得重大胜利，斩首24万。秦国于是送给楚王书信说：“楚国背叛秦国，秦国准备率领诸侯讨伐楚国，决一胜负。希望您整顿士卒，得以痛快地一战。”楚顷襄王很忧虑，就谋划再与秦国讲和。屈原来说是绝对不能容忍的。他和楚国人民一样，一方面责怪子兰不该劝怀王入秦，以至使怀王死在秦国，又责怪他不该怂恿顷襄王向秦国屈膝投降。他写诗抒情，表达了他眷顾楚国，系心怀王，不忘欲反”的感情，又指出，怀王最后落到客死他国的下场，就是因为“其所谓忠者不忠，而所谓贤者不贤也”。这对子兰形成了威胁，于是子兰指使靳尚到顷襄王面前进谗，使屈原第二次被流放到南方的荒僻地区。这次流放的路线，按《哀郢》分析，是从郢都（湖北江陵县）出发，先往东南顺江而下经过夏首（湖北沙市东南）、遥望龙门（郢都的东门）经由洞庭湖进入长江，然后又离开了夏浦（湖北汉口），最后到了陵阳（据说是今安徽青阳县南）。
自尽
后人写有屈原自沉前的情景：
屈原既放，游于江潭，行吟泽畔，颜色憔悴，形容枯槁。
渔父见而问之曰：“子非三闾大夫与！何故至于斯？”
屈原曰：“举世皆浊我独清，众人皆醉我独醒，是以见放。”
渔父曰：“圣人不凝滞于物，而能与世推移。世人皆浊，何不淈其泥而扬其波？众人皆醉，何不哺其糟而歠其酾？何故深思高举，自令放为？”
屈原曰：“吾闻之，新沐者必弹冠，新浴者必振衣；安能以身之察察，受物之汶汶者乎？宁赴湘流，葬于江鱼之腹中。安能以皓皓之白，而蒙世俗之尘埃乎！”
渔父莞尔而笑，鼓枻而去，乃歌曰：“沧浪之水清兮，可以濯吾缨；沧浪之水浊兮，可以濯吾足。”遂去，不复与言。[12]
秭归----诗人之乡
秭归是我国战国时代伟大诗人屈原的故乡，位于长江北岸的卧牛山麓，四周城墙环绕，形似一个倾斜的葫芦，具有浓厚的古典建筑风格。故有“葫芦城”之称。又因城墙均有由石头叠砌而成，又叫“石头城”。汉代始设县，唐朝时曾设立归州，民国元年改归州县，民国三年改为秭归县，一直沿用至今。 
传说秭归县名由屈原而来。屈原有个姐姐，屈原被流放前，她曾特地赶回来宽慰弟弟，其情其景，感人至深。后人为表示对这位贤惠的姐姐的敬意，将县名改为“姊归”，后演变为现在的“秭归”。
秭归的名胜多与屈原有关，秭归县城东门外，矗立一高大的牌坊，上书“屈原故里”四字，系郭沫若手书。旁边还有两块石碑，分别刻“楚大夫屈原故里”和“汉昭君王嫱故里”。
秭归与香溪之间有一沙滩，传说是屈原遗体安葬处，后取名“屈原沱”。沱上有屈原祠。从唐宋以来，经数次迁址修葺，后因葛洲坝水利枢纽工程兴建，水位升高，于1976年修建此祠。现位于秭归城东向家坪。改名为“屈原纪念馆”。三峡工程的兴建，屈原祠将再次迁建。
在乐平里，有关屈原的名胜古迹和传说甚多，如香炉坪、照面井、读书洞、玉米三丘等。古人曾集为 “八景”并以景名联诗一首：“降龙伏虎啸天来，乡鼓岩连擂鼓台。照面井寒奸亡胆，读书洞出离骚才。丘生玉米合情操，濂滴珍珠荡谷俟。锁水回龙含泽畔，三关八景胜蓬莱”。
秭归还是历史悠久的柑桔之乡，屈原在他的名篇《桔颂》屈原祠中，曾对桔树的形象和性格作过深刻的描写。今天，秭归已成为我国七大柑桔生产基础之一。深秋时节，满目都是柑桔林，青枝绿叶藏红果，如诗如画。
在屈原故里还有一奇值得一提。这里的耕牛不穿绳，却能听从指挥。相传屈原从楚都回家，快到家门口时，侍者挑书简的绳子断了，一老农当即把牛鼻绳解下来给他，从此以后，这里的牛就不再用牛鼻绳了。
纪念
据《史记》“屈原贾生列传”记载，屈原倡导举贤授能，富国强兵，力主联齐抗秦，遭到贵族子兰等人的强烈反对，屈原遭馋去职，被赶出都城，流放到沅、湘流域。他在流放中，写下了忧国忧民的《离骚》、《天问》、《九歌》等不朽诗篇，独具风貌，影响深远（因而，端午节也称诗人节）。公元前278年，秦军攻破楚国京都。屈原眼看自己的祖国被侵略，心如刀割，但是始终不忍舍弃自己的祖国，于五月五日，在写下了绝笔作《怀沙》之后，抱石投汨罗江身死，以自己的生命谱写了一曲壮丽的爱国主义乐章。 
传说屈原死后，楚国百姓哀痛异常，纷纷涌到汨罗江边去凭吊屈原。渔夫们划起船只，在江上来回打捞他的真身。有位渔夫拿出为屈原准备的饭团、鸡蛋等食物，“扑通、扑通”地丢进江里，说是让鱼龙虾蟹吃饱了，就不会去咬屈大夫的身体了。人们见后纷纷仿效。一位老医师则拿来一坛雄黄酒倒进江里，说是要药晕蛟龙水兽，以免伤害屈大夫。后来为怕饭团为蛟龙所食，人们想出用楝树叶包饭，外缠彩丝，发展成棕子。 
以后，在每年的五月初五，就有了划龙舟、吃粽子、喝雄黄酒的风俗；以此来纪念爱国诗人屈原。
（据闻一多《端午考》考证在屈原投江之前，吴越一带已有端午节存在，但从屈原2200多年前逝世一直到今天，中国社会主流所公认的一直是端午节祭祀屈原。）
另则传说屈原死后，人们投祭屈原的食品，都被蛟龙抢走了。而蛟龙却忌惮楝树叶和五色丝线，所以人们就把米包成棕子来祭祀屈原；赛龙舟则相传是为了打捞屈原的尸体。虽然这些传说都不可靠（一说是为了纪念越王勾践操练水师），但却充分反映了人们对屈原的热爱，也说明了屈原在人们心目中的地位。





离骚·九歌作品

ｗｗｗ．56wen．ｃｏｍ
屈原是个诗人，从他开始，中国才有了以文学著名于世的作家。他创立了“楚辞”这种文体（也就是创立了“词赋”这一文体），被誉为“衣被词人，非一代也”。屈原的作品，根据刘向、刘歆父子的校定和王逸的注本，有25篇，即《离骚》1篇，《天问》1篇，《九歌》11篇，《九章》9篇，《远游》《卜居》《渔父》各1篇。据《史记·屈原列传》司马迁语，还有《招魂》1篇。有些学者认为《大招》也是屈原作品；但也有人怀疑《远游》以下诸篇及《九章》中若干篇章非出自屈原手笔。据郭沫若先生考证，屈原作品，共流传下来23篇。其中《九歌》11篇，《九章》9篇，《离骚》、《天问》、《招魂》各一篇。 
大体说来，《离骚》《天问》《九歌》可以作为屈原作品三种类型的代表。《九章》《远游》《卜居》《渔父》《招魂》《大招》，其内容与风格可与《离骚》列为一组，大都是有事可据，有义可陈，重在表现作者内心的情愫。《离骚》是屈原以自己的理想、遭遇、痛苦、热情以至整个生命所熔铸而成的宏伟诗篇，其中闪耀着鲜明的个性光辉，是屈原全部创作的重点。《天问》是屈原根据神话、传说材料创作的诗篇，着重表现作者的学术造诣及其历史观和自然观。《九歌》是楚国祀神乐曲，经屈原加工、润色而成，在人物感情的抒发和环境气氛的描述上，充满浓厚的生活气息。然而是代人或代神表述，并非作者自我抒情，它更多地显示了南楚文学传统的痕迹。《离骚》一组，《九歌》一组，构成了屈原作品的基本风格。 
屈原作品和神话有密切关系。许多虚幻的内容就是承袭神话发展而来的。屈原又是关注现实的诗人，作品里反映了现实社会中的种种矛盾，尤以揭露楚国的黑暗政治最为深刻。 
屈原作品的风貌和《诗经》明显不同。这与长江流域的民风和黄河流域的民风不同有关。当时，北方早已进入宗法社会，而楚地尚有氏族社会的遗风，民性强悍，思想活泼，不为礼法所拘。所以，抒写男女情思、志士爱国是如此直切，而使用的材料，又是如此丰富，什么都可以奔入笔底。写人神之恋，写狂怪之士，写远古历史传说，写与天神鬼怪游观，一切神都具有民间普通的人性，神也不过是超出常人的人而已。它们使作品显得色泽艳丽，情思馥郁，气势奔放。这样的作品，表现了与北方文学不同的特色。 
从体制上看，屈原以前的诗歌，不管是《诗经》或南方民歌，大多是短篇，而屈原发展为长篇巨制。《离骚》一篇就有2 400多字。在表现手法上，屈原把赋、比、兴巧妙地糅合成一体，大量运用“香草美人”的比兴手法，把抽象的品德、意识和复杂的现实关系生动形象地表现出来。 
在语言形式上，屈原作品突破了《诗经》以四字句为主的格局，每句五、六、七、八、九字不等，也有三字、十字句的，句法参差错落，灵活多变；句中句尾多用“兮”字，以及“之”“于”“乎”“夫”“而”等虚字，用来协调音节，造成起伏回宕、一唱三叹的韵致。总之，他的作品从内容到形式都有巨大的创造性。 
屈原作品，在楚人建立汉王朝定都关中后，便产生了更大的影响，“楚辞”的不断传习、发展，北方的文学逐渐楚化。新兴的五、七言诗都和楚骚有关。汉代的赋作家无不受“楚辞”影响，汉以后“绍骚”之作，历代都有，作者往往用屈原的诗句抒发自己胸中的块垒，甚至用屈原的遭遇自喻，这是屈原文学的直接发展。此外，以屈原生平事迹为题材的诗、歌、词、曲、戏剧、琴辞、大曲、话本等，绘画艺术中如屈原像、《九歌图》、《天问图》等，也难以数计。所以鲁迅称屈原作品“逸响伟辞，卓绝一世”，“其影响于后来之文章，乃甚或在‘三百篇’以上”(《汉文学史纲要》)。 
详细介绍：
《离骚》 
《九章》 
《九歌》 
《天问》 
《招魂》 
《卜居》
简介：
《离骚》是屈原最宏伟的诗篇，是他自全叙平生的长篇抒情诗，在我国古典文学中再没有比这更长诗篇了。全诗共373句，2477个字。诗中尖锐地抨击了昏庸王室的黑暗和腐败 ，表达了对祖国对人民的无限忠贞，同 时也表现了自己政治理想不能实现的忧愁苦闷。
《九歌》是屈原流放在江南时在楚民间祭歌的基础上 加工整理的一组祭歌。《九歌》共有11篇诗歌，分别祭 记11种神灵。其中：
《东皇太一》祭祝最尊贵的大神。
《云中君》祭的是云神。
《湘君》、《湘夫人》祭湘水神。
《大司命》祭祀主宰人类生命的男神。 
《少司令》祭祀主宰幼儿生命的女神。
《东君》祭祀日神。 
《河伯》祭祀黄河之神。
《山鬼》祭的是山中女神。
《国殇》悼念和颂赞为楚国而战死的将士
《礼魂》是《九歌》的送神曲，即祭祀完成。
《九章》是屈原写的一组抒情诗，一共9篇。即《惜诵》、《涉江》、《哀郢》、《抽思》、《怀沙》、《思美人》、《惜往日》、《橘颂》、《悲回风》。《九章》组诗中数《哀郢》最深刻地表达了屈原的爱国主义思想。《九章》和《离骚》 是一类型的作品，区别在于《离骚》是屈原平生综合性的自我叙述，而《九章》则是具体的片断生活的记录和心情的显现。《九章》是研究屈原生平和思想最有价值的材 料。
《天问》是我国文学史上罕见的一篇奇文。它以一个 “日”字领起，作者一口气对天、地、神、人等各方面提出 了170多个问题，鲜明地表现了作者探索事物根源和不屈 不挠的战斗精神。全诗共374句，1553个字，是屈原作品中的第二首长诗。
《招魂》是我国古代的一种迷信活动。在战国时代的楚国，这种巫术宗教活动极为盛行。楚怀王客死秦国后，屈原运用民间的风俗和艺术形式，写成了这篇颇有艺术特色的诗篇。他在诗中把天上地下、四面八方都作了惊心动魄、凄惨恐怖的描写，叫魂魄哪儿上不要去，赶快回到自 己的祖国。屈原招的是怀王的魂，实际是也在招楚国的魂，因为屈原是把怀王扣楚国的命运连结在一起的。《招魂》无论其思想内容还是艺术手法，在我国文学史上占有重要地位。





离骚·九歌评价

下 /书 /网　  
屈原是中国文学史上第一位伟大的爱国诗人。是浪漫主义诗人的杰出代表。作为一位杰出的政治家和爱国志士，屈原爱祖国爱人民、坚持真理、宁死不屈的精神和他“可与日月争光”的巍巍人格，千百年来感召和哺育着无数中华儿女，尤其是当国家民族处于危难之际，这种精神的感召作用就更加明显。作为一个伟大的诗人，屈原的出现，不仅标志着中国诗歌进入了一个由集体歌唱到个人独创的新时代，而且他所开创的新诗体——楚辞，突破了《诗经》的表现形式，极大地丰富了诗歌的表现力，为中国古代的诗歌创作开辟了一片新天地。后人也因此将《楚辞》与《诗经》并称为“风、骚”。“风、骚”是中国诗歌史上现实主义和浪漫主义两大优良传统的源头。同时，以屈原为代表的楚辞还影响到汉赋的形成。
屈原是一个热爱祖国的诗人，他在效忠祖国、抵御强敌方面是和楚国人民一致的。虽然他在政治上失败了，但他留下的大批诗歌，却给楚国人民报仇雪耻、恢复祖国的决心以极大的鼓舞。对后来推翻暴秦，复兴楚国起了巨大的作用。历史的发展，不但没有淡化人民对屈原的怀念，反而更扩大了屈原的影响。第二次世界大战以后，17个国家的75名著名人士联合发起“世界保卫和平大会”。于1953年，在莫斯科举行世界和平大会的世界和平理事会决定将屈原列为世界文化名人，号召全世界人民隆重纪念他，屈原的名字，将永远保留在世界人民的心中。当时新中国刚成立不久，为了呼应世界保卫和平大会，争取国际地位，中华人民共和国文化部决定由郭沫若、游国恩、郑振铎、文怀沙等人组成“屈原研究小组”，并将屈原的作品整理成集，以白话文的形式出版发行。 
在中国历史上，屈原是一位最受人民景仰和热爱的诗人。据《续齐谐记》和《隋书·地理志》载，屈原于农历五月五投江自尽。中国民间五月五端午节包粽子、赛龙舟的习俗就源于人们对屈原的纪念。1953年，屈原还被列为世界“四大文化名人”之一，受到世界和平理事会和全世界人民的隆重纪念。 
名言
路漫漫其修远兮，吾将上下而求索。 （屈原·离骚） 
长太息以掩涕兮，哀民生之多艰。 （屈原·离骚） 
亦余心之所善兮，虽九死其犹未悔。 （屈原·离骚） 
举世皆浊我独清，众人皆醉我独醒。 （屈原·渔父） 
吾不能变心以从俗兮，故将愁苦而终穷。 （屈原·涉江） 
余将董道而不豫兮，固将重昏而终身。 （屈原·涉江） 
苟余心之端直兮，虽僻远其何伤？ （屈原·涉江） 
百金买骏马，千金买美人，万金买高爵，何处买青春 
沧浪之水清兮，可以濯我衣 沧狼之水浊兮，可以濯我足 
乘骐骥以驰骋兮，来吾道夫先路也....... （屈原·离骚）
世界文化名人
屈原是一个热爱祖国的诗人，他在效忠祖国、抵御强敌方面是和楚国人民一致的。虽然他在政治上失败了，但他留下的大批诗歌，却给楚国人民报仇雪耻、恢复祖国的决心以极大的鼓舞。对后来推翻暴秦，复兴楚国起了巨大的作用。历史的发展，不但没有淡化人民对屈原的怀念，反而更扩大了屈原的影响。第二次世界大战以后，17个国家的75名著名人士联合发起“世界保卫和平大会”。于1953年，在莫斯科举行世界和平大会的世界和平理事会决定将屈原列为世界文化名人，号召全世界人民隆重纪念他，屈原的名字，将永远保留在世界人民的心中。当时新中国刚成立不久，为了呼应世界保卫和平大会，争取国际地位，中华人民共和国文化部决定由郭沫若、游国恩、郑振铎、文怀沙等人组成“屈原研究小组”，并将屈原的作品整理成集，以白话文的形式出版发行。





郭沫若-《屈原》

小/说.t/xt.天+堂
《屈原》是郭沫若这时期历史剧当中成就最高、影响最大的代表作。这个剧本取材于战国时代楚国爱国诗人屈原一生的故事，以楚怀王对秦外交上两条路线的斗争作为全剧情节线索，从而成功地塑造了屈原这个文学典型和一系列人物形象，深刻地表现了为祖国和人民不畏暴虐，坚持斗争的主题。
历史剧固然是文学创作，不是史实的复写，“艺术上的真实非即历史上的真实”（鲁迅）。然而，由于作者的创作动机、文学见解、个人风格等各方面的不同，他们所创作的历史剧，仍有所不同。有的历史本身的东西多一些，有的以历史真实做基础却更多个人的创造。两种类型各有千秋。郭沫若的历史剧和这时期其他创作者的历史剧，大多属于后一种。郭沫若创作历史剧的动机，正是出于现实政治斗争的需要。他说：“我要借古人的骸骨，另行吹嘘些生命进去。”（郭沫若：《历史·史剧·现实》）郭沫若正是持着这样的历史观点，从反对投降、反对独裁的现实政治斗争需要出发，以战国时代联合抗秦的故事作题材，创作了《屈原》以及《棠棣之花》《虎符》《高渐离》等剧作。剧中的历史人物，往往已经不完全同他们的“原型”一样了。
剧中的屈原，是一个伟大的政治家兼诗人的典型。他心中时时系念的是祖国和人民的命运前途，力主联齐抗秦的外交路线，因为他早看透了秦国的野心，认为唯有联合抗秦才能保国安民。一向光明磊落的屈原，根本没有料到南后之流竟然采取那么卑鄙无耻的手段陷害他，横加以“淫乱宫廷”之类的罪名。屈原把祖国的安危和人民的祸福，看得远远重于自身的利害得失。他冲破一切思想束缚去进行英勇的斗争。昏庸专横的楚怀王不听屈原的一再忠告，破坏了反侵略统一战线，转而依附秦国。面对正在沉入黑暗的祖国，失去自由的诗人的满腔忧愤，以《雷电颂》的形式无比猛烈地迸发出来。《雷电颂》，是屈原斗争精神最突出的体现。而爱国爱民的深切感情，是诗人斗争精神的源泉。
《屈原》剧中，还刻画了两个性格迥然相异的女性形象──婵娟和南后。确如作者自己所说的：“婵娟的存在似乎可以认为是屈原辞赋的象征，她是道义美的形象化。”她由衷地敬爱屈原，崇敬屈原的道德文章。当风云变幻、浊浪排天的时候，她那平日蕴蓄在心中的崇高信仰、优秀品德，真正突现出来。从她对变节投敌的宋玉的有力斥责，从她面对南后淫威所表现的坚定从容，特别是从她生命垂危时那番动人肺腑的倾诉，使我们看到了一个“竟与橘树同风”的高尚灵魂，一个广大人民道义精神的化身。这个形象对塑造屈原这个典型起到了很好的烘托作用。与婵娟相反，南后仅仅为了个人固宠求荣，竟然不惜取媚侵略势力，与秦国暗相勾结，陷害屈原这样的忠良，祸国殃民，而且所采用的手段又是那么的卑鄙无耻。当她的阴谋得逞以后，她更加猖狂、恣肆，彻底暴露了她冷酷残忍的本性。南后这个形象的刻画，对屈原的典型塑造起到了反衬的作用。使屈原光明磊落、大公无私的品德，益加鲜明突出。
剧中的宋玉，是作为一个“没有骨气的无耻文人”来塑造的。他虚伪自私、全无操持、趋炎附势、卖身求荣的性格，从另一个角度反衬了屈原，并同婵娟形成鲜明对比。宋玉这个形象，对当时依附国民党反动派的帮闲文人，无疑是有力的鞭挞。
人物塑造的成功，使剧本的深刻主题得到充分表现。观众和读者从这出历史剧中会自然联想到现实生活中蒋介石反动集团的反共投降罪行，蒙受“千古奇冤”的新四军所遭的残杀，……从而加深了他们对祖国前途的忧虑，燃起他们心中的怒火，鼓舞他们与国民党反动派进行不屈不挠的斗争。
《屈原》一剧中，穿插了相当数量的抒情诗和民歌。它们是剧本的有机组成部分，对剧情发展，人物刻画，主题表达，都起着重要作用。这是剧本艺术上的一个特点。譬如，全剧以屈原朗诵《橘颂》开始，结合屈原对于《橘颂》内容的阐发，展露了屈原的人生抱负。因此，屈原时时以橘树的“内容洁白”“植根深固”“秉性坚贞”自励并劝勉青年，要他们“志趣坚定”，“心胸开阔”，气度“从容”“至诚”，特别是要“不挠不屈，为真理斗到尽头!”这与第二幕南后等策划阴谋时所表现的自私偏狭、卑鄙阴险形成了强烈对比，为随之而来的剧烈冲突做好了准备。婵娟死后，《橘颂》再次出现，首尾呼应。它像是始终回响在一部交响乐中的主旋律，反复出现，以强调剧本的主题──“不挠不屈，为真理斗到尽头!”再譬如《雷电颂》，则被安排在全剧高潮的波峰浪巅，由主人公屈原独白。这不仅是刻画屈原典型性格的最重要的一笔，而且使剧本主题异常鲜明地突现出来。其他如屈原吟咏的《九章》《惜诵》译句，有助于表现诗人蒙受奇耻大辱之初的心情。正因为有这些精彩丰富的诗歌，自然而和谐地穿插在剧本中，才使剧本充溢着浓郁的诗意，具有更加感人的力量。关于《屈原》的创作意图，郭沫若曾经讲过，是要“把这时代的愤怒复活在屈原时代里去”，是要“借了屈原的时代来象征我们当前的时代”，演出的实践表明，作者的这个目的达到了。1942年春天，《屈原》开始在重庆上演，其反响之强烈，是以往历史剧演出时所未曾出现过的，尽管《屈原》后来被国民党反动当局禁演，但是《雷电颂》的声音仍然回响在整个山城，常常可以听到群众发出“爆炸了吧……”的怒吼声；“在当时起了显著的政治作用”。
《屈原》不但是这一时期革命历史剧最辉煌的代表作，而且在整个现代文学史上，也是不可多得的艺术瑰宝。
郭沫若这时期的历史剧，已形成独特的革命浪漫主义的艺术风格。同作者早期的历史剧相比，它们不仅仍保持着鲜明的个性、浓厚的诗意、炽烈的热情等一贯的特色，而且具有了更厚实的现实基础，更充足的信心和更坚定的理想，可以鲜明地显示出郭沫若历史剧革命浪漫主义风格的这种发展和成熟。
（节选自《中国现代文学史》第十三章第四节：《屈原》及其他历史剧）

www.xiabook.com



屈原和端午节

小xiaoshuo说txt天堂
我国人民为纪念伟大爱国诗人屈原，每年农历五月初五都要过端午节，这个风俗后来传到了朝鲜、日本、缅甸、越南、马来西亚等国。 
屈原，生活在两千三百多年前的战国时代，年轻时就胸怀远大抱负，表现出惊人的才能，得到了楚怀王信任，官至“左徒”，据司马迁《史记》记载，他内“与王图议国事”，外“接遇宾客，应付诸侯”，是掌管内政、外交的大臣。 
战国本是齐、楚、燕、韩、赵、魏、秦七雄争霸的混乱时期，秦国任用商鞅变法后日益强大，常对六国发动进攻。当时只有楚国和齐国能与之抗衡。鉴于当时形势，屈原主张改良内政，对外主张联齐抗秦，因而侵害了上层统治阶级的利益，遭到了那些受秦国贿赂的楚怀王的宠姬郑袖、上官大夫、令尹子椒的排挤和陷害。 
糊涂的怀王听信谗言，疏远屈原，把他放逐到汉北，结果楚怀王被秦国骗去当了三年阶下囚，死在异国。 
屈原看到这一切，极端气愤。他坚决反对向秦国屈辱投降，这遭到政敌们更严重的迫害。新即位的楚襄王比他父亲更昏庸，把屈原放逐到比汉北更偏僻的地方。 
在长期的流放生活中，屈原没有屈服。他坚持自己的政治主张，决不随波逐流。拿起笔抒写自己对祖国的热爱，指斥“群小”误国，为后人留下了千古不朽的诗篇。 
屈原是中国文学史上第一个最伟大、最杰出的浪漫主义诗人，后人称他的作品为“楚辞”。代表作是《离骚》，这是屈原作品中最长的一首抒情诗，共三百七十三句，两千七百七十七个字，诗中叙述了诗人为实行自己的政治主张所遭受的打击和迫害，深刻表达自己内心的痛苦、对人民和对祖国忠贞不渝的感情。  
屈原在长期的流放跋涉中，精神和生活上所受的摧残和痛苦是可想而知的。一天他正在江畔行吟，遇到一个打渔的隐者，隐者见他面色憔悴形容枯槁，就劝他“不要拘泥”、“随和一些”，和权贵们同流合污。屈原道：“宁赴湘流葬于江鱼之腹中；安能以皓皓之白，而蒙世俗之尘埃乎？”（意思是：我宁肯跳进江水中去，葬身在鱼肚里，哪能使自己洁白的品质蒙受世俗的灰尘？）  
公元二七八年，楚国的都城被秦兵攻破，诗人精神上受到了极大的打击，眼看国破之难，却又无法施展自己的力量，他忧心如焚，在极端失望和痛苦中，诗人来到了长江东边的汨罗江，抱石自沉。他死时大约六十二岁，正是农历五月初五。  
两千多年的岁月，这在历史的长河中不能算短短的一瞬了，可是尽管大江东去，暮往朝来，诗人屈原的形象却依然留在人们心间。如今，每到端午节那天，人们仍要在江河里划龙舟，把粽子系上五彩丝线来纪念伟大的诗人屈原，可见诗人的作品和精神是永存的了！



下书网 手机端免费下载txt http://m.xiabook.com ，最有文艺气息的文学网站，我们提供给您的小说不求最多，但求最经典最完整