《诗经》查看《诗经》书评和最新更新以及相关书籍推荐请到《诗经》专题网址http://www.xiabook.com/gudai/1217/ 




 国风·周南

    麟之趾

    麟之趾，振振公子，于嗟麟兮。

    麟之定，振振公姓，于嗟麟兮。

    麟之角，振振公族，于嗟麟兮。

    注释：赞美贵族子孙繁衍，后人遂以麟趾喻子孙的贤能。

    麟：麒麟，传说动物。它有蹄不踏，有额不抵，有角不触，被古人看作至高至美的野兽，因而把它比作公子、公姓、公族的所谓仁厚、诚实。趾：足，指麒麟的蹄。振振（音真）：诚实仁厚的样子。公子：与公姓、公族皆指贵族子孙。于（音虚）：通吁，叹词。定：通颠，额。汝墳

    遵彼汝墳，伐其条枚；

    未见君子，惄如调饥。

    遵彼汝墳，伐其条肄；

    既见君子，不我遐弃。

    鲂鱼赬尾，王室如燬；

    虽然如燬，父母孔迩。

    注释：妻子对远役丈夫的怀念。

    遵：沿。汝：汝河，源出河南省。墳（音坟）：水涯，大堤。条：山楸树。一说树干（枝曰条，干曰枚）。惄（音逆）：忧愁。调（音周）：通朝，早晨。肄（音异）：树砍后再生的小枝。遐（音狭）：远。鲂鱼：鳊鱼。赬（音成）：浅红色。燬：火。如火焚一样。孔：甚。迩（音而）：近 。芣苡

    采采芣苡，薄言采之。

    采采芣苡，薄言有之。

    采采芣苡，薄言掇之。

    采采芣苡，薄言捋之。

    采采芣苡，薄言袺之。

    采采芣苡，薄言襭之。

    注释： 劳动妇女采车前时所唱的歌曲。

    采采：采而又采。芣苡（音浮以）：植物名，即车前子，种子和全草入药。薄言：发语词。有：取也。掇（音多）：拾取。捋（音罗）：以手掌握物而脱取。袺（音洁）：用衣襟兜东西。襭（音协）：翻转衣襟插于腰带以兜东西。汉广

    南有乔木，不可休思；汉有游女，不可求思。

    汉之广矣，不可泳思；江之永矣，不可方思。

    翘翘错薪，言刈其楚；之子于归，言秣其马。

    汉之广矣，不可泳思；江之永矣，不可方思。

    翘翘错薪，言刈其蒌；之子于归，言秣其驹。

    汉之广矣，不可泳思；江之永矣，不可方思。

    注释：诗人追求汉水游女，终于失望的恋歌。

    休：息也。指高木无荫，不能休息。思：语助。汉：汉水，长江支流之一。游女：汉水之神。江：江水，即长江。永：水流长也。方：桴，筏。翘翘（音桥）：本指鸟尾上的长羽，比喻杂草丛生。错薪：古代嫁娶必以燎炬为烛，故《诗经》嫁娶多以折薪、刈楚为兴。刈（音义）：割。楚：灌木名，即牡荆。归：嫁也。秣（音莫）：喂马。蒌（音楼）：蒌蒿，嫩时可食，老则为薪。驹：小马。桃夭

    桃之夭夭，灼灼其华。

    之子于归，宜其室家。

    桃之夭夭，有蕡其实。

    之子于归，宜其家室。

    桃之夭夭，其叶蓁蓁。

    之子于归，宜其家人。

    注释： 祝贺女子出嫁。

    夭夭：桃含苞貌。一说形容茂盛而艳丽，一说形容少壮的样子。灼灼（音茁）：鲜明貌。华：花。归：妇人谓嫁曰归。宜：与仪通。仪，善也。室家：犹夫妇。男子有妻叫做有室，女子有夫叫做有家。有：语助词。蕡（音坟）：实之盛也。蓁蓁（音真）：草木茂盛貌。兔罝

    肃肃兔罝，椓之丁丁。

    赳赳武夫，公侯干城。

    肃肃兔罝，施于中逵。

    赳赳武夫，公侯好仇。

    肃肃兔罝，施于中林。

    赳赳武夫，公侯腹心。

    注释：诗人赞扬武士的勇猛，意在讽刺诸侯豢养武士以做心腹爪牙。

    肃肃：密密。罝（音居）：捕兽的网。椓（音浊）：敲击。丁丁（音争）：伐木声。公候：周封列国爵位（公、候、伯、子、男）之尊者，泛指统制者。干：盾牌。干城，有屏障之义。逵（音魁）：四通八达的大道。仇（音求）：通逑。林：牧外谓之野，野外谓之林。螽斯

    螽斯羽，诜诜兮。

    宜尔子孙，振振兮。

    螽斯羽，薨薨兮。

    宜尔子孙，绳绳兮。

    螽斯羽，揖揖兮。

    宜尔子孙，蛰蛰兮。

    注释：祝人子孙众多。

    螽（音终）斯：或名斯螽，一种蝗虫。一说“斯”为语词。诜诜（音申）：同莘莘，众多貌。振振（音真）：盛貌。薨薨（音轰）：众也。或曰形容螽斯的齐鸣。绳绳：不绝貌。揖揖（音集）：会聚也。揖为集之假借。蛰蛰（音执）：和集也。樛木

    南有樛木，葛藟系之。

    乐只君子，福履绥之。

    南有樛木，葛藟荒之。

    乐只君子，福履将之。

    南有樛木，葛藟萦之。

    乐只君子，福履成之。

    注释：祝福亲人得到福禄。

    樛（音纠）：木下垂曰樛。葛：多年生草本植物，花紫红色，茎可做绳，纤维可织葛布。藟（音垒）：藟似葛，野葡萄之类。系：挂。只：语助。福履：福禄也。绥：安也。荒：掩；盖；覆。将：扶助也。萦（音营）：缠绕。成：就也。卷耳

    采采卷耳，不盈顷筐。

    嗟我怀人，寘彼周行。

    陟彼崔嵬，我马虺隤。

    我姑酌彼金罍，维以不永怀。

    陟彼高冈，我马玄黄。

    我姑酌彼兕觥，维以不永伤。

    陟彼砠矣，我马瘏矣。

    我仆痡矣，云何吁矣！

    注释：采摘卷耳的女子，怀念离家亲人，设想他途中种种困顿情况，以寄离思。

    卷耳：又名苍耳，菊科一年生草本植物，果实呈枣核形，上有钩刺，名“苍耳子”，可做药用。嫩苗可食。顷筐：浅而易盈的竹筐。一说斜口筐。嗟：叹词。寘（音置）：搁置。周行（音杭）：大道。陟：升；登。彼：指示代名词。崔嵬（音违）：山高不平。虺隤（音毁颓）：疲极而病。姑：姑且。罍（音雷）：器名，青铜制，用以盛酒和水。永怀：长久思念。玄黄：马过劳而视力模糊。兕觥（音四公）：一说野牛角制的酒杯，一说“觥”是青铜做的牛形酒器。永伤：长久思念。砠（音居）：有土的石山。瘏（音途）：因劳致病。痡（音扑）：因劳致病。云：语助词。吁（音虚）：忧。葛覃

    葛之覃兮，施于中谷，维叶萋萋。

    黄鸟于飞，集于灌木，其鸣喈喈。

    葛之覃兮，施于中谷，维叶莫莫。

    是刈是濩，为絺为綌，服之无斁。

    言告师氏，言告言归。

    薄污我私，薄澣我衣。

    害澣害否？归宁父母。

    注释：女仆采葛制衣工作完毕，告假回家探望父母。

    葛：多年生草本植物，花紫红色，茎可做绳，纤维可织葛布。覃（音谈）：延长。施（音易）：蔓延。维：语助词。萋萋：茂盛貌。黄鸟：一说黄鹂，一说黄雀。于：曰；聿，作语助。喈喈（音接）：鸟鸣声。莫莫：茂盛貌。刈（音义）：斩，割。濩（音获）：煮。絺（音吃）：细的葛纤维织的布。綌（音戏）：粗的葛纤维织的布。斁（音义）：厌。言：一说第一人称，一说作语助。师氏：类似管家奴隶。薄：语助词。污（音务）：洗去污垢。私：内衣。衣：上曰衣，下曰裳。澣（音缓）：浣，洗。害（音何）：通曷，盍，何，疑问词。否：不。关雎

    关关雎鸠，在河之洲。窈窕淑女，君子好逑。

    参差荇菜，左右流之。窈窕淑女，寤寐求之。

    求之不得，寤寐思服。悠哉悠哉，辗转反侧。

    参差荇菜，左右采之。窈窕淑女，琴瑟友之。

    参差荇菜，左右芼之。窈窕淑女，钟鼓乐之。 

    注释：这是诗人对河边采摘荇菜的美丽姑娘的恋歌。

    关关：水鸟叫声。雎（音居）鸠：水鸟，一名王雎，状类凫鹥，生有定偶，常并游。洲：河中沙洲。窈窕：美心为窈，美状为窕。淑：善，好。逑（通仇）：配偶。参差：长短不齐。荇（音杏）菜：多年生水草，夏天开黄色花，嫩叶可食。流：顺水之流而取之也。 寤（音务）：睡醒。寐（音妹）：睡眠。思：语助。服：思念。悠：忧思貌。辗：半转。反侧：反身，侧身。琴：五弦或七弦乐器。瑟：二十五弦乐器。友：交好。芼（音帽）：有选择之意。钟：金属打击乐器。鼓：皮革打击乐器。



 国风·召南

    小星

    嘒彼小星，三五在东。

    肃肃宵征，夙夜在公。寔命不同！

    嘒彼小星，维参与昴。

    肃肃宵征，抱衾与裯。寔命不犹！

    注释：位卑职微的小吏，对自己日夜奔忙的命运，发出不平的浩叹。

    嘒（音慧）：微光闪烁。三五：一说参三星，昴五星，指参昴。一说举天上星的数。肃肃：疾行貌。宵：夜。征：行。寔：实的异体字。是，此。参（音申）：星名，二十八宿之一。昴（音卯）：星名，二十八宿之一。抱：一说当读抛。抛弃。衾（音钦）：被子。裯（音绸）：被单。 犹：若，如，同。驺虞 

    彼茁者葭，壹发五豝，于嗟乎驺虞！

    彼茁者蓬，壹发五豵，于嗟乎驺虞！

    注释：称赞猎人的射击本领。

    茁（音浊）：草初生出地貌。葭（音家）：初生的芦苇。壹：发语词。发：发矢。豝（音巴）：小母猪。驺虞（音邹于）：一说义兽，一说古牧猎官。蓬（音朋）：草名，蒿也。豵（音宗）：小猪。一岁曰豵。何彼襛矣 

    何彼襛矣，唐棣之华！

    曷不肃雝？王姬之车。

    何彼襛矣，华如桃李！

    平王之孙，齐侯之子。

    其钓维何？维丝伊缗。

    齐侯之子，平王之孙。

    注释：刺王姬出嫁，车服奢侈。

    襛（音浓）：繁盛貌。唐棣（音地）：木名，似白杨。一说指车帷。曷（音何）：何。肃：庄严。雝（音拥）：雍容。平王、齐侯：指谁无定说。维：作语助。缗（音民）：合股丝绳，喻男女合婚。野有死麇

    野有死麇，白茅包之；

    有女怀春，吉士诱之。

    林有朴樕，野有死鹿；

    白茅纯束，有女如玉。

    舒而脱脱兮，

    无感我帨兮，

    无使尨也吠。

    注释：青年男女，在郊外获得爱情。

    麇（音军）：獐子。比鹿小，无角。白茅：草名。吉士：男猎人。朴樕（音速）：小木，灌木。纯束：捆扎。舒：一说语词，一说徐。脱脱（音兑）：缓慢。感（音撼）：通撼，动摇。帨（音税）：佩巾，围腰。尨（音忙）：多毛的狗。江有汜

    江有汜，之子归，不我以！

    不我以，其后也悔。

    江有渚，之子归，不我与！

    不我与，其后也处。

    江有沱，之子归，不我过！

    不我过，其啸也歌。

    注释：媵女不得从嫁的怨词。一说弃妇怨词。

    汜（音四）：由主流分出而复汇合的河水。归：嫁。不我以：不用我。渚（音猪）：小洲。不我与：不与我。处：忧。沱（音驼）：江水的支流。过：至也。一说度。啸：一说蹙口出声，以抒愤懑之气，一说号哭。摽有梅

    摽有梅，其实七兮！

    求我庶士，迨其吉兮！

    摽有梅，其实三兮！

    求我庶士，迨其今兮！

    摽有梅，顷筐塈之！

    求我庶士，迨其谓之！

    注释：女子希望男方及时前来求婚。

    摽（音表，去声）：一说坠落，一说掷、抛。七：一说非实数，古人以七到十表示多，三以下表示少。庶：众。迨（音代）：及时。倾筐：撮萁之类。塈（音既）：一说取，一说给。谓：一说聚会；一说开口说话；一说归，嫁。殷其雷

    殷其雷，在南山之阳。

    何斯违斯，莫敢或遑？

    振振君子，归哉归哉！

    殷其雷，在南山之侧。

    何斯违斯，莫敢遑息？

    振振君子，归哉归哉！

    殷其雷，在南山之下。

    何斯违斯，莫或遑处？

    振振君子，归哉归哉！

    注释：妇人盼望远役丈夫早早归来。

    殷（音引）：雷声也。一说喻车声。阳：山南为阳。斯：指示词。何斯，斯，此人也；违斯，斯，此地也。违：远也。 或：有。遑（音皇）：闲暇。处：居也。羔羊

    羔羊之皮，素丝五紽；

    退食自公，委蛇委蛇。

    羔羊之革，素丝五緎；

    委蛇委蛇，自公退食。

    羔羊之缝，素丝五总；

    委蛇委蛇，退食自公。

    注释：描写士大夫们的安闲生活。

    紽（音驼）：丝结，丝钮。食（音四）：公家供卿大夫之常膳。委蛇（音尾移）：大摇大摆洋洋自得。革：裘里。緎（音玉）：缝也。缝：皮裘。总（音宗）：纽结。行露

    厌浥行露，岂不夙夜？谓行多露。

    谁谓雀无角？何以穿我屋？

    谁谓女无家？何以速我狱？

    虽速我狱，室家不足！

    谁谓鼠无牙？何以穿我墉？

    谁谓女无家？何以速我讼？

    虽速我讼，亦不女从！

    注释：女子不为强暴所迫，作诗言志，以绝其人。

    厌浥（音夜怡）：沾湿。谓：可能是畏之假借。意指害怕行道多露。角：鸟喙。女：同汝，你。速：招，致。家：媒聘求为家室之礼也。一说婆家。墉（音拥）：墙。甘棠

    蔽芾甘棠，勿翦勿伐，召伯所茇。

    蔽芾甘棠，勿翦勿败，召伯所憩。

    蔽芾甘棠，勿翦勿拜，召伯所说。

    注释：人民怀念召伯。

    蔽芾（音费）：小貌。一说盛貌。甘棠：杜梨，落叶乔木，果实圆而小，味涩可食。茇（音拔）：草舍。败：伐也。憩：休息。拜：拔也。说（音税）：休憩，止息。采蘋

    于以采蘋？南涧之滨；

    于以采藻？于彼行潦。

    于以盛之？维筐及筥；

    于以湘之？维錡及釜。

    于以奠之？宗室牖下；

    谁其尸之？有齐季女。

    注释：女子为贵族采蘋祭祀。

    蘋：多年生水草。藻：水生植物。一说水豆。行潦（音杭老）：水沟。筥（音举）：圆形的筐。方称筐，圆称筥。湘：烹煮供祭祀用的牛羊等。錡（音奇）：有足锅。釜：无足锅。牖（音有）：天窗。尸：主持。古人祭祀用人充当神，称尸。齐（音斋）：好貌。斋之省借。季女：少女。草虫

    喓喓草虫，趯趯阜螽；未见君子，忧心忡忡。

    亦既见止，亦既觏止，我心则降。

    陟彼南山，言采其蕨；未见君子，忧心惙惙。

    亦既见止，亦既觏止，我心则说。

    陟彼南山，言采其薇；未见君子，我心伤悲。

    亦既见止，亦既觏止，我心则夷。

    注释：女子怀念丈夫时的忧伤。

    喓喓（音腰）：虫鸣声。草虫：一种能叫蝗虫。蝈蝈儿。阜螽：一种蝗虫。 趯趯（音替）：昆虫跳跃之状。忡忡（音冲）：心跳。止：语助。觏（音够）：遇见。陟：升；登。蕨：植物名。初生无叶，可食。惙惙（音绰）：忧。愁苦的样子。说（音月）：通悦。薇：草本植物。又名巢菜，或野豌豆。夷：平。心平则喜。采蘩

    于以采蘩，于沼于沚；

    于以用之，公侯之事。

    于以采蘩，于涧之中；

    于以用之，公侯之宫。

    被之僮僮，夙夜在公；

    被之祁祁，薄言还归。

    注释：女子采蘩参加贵族祭祀。

    于以：问词。一说语助。蘩（音繁）：白蒿。生陂泽中，叶似嫩艾，茎或赤或白，根茎可食。沼：沼泽。沚（音止）：水中小洲。涧：山夹水也。被（音币）：首饰，亦用于编发（假发）。僮僮（音同）：首饰盛貌，一说高而蓬松。祁祁（音其）：形容首饰盛，一说舒迟貌。鹊巢

    维鹊有巢，维鸠居之；

    之子于归，百两御之。

    维鹊有巢，维鸠方之；

    之子于归，百两将之。

    维鹊有巢，维鸠盈之；

    之子于归，百两成之。

    注释：写贵族女子出嫁时的铺张奢侈。

    维：发语词。鹊：喜鹊。有巢：比兴男子已造家室。鸠：一说鳲鸠（布谷鸟），自己不筑巢，居鹊的巢。贵州民间传说斑鸠不筑巢，居其他鸟类筑的巢。归：嫁。两：同辆。御（音亚）：迎迓。方：占居。将（音江）：送。盈：满。成：迎送成礼。



 国风·邶风

    二子乘舟 

    二子乘舟，泛泛其景。

    愿言思子，中心养养！

    二子乘舟，泛泛其逝。

    愿言思子，不瑕有害？

    注释：父母悬念舟行的孩子。一说：卫宣公二子，争相为死，国人伤之而作是诗。

    二子：卫宣公的两个异母子。景：通憬，远行貌。愿：思念貌。养养：忧貌。新台

    新台有泚，河水瀰瀰。

    燕婉之求，蘧篨不鲜。

    新台有洒，河水浼浼。

    燕婉之求，蘧篨不殄。

    鱼网之设，鸿则离之。

    燕婉之求，得此戚施。

    注释：刺卫宣公筑新台强占儿媳的丑事。

    泚（音此）：鲜明貌。河水：黄河。瀰瀰（音米）：大水茫茫。燕婉：燕，安；婉，顺。指夫妇和好。蘧篨（音渠除）：鸡胸。一说蛤蟆。鲜：善。洒（音催）：高峻。浼浼（音美）：水盛貌。殄（音舔）：善。鸿：蛤蟆。离：通罹，遭受。戚施：驼背，一说蛤蟆。静女

    静女其姝，俟我於城隅。

    爱而不见，搔首踟蹰。

    静女其娈，贻我彤管。

    彤管有炜，说怿女美。

    自牧归荑，洵美且异。

    匪女之为美，美人之贻。

    注释：男女青年的幽期密约。一说刺卫宣公纳媳。

    静：娴雅安详。姝（音书）：美好。城隅：城角隐蔽处。爱：隐藏。踟躇（音池除）：徘徊不定。娈：年轻美丽。彤管：一说红管的笔，一说和荑应是一物。说怿（音月义）：喜悦。牧：野外。荑（音提）：白茅，茅之始生也。象征婚媾。询：实在，诚然。北风

    北风其凉，雨雪其雱。惠而好我，携手同行。

    其虚其邪？既亟只且！

    北风其喈，雨雪其霏。惠而好我，携手同归。

    其虚其邪？既亟只且！

    莫赤匪狐，莫黑匪乌。惠而好我，携手同车。

    其虚其邪？既亟只且！

    注释：情人相爱，愿在大风雪中同归去。一说卫行虐政，百姓惧祸，相携离去。

    雨（音玉）：作动词。雱（音旁）：雪盛貌。惠：爱也。虚：宽貌。一说徐缓。邪：通徐。亟：急。只且（音居）：作语助。喈（音皆）：疾貌。霏：雨雪纷飞。莫赤匪狐：没有不红的狐狸。狐狸、乌鸦比喻坏人。一说古人将狐狸比喻为男性伴侣，将乌鸦视为吉祥鸟。北门

    出自北门，忧心殷殷。

    终窭且贫，莫知我艰。

    已焉哉！天实为之，谓之何哉！

    王事适我，政事一埤益我。

    我入自外，室人交徧谪我。

    已焉哉！天实为之，谓之何哉！

    王事敦我，政事一埤遗我。

    我入自外，室人交徧摧我。

    已焉哉！天实为之，谓之何哉！

    注释：这是一篇位卑任重，处境困穷，无处诉说的小官吏的怨诗。

    窭（音巨）：贫寒，艰窘。谓：犹奈也，即奈何不得之意。王事：周王的事。政事：公家的事。一：都。埤（音皮）：加给。徧：同遍。谪（音哲）：谴责。敦：逼迫。摧：挫也。讥讽。泉水

    毖彼泉水，亦流于淇。有怀于卫，靡日不思。

    娈彼诸姬，聊与之谋。

    出宿于泲，饮饯于祢，女子有行，远父母兄弟。

    问我诸姑，遂及伯姊。

    出宿于干，饮饯于言。载脂载辖，还车言迈。

    遄臻于卫，不瑕有害？

    我思肥泉，兹之永叹。思须与漕，我心悠悠。

    驾言出游，以写我忧。

    注释：卫宣公之女许穆夫人怀念亲人，思慕祖国的诗篇。

    毖（音必）：泉水涌流。淇：淇水。娈：美好的样子。诸姬：同姓之女。聊：一说原，一说姑且。泲（音子）、祢（音米）、干、言：均为地名。行：指嫁。载：发语词。脂：涂车轴的油脂。辖：车轴两头的金属键。还车：回转车。迈：远。遄（音专）：疾速。臻：至。瑕：远也。肥泉、须、漕：皆卫国的城邑。肥泉一说同出异归。写：除也。与卸音义同。简兮

    简兮简兮，方将万舞。日之方中，在前上处。

    硕人俣俣，公庭万舞。有力如虎，执辔如组。

    左手执龠，右手秉翟。赫如渥赭，公言锡爵。

    山有榛，隰有苓。云谁之思？西方美人。

    彼美人兮，西方之人兮。

    注释：刺贤人不为时用，居于伶馆。

    简：一说鼓声，一说大貌。万舞：舞名。在前上处：在前列的上头。硕：大貌。俣俣（音与）：大而美。辔（音配）：马缰。组：丝织的宽带子。龠（音月）：古乐器。三孔笛。翟（音敌）：野鸡的尾羽。赫：红色。渥（音握）：厚。赭：赤褐色，赭石。锡：赐。爵：青铜制酒器，用以温酒和盛酒。榛（音真）：落叶灌木。花黄褐色，果实叫榛子，果皮坚硬，果肉可食。隰（音席）：低下的湿地。苓（音零）：一说甘草，一说苍耳，一说黄药，一说地黄。旄丘

    旄丘之葛兮，何诞之节兮！

    叔兮伯兮，何多日也？

    何其处也？必有与也！何其久也？必有以也！

    狐裘蒙戎，匪车不东。叔兮伯兮，靡所与同。

    琐兮尾兮，流离之子。叔兮伯兮，褎如充耳。

    注释：黎人遭流亡之苦，责卫不相救所发出的呼声。一说弃妇怨诗。

    旄（音毛）丘：前高后低土山。诞（音丹）：延，长。节：葛节巴。蒙戎：篷松，乱貌。匪：非。琐：小。尾：微。流离：鸟名，即枭。一说转徙离散。褎（音又）：多笑貌。充耳：塞耳。古代挂在冠冕两旁的玉饰，用丝带下垂到耳门旁。式微

    式微，式微！胡不归？

    微君之故，胡为乎中露！

    式微，式微！胡不归？

    微君之躬，胡为乎泥中！

    注释：人民行役，颠连困苦，对统治者发出不平的怨恨。 

    式：作语助。微：昧，黄昏。微：非。中露：露中。倒文以协韵。躬：身体。谷风

    习习谷风，以阴以雨。黾勉同心，不宜有怒。

    采葑采菲，无以下体？德音莫违，及尔同死。

    行道迟迟，中心有违。不远伊迩，薄送我畿。

    谁谓荼苦？其甘如荠。宴尔新昏，如兄如弟。

    泾以渭浊，湜湜其沚。宴尔新昏，不我屑矣。

    毋逝我梁，毋发我笱。我躬不阅，遑恤我后！

    就其深矣，方之舟之。就其浅矣，泳之游之。

    何有何亡，黾勉求之。凡民有丧，匍匐求之。

    不我能慉，反以我为雠，

    既阻我德，贾用不售。

    昔育恐育鞫，及尔颠覆。

    既生既育，比予于毒。

    我有旨蓄，亦以御冬。宴尔新昏，以我御穷。

    有洸有溃，既诒我肄。不念昔者，伊余来塈。

    注释：姑娘遭受遗弃，离家时，倾诉自己的不幸。

    习习（音飒）：象声词。谷风：一说东风，一说暴风，一说来自山谷的风。黾（音敏）勉：勉力。葑：蔓菁也。叶、根可食。菲：萝卜之类。无以下体：意指要叶不要根，比喻恋新人而弃旧人。迟迟：迟缓，徐行貌。违：恨也。畿（音机）：指门槛。荼（音图）：苦菜。荠：荠菜。宴：乐。泾、渭：河名。湜湜（音时）：水清见底。沚（音止）：水中小洲。一说止，沉淀。梁：捕鱼水坝。笱：捕鱼竹笼。阅：容纳。恤（音序）：忧。能：通宁。匍匐：爬行。慉（音序）：好，爱悦。雠（音仇）：同仇。贾（音古）：经商。育：长。鞠：穷。颠覆：艰难，患难。旨蓄：美菜。洸（音光）：动武打人。溃（音愧）：怒貌。既：尽。诒：遗。肄（音义）：劳也。来：语词。塈（音系）：爱。匏有苦叶

    匏有苦叶，济有深涉。深则厉，浅则揭。

    有瀰济盈，有鷕雉鸣。

    济盈不濡轨，雉鸣求其牡。

    雝雝鸣雁，旭日始旦。士如归妻，迨冰未泮。

    招招舟子，人涉卬否。人涉卬否，卬须我友。

    注释：妻子怀念远役在外的丈夫。

    匏（音袍）：葫芦之类。苦：一说苦味，一说枯。意指葫芦八月叶枯成熟，可以挖空作渡水工具。济：水名。涉：一说涉水过河，一说渡口。厉：带。一说以衣涉水，一说拴葫芦在腰泅渡。揭（音气）：提起衣裳。瀰（音弥）：大水茫茫。盈：满。鷕（音尾又音咬）：雌山鸡叫声。不濡（音如）：不，语词；濡，沾湿。轨：车轴头。雝雝（音拥）：大雁叫声和谐。归妻：娶妻。迨（音带）：及；乘时。泮（音盼）：合，封冻。招招：摇橹曲伸之貌。卬（音昂）：我。卬否：即我不走之意。须：等待。友：指爱侣。雄雉

    雄雉于飞，泄泄其羽。我之怀矣，自诒伊阻。

    雄雉于飞，下上其音。展矣君子，实劳我心。

    瞻彼日月，悠悠我思。道之云远，曷云能来？

    百尔君子，不知德行？不忮不求，何用不臧？

    注释：妻子怀念远役在外的丈夫。

    泄泄：缓飞貌。诒（音怡）：通贻，遗留。伊：作语助。展：诚实。云：作语助。曷（音何）：何，何时。百尔君子：汝众君子。忮（音至）：忌恨，害也。臧（音脏）：善。凯风

    凯风自南，吹彼棘心。棘心夭夭，母氏劬劳。

    凯风自南，吹彼棘薪。母氏甚善，我无令人。

    爰有寒泉？在浚之下。有子七人，母氏劳苦。

    睍睆黄鸟，载好其音。有子七人，莫慰母心。

    注释：七子对母亲抚育劳苦的咏叹。

    凯风：和风。一说南风。棘：落叶灌木，即酸枣。枝上多刺，开黄绿色小花，实小，味酸。心：指纤小尖刺。劬（音渠）：辛苦。劬劳：操劳。薪：喻母。爰（音元）：何处。睍睆（音现缓）：犹“间关”，鸟叫声。一说美丽，好看。击鼓

    击鼓其镗，踊跃用兵。土国城漕，我独南行。

    从孙子仲，平陈与宋。不我以归，忧心有忡。

    爰居爰处？爰丧其马？于以求之？于林之下。

    死生契阔，与子成说。执子之手，与子偕老。

    于嗟阔兮，不我活兮。于嗟洵兮，不我信兮。

    注释：卫国兵士，远戍陈宋，久役不得归，怀念妻子，回忆临行与妻子诀别之词。

    镗（音堂）：鼓声。兵：武器，刀枪之类。土国：或役土功于国。漕：地名。平：和也，和二国之好。陈、宋：诸侯国名。孙子仲：卫国元帅。爰（音元）：何处。爰居爰处？爰丧其马：有不还者，有亡其马者。契阔：聚散。成说：成言也。阔：疏也，远离别之意。洵：远。信：一说古伸字，志不得伸。一说誓约有信。终风

    终风且暴，顾我则笑，谑浪笑敖，中心是悼。

    终风且霾，惠然肯来，莫往莫来，悠悠我思。

    终风且曀，不日有曀，寤言不寐，愿言则嚏。

    曀曀其阴，虺虺其雷，寤言不寐，愿言则怀。

    注释：女子对狂暴丈夫的怨恨。一说卫庄姜伤所遇不淑。

    终：一说终日，一说既。暴：疾也。谑浪笑敖：戏谑。中心：心中。霾（音埋）：阴霾。空气中悬浮着的大量烟尘所形成的混浊现象。曀（音壹）：阴云密布有风。嚏（音替）：打喷嚏。虺（音灰）：形容雷声。日月

    日居月诸，照临下土。

    乃如之人兮，逝不古处？

    胡能有定？宁不我顾。

    日居月诸，下土是冒。

    乃如之人兮，逝不相好。

    胡能有定？宁不我报。

    日居月诸，出自东方。

    乃如之人兮，德音无良。

    胡能有定？俾也可忘。

    日居月诸，东方自出。

    父兮母兮，畜我不卒。

    胡能有定？报我不述。

    注释：女子控诉丈夫对她的遗弃。一说卫庄姜为失宠于庄公而作。

    居、诸：作语助。逝：发语词。古处：一说旧处，原来相处。一说姑处。定：止。指心定、心安。宁：一说乃；曾。一说岂；难道。冒：覆盖。畜我不卒：即好我不终。不述：不循义理。燕燕

    燕燕于飞，差池其羽。之子于归，远送于野。

    瞻望弗及，泣涕如雨。

    燕燕于飞，颉之颃之。之子于归，远于将之。

    瞻望弗及，伫立以泣。

    燕燕于飞，下上其音。之子于归，远送于南。

    瞻望弗及，实劳我心。

    仲氏任只，其心塞渊。终温且惠，淑慎其身。

    先君之思，以勖寡人。

    注释：卫庄姜送归妾（陈女戴妫）。

    燕燕：即燕子燕子。差池其羽：形容燕子张舒其尾翼。颉（音洁）：上飞。颃（音航）：下飞。伫：久立等待。南：一说野外。仲：排行第二。氏：姓氏。任：姓。只：语助词。终：既，已经。勖（音续）：勉励。绿衣

    绿兮衣兮，绿衣黄里。心之忧矣，曷维其已！

    绿兮衣兮，绿衣黄裳。心之忧矣，曷维其亡！

    绿兮丝兮，女所治兮。我思古人，俾无訧兮！

    絺兮绤兮，凄其以风。我思古人，实获我心！

    注释：诗人睹物伤心，感情缠绵地悼念亡妻。

    衣、里、裳：上曰衣，下曰裳；外曰衣，内曰里。已：止。亡：一说通忘，一说停止。古人：故人，指亡妻。俾（音比）：使。訧（音尤）：同尤，过失，罪过。絺（音吃）：细葛布。绤（音戏）：粗葛布。凄：凉意。柏舟

    泛彼柏舟，亦泛其流。耿耿不寐，如有隐忧。

    微我无酒，以敖以游。

    我心匪鉴，不可以茹。亦有兄弟，不可以据。

    薄言往愬，逢彼之怒。

    我心匪石，不可转也。我心匪席，不可卷也。

    威仪棣棣，不可选也。

    忧心悄悄，愠于群小。觏闵既多，受侮不少。

    静言思之，寤辟有摽。

    日居月诸，胡迭而微？心之忧矣，如匪浣衣。

    静言思之，不能奋飞。

    注释：妇人遭受遗弃，又为群小所欺，坚持真理，不甘屈服的抒愤诗。

    泛：浮行，随水冲走。流：中流，水中间。耿耿：形容心中不安。隐忧：深忧。微：非，不是。鉴：铜镜。茹（音如）：度，或容。据：依靠。愬（音诉）：告诉。棣棣：雍容娴雅貌。选：屈挠退让貌。悄悄：忧貌。愠（音运）：怨恨。觏（音够）：遭逢。闵（音敏）：忧伤。寤：交互。辟（音屁）：捶胸。摽（音表，去声）：捶，打。居、诸：语助词。迭：更动。微：指隐微无光。



 国风·鄘风

    载驰

    载驰载驱，归唁卫侯。驱马悠悠，言至于漕。

    大夫跋涉，我心则忧。

    既不我嘉，不能旋反。视而不臧，我思不远。

    既不我嘉，不能旋济。视而不臧，我思不閟。

    陟彼阿丘，言采其蝱。女子善怀，亦各有行。

    许人尤之，众樨且狂。

    我行其野，芃芃其麦。控于大邦，谁因谁极？

    大夫君子，无我有尤。

    百尔所思，不如我所之。

    注释：许穆夫人念故国覆亡，不能往救，赴漕吊唁，并陈立国大计，到漕邑为许大夫所阻，因赋诗以言志。

    唁（音厌）：吊失国曰唁。卫侯：指已死的卫戴公申。悠悠：远貌。大夫：指许国赶来阻止许穆夫人去卫的许臣。嘉：善。思：忧思。远：摆脱。济：止。閟（音必）：慎。阿丘：有一边偏高的山丘。蝱（音萌）：贝母草。采蝱治病，喻设法救国。行：道路。许人：许国的人们。尤：过。众：既是。樨：幼稚。芃（音彭）：草茂盛貌。因：亲也。极：同急。干旄

    孑孑干旄，在浚之郊。素丝纰之，良马四之。

    彼姝者子，何以畀之？

    孑孑干旟，在浚之都。素丝组之，良马五之。

    彼姝者子，何以予之？

    孑孑干旌，在浚之城。素丝祝之，良马六之。

    彼姝者子，何以告之？

    注释：赞美卫文公群臣乐于招贤纳士。

    孑孑：特出之貌。指旗显眼，高挂干上。干旄（音毛）：以牦牛尾饰旗杆，树于车后，以状威仪。干通竿、杆。浚：地名。纰（音皮）：连缀。在衣冠或旗帜上镶边。畀（音必）：给，予。旟（音于）：画有鸟隼的旗。都：古时地方的区域名。旌（音京）：旗的一种。挂牦牛尾于竿头，下有五彩鸟羽。告（音谷）：作名词用，忠言也。一说告同予。相鼠

    相鼠有皮，人而无仪！

    人而无仪，不死何为？

    相鼠有齿，人而无止！

    人而无止，不死何俟？

    相鼠有体，人而无礼！

    人而无礼，胡不遄死？

    注释：统治阶级用虚伪礼节欺骗人民，人民深恶痛绝，比之为鼠，给予辛辣的讽刺。

    相：视也。仪：威仪也。止：容止。指守礼法的行为。遄（音船）：速。蝃蝀

    蝃蝀在东，莫之敢指。

    女子有行，远父母兄弟。

    朝隮于西，崇朝其雨。

    女子有行，远父母兄弟。

    乃如之人也，怀婚姻也。

    大无信也，不知命也！

    注释：女子找爱人，却遭毁谤。

    蝃蝀（音帝东）：虹，爱情与婚姻的象征。在东：暮虹出在东方。行：指出嫁。隮（音记）：一说升云，一说虹。崇朝：终朝。如：往。怀：欲，想。无信：一说不守媒妁之言。不知命也：不知婚姻当待父母之命。定之方中

    定之方中，作于楚宫。揆之以日，作于楚室。

    树之榛栗，椅桐梓漆，爰伐琴瑟。

    升彼虚矣，以望楚矣。望楚与堂，景山与京。

    降观于桑，卜云其吉，终焉允臧。

    灵雨既零，命彼倌人，星言夙驾，说于桑田。

    匪直也人，秉心塞渊，騋牝三千。

    注释：赞卫文公徙迁复国，从事建设，大兴农业，繁殖六畜，克勤克俭，使国人能得其所。

    定：星宿名，又叫营室星。十月之交，定星昏中而正，宜定方位，造宫室。于：古声与为通，作为之意。楚：楚丘，地名。揆（音葵）：测度。榛、栗、椅、桐、梓、漆：皆木名。椅，山桐子。虚（音区）：一说故城，一说大丘。堂：楚丘旁邑。景山：大山。京：高丘。臧：好，善。灵：善。零：落雨。倌：驾车小臣。星言：晴焉。夙：早上。说于桑田：指文公关心农桑。匪：同非。直：特也。騋（音来）：七尺以上的马。牝（音聘）：母马。 鹑之奔奔

    鹑之奔奔，鹊之彊彊。

    人之无良，我以为兄？

    鹊之彊彊，鹑之奔奔。

    人之无良，我以为君？

    注释：卫国人民讽刺卫宣公，以为鸟兽之不若。

    鹑：鸟名，即鹌鹑。奔奔、彊彊（音疆）：形容鹑鹊居有常匹，飞则相随的样子。我：古音我、何相通。君：指卫宣公。桑中

    爰采唐矣？沫之乡矣。云谁之思？美孟姜矣。

    期我乎桑中，要我乎上宫，送我乎淇之上矣。

    爰采麦矣？沫之北矣。云谁之思？美孟弋矣。

    期我乎桑中，要我乎上宫，送我乎淇之上矣。

    爰采葑矣？沫之东矣。云谁之思？美孟庸矣。

    期我乎桑中，要我乎上宫，送我乎淇之上矣。

    注释：卫人讽刺贵族男女幽期密约的诗篇。

    爰：于何。唐：植物名。即菟丝子，寄生蔓草，秋初开小花，子实入药。沫（音妹）：卫邑名。谁之思：思念的是谁。孟：老大。孟姜：姓姜的大姑娘。姜、弋、庸，皆贵族姓。桑中：地名。要（音邀）：邀约。上宫：楼也，指宫室。一说地名。淇：淇水。葑（音封）：蔓菁菜。君子偕老

    君子偕老，副笄六珈。

    委委佗佗，如山如河，象服是宜。

    子之不淑，云如之何？

    玼兮玼兮，其之翟也。鬒发如云，不屑髢也；

    玉之瑱也，象之挮也，扬且之皙也。

    胡然而天也？胡然而帝也？

    瑳兮瑳兮，其之展也，蒙彼绉絺，是绁袢也。

    子之清扬，扬且之颜也。

    展如之人兮，邦之媛也！

    注释：赞扬贵妇人华服美饰，人极漂亮，然而本质极坏。似赞扬而实讽刺。

    副：妇人的一种首饰。笄（音鸡）：簪。六珈：笄饰，用玉做成，垂珠有六颗。委委佗佗（音驼）：雍容自得之貌。象服：华丽的礼服。如之何：奈之何。玼（音此）：花纹绚烂。翟：绣着山鸡的象服。鬒（音诊）：黑发。髢（音敌）：假发。瑱（音掭）：冠冕上垂在两耳旁的玉。挮（音替）：剃发针，发钗一类的首饰。一说可用于搔头。扬：额。皙（音希）：白净。瑳（音搓）：玉色鲜明洁白。展：古代后妃或命妇的一种礼服。絺（音吃）：细葛布。绁袢：夏天穿的薄衫。扬：目。扬：额。颜：额。引申为面容、脸色。展：诚。媛：美女。墙有茨

    墙有茨，不可扫也。中冓之言，不可道也。

    所可道也，言之丑也。

    墙有茨，不可襄也。中冓之言，不可详也。

    所可详也，言之长也。

    墙有茨，不可束也。中冓之言，不可读也。

    所可读也，言之辱也。

    注释：卫国人民对统治者荒淫无耻的揭露。

    茨（音词）：植物名，蒺藜。一年生草本植物，果实有刺。中冓（音够）：内室，宫中龌龊之事。襄：除去。详：指讲话。束：捆走。读：诵也。柏舟

    泛彼柏舟，在彼中河。髧彼两髦，实维我仪。

    之死矢靡它。母也天只！不谅人只！

    泛彼柏舟，在彼河侧。髧彼两髦，实维我特。

    之死矢靡慝。母也天只！不谅人只！

    注释：姑娘婚姻不得自由，向母亲倾诉她坚贞的爱情。

    髧（音旦）：头发下垂状。两髦（音毛）：男子未成年时剪发齐眉。仪：配偶。之：到。矢：誓。靡它：无他心。只：语助词。特：配偶。慝（音特）：邪恶，恶念，引申为变心。



 国风·卫风

    木瓜

    投我以木瓜，报之以琼琚。

    匪报也，永以为好也！

    投我以木桃，报之以琼瑶。

    匪报也，永以为好也！

    投我以木李，报之以琼玖。

    匪报也，永以为好也！

    注释：男女相爱，互相赠答。一说卫人思报齐桓公复国厚恩而作。

    琼：赤色玉。亦泛指美玉。琚（音居）：佩玉。匪：非。瑶：美玉。一说似玉的美石。玖（音久）：浅黑色玉石。有狐

    有狐绥绥，在彼淇梁。

    心之忧矣，之子无裳。

    有狐绥绥，在彼淇厉。

    心之忧矣，之子无带。

    有狐绥绥，在彼淇侧。

    心之忧矣，之子无服。

    注释：女向男求爱。虽其人贫无衣裤，但仍爱他。一说妻子怀念久役不归的丈夫。

    狐：一说狐喻男性。绥绥：从容独行的样子。一说行迟貌，一说多貌貌。淇：水名。梁：河梁。河中垒石而成，可以过人，可用于拦鱼。裳：上曰衣，下曰裳。厉：水深及腰，可以涉过之处。一说流水的沙滩。伯兮

    伯兮朅兮，邦之桀兮。伯也执殳，为王前驱。

    自伯之东，首如飞蓬。岂无膏沐？谁适为容！

    其雨其雨，杲杲出日。愿言思伯，甘心首疾。

    焉得谖草？言树之背。愿言思伯，使我心痗。

    注释：丈夫久役不归，妻子怀念远人的抒情诗。

    朅（音切）：英武高大。殳（音书）：古兵器，杖类。长丈二无刃。膏沐：妇女润发的油脂。杲（音稿）：明亮的样子。谖草：萱草，忘忧草。背：北。指北堂。痗（音妹）：忧思成病。河广

    谁谓河广？一苇杭之。

    谁谓宋远？跂予望之。

    谁谓河广？曾不容刀。

    谁谓宋远？曾不崇朝。

    注释：宋人侨居卫国，思乡不得归，以诗抒发怀念之情。

    河：黄河。卫国在戴公之前，都于朝歌，和宋国隔河相望。跂（音气）：踮起脚跟。刀：小船。崇朝：终朝。芄兰

    芄兰之支，童子佩觿。

    虽则佩觿，能不我知？

    容兮遂兮，垂带悸兮。

    芄兰之叶，童子佩韘。

    虽则佩韘，能不我甲？

    容兮遂兮，垂带悸兮。

    注释：人民对统治者骄横幼稚装腔作势不称其服的讽刺。

    芄（音丸）兰：植物名。草本，蔓生。觿（音西）：象骨制的解结用具，形同锥，也可为装饰品。成人佩饰。知：智。容：佩刀。遂：佩玉。一说容、遂，舒缓放肆之貌。悸：带下垂貌。韘（音社）：象骨制的钩弦用具，著于右手拇指，射箭时用于钩弦。甲：长也。竹竿

    藋藋竹竿，以钓于淇。岂不尔思？远莫致之。

    泉源在左，淇水在右。女子有行，远兄弟父母。

    淇水在右，泉源在左。巧笑之瑳，佩玉之傩。

    淇水滺滺，桧楫松舟。驾言出游，以写我忧。

    注释：卫女远嫁诸侯，欲归不能，以诗抒思父母、念故园之情。

    藋藋（音替）：长而尖削貌。泉源：一说水名。即百泉，在卫之西北，而东南流入淇水。瑳（音搓）：玉色洁白。傩（音挪）：通娜。婀娜。滺（音悠）：河水荡漾之状。楫：船桨。桧、松：木名。桧，柏叶松身。氓

    氓之蚩蚩，抱布贸丝。匪来贸丝，来即我谋。

    送子涉淇，至于顿丘。匪我愆期，子无良媒。

    将子无怒，秋以为期。

    乘彼垝垣，以望复关。不见复关，泣涕涟涟。

    既见复关，载笑载言。尔卜尔筮，体无咎言。

    以尔车来，以我贿迁。

    桑之未落，其叶沃若。于嗟鸠兮，无食桑葚；

    于嗟女兮，无与士耽。士之耽兮，犹可说也；

    女之耽兮，不可说也。

    桑之落矣，其黄而陨。自我徂尔，三岁食贫。

    淇水汤汤，渐车帷裳。女也不爽，士贰其行。

    士也罔极，二三其德。

    三岁为妇，靡室劳矣；夙兴夜寐，靡有朝矣。

    言既遂矣，至于暴矣。兄弟不知，咥其笑矣。

    静言思之，躬自悼矣。

    及尔偕老，老使我怨。淇则有岸，隰则有泮。

    总角之宴，言笑晏晏。信誓旦旦，不思其反。

    反是不思，亦已焉哉！

    注释：一个勤劳善良的妇女，哀诉她被遗弃的不幸遭遇。

    氓：民，男子。蚩蚩：老实的样子。一说无知貌，一说戏笑貌。布：货币。一说布匹。即：靠近。谋：商量。顿丘：地名。愆（音千）：过，误。将：愿，请。垝垣（音鬼员）：破颓的墙。复关：诗中男子的住地。一说返回关来。卜：用龟甲卜吉凶。筮（音诗）：用蓍草占吉凶。体：卜卦之体。咎言：凶，不吉之言。贿：财物，嫁妆。沃若：润泽貌。鸠：斑鸠。传说斑鸠吃桑葚过多会醉。耽（音沉）：沉湎于爱情。说：脱。陨：坠落。徂尔：往你家，嫁与你。食贫：过贫苦生活。渐（音尖）：沾湿。爽：差错。贰（音特）：差错。罔极：没有准则，行为不端。二三其德：三心二意。遂：久。知：智。咥（音系）：大笑貌。躬：自己，自身。淇：淇水。隰：当作湿，水名，即漯河。泮（音判）：通畔，岸，水边。总角：古时儿童两边梳辫，如双角。指童年。硕人

    硕人其颀，衣锦褧衣。齐侯之子，卫侯之妻。

    东宫之妹，邢侯之姨，谭公维私。

    手如柔荑，肤如凝脂，领如蝤蛴，齿如瓠犀。

    螓首蛾眉，巧笑倩兮，美目盼兮。

    硕人敖敖，说于农郊。

    四牡有骄，朱幩镳镳，翟茀以朝。

    大夫夙退，无使君劳。

    河水洋洋，北流活活。

    施罛濊濊，鱣鲔发发，葭菼揭揭。

    庶姜孽孽，庶士有朅。

    注释：卫庄公夫人庄姜初适卫，国人称赞她的美丽。

    硕人：高大白胖的人。颀（音其）：修长貌。锦：锦衣，翟衣。褧（音窘）：妇女出嫁时御风尘用的麻布罩衣，即披风。东宫：指太子。私：姊妹之夫。荑（音题）：白茅之芽。蝤蛴（音求其）：天牛的幼虫，色白身长。瓠犀（音户西）：瓠瓜子儿。螓（音秦）：似蝉而小，头宽广方正。蛾眉：蚕蛾触角，细长而曲。倩：笑靥美好貌。盼：眼儿黑白分明。敖敖：身长貌。说（音税）：停。农郊：近郊。一说东郊。幩（音坟）：装在马口上的扇汗用具。镳镳（音标）：马嚼子。一说盛多的样子。翟茀（音敌扶）：以雉羽为饰的车围子。河水：黄河。活活（音郭）：水流声。施：设。罛（音古）：大的鱼网。濊濊（音或）：撒网入水声。鱣（音沾）：鳇鱼。一说赤鲤。鲔（音委）：鲟鱼。一说鲤属。发发（音泼）：鱼尾击水之声。一说盛貌。葭（音家）：初生的芦苇。菼（音坦）：初生的荻。揭揭：长貌。庶姜：指随嫁的姜姓众女。孽孽：盛饰貌。士：从嫁的媵臣。朅（音怯）：勇武貌。考槃

    考槃在涧，硕人之宽。

    独寤寐言，永矢弗谖。

    考槃在阿，硕人之薖。

    独寤寐歌，永矢弗过。

    考槃在陆，硕人之轴。

    独寤寐宿，永矢弗告。

    注释：留恋山林生活的赞歌。

    考槃（音盘）：盘桓之意。一说槃为木盘。硕人：美人，贤人。宽：心宽。一说貌美。阿：山阿，山的曲隅。薖（音科）：貌美，引为心胸宽大。过：失也，失亦忘也。陆：高平曰陆。轴：徘徊往复。一说美貌。淇奥

    瞻彼淇奥，绿竹猗猗。

    有匪君子，如切如磋，如琢如磨。

    瑟兮僩兮，赫兮咺兮，

    有匪君子，终不可谖兮！

    瞻彼淇奥，绿竹青青。

    有匪君子，充耳琇莹，会弁如星。

    瑟兮僩兮，赫兮咺兮，

    有匪君子，终不可谖兮！

    瞻彼淇奥，绿竹如箦。

    有匪君子，如金如锡，如圭如璧。

    宽兮绰兮，猗重较兮，善戏谑兮，不为虐兮！

    注释：卫武公为周平王卿相，年过九十，深自儆惕，有文章，能纳人规谏。卫人颂其德，作此诗。

    淇：淇水。奥（音玉）：水边弯曲的地方。绿竹：一说绿为王芻，竹为萹蓄。猗猗（音恶，平声）：通阿，长而美貌。匪：通斐，有文采貌。切、磋、琢、磨：治骨曰切，象曰磋，玉曰琢，石曰磨。均指文采好，有修养。瑟：庄严貌。僩（音县）：宽大貌。赫：威严貌。咺（音宣）：有威仪貌。谖（音宣）：忘。琇（音秀）莹：美石，宝石。会弁（音贵变）：鹿皮帽。会，鹿皮会合处，缀宝石如星。箦（音责）：积的假借。茂密的样子。绰：旷达。一说柔和貌。猗（音以）：通倚。重较（音虫觉）：车厢上有两重横木的车子。为古代卿士所乘。戏谑：开玩笑。虐：粗暴。



 国风·王风

    丘中有麻

    丘中有麻，彼留子嗟。

    彼留子嗟，将其来施施。

    丘中有麦，彼留子国。

    彼留子国，将其来食。

    丘中有李，彼留之子。

    彼留之子，贻我佩玖。

    注释：女子等待情人时所作的各种悬想。

    留：一说留客的留，一说指刘姓。子嗟、子国：一说均是刘氏一人数名。将：请；愿；希望。施施：高兴貌。大车

    大车槛槛，毳衣如菼。

    岂不尔思？畏子不敢。

    大车啍啍，毳衣如璊。

    岂不尔思？畏子不奔。

    谷则异室，死则同穴。

    谓予不信，有如皦日。

    注释：女子对男子表示坚贞的爱情。

    大车：古代用牛拉货的车。槛槛（音砍）：车轮的响声。毳（音粹）衣：古代冕服，一种绣衣。一说毡子和车衣。菼（音坦）：初生的荻苇，形容嫩绿色。啍啍（音吞）：重滞徐缓的样子。璊（音门）：红色美玉，喻红色。一说赤苗的谷。谷：生，活着。皦（音缴）：同皎，光亮。 采葛

    彼采葛兮，一日不见，如三月兮！

    彼采萧兮，一日不见，如三秋兮！

    彼采艾兮，一日不见，如三岁兮！

    注释：情人相思之词。一说朋友相念。

    萧：植物名。蒿的一种，即青蒿。有香气，古时用于祭祀。三秋：通常一秋为一年，后又有专指秋三月的用法。这里三秋长于三月，短于三年，义同三季。艾：植物名。 葛藟

    绵绵葛藟，在河之浒。

    终远兄弟，谓他人父。

    谓他人父，亦莫我顾！

    绵绵葛藟，在河之涘。

    终远兄弟，谓他人母。

    谓他人母，亦莫我有！

    绵绵葛藟，在河之漘。

    终远兄弟，谓他人昆。

    谓他人昆，亦莫我闻！

    注释：父母兄弟离散，流离失所、寄人篱下的青年的痛苦的呼声。

    绵绵：长而不绝之貌。葛、藟（音垒）：藤类蔓生植物。浒（音虎）：水边。远（音院）：远离。顾、有、闻：皆亲爱之意也。涘（音四）：水边。漘（音纯）：河岸，水边。昆：兄。兔爰

    有兔爰爰，雉离于罗。我生之初，尚无为；

    我生之后，逢此百罹。尚寐无吪！

    有兔爰爰，雉离于罦。我生之初，尚无造；

    我生之后，逢此百忧。尚寐无觉！

    有兔爰爰，雉离于罿。我生之初，尚无庸；

    我生之后，逢此百凶。尚寐无聪！

    注释：没落贵族感叹生不逢时，遭受百忧的歌篇。

    爰（音缓）：缓之借，逍遥自在。离：同罹，陷，遭难。罗：罗网。生之初：生之前。无为：无事。为、造、庸皆为劳役之事。无吪（音俄）：不说话。一说不动。罦（音浮）：一种装设机关的网，能自动掩捕鸟兽，又叫覆车网。罿（音冲）：捕鸟的网。中谷有蓷

    中谷有蓷，暵其乾矣。有女仳离，嘅其叹矣。

    嘅其叹矣，遇人之艰难矣。

    中谷有蓷，暵其修矣。有女仳离，条其啸矣。

    条其啸矣，遇人之不淑矣。

    中谷有蓷，暵其湿矣。有女仳离，啜其泣矣。

    啜其泣矣，何嗟及矣。

    注释：写凶年饥馑，室家相弃，弃妇无告的悲苦。

    蓷（音推）：药草名，即益母草。暵（音汉）：水濡而干也。仳（音痞）离：别离。嘅（音慨）：叹息。遇人之艰难矣：即嫁个好男人不容易。修：干肉。条：长也。扬之水

    扬之水，不流束薪。彼其之子，不与我戍申。

    怀哉怀哉，曷月予还归哉！

    扬之水，不流束楚。彼其之子，不与我戍甫。

    怀哉怀哉，曷月予还归哉！

    扬之水，不流束蒲。彼其之子，不与我戍许。

    怀哉怀哉，曷月予还归哉！

    注释：周平王母家申国邻楚，数被侵伐，因遣戍守申，使人民家室离散，国人作诗讽之。

    扬之水：激扬之水，喻夫。束薪：喻婚姻，在此指妻。彼其之子：指妻、子。戍申：在申地防守。甫：即吕国。蒲：蒲柳。许：许国。 君子阳阳

    君子阳阳，左执簧，

    右招我由房，其乐只且！

    君子陶陶，左执翿，

    右招我由敖，其乐只且！

    注释：情人相约出游，感到乐趣无穷。

    阳阳：洋洋得意。簧：笙簧。这里指笙。由房、由敖：遨游。只且（音居）：语助词。陶陶：和乐貌。翿（音道）：歌舞所用道具，羽毛做成。 君子于役

    君子于役，不知其期，曷至哉？

    鸡栖于埘，日之夕矣，羊牛下来。

    君子于役，如之何勿思！

    君子于役，不日不月，曷其有佸？

    鸡栖于桀，日之夕矣，羊牛下括。

    君子于役，苟无饥渴！

    注释：妻子怀念行役无期不能归家的丈夫。

    役：服劳役。曷：何时。至：归家。埘（音时）：鸡舍。墙壁上挖洞做成。如之何勿思：如何不思。不日不月：没法用日月来计算时间。有佸（音又活）：相会。桀：鸡栖木。括：来。苟：大概，也许。 黍离

    彼黍离离，彼稷之苗。行迈靡靡，中心摇摇。

    知我者谓我心忧，不知我者谓我何求。

    悠悠苍天！此何人哉？

    彼黍离离，彼稷之穗。行迈靡靡，中心如醉。

    知我者谓我心忧，不知我者谓我何求。

    悠悠苍天！此何人哉？

    彼黍离离，彼稷之实。行迈靡靡，中心如噎。

    知我者谓我心忧，不知我者谓我何求。

    悠悠苍天！此何人哉？

    注释：周大夫行役路过宗周镐京，见旧时宗庙宫室遗址，黍稷茂盛，因悲周室颠覆，乃作此诗。 

    黍、稷（音蜀、记）：两种农作物。离离：行列貌。靡靡：行步迟缓貌。摇摇：形容心神不安。此何人哉：致此颠覆者是什么人？噎（音耶）：忧深气逆不能呼吸。



 国风·郑风

    溱洧

    溱与洧，方涣涣兮。士与女，方秉蕑兮。

    女曰观乎？士曰既且，且往观乎？

    洧之外，洵訏且乐。

    维士与女，伊其相谑，赠之以勺药。

    溱与洧，浏其清矣。士与女，殷其盈兮。

    女曰观乎？士曰既且，且往观乎？

    洧之外，洵訏且乐。

    维士与女，伊其将谑，赠之以勺药。

    注释：青年男女春游之乐。一说夫妇同游之乐。

    溱（音针）、洧（音伟）：河名。涣涣：春水盛貌。秉：执。蕑（音坚）：一种兰草。又名大泽兰，与山兰有别。訏（音虚）：大。芍药：一说与今之芍药不同，一种香草。浏（音刘）：水深而清。殷：众多。野有蔓草

    野有蔓草，零露漙兮。

    有美一人，清扬婉兮。

    邂逅相遇，适我愿兮。

    野有蔓草，零露瀼瀼。

    有美一人，婉如清扬。

    邂逅相遇，与子偕臧。

    注释：情人不期而遇的喜悦。

    蔓（音万）：茂盛。漙（音团）：形容露水多。清扬：目以清明为美，扬亦明也。婉：美好。邂逅（音谢后）：不期而遇。瀼（音瓤）：形容露水多。臧（音脏）：好，善。 出其东门

    出其东门，有女如云。

    虽则如云，匪我思存。

    缟衣綦巾，聊乐我员。

    出其闉闍，有女如荼。

    虽则如荼，匪我思且。

    缟衣茹藘，聊可与娱。

    注释：男子表现自己爱有所专。

    思：语助词。存：一说在；一说念；一说慰籍。缟（音稿）：白色；素白绢。綦（音机）：暗绿色。员：语助词。闉闍（音因都）：城外曲城的重门。荼：一说白茅花。且：语助词。一说慰籍。茹藘：茜草。扬之水

    扬之水，不流束楚。

    终鲜兄弟，维予与女。

    无信人之言，人实诳女。

    扬之水，不流束薪。

    终鲜兄弟，维予二人。

    无信人之言，人实不信。

    注释：妻子劝丈夫勿信谗言。

    楚：荆条。鲜（音选）：少。言：流言。诳（音筐）：骗。 子衿

    青青子衿，悠悠我心。

    纵我不往，子宁不嗣音？

    青青子佩，悠悠我思。

    纵我不往，子宁不来？

    挑兮达兮，在城阙兮。

    一日不见，如三月兮。

    注释：妻子等候亲人时的焦急心情。

    子：男子的美称。衿：衣领。嗣音：传音讯。挑兮达兮：往来轻疾貌。城阙：城正面夹门两旁之楼。 东门之墠

    东门之墠，茹藘在阪。

    其室则迩，其人甚远。

    东门之栗，有践家室。

    岂不尔思？子不我即。

    注释：怨情人不来相聚。

    墠（音善）：土坪。茹藘（音如虑）：草名。即茜草，可染红色。阪（音板）：坡。践：成行成列。即：就。丰

    子之丰兮，俟我乎巷兮，悔予不送兮。

    子之昌兮，俟我乎堂兮，悔予不将兮。

    衣锦褧衣，裳锦褧裳。叔兮伯兮，驾予与行。

    裳锦褧裳，衣锦褧衣。叔兮伯兮，驾予与归。

    注释：女子后悔没与情人同行，盼他来驾车同去。

    丰：丰满，标致。俟（音四）：等候。送：致女曰送，亲迎曰逆。昌：健壮，棒。将：出嫁时的迎送。锦：锦衣，翟衣。褧（音窘）：妇女出嫁时御风尘用的麻布罩衣，即披风。行（音航）：往。归：回。一说指女子出嫁。 褰裳

    子惠思我，褰裳涉溱。

    子不我思，岂无他人？

    狂童之狂也且！

    子惠思我，褰裳涉洧。

    子不我思，岂无他士？

    狂童之狂也且！

    注释：男女间戏谑之辞。表现民间男女爱情。

    惠：爱。褰（音千）：揭起。溱（音臻）：水名。狂：痴狂。也且（音居）：作语助。洧（音伟）：水名。即今河南省双泪河。 狡童

    彼狡童兮，不与我言兮。

    维子之故，使我不能餐兮。

    彼狡童兮，不与我食兮。

    维子之故，使我不能息兮。

    注释：女子对爱人的责怨。

    狡：狡猾。维：因为。 箨兮

    箨兮箨兮，风其吹女。

    叔兮伯兮，倡予和女。

    箨兮箨兮，风其漂女。

    叔兮伯兮，倡予要女。

    注释：女子要求和爱人共同唱歌。

    箨（音拓）：脱落的木叶。倡：一说倡导，一说唱。漂：飘。要（音腰）：成也，和也。 山有扶苏

    山有扶苏，隰有荷华。

    不见子都，乃见狂且。

    山有乔松，隰有游龙。

    不见子充，乃见狡童。

    注释：女子与情人失约的感叹。一说刺时人美恶不辨。

    扶苏：茂木。一说桑树。隰（音席）：洼地。狂：狂愚的人。且（音居）：助词。一说拙、钝也。游龙：植物名。即荭草。有女同车

    有女同车，颜如舜华，

    将翱将翔，佩玉琼琚。

    彼美孟姜，洵美且都。

    有女同行，颜如舜英，

    将翱将翔，佩玉将将。

    彼美孟姜，德音不忘。

    注释：赞美同车姑娘孟姜。

    同车：一说男子驾车到女家迎娶。舜：植物名，即芙蓉花，又名木槿。华、英：花。都：闲雅。行：音航。将将（音枪）：即锵锵。女曰鸡鸣

    女曰鸡鸣，士曰昧旦。子兴视夜，明星有烂。

    将翱将翔，弋凫与雁。

    弋言加之，与子宜之。宜言饮酒，与子偕老。

    琴瑟在御，莫不静好。

    知子之来之，杂佩以赠之。

    知子之顺之，杂佩以问之。

    知子之好之，杂佩以报之。

    注释：猎人夫妇，相戒早起及相互爱悦。

    昧旦：天色将明未明之际。明星：启明星。弋（音贻）：射箭，以生丝系矢。加：射中。一说“加豆”，食器。宜：肴也。这里作动词。御：奏。静：美好。来：读为劳，抚慰之意。杂佩：玉佩。用各种佩玉构成，称杂佩。问：赠送。 遵大路

    遵大路兮，掺执子之祛兮，

    无我恶兮，不寁故也！

    遵大路兮，掺执子之手兮，

    无我丑兮，不寁好也！

    注释：劳动人民爱情诗。女要求男莫要骤然丢掉旧情。

    掺（音闪）：执。祛（音区）：袖口。寁（音趱或捷）：迅速。故：故人。好：旧好。 羔裘

    羔裘如濡，洵直且侯。

    彼其之子，舍命不渝。

    羔裘豹饰，孔武有力。

    彼其之子，邦之司直。

    羔裘晏兮，三英粲兮。

    彼其之子，邦之彦兮。

    注释：陈古以讽今，刺当时郑国无此等臣僚。

    羔裘：羔羊皮裘。一说古大夫的朝服。濡（音如）：湿，润泽 洵（音询）：信。诚然，的确。侯：美。渝：变。豹饰：用豹皮做衣服的边。孔：甚；很。司直：负责正人过失的官吏。晏：鲜盛貌。英：裘饰。粲：光耀。彦：士的美称。 清人

    清人在彭，驷介旁旁。

    二矛重英，河上乎翱翔。

    清人在消，驷介镳镳。

    二矛重乔，河上乎逍遥。

    清人在轴，驷介陶陶。

    左旋右抽，中军作好。

    注释：郑文公恶高克贪而无理，使将清邑之兵御敌于河上，久而不召，师散而归，高克奔陈。公子素以为高克进不按理；文公退高克不循法，作此诗加以讽刺。

    清：郑国之邑。彭、消、轴：河上地名。驷：驾车的四匹马。介：甲。旁旁：盛貌。二矛：酋矛、夷矛。重英：以朱羽为矛饰，二矛树车上，遥遥相对，重叠相见。镳镳（音标）：威武貌。乔：雉羽。陶陶：驱驰之貌。左旋右抽：御者在车左，执辔御马；勇士在车右，执兵击刺。旋，还车。抽，拔刀。中军：古三军为上军、中军、下军，中军将帅为主帅。 大叔于田

    叔于田，乘乘马。执辔如组，两骖如舞。

    叔在薮，火烈具举。襢裼暴虎，献于公所。

    将叔勿狃，戒其伤女。

    叔于田，乘乘黄。两服上襄，两骖雁行。

    叔在薮，火烈具扬。叔善射忌，又良御忌。

    抑磬控忌，抑纵送忌。

    叔于田，乘乘鸨。两服齐首，两骖如手。

    叔在薮，火烈具阜。叔马慢忌，叔发罕忌，

    抑释冰忌，抑鬯弓忌。

    注释：赞美善射、善猎、善御和善骑的青年猎人。一说同上篇刺郑庄公。

    乘乘（音成盛）：前一乘为动词，后为名词。四马驾车叫乘。骖（音参）：车辕外侧两马。薮（音擞）：沼泽地带。襢裼（音檀西）：赤膊。暴虎：徒手搏虎。公所：君王的宫室。狃（音纽）：反复做某事。黄：黄马。服：中央驾辕的马。忌：作语助。抑：作语助。磬（音庆）、控、纵、送：骋马曰磬，止马曰控，发矢曰纵，从禽曰送。皆言御者驰逐之貌。鸨（音保）：有黑白杂毛的马。阜：旺盛。罕：稀少。冰：箭筒盖。鬯（音唱）：弓囊。叔于田

    叔于田，巷无居人。

    岂无居人？不如叔也。洵美且仁。

    叔于狩，巷无饮酒。

    岂无饮酒？不如叔也。洵美且好。

    叔适野，巷无服马。

    岂无服马？不如叔也。洵美且武。

    注释：颂扬青年猎人的豪迈和英武。一说美共叔段以刺郑庄公。

    叔：一说指共叔段。于：去，往。田：打猎。洵（音询）：真正的，的确。狩：冬猎。野：郊外。服马：骑马之人。一说用马驾车。将仲子

    将仲子兮，无逾我里，无折我树杞。

    岂敢爱之？畏我父母。

    仲可怀也，父母之言亦可畏也。

    将仲子兮，无逾我墙，无折我树桑。

    岂敢爱之？畏我诸兄。

    仲可怀也，诸兄之言亦可畏也。

    将仲子兮，无逾我园，无折我树檀。

    岂敢爱之？畏人之多言。

    仲可怀也，人之多言亦可畏也。

    注释：姑娘要求情人别来她家，以免受父母兄弟及邻居的责骂。

    将（音枪）：愿，请。一说发语词。仲子：相当于称为二哥。逾：越。里：邻里。二十五家为里。杞（音起）：木名，即杞柳。又名榉。落叶乔木，树如柳叶，木质坚实。树桑、树檀：即桑树、檀树。倒文以协韵。 缁衣

    缁衣之宜兮，敝予又改为兮。

    适子之馆兮，还予授子之粲兮。

    缁衣之好兮，敝予又改造兮。

    适子之馆兮，还予授子之粲兮。

    缁衣之蓆兮，敝予又改作兮。

    适子之馆兮，还予授子之粲兮。

    注释：作者对所谓“好人”的称道，并愿为他服务。

    缁（音资）衣：黑色的衣服，古卿大夫居私朝之服。敝：坏。改为、改造、改作：这是随着衣服的破烂程度而说的，以见其关心。馆：客舍。粲：形容新衣鲜明的样子。一说餐的假借。蓆（音席）：宽大舒适。



 国风·齐风

    猗嗟

    猗嗟昌兮，颀而长兮，抑若扬兮。

    美目扬兮，巧趋跄兮，射则臧兮。

    猗嗟名兮，美目清兮，仪既成兮。

    终日射侯，不出正兮，展我甥兮。

    猗嗟娈兮，清扬婉兮。舞则选兮，

    射则贯兮。四矢反兮，以御乱兮。

    注释：刺鲁庄公虽有威仪技艺，不能防闲其母而正家庭。措辞巧妙，意在言外。

    猗嗟：叹词。昌：盛。颀：长貌。抑：美貌。扬：额角丰满。巧趋：轻巧地疾走。跄（音枪）：趋步摇曳生姿。名：明，昌盛之意。一说目上为名。侯：靶。正（音征）：靶中心彩画处。展：诚然，真是。甥：姊妹之子为甥。一说姊妹之夫亦称甥。选：齐也。贯：中而穿革。反：复也，指箭皆射中原处。载驱

    载驱薄薄，簟笰朱鞹。鲁道有荡，齐子发夕。

    四骊济济，垂辔濔濔。鲁道有荡，齐子岂弟。

    汶水汤汤，行人彭彭。鲁道有荡，齐子翱翔。

    汶水滔滔，行人儦儦，鲁道有荡，齐子游敖。

    注释：讽刺文姜回齐的无耻行为。

    薄薄：车疾行声。簟（音电）：方纹竹席。一说席作车门。笰（音浮）：车帘。一说雉羽作的蔽覆，放在车后。 鞹（音括）：光滑的皮革。一说用来作蔽覆。发夕：从傍晚出发到天亮。骊（音离）：黑马。济济：美貌。辔（音佩）：马缰。濔濔（音你）：众多或柔和。岂弟（音凯替）：欢乐。汶水：水名。汤汤（音伤）：水大貌。彭彭：多貌。滔滔：水流浩荡。儦儦（音标）：行貌。一说众多貌。敝笱

    敝笱在梁，其鱼鲂鳏。

    齐子归止，其从如云。

    敝笱在梁，其鱼鲂鱮。

    齐子归止，其从如雨。

    敝笱在梁，其鱼唯唯。

    齐子归止，其从如水。

    注释：对文姜返齐荒淫无耻的秽行的讽刺。

    敝笱：破旧鱼网，喻文姜。梁：捕鱼水坝。鲂（音房）：鳊鱼。鳏（音官）：鰔鱼。齐子归止：文姜已嫁。其从如云：一说齐襄仍纠缠不已。鱮（音序）：鲢鱼。唯唯：游鱼互相追随。卢令

    卢令令，其人美且仁。

    卢重环，其人美且鬈。

    卢重鋂，其人美且偲。

    注释：赞美猎人。

    卢：猎犬，大黑犬。令令：铃声。重（音虫）环：子母环。鬈（音全）：美好。一说勇壮。重鋂（音梅）：一个大环套两个小环。偲（音猜）：多才。一说须多而美。 甫田

    无田甫田，维莠骄骄。

    无思远人，劳心忉忉。

    无田甫田，维莠桀桀。

    无思远人，劳心怛怛。

    婉兮娈兮，总角丱兮。

    未几见兮，突而弁兮。

    注释：怀念远人，久不归家，徒劳心力。一说少女怀念少年，久不相见，及相见，已由小孩变为成人。

    无田（音佃）甫田：不要耕种大田。莠：杂草；狗尾草。骄骄、桀桀：高大貌。忉忉（音刀）：忧劳貌。怛怛（音达）：悲伤。总角：童子将头发梳成两个髻。丱（音贯）：形容总角翘起之状。弁（音辨）：冠。男子二十而冠。南山

    南山崔崔，雄狐绥绥。

    鲁道有荡，齐子由归。

    既曰归止，曷又怀止？

    葛屦五两，冠緌双止。

    鲁道有荡，齐子庸止。

    既曰庸止，曷又从止？

    蓺麻如之何？衡从其亩。

    取妻如之何？必告父母。

    既曰告止，曷又鞫止？

    析薪如之何？匪斧不克。

    取妻如之何？匪媒不得。

    既曰得止，曷又极止？

    注释：刺齐襄公与文姜兄妹淫乱，鲁桓公纵容文姜而不防闲，致遭杀身之祸。

    崔崔：山势高峻。绥绥：求匹之貌。荡：平坦。齐子：指文姜。怀：思。一说来。屦（音具）：麻、葛等制成的单底鞋。五两：五，通伍，行列也，两为一列之意。緌（音锐，二声）：帽带结在下巴下面下垂的部分。 庸：用，指文姜嫁与鲁桓公。从：相从。蓺（音异）：种植。衡从：横纵之异体。告：一说告于祖庙。鞫（音菊）：穷，放任无束。极：恣极，放纵无束。东方未明

    东方未明，颠倒衣裳。

    颠之倒之，自公召之。

    东方未晞，颠倒裳衣。

    颠之倒之，自公令之。

    折柳樊圃，狂夫瞿瞿。

    不能辰夜，不夙则莫。

    注释：穷苦人民当官差，应徭役，受监视，忙得早晚不宁。

    公：公家。晞（音希）：破晓，天刚亮。樊：藩篱，篱笆。圃：菜园。狂夫：监工。一说狂妄无知的人。瞿瞿（音去）：惊顾貌。不能辰夜：指不能掌握时间。夙（音素）：早。莫（音木）：古暮字。东方之日

    东方之日兮，彼姝者子，在我室兮。

    在我室兮，履我即兮。

    东方之月兮，彼姝者子，在我闼兮。

    在我闼兮，履我发兮。

    注释：写新婚夫妇恩爱，形影不离。

    履：同蹑，放轻脚步。即：相就，亲近。一说脚迹。闼（音榻）：门内。发：走去。 一说脚迹。著

    俟我于著乎而。

    充耳以素乎而，尚之以琼华乎而。

    俟我于庭乎而。

    充耳以青乎而，尚之以琼莹乎而。

    俟我于堂乎而。

    充耳以黄乎而，尚之以琼英乎而。

    注释：姑娘见到亲迎时的未婚夫。

    俟：迎候。著：通宁。门屏之间。古代婚娶亲迎的地方。乎而：方言。作语助。充耳：饰物，悬在冠之两侧。以玉制成，下垂至耳。素、青、黄：各色丝线。尚之：缀之。琼：赤玉。华、莹、英：均指玉之色泽。一说琼华、琼莹、琼英皆美石之名。还

    子之还兮，遭我乎峱之间兮。

    并驱从两肩兮，揖我谓我儇兮。

    子之茂兮，遭我乎峱之道兮。

    并驱从两牡兮，揖我谓我好兮。

    子之昌兮，遭我乎峱之阳兮。

    并驱从两狼兮，揖我谓我臧兮。

    注释：猎人互相间的赞美。

    还（音玄）：轻捷貌。峱（音挠）：山名。从：逐。肩：三岁的兽。揖：作揖，古礼节。儇（音宣）：灵利。茂：美。牡：公兽。鸡鸣

    鸡既鸣矣，朝既盈矣。

    匪鸡则鸣，苍蝇之声。

    东方明矣，朝既昌矣。

    匪东方则明，月出之光。

    虫飞薨薨，甘与子同梦。

    会且归矣，无庶予子憎。

    注释：妻子催促丈夫早起朝会。意在讽刺在朝者的荒淫怠惰。

    朝：朝堂。一说早集。昌：盛也。意味人多。薨薨（音轰）：虫聚飞貌。甘：愿。无庶予子憎：无使君臣以我故，憎恶于子。庶，众。



 国风·魏风

    硕鼠

    硕鼠硕鼠，无食我黍！三岁贯女，莫我肯顾。

    逝将去女，适彼乐土。乐土乐土，爰得我所？

    硕鼠硕鼠，无食我麦！三岁贯女，莫我肯德。

    逝将去女，适彼乐国。乐国乐国，爰得我直？

    硕鼠硕鼠，无食我苗！三岁贯女，莫我肯劳。

    逝将去女，适彼乐郊。乐郊乐郊，谁之永号？

    注释：劳动人民把统治者喻为偷粮老鼠，发誓要到没有剥削的乐土去。

    硕鼠：大老鼠。一说田鼠。黍：粘米，谷类。贯：事也。逝：誓。直：同值。劳：慰劳。永号：永叹。 伐檀

    坎坎伐檀兮，置之河之干兮，河水清且涟猗。

    不稼不穑，胡取禾三百廛兮？

    不狩不猎，胡瞻尔庭有县貆兮？

    彼君子兮，不素餐兮！

    坎坎伐辐兮，置之河之侧兮，河水清且直猗。

    不稼不穑，胡取禾三百亿兮？

    不狩不猎，胡瞻尔庭有县特兮？

    彼君子兮，不素食兮！

    坎坎伐轮兮，置之河之漘兮，河水清且沦猗。

    不稼不穑，胡取禾三百囷兮？

    不狩不猎，胡瞻尔庭有县鹑兮？

    彼君子兮，不素飧兮！

    注释：劳动者对统治者不劳而获的讽刺。

    坎坎：伐木声。干：河岸。涟：波纹。猗（音一）：类似啊，语词。稼（音架）：播种。穑（音色）：收割。廛（音蝉）：束。一说古制百亩。县：古悬字。貆（音欢）：獾。一说幼小的貉。素餐：不劳而获。直：水流的直波。亿：束。特：三岁的小兽。漘（音纯）：河坝。囷（音逡）：束。一说圆形的谷仓。飧（音孙）：晚餐。 十亩之间

    十亩之间兮，

    桑者闲闲兮，

    行与子还兮。

    十亩之外兮，

    桑者泄泄兮，

    行与子逝兮。

    注释：采桑者之歌。一说有归农思想者的咏叹。

    闲闲：宽闲貌。行：且。泄泄：同闲闲，十分悠闲的样子。一说多言；一说多人之貌。陟岵

    陟彼岵兮，瞻望父兮。

    父曰：嗟！予子行役，夙夜无已。

    上慎旃哉！犹来！无止！

    陟彼屺兮，瞻望母兮。

    母曰：嗟！予季行役，夙夜无寐。

    上慎旃哉！犹来！无弃！

    陟彼冈兮，瞻望兄兮。

    兄曰：嗟！予弟行役，夙夜无偕。

    上慎旃哉！犹来！无死！

    注释：征人远役，登高瞻望，想象父母兄弟对他的思念和希望。

    陟（音志）：登。岵（音户）：有草木的山。予子：歌者想象中，其父对他的称呼。上：尚。旃（音沾）：之，作语助。犹：可。屺（音起）：无草木的山。季：兄弟中排行第四或最小。园有桃

    园有桃，其实之肴。心之忧矣，我歌且谣。

    不知我者，谓我士也骄。

    彼人是哉，子曰何其？

    心之忧矣，有谁知之！有谁知之！盖亦勿思！

    园有棘，其实之食。心之忧矣，聊以行国。

    不知我者，谓我士也罔极。

    彼人是哉，子曰何其？

    心之忧矣，有谁知之！有谁知之！盖亦勿思！

    注释：士人处于困境，叹息知己难得。

    歌、谣：曲合乐曰歌，徒歌曰谣。其：作语助。盖（音何）：通盍，何。亦：作语助。棘：指酸枣。行国：到处流浪。罔极：无极，妄想。汾沮洳

    彼汾沮洳，言采其莫。彼其之子，美无度。

    美无度，殊异乎公路。

    彼汾一方，言采其桑。彼其之子，美如英。

    美如英，殊异乎公行。

    彼汾一曲，言采其藚。彼其之子，美如玉。

    美如玉，殊异乎公族。

    注释：女子赞爱人的品质才能超过贵族将军。以刺品质低劣、游手好闲的贵族。

    汾：汾水。沮洳（音居如）：低湿的地方。莫：草名。即酸模，又名羊蹄菜。多年生草本，有酸味。度：衡量。殊异：优异出众。公路：官名。掌诸侯的路车。公行（音杭）：官名。掌诸侯的兵车。藚（音序）：药用植物，即泽泻草。多年生沼生草本，具地下球茎。公族：官名。掌诸侯的属车。葛屦

    纠纠葛屦，可以履霜。

    掺掺女手，可以缝裳。

    要之襋之，好人服之。

    好人提提，宛然左辟。

    佩其象揥，维是褊心。

    是以为刺。

    注释：对傲慢的贵族妇女的讽刺。女仆为主人缝制衣鞋，主人大模大样，不理不睬。

    纠纠：缭缭，缠绕。屦（音具）：鞋。掺掺（仙）：同纤纤。要（音妖）：腰，作动词。一说钮襻。襋（音及）：衣领，作动词。提提（音时）：一说腰细貌，一说安舒貌。宛然：回转貌。左辟：左避。揥（音替）：古首饰，可以搔头。类似发篦。褊（音偏）心：心地狭窄。刺：讽刺。



 国风·唐风

    有杕之杜

    有杕之杜，生于道左。

    彼君子兮，噬肯适我？

    中心好之，曷饮食之？

    有杕之杜，生于道周。

    彼君子兮，噬肯来游？

    中心好之，曷饮食之？

    注释：诗人表达对所爱人的感情。

    杕（音地）：孤零零的样子。噬（音是）：发语词。一说何，曷。饮食（音印四）：一说满足情爱之欲。中心：心中。采苓

    采苓采苓，首阳之巅。人之为言，苟亦无信。

    舍旃舍旃，苟亦无然。人之为言，胡得焉？

    采苦采苦，首阳之下。人之为言，苟亦无与。

    舍旃舍旃，苟亦无然。人之为言，胡得焉？

    采葑采葑，首阳之东。人之为言，苟亦无从。

    舍旃舍旃，苟亦无然。人之为言，胡得焉？

    注释：告戒人们，切勿轻信谣言。

    苓：甘草。为言：伪言。苟亦无信：不要轻信。旃：音瞻，之。无然：不要以为然。胡得：何所取。苦：苦菜。无与：勿用也。指不要理会。葑：芜菁。葛生

    葛生蒙楚，蔹蔓于野。予美亡此。谁与独处！

    葛生蒙棘，蔹蔓于域。予美亡此。谁与独息！

    角枕粲兮，锦衾烂兮。予美亡此。谁与独旦！

    夏之日，冬之夜。 百岁之后，归於其居！

    冬之夜，夏之日。 百岁之后，归於其室！

    注释：这是一篇悼念丈夫从军丧亡的诗。含有反战思想。

    蒙：覆盖。蔹（音敛）：白蔹。攀缘性草本植物，根可入药。予美：我的好人。域：坟地。角枕、锦衾：牛角枕，锦缎褥，敛诗的物品。粲、烂：灿烂。夏之日，冬之夜：夏之日长，冬之夜长，言长也。其居、其室：亡夫的墓穴。无衣

    岂曰无衣七兮？

    不如子之衣，安且吉兮？

    岂曰无衣六兮？

    不如子之衣，安且燠兮？

    注释：赞美友人衣服，目的在怀念他。

    七：一说七章之衣，诸侯的服饰。吉：舒适。六：一说音路，六节衣。燠（音玉）：暖。鸨羽

    肃肃鸨羽，集于苞栩。

    王事靡盬，不能艺稷黍。

    父母何怙？悠悠苍天！曷其有所？

    肃肃鸨翼，集于苞棘。

    王事靡盬，不能艺黍稷。

    父母何食？悠悠苍天！曷其有极？

    肃肃鸨行，集于苞桑。

    王事靡盬，不能艺稻粱。

    父母何尝？悠悠苍天！曷其有常？

    注释：徭役繁重，劳动人民不能耕种以养父母的控诉。

    肃肃：鸟翅扇动的响声。鸨（音保）：鸟名，似雁。性不善栖木。苞栩：丛密的柞树。盬（音古）：闲暇。艺：种植。怙（音户）：依靠，凭恃。棘（音及）：酸枣树，落叶灌木。行：飞成行。一说鸨腿；一说翅。羔裘

    羔裘豹袪，自我人居居！

    岂无他人？维子之故。

    羔裘豹袖，自我人究究！

    岂无他人？维子之好。

    注释：晋人刺在位者不恤其民。一说姑娘谴责过去相好的贵族。

    羔：羊之小者。袪（音区）：袖口。自我人：我的人。居居：即倨倨，傲慢无礼。究究：恶也。杕杜

    有杕之杜，其叶湑湑。独行踽踽。

    岂无他人？不如我同父。

    嗟行之人，胡不比焉？人无兄弟，胡不佽焉？

    有杕之杜，其叶菁菁。独行茕茕。

    岂无他人？不如我同姓。

    嗟行之人，胡不比焉？人无兄弟，胡不佽焉？

    注释：咏叹流浪人的苦难。

    杕（音地）：独特，孤零零的样子。杜：木名。赤棠。湑（音许）：形容草木茂盛。踽踽（音举）：孤独无依的样子。同父：同祖父的族昆弟。茕茕（音穷）：孤独无依的样子。同姓：同祖昆弟。佽（音次）：同情，帮助。绸缪

    绸缪束薪，三星在天。今夕何夕，见此良人。

    子兮子兮，如此良人何！

    绸缪束刍，三星在隅。今夕何夕，见此邂逅。

    子兮子兮，如此邂逅何！

    绸缪束楚，三星在户。今夕何夕，见此粲者。

    子兮子兮，如此粲者何！

    注释：反映夫妇新婚的爱情。

    绸缪（音仇谋）：缠绕，捆束。犹缠绵也。束薪：喻夫妇同心，情意缠绵。三星：即参星，主要由三颗星组成。子兮：你呀。诗人兴奋自呼。刍（音除）：喂牲口的青草。邂逅（音谢后）：即解靓，原意爱悦，这里指志趣相投的人。粲（音灿）：鲜明貌。椒聊

    椒聊之实，蕃衍盈升。

    彼其之子，硕大无朋。椒聊且，远条且。

    椒聊之实，蕃衍盈掬。

    彼其之子，硕大且笃。椒聊且，远条且。

    注释：赞美妇人，以花椒喻她多子；以椒香美之。

    椒：花椒，又名山椒。聊：语助词。一说聚成一串，同今之嘟噜；一说山楂。蕃衍：繁盛。朋：比。且：语助词。远条：指香气远扬。一说长长的枝条。掬（音居）：两手合捧。扬之水

    扬之水，白石凿凿。素衣朱襮，从子于沃。

    既见君子，云何不乐？

    扬之水，白石皓皓。素衣朱绣，从子于鹄。

    既见君子，云何其忧？

    扬之水，白石粼粼。我闻有命，不敢以告人。

    注释：叙相见的欢乐。一说晋昭公国事不振，人民不安，离晋去曲沃（桓叔所封地），诗表现人民见桓叔的喜悦。

    凿凿：鲜明貌。襮（音博）：绣有黼文的衣领。沃：曲沃，地名。皓皓：洁白。绣：刺方领绣。鹄：曲沃的城邑。粼粼（音林）：清澈貌。形容水清石净。山有枢

    山有枢，隰有榆。子有衣裳，弗曳弗娄。

    子有车马，弗驰弗驱。宛其死矣，他人是愉。

    山有栲，隰有杻。子有廷内，弗洒弗扫。

    子有钟鼓，弗鼓弗考。宛其死矣，他人是保。

    山有漆，隰有栗。子有酒食，何不日鼓瑟？

    且以喜乐，且以永日。宛其死矣，他人入室。

    注释：讽刺贵族老爷们的贪鄙、吝啬和懒惰。

    枢（音书）：木名。刺榆。榆（音鱼）：木名。白榆，又名枌，落叶乔木。弗曳（音义）弗娄：有好衣裳而不穿。曳，拖。娄，搂。古时裳长拖地，需提着走。宛：死貌。愉：一说音偷，取。栲（音考）：木名。臭椿树。杻（音纽）：木名。檍，梓属。廷：庭。内：堂与室。考：击。保：占有。漆、栗：木名。蟋蟀

    蟋蟀在堂，岁聿其莫。今我不乐，日月其除。

    无已大康，职思其居。好乐无荒，良士瞿瞿。

    蟋蟀在堂，岁聿其逝。今我不乐，日月其迈。

    无已大康，职思其外。好乐无荒，良士蹶蹶。

    蟋蟀在堂，役车其休。今我不乐，日月其慆。

    无已大康，职思其忧。好乐无荒，良士休休。

    注释：诗人诫自己勉别人及时行乐，但要有节制，不荒废正事。

    聿（音玉）：作语助。莫：古暮字。除：过去。无：勿。已：过，太。大（音太）康：过于享乐。职：当。居：指人的处境。好乐：娱乐。无荒：不要过度。瞿瞿（音巨）：敛也。一说惊顾貌。逝、迈：义同。去。蹶蹶（音贵）：动而敏于事。役车：服役出差的车子。慆（音涛）：逝去。休休：安闲自得，乐而有节貌。



 国风·秦风

    权舆

    於我乎，夏屋渠渠。今也每食无馀。

    于嗟乎，不承权舆。

    於我乎，每食四簋。今也每食不饱。

    于嗟乎，不承权舆。

    注释：没落贵族留恋过去的生活，哀叹今不如昔。

    於（音呜）：叹词。夏屋：大俎；大的食器。渠渠：盛也。权舆：本谓草木萌芽的状态，引申为起始、初时。簋（音鬼）：古代食器。青铜或陶制。渭阳

    我送舅氏，曰至渭阳。

    何以赠之？路车乘黄。

    我送舅氏，悠悠我思。

    何以赠之？琼瑰玉佩。

    注释：表现外甥与舅父惜别的感情。

    曰：语词，无实义。渭：水名。阳：山之南或水之北。路车：大车。乘（音剩）黄：黄马。琼：美玉。瑰（音归）：次于玉的美石。无衣

    岂曰无衣？与子同袍。

    王于兴师，修我戈矛，与子同仇！

    岂曰无衣？与子同泽。

    王于兴师，修我矛戟，与子偕作！

    岂曰无衣？与子同裳。

    王于兴师，修我甲兵，与子偕行！

    注释：反映战士的友谊。从穿衣到赴敌，愿共患难。

    袍：长衣服的统称。泽：里衣。戟（己）：长一丈六尺，镶有分枝的锋刃。甲：铠甲。兵：兵器。晨风

    鴥彼晨风，郁彼北林。未见君子，忧心钦钦。

    如何如何？忘我实多！

    山有苞栎，隰有六驳。未见君子，忧心靡乐。

    如何如何？忘我实多！

    山有苞棣，隰有树檖。未见君子，忧心如醉。

    如何如何？忘我实多！

    注释：女子怀念爱人。

    鴥（音玉）：疾飞貌。晨风：鸟名。似鹞。郁：茂盛貌。北林：林名。一说北面的森林。钦钦；忧貌。苞：茂盛。栎（音立）：落叶乔木。花黄褐色，俗名柞。六：多数之意。驳：树名。即梓榆。一说六驳如马，锯牙食虎豹。靡乐：不乐。棣（音地）：木名。即唐棣。檖（音岁）：木名。即赤罗，山梨。黄鸟

    交交黄鸟，止于棘。谁从穆公？子车奄息。

    维此奄息，百夫之特。临其穴，惴惴其栗。

    彼苍者天，歼我良人。如可赎兮，人百其身！

    交交黄鸟，止于桑。谁从穆公？子车仲行。

    维此仲行，百夫之防。临其穴，惴惴其栗。

    彼苍者天，歼我良人。如可赎兮，人百其身！

    交交黄鸟，止于楚。谁从穆公？子车鍼虎。

    维此鍼虎，百夫之御。临其穴，惴惴其栗。

    彼苍者天，歼我良人。如可赎兮，人百其身！

    注释：秦穆公死后，杀三良以殉葬。秦人痛惜三良，写此诗以示反抗。

    交交：飞而往来之貌。一说鸟叫声。从：从死，即殉葬。奄息、仲行、鍼虎：子车之子。特：杰出之称。一说匹敌。惴惴（音缀）：恐惧。栗：战栗。歼：消灭，杀死。人百其身：一人替三良死百次都愿意。一说以百人换其一人。防：抵挡。终南

    终南何有？有条有梅。

    君子至止，锦衣狐裘。

    颜如渥丹，其君也哉。

    终南何有？有纪有堂。

    君子至止，黻衣绣裳。

    佩玉将将，寿考不忘。

    注释：终南山的姑娘，对进山青年表示热烈爱慕。

    条：山楸。一说柚树。梅：一说楠树。其君也哉：仪貌尊严也。纪、堂：假借字，即杞、棠。黻（音服）：古代礼服上，黑色与青色花纹。绣：五彩俱备的绘画。将将（音枪）：佩玉之声。寿考不忘：万寿无疆。忘，亡也，已也。蒹葭

    蒹葭苍苍，白露为霜。所谓伊人，在水一方。

    溯洄从之，道阻且长；溯游从之，宛在水中央

    蒹葭凄凄，白露未晞。所谓伊人，在水之湄。

    溯洄从之，道阻且跻；溯游从之，宛在水中坻

    蒹葭采采，白露未已，所谓伊人，在水之涘。

    溯洄从之，道阻且右；溯游从之，宛在水中沚

    注释：这是一篇美丽的情歌。想望伊人，可望而不可即，饱含无限情意。

    蒹（音兼）：没长穗的芦苇。葭（音家）：初生的芦苇。苍苍：鲜明、茂盛貌。溯洄：逆流而上。溯游：顺流而下。晞（音西）：干。跻（音鸡）：登；升。坻（音迟）：小渚。采采：茂盛貌。涘（音四）：水边。右：不直，绕弯。沚（音止）：水中的小沙滩。小戎

    小戎俴收，五楘梁辀。游环胁驱，阴靷鋈续。

    文茵畅毂，驾我骐馵。言念君子，温其如玉。

    在其板屋，乱我心曲。

    四牡孔阜，六辔在手。骐骝是中，騧骊是骖。

    龙盾之合，鋈以觼軜。言念君子，温其在邑。

    方何为期？胡然我念之。

    俴驷孔群，厹矛鋈镦。蒙伐有苑，虎韔镂膺。

    交韔二弓，竹闭绲滕。言念君子，载寝载兴。

    厌厌良人，秩秩德音。

    注释：妇人思念征夫，从回忆车马、武器到思念他的美德。

    小戎：兵车。因车厢较小，故称小戎。俴（音剑）收：浅的车厢。俴，浅；收，轸。四面束舆之木谓之轸。五楘（音木）：用皮革缠在车辕成x形。五，古文作x。梁辀（音周）：曲辕。游环：活动的环。设于辕马背上。协驱：一皮条，上系于衡，后系于轸，限制骖马内入。靷（音印）：引车前行的皮革。鋈（音误）续：以白铜镀的环紧紧扣住皮带。鋈，白铜；续，连续。文茵：虎皮坐垫。畅毂（音古）：长毂。毂，车轮中心的圆木，中有圆孔，用以插轴。骐：青黑色如棋盘格子纹的马。馵（音住）：左后蹄白或四蹄皆白的马。骝（音留）：赤身黑鬣的马。騧（音瓜）：黄马黑喙。骊：黑马。龙盾：画龙的盾牌。觼軜（音决纳）：有舌的环，以舌穿过皮带，使骖马内辔绳固定。俴驷：披薄金甲的四马。孔群：群马很协和。厹（音求）：三偶矛。鋈镦（音队）：以白铜镀矛戟柄末的平底金属套。蒙：画杂乱的羽纹。伐：盾。苑（音晕）：文貌。虎韔（音唱）：虎皮弓囊。镂膺：在弓囊前刻金。闭：弓檠。竹制，弓卸弦后缚在弓里防损伤的用具。绲（音滚）：：绳。滕：缠束。载寝载兴：睡起貌。厌厌：安静。秩秩：智也。驷驖

    驷驖孔阜，六辔在手。

    公之媚子，从公于狩。

    奉时辰牡，辰牡孔硕。

    公曰左之，舍拔则获。

    游于北园，四马既闲。

    輶车鸾镳，载猃歇骄。

    注释：贵族游猎盛况。

    驖（音铁）：毛色似铁的好马。阜：肥硕。辔：马缰。媚子：亲信、宠爱的人。奉：猎人驱赶野兽以供射猎。时：是。辰：母鹿。牡：公兽。硕：肥大。左之：从左面射它。舍拔：放箭。拔：箭末。闲：通娴，熟练。輶（音由）：轻便的车。鸾：铃。镳：马衔铁。猃（音险）：长嘴的猎狗。歇骄：短嘴的猎狗。车邻

    有车邻邻，有马白颠。

    未见君子，寺人之令。

    阪有漆，隰有栗。既见君子，并坐鼓瑟。

    今者不乐，逝者其耋。

    阪有桑，隰有杨。既见君子，并坐鼓簧。

    今者不乐，逝者其亡。

    注释：没落贵族士大夫，劝人及时行乐。

    邻邻：同辚辚，车行声。白颠：白额，一种良马。寺人：宦者。耋（音迭）：八十老人。



 国风·陈风

    泽陂

    彼泽之陂，有蒲与荷。有美一人，伤如之何？

    寤寐无为，涕泗滂沱。

    彼泽之陂，有蒲与蕑。有美一人，硕大且卷。

    寤寐无为，中心悁悁。

    彼泽之陂，有蒲菡萏。有美一人，硕大且俨。

    寤寐无为，辗转伏枕。

    注释：女子在荷塘泽畔恋那碰到的青年。

    陂（音杯）：堤防，堤岸。一说水池的边沿，湖滨。伤：忧思。一说女性第一人称代名词。涕：眼泪。泗：鼻涕。蕑（音肩）：兰草。卷（音全）：好貌。一说勇壮；一说美鬓。悁悁（音冤）：郁郁不乐。菡萏（音汗旦）：荷花。俨：双下巴。株林

    胡为乎株林？从夏南兮？

    匪适株林，从夏南兮！

    驾我乘马，说于株野。

    乘我乘驹，朝食于株。

    注释：陈灵公淫于夏姬，国人作此诗讽刺他。

    株林：夏氏的食邑。指夏姬的住地。夏南：夏姬之子，夏征舒，字夏南。这里隐指夏姬。我：陈灵公。说（音睡）：停车休息。月出

    月出皎兮。佼人僚兮。

    舒窈纠兮。劳心悄兮。

    月出皓兮。佼人懰兮。

    舒忧受兮。劳心慅兮。

    月出照兮。佼人燎兮。

    舒夭绍兮。劳心惨兮。

    注释：月下想念一个漂亮的姑娘。

    佼（音嚼）：姣之借。美好貌。僚（音辽）：美丽。窈纠（音咬脚）：谓妇女行步舒缓。劳心：思念。悄：忧。懰（音刘）：妩媚。忧受：舒迟之貌。慅（音草）：忧愁，心神不安。燎：明也。一说姣美。夭绍：体态柔美。惨（音草）：忧愁貌。防有鹊巢

    防有鹊巢，邛有旨苕。

    谁侜予美？心焉忉忉。

    中唐有甓，邛有旨鷊。

    谁侜予美？心焉惕惕。

    注释：因爱人受人欺诳而感心忧。

    防：水坝。一说堤岸；一说枋，常绿乔木，可为红色染料。邛（音穷）：山丘。旨：美。苕（音条）：草名。凌霄花。一说翘摇。一说苇花。侜（音舟）：谎言欺骗。唐：朝堂前和宗庙门内的大路。甓（音屁）：古代的砖，用以作瓦沟。鷊（音义）：绶草，十样锦。惕惕：忧惧。墓门

    墓门有棘，斧以斯之。

    夫也不良，国人知之。

    知而不已，谁昔然矣。

    墓门有梅，有枭萃止。

    夫也不良，歌以讯之。

    讯予不顾，颠倒思予。

    注释：谴责坏人。

    墓门：一说陈国城名。斯：砍。谁昔：往昔，由来已久。枭：鸟名。猫头鹰。萃（音翠）：草丛生貌。引申为聚集，群栖。讯：谏，劝。颠倒思予：颠倒予思。即好事说成坏事。东门之杨

    东门之杨，其叶牂牂，

    昏以为期，明星煌煌。

    东门之杨，其叶肺肺，

    昏以为期，明星皙皙。

    注释：男女恋爱，约会于黄昏之后。

    牂牂（音脏）：风吹树叶的响声。一说茂盛貌。昏：黄昏。明星：启明星。煌煌：明亮。肺肺（音配）：同牂牂。皙（音西）：同煌煌。东门之池

    东门之池，可以沤麻。

    彼美淑姬，可以晤歌。

    东门之池，可以沤苎。

    彼美淑姬，可以晤语。

    东门之池，可以沤菅。

    彼美淑姬，可以晤言。

    注释：恋爱诗，男女约会摆谈、唱歌。

    池：护城河。沤：用水浸泡。晤歌：用歌声互相唱和。苎：苎麻。多年生草本植物，茎皮含纤维质，可做绳，织夏布。菅（音间）：菅草。茅属，多年生草本植物，叶子细长，可做索。衡门

    衡门之下，可以栖迟。

    泌之洋洋，可以乐饥。

    岂其食鱼，必河之鲂？

    岂其取妻，必齐之姜？

    岂其食鱼，必河之鲤？

    岂其取妻，必宋之子？

    注释：没落贵族的自我安慰之作。

    衡门：横木为门，简陋的门。一说东西曰横，指陈国东西头的门。可以：一说何以。栖迟：游息。泌（音密）：泉水名。洋洋：水流貌。乐饥：言清泉供欣赏，可以忘饥。东门之枌

    东门之枌，宛丘之栩。

    子仲之子，婆娑其下。

    榖旦于差，南方之原。

    不绩其麻，市也婆娑。

    榖旦于逝，越以鬷迈。

    视尔如荍，贻我握椒。

    注释：良辰美景，青年男女会舞于市上。

    枌（音坟）：木名。白榆。栩（音许）：柞树。子仲：陈国的姓氏。婆娑：舞蹈。榖（音古）：良辰，好日子。差：择。越以：作语助。鬷（音宗）：众。荍（音瞧）：锦葵。草本植物，夏季开紫色或白色花。椒：花椒。宛丘

    子之汤兮，宛丘之上兮。

    洵有情兮，而无望兮。

    坎其击鼓，宛丘之下。

    无冬无夏，值其鹭羽。

    坎其击缶，宛丘之道。

    无冬无夏，值其鹭翿。

    注释：讽刺游荡、荒淫无度者。

    汤（音荡）：荡之借字。游荡，放荡。宛丘：四周高中间低的土山。望：德望。一说观望；一说望祀；一说仰望。坎：击鼓声。值：持。鹭羽：舞蹈道具。缶（音否）：瓦器。翿（音到）：舞蹈道具。聚鸟羽于柄头，下垂如盖。



 国风·桧风

    匪风

    匪风发兮，匪车偈兮。

    顾瞻周道，中心怛兮。

    匪风飘兮，匪车嘌兮。

    顾瞻周道，中心吊兮。

    谁能烹鱼？溉之釜鬵。

    谁将西归？怀之好音。

    注释：游子怀乡的咏叹。

    匪：彼之借。发：风声。偈（音杰）：疾驰貌。周道：大路。怛（音达）：悲伤。飘：旋风。嘌（音飘）：轻捷之状。一说疾速貌。溉（音盖）：洗。釜：锅。鬵（音心，二声）：大釜。怀：归。指带个好信。隰有苌楚

    隰有苌楚，猗傩其枝，

    夭之沃沃。乐子之无知。

    隰有苌楚，猗傩其华，

    夭之沃沃。乐子之无家。

    隰有苌楚，猗傩其实，

    夭之沃沃。乐子之无室。

    注释：诗人生处乱世，自叹不如草木无知无累，无家无室。

    苌楚（音常）：植物名。又名羊桃，猕猴桃。猗傩（音婀娜）：同婀娜，轻盈柔美貌。夭：少。沃沃：光泽。子：指苌楚。无知：一说无妻。素冠

    庶见素冠兮？棘人栾栾兮，劳心抟抟兮。

    庶见素衣兮？我心伤悲兮，聊与子同归。

    庶见素韠兮？我心蕴结兮，聊与子如一。

    注释：对家遭不幸者的同情。

    庶：幸，希冀之辞。素冠：素冠之人，一说清贫之人。棘人：瘠。一说哀戚之人。栾栾：瘦瘠貌。憔悴。抟抟（音团）：忧，不安貌。同归：如一。韠（音毕）：朝服的蔽膝。羔裘

    羔裘逍遥，狐裘以朝。

    岂不尔思？劳心忉忉。

    羔裘翱翔，狐裘在堂。

    岂不尔思？我心忧伤。

    羔裘如膏，日出有曜。

    岂不尔思？中心是悼。

    注释：贵族女子追念他的恋人。

    逍遥、翱翔：游逛。朝（音巢）：上朝。膏：脂膏。曜（音耀）：发光。



 国风·曹风

    下泉

    冽彼下泉，浸彼苞稂。忾我寤叹，念彼周京。

    冽彼下泉，浸彼苞萧。忾我寤叹，念彼京周。

    冽彼下泉，浸彼苞蓍。忾我寤叹，念彼京师。

    芃芃黍苗，阴雨膏之。四国有王，郇伯劳之。

    注释：曹国人对周王室的怀念。

    冽（音列）：寒冷。下泉：奔流而下的山泉。稂（音郎）：童粱。田间害草。饩：叹息。周京：指周室京师。萧：植物名。蒿的一种，即青蒿。蓍：筮草。芃芃（音朋）：茂盛。郇（音旬）伯：郇国君。鳲鸠

    鳲鸠在桑，其子七兮。淑人君子，其仪一兮。

    其仪一兮，心如结兮。

    鳲鸠在桑，其子在梅。淑人君子，其带伊丝。

    其带伊丝，其弁伊骐。

    鳲鸠在桑，其子在棘。淑人君子，其仪不忒。

    其仪不忒，正是四国。

    鳲鸠在桑，其子在榛。淑人君子，正是国人。

    正是国人，胡不万年？

    注释：称颂君子的仪表风度好，意在陈古讽今。

    鳲（音尸）鸠：布谷鸟。仪：仪容。结：固而不散。其带伊丝：带以素丝缘边。其弁伊骐：皮弁青黑色。正：法则。侯人

    彼侯人兮，何戈与殳。彼其之子，三百赤芾。

    维鹈在梁，不濡其翼。彼其之子，不称其服。

    维鹈在梁，不濡其咮。彼其之子，不遂其媾。

    荟兮蔚兮，南山朝隮。婉兮娈兮，季女斯饥。

    注释：同情侯人，讽刺不称其服的贵族士大夫。

    侯人：管迎宾送客的小武官。何：荷之省，扛。殳（音书）：古兵器。棍棒类。三百赤芾（音服）：言穿赤芾的人很多。赤芾，冕服之称。大夫以上高官朝服的一部分，熟皮制成，穿起来遮着两膝，又叫蔽膝。鹈（音提）：鸟名。鹈鹕。咮（音宙）：鸟嘴。不濡其咮，鸟嘴未湿，指不曾吃到鱼，比喻侯人受饥，幼女挨饿。不遂其媾：不配其厚禄。荟蔚（音会为）：云雾弥漫貌。隮（音基）：升云。一说虹。蜉蝣

    蜉蝣之羽，衣裳楚楚。

    心之忧矣，於我归处？

    蜉蝣之翼，楚楚衣服。

    心之忧矣，於我归息？

    蜉蝣掘阅，麻衣如雪。

    心之忧矣，於我归说？

    注释：没落士大夫的哀叹。

    蜉蝣之羽：以蜉蝣之羽形容衣服薄而有光泽。楚楚：鲜明貌。於（音乌）：何。我：一说通何。掘阅（音穴）：穿穴。阅通穴。说：（音睡）：止息。



 国风·豳风

    狼跋

    狼跋其胡，载疐其尾。

    公孙硕肤，赤舄几几。

    狼疐其尾，载跋其胡。

    公孙硕肤，德音不瑕！

    注释：赞美公孙的宽厚。

    跋（音拔）：践踏。胡：兽颌下垂肉。载：又。疐（音质）：踩；牵绊。硕肤：体胖之象。赤舄（音细）：红鞋。舄，复底鞋。几几：盛也。一说青铜饰物。瑕：过也。一说远，其前面的“不”为语词。九罭

    九罭之鱼，鳟、鲂。

    我觏之子，衮衣绣裳。

    鸿飞遵渚，公归无所，於女信处。

    鸿飞遵陆，公归不复，於女信宿。

    是以有衮衣兮，

    无以我公归兮，

    无使我心悲兮。

    注释：东人对周公的留恋。一说贵族的饮宴留客诗。

    九罭（音玉）：一种捕鱼的细网。鳟（音尊）：鱼名。赤眼鳟。鲂：鱼名。鳊鱼。衮衣：大公、君王的礼服。衣上绣卷龙。鸿：鸟名。天鹅。女：同汝。信处、信宿：再处，再宿。有：收藏。伐柯

    伐柯如何？匪斧不克。

    取妻如何？匪媒不得。

    伐柯伐柯，其则不远。

    我觏之子，笾豆有践。

    注释：言婚姻中媒人的作用。

    柯：斧柄。则：法。其则不远：合乎礼法。觏：见。笾（音边）：古代祭祀和宴会时盛果品的竹篾食具。豆：古代盛肉或其他食品的木制器皿。践：成行成列之状。破斧

    既破我斧，又缺我斨。周公东征，四国是皇。

    哀我人斯，亦孔之将。

    既破我斧，又缺我锜。周公东征，四国是吪。

    哀我人斯，亦孔之嘉。

    既破我斧，又缺我銶。周公东征，四国是遒。

    哀我人斯，亦孔之休。

    注释：东征战士，经破斧缺斨的苦战，庆幸自己能得生还。

    斨（音枪）：方孔斧。皇：通匡。匡正。亦孔之将：死里逃生，也算大幸。将，大也。锜（音奇）：凿属。一说矛属。吪（音俄）：化，教化。銶（音求）：凿属。一说独头斧。遒（音优）：固，安。东山

    我徂东山，慆慆不归。我来自东，零雨其蒙。

    我东曰归，我心西悲。制彼裳衣，勿士行枚。

    蜎蜎者蠋，烝在桑野。敦彼独宿，亦在车下。

    我徂东山，慆慆不归。我来自东，零雨其蒙。

    果臝之实，亦施于宇。伊威在室，蟏蛸在户。

    町疃鹿场，熠耀宵行。不可畏也，伊可怀也。

    我徂东山，慆慆不归。我来自东，零雨其蒙。

    鹳鸣于垤，妇叹于室。洒扫穹窒，我征聿至。

    有敦瓜苦，烝在栗薪。自我不见，于今三年。

    我徂东山，慆慆不归。我来自东，零雨其蒙。

    仓庚于飞，熠耀其羽。之子于归，皇驳其马。

    亲结其缡，九十其仪。其新孔嘉，其旧如之何？

    注释：从征兵士还乡，途中想念家乡田园荒芜，妻子悲叹的心情。

    徂（音粗，二声）：往。慆慆（音滔）：久。蒙：微雨貌。士：事。行枚：裹腿。一说士兵行军口中衔枚（似筷），以防喧哗。蜎（音冤）：蠕动貌。蠋（音竹）：毛虫，桑蚕。烝（音真或征）：乃。一说放置。敦：卷成一团。果臝（音裸）：栝楼，又名瓜蒌。蔓生葫芦科植物。伊威：一名鼠妇，潮虫。蟏蛸（音消烧）：长脚蜘蛛。町疃（音厅湍）：田舍旁空地。熠（音义）耀：萤光。宵行：萤火虫。伊：是。鹳：水鸟名。垤（音碟）：蚂蚁壅的土堆。聿（音玉）：语助词。敦（音堆）：圆的。瓜：一说瓠。栗：裂。仓庚：鸟名。黄鹂，黄莺。皇：黄白相间。驳：红白相间。缡（音离）：古时女子的佩巾。鸱枭

    鸱枭鸱枭，既取我子，无毁我室。

    恩斯勤斯，鬻子之闵斯！

    迨天之未阴雨，彻彼桑土，绸缪牖户。

    今此下民，或敢侮予？

    予手拮据，予所捋荼，予所畜租，

    予口卒瘏，曰予未有室家！

    予羽谯谯，予尾修修，予室翘翘，

    风雨所漂摇，予维音哓哓！

    注释：诗人以鸟筑巢养雏，历尽艰辛来代言其穷苦经历和对统治者的愤恨。

    鸱枭（音吃消）：鸟名。一说类似猫头鹰。斯：语词。鬻（音玉）：养育。闵（音敏）：同悯。一说病。迨：趁着。彻：撤；剥。桑土：桑根。拮据：操作辛劳。畜：积。租：聚。卒：尽。瘏（音涂）：病苦。谯谯（音瞧）：羽毛残敝。修修：羽毛枯焦。哓哓（音消）：因恐惧发出的凄苦的叫声。七月

    七月流火，九月授衣。

    一之日毕发，二之日栗烈。

    无衣无褐，何以卒岁？

    三之日于耜，四之日举趾。

    同我妇子，饁彼南亩，田畯至喜！

    七月流火，九月授衣。

    春日载阳，有鸣仓庚。

    女执懿筐，遵彼微行，爰求柔桑？

    春日迟迟，采蘩祁祁。

    女心伤悲，殆及公子同归。

    七月流火，八月萑苇。

    蚕月条桑，取彼斧斨，

    以伐远扬，猗彼女桑。

    七月鸣鵙，八月载绩。

    我朱孔阳，为公子裳。

    四月秀葽，五月鸣蜩。

    八月其获，十月陨箨。

    一之日于貉，取彼狐狸，为公子裘。

    二之日其同，载缵武功。

    言私其豵，献豜于公。

    五月斯螽动股，六月莎鸡振羽。

    七月在野，八月在宇，

    九月在户，十月蟋蟀入我床下。

    穹窒熏鼠，塞向墐户。

    嗟我妇子，曰为改岁，入此室处。

    六月食郁及薁，七月烹葵及菽。

    八月剥枣，十月获稻。

    为此春酒，以介眉寿。

    七月食瓜，八月断壶，九月叔苴，

    采荼薪樗，食我农夫。

    九月筑场圃，十月纳禾稼。

    黍稷重穋，禾麻菽麦。

    嗟我农夫，我稼既同，上入执宫功。

    昼尔于茅，宵尔索绹。

    亟其乘屋，其始播百谷。

    二之日凿冰冲冲，三之日纳于凌阴。

    四之日其蚤，献羔祭韭。

    九月肃霜，十月涤场。

    朋酒斯飨，曰杀羔羊。

    跻彼公堂，称彼兕觥：万寿无疆！

    注释：一幅瑰丽的农耕图。奴隶虽终岁勤苦，仍不免饥寒交迫。

    流火：大火星在七月黄昏时偏离中天，自西而下。火，星名，心宿之亮星，又名大火。授衣：分发寒衣。一说女工裁寒衣。 一之日：周历正月，夏历十一月。以下二之日，三之日，四之日顺序类推。毕发（音伯）：风寒盛。栗烈：凛冽。褐：粗麻或粗毛制短衣。穷人所穿。卒岁：终岁，年底。于耜（音四）：整修农具。举趾：举足耕耘。妇子：妻子和小孩。饁（音夜）：送饭食到田间。南亩：向阳的耕地。畯（音郡）：管农事的管家。一说田神。喜：酒食。阳：温暖。仓庚：黄莺。女：女子，女奴。懿筐：采桑用的深筐。微行（音杭）：小路。迟迟：缓慢。指白日渐长。殆：恐，怕。及：与。同归：指被胁迫做妾婢。萑（音环）苇：长成的荻苇。萑、苇，初生时称蒹、葭。条桑：修剪桑枝。斨（音枪）：斧，受柄之孔方形。远扬：又长又高的桑枝。猗彼女桑：用索拉着采嫩桑。鵙（音局）：鸟名。又名伯劳。体态华丽，嘴大锐利，鸣声洪亮。载绩：纺麻。孔阳：甚为鲜明。秀：不荣而实曰秀。葽：草名，即远志。蜩（音条）：蝉。陨箨（音唾）：草木之叶陨落。同：会集。缵：继续。武功：武事。一说田猎。豵（音宗）：一岁的猪。豜（音间）：三岁的猪。斯螽动股：螽斯以股翅相摩而鸣。莎鸡：昆虫名。即纺织娘。穹窒（音穷志）：堵好墙洞。向：北窗。墐（音尽）：用泥涂抹。曰：助词。同聿。改岁：除岁。郁：木名。郁李。一说樱桃。一说山楂。薁（音玉）：木名。野葡萄。葵：滑菜。菽：豆类。剥：扑，打。介：乞。眉寿：人老眉长，表示寿长。断壶：摘葫芦。叔：拾取。苴（音居）：麻子。荼（音涂）：苦菜。樗（音初）：木名。臭椿树。重：晚熟作物。穋（音路）：晚种早熟的谷类。上：同尚。宫：宫室。功：事。绹（音陶）：绳子。亟：急。凌阴：冰窖。蚤：取。一说通早。肃霜：下霜。一说天肃爽。涤场：十月之中，扫其场上粟麦，尽皆毕矣。朋酒：两樽酒。称：举。兕觥（音四公）：犀牛角酒具。

下书网 手机端免费下载txt http://m.xiabook.com ，最有文艺气息的文学网站，我们提供给您的小说不求最多，但求最经典最完整